File: Models/ApsimCampbell/src/f90/ApsimCampbell/soiltemperature.f90

    FUNCTION airDensity(temperature, &
        AirPressure) RESULT(res_cyml)
        IMPLICIT NONE
        REAL, INTENT(IN) :: temperature
        REAL, INTENT(IN) :: AirPressure
        REAL:: MWair
        REAL:: RGAS
        REAL:: HPA2PA
        REAL:: res_cyml
        MWair = 0.02897
        RGAS = 8.3143
        HPA2PA = 100.0
        res_cyml = Divide(MWair * AirPressure * HPA2PA, kelvinT(temperature)  &
                * RGAS, 0.0)
    END FUNCTION airDensity

File: Models/ApsimCampbell/crop2ml/algo/pyx/doProcess.pyx
def airDensity(float temperature,
         float AirPressure):
    cdef float MWair 
    cdef float RGAS 
    cdef float HPA2PA 
    MWair=0.02897
    RGAS=8.3143
    HPA2PA=100.0
    return Divide(MWair * AirPressure * HPA2PA, kelvinT(temperature) * RGAS, 0.0)
