File: Models/ApsimCampbell/src/f90/ApsimCampbell/soiltemperature.f90

    FUNCTION interpolateNetRadiation(solarRadn, &
        cloudFr, &
        cva, &
        soilTemp, &
        airTemperature, &
        waterBalance_Eo, &
        waterBalance_Eos, &
        waterBalance_Salb, &
        surfaceNode, &
        internalTimeStep, &
        stefanBoltzmannConstant) RESULT(res_cyml)
        IMPLICIT NONE
        REAL, INTENT(IN) :: solarRadn
        REAL, INTENT(IN) :: cloudFr
        REAL, INTENT(IN) :: cva
        REAL , DIMENSION(: ), INTENT(IN) :: soilTemp
        REAL, INTENT(IN) :: airTemperature
        REAL, INTENT(IN) :: waterBalance_Eo
        REAL, INTENT(IN) :: waterBalance_Eos
        REAL, INTENT(IN) :: waterBalance_Salb
        INTEGER, INTENT(IN) :: surfaceNode
        REAL, INTENT(IN) :: internalTimeStep
        REAL, INTENT(IN) :: stefanBoltzmannConstant
        REAL:: surfaceEmissivity
        REAL:: w2MJ
        REAL:: emissivityAtmos
        REAL:: PenetrationConstant
        REAL:: lwRinSoil
        REAL:: lwRoutSoil
        REAL:: lwRnetSoil
        REAL:: swRin
        REAL:: swRout
        REAL:: swRnetSoil
        REAL:: res_cyml
        surfaceEmissivity = 0.96
        w2MJ = internalTimeStep / 1000000.0
        emissivityAtmos = (1 - (0.84 * cloudFr)) * 0.58 *  (cva ** (1.0 /  &
                7.0)) + (0.84 * cloudFr)
        PenetrationConstant = Divide(MAX(0.1, waterBalance_Eos), MAX(0.1,  &
                waterBalance_Eo), 0)
        lwRinSoil = longWaveRadn(emissivityAtmos, airTemperature,  &
                stefanBoltzmannConstant) * PenetrationConstant * w2MJ
        lwRoutSoil = longWaveRadn(surfaceEmissivity, soilTemp(surfaceNode+1),  &
                stefanBoltzmannConstant) * PenetrationConstant * w2MJ
        lwRnetSoil = lwRinSoil - lwRoutSoil
        swRin = solarRadn
        swRout = waterBalance_Salb * solarRadn
        swRnetSoil = (swRin - swRout) * PenetrationConstant
        res_cyml = swRnetSoil + lwRnetSoil
    END FUNCTION interpolateNetRadiation

File: Models/ApsimCampbell/crop2ml/algo/pyx/doProcess.pyx
def interpolateNetRadiation(float solarRadn,
         float cloudFr,
         float cva,
         int surfaceNode,
         float waterBalance_Eos,
         float waterBalance_Eo,
         float airTemperature,
         float internalTimeStep,
         floatarray soilTemp,
         float waterBalance_Salb,
         float stefanBoltzmannConstant):
    cdef float surfaceEmissivity 
    cdef float w2MJ 
    cdef float emissivityAtmos 
    cdef float PenetrationConstant 
    cdef float lwRinSoil 
    cdef float lwRoutSoil 
    cdef float lwRnetSoil 
    cdef float swRin 
    cdef float swRout 
    cdef float swRnetSoil 
    surfaceEmissivity=0.96
    w2MJ=internalTimeStep / 1000000.0
    emissivityAtmos=(1 - (0.84 * cloudFr)) * 0.58 * pow(cva, 1.0 / 7.0) + (0.84 * cloudFr)
    PenetrationConstant=Divide(max(0.1, waterBalance_Eos), max(0.1, waterBalance_Eo), 0)
    lwRinSoil=longWaveRadn(emissivityAtmos, airTemperature, stefanBoltzmannConstant) * PenetrationConstant * w2MJ
    lwRoutSoil=longWaveRadn(surfaceEmissivity, soilTemp[surfaceNode], stefanBoltzmannConstant) * PenetrationConstant * w2MJ
    lwRnetSoil=lwRinSoil - lwRoutSoil
    swRin=solarRadn
    swRout=waterBalance_Salb * solarRadn
    swRnetSoil=(swRin - swRout) * PenetrationConstant
    return swRnetSoil + lwRnetSoil
