File: Models/ApsimCampbell/src/f90/ApsimCampbell/soiltemperature.f90

    FUNCTION interpolateTemperature(timeHours, &
        defaultTimeOfMaximumTemperature, &
        weather_MeanT, &
        weather_MaxT, &
        maxTempYesterday, &
        minTempYesterday, &
        weather_MinT) RESULT(res_cyml)
        IMPLICIT NONE
        REAL, INTENT(IN) :: timeHours
        REAL, INTENT(IN) :: defaultTimeOfMaximumTemperature
        REAL, INTENT(IN) :: weather_MeanT
        REAL, INTENT(IN) :: weather_MaxT
        REAL, INTENT(IN) :: maxTempYesterday
        REAL, INTENT(IN) :: minTempYesterday
        REAL, INTENT(IN) :: weather_MinT
        REAL:: time
        REAL:: maxT_time
        REAL:: minT_time
        REAL:: midnightT
        REAL:: tScale
        REAL:: currentTemperature
        time = timeHours / 24.0
        maxT_time = defaultTimeOfMaximumTemperature / 24.0
        minT_time = maxT_time - 0.5
        IF(time .LT. minT_time) THEN
            midnightT = SIN((0.0 + 0.25 - maxT_time) * 2.0 * 3.14159265) *  &
                    (maxTempYesterday - minTempYesterday) / 2.0 + ((maxTempYesterday +  &
                    minTempYesterday) / 2.0)
            tScale = (minT_time - time) / minT_time
            IF(tScale .GT. 1.0) THEN
                tScale = 1.0
            ELSE IF ( tScale .LT. REAL(0)) THEN
                tScale = REAL(0)
            END IF
            currentTemperature = weather_MinT + (tScale * (midnightT -  &
                    weather_MinT))
            res_cyml = currentTemperature
        ELSE
            currentTemperature = SIN((time + 0.25 - maxT_time) * 2.0 *  &
                    3.14159265) * (weather_MaxT - weather_MinT) / 2.0 + weather_MeanT
            res_cyml = currentTemperature
        END IF
    END FUNCTION interpolateTemperature

File: Models/ApsimCampbell/crop2ml/algo/pyx/doProcess.pyx
def interpolateTemperature(float timeHours,
         float maxTempYesterday,
         float minTempYesterday,
         float weather_MinT,
         float defaultTimeOfMaximumTemperature,
         float weather_MeanT,
         float weather_MaxT):
    cdef float time 
    cdef float maxT_time 
    cdef float minT_time 
    cdef float midnightT 
    cdef float tScale 
    cdef float currentTemperature 
    time=timeHours / 24.0
    maxT_time=defaultTimeOfMaximumTemperature / 24.0
    minT_time=maxT_time - 0.5
    if time < minT_time:
        midnightT=sin((0.0 + 0.25 - maxT_time) * 2.0 * pi) * (maxTempYesterday - minTempYesterday) / 2.0 + ((maxTempYesterday + minTempYesterday) / 2.0)
        tScale=(minT_time - time) / minT_time
        if tScale > 1.0:
            tScale=1.0
        elif tScale < float(0):
            tScale=float(0)
        currentTemperature=weather_MinT + (tScale * (midnightT - weather_MinT))
        return currentTemperature
    else:
        currentTemperature=sin((time + 0.25 - maxT_time) * 2.0 * pi) * (weather_MaxT - weather_MinT) / 2.0 + weather_MeanT
        return currentTemperature
