File: Models/ApsimCampbell/src/f90/ApsimCampbell/soiltemperature.f90

    SUBROUTINE doProcess(maxSoilTemp, &
        minSoilTemp, &
        weather_MaxT, &
        numIterationsForBoundaryLayerConductance, &
        maxTempYesterday, &
        thermalConductivity, &
        timeOfDaySecs, &
        soilTemp, &
        weather_MeanT, &
        morningSoilTemp, &
        newTemperature, &
        boundaryLayerConductance, &
        constantBoundaryLayerConductance, &
        airTemperature, &
        timestep, &
        weather_MinT, &
        airNode, &
        netRadiation, &
        aveSoilTemp, &
        minTempYesterday, &
        internalTimeStep, &
        boundarLayerConductanceSource, &
        clock_Today_DayOfYear, &
        weather_Latitude, &
        weather_Radn, &
        soilConstituentNames, &
        soilWater, &
        volSpecHeatSoil, &
        numNodes, &
        nodeDepth, &
        surfaceNode, &
        thickness, &
        MissingValue, &
        bulkDensity, &
        carbon, &
        pom, &
        rocks, &
        ps, &
        sand, &
        silt, &
        clay, &
        defaultTimeOfMaximumTemperature, &
        waterBalance_Eo, &
        waterBalance_Eos, &
        waterBalance_Salb, &
        stefanBoltzmannConstant, &
        weather_AirPressure, &
        instrumentHeight, &
        weather_Wind, &
        canopyHeight, &
        netRadiationSource, &
        thermalConductance, &
        waterBalance_Es, &
        heatStorage, &
        latentHeatOfVapourisation, &
        nu)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        REAL , DIMENSION(: ), INTENT(INOUT) :: maxSoilTemp
        REAL , DIMENSION(: ), INTENT(INOUT) :: minSoilTemp
        REAL, INTENT(IN) :: weather_MaxT
        INTEGER, INTENT(IN) :: numIterationsForBoundaryLayerConductance
        REAL, INTENT(INOUT) :: maxTempYesterday
        REAL , DIMENSION(: ), INTENT(INOUT) :: thermalConductivity
        REAL, INTENT(INOUT) :: timeOfDaySecs
        REAL , DIMENSION(: ), INTENT(INOUT) :: soilTemp
        REAL, INTENT(IN) :: weather_MeanT
        REAL , DIMENSION(: ), INTENT(INOUT) :: morningSoilTemp
        REAL , DIMENSION(: ), INTENT(INOUT) :: newTemperature
        REAL, INTENT(INOUT) :: boundaryLayerConductance
        REAL, INTENT(IN) :: constantBoundaryLayerConductance
        REAL, INTENT(INOUT) :: airTemperature
        REAL, INTENT(IN) :: timestep
        REAL, INTENT(IN) :: weather_MinT
        REAL, INTENT(IN) :: airNode
        REAL, INTENT(INOUT) :: netRadiation
        REAL , DIMENSION(: ), INTENT(INOUT) :: aveSoilTemp
        REAL, INTENT(INOUT) :: minTempYesterday
        REAL, INTENT(INOUT) :: internalTimeStep
        CHARACTER(65), INTENT(IN) :: boundarLayerConductanceSource
        INTEGER, INTENT(IN) :: clock_Today_DayOfYear
        REAL, INTENT(IN) :: weather_Latitude
        REAL, INTENT(IN) :: weather_Radn
        CHARACTER(65) , DIMENSION(: ), INTENT(IN) :: soilConstituentNames
        REAL , DIMENSION(: ), INTENT(IN) :: soilWater
        REAL , DIMENSION(: ), INTENT(INOUT) :: volSpecHeatSoil
        INTEGER, INTENT(IN) :: numNodes
        REAL , DIMENSION(: ), INTENT(IN) :: nodeDepth
        INTEGER, INTENT(IN) :: surfaceNode
        REAL , DIMENSION(: ), INTENT(IN) :: thickness
        REAL, INTENT(IN) :: MissingValue
        REAL , DIMENSION(: ), INTENT(IN) :: bulkDensity
        REAL , DIMENSION(: ), INTENT(IN) :: carbon
        REAL, INTENT(IN) :: pom
        REAL , DIMENSION(: ), INTENT(IN) :: rocks
        REAL, INTENT(IN) :: ps
        REAL , DIMENSION(: ), INTENT(IN) :: sand
        REAL , DIMENSION(: ), INTENT(IN) :: silt
        REAL , DIMENSION(: ), INTENT(IN) :: clay
        REAL, INTENT(IN) :: defaultTimeOfMaximumTemperature
        REAL, INTENT(IN) :: waterBalance_Eo
        REAL, INTENT(IN) :: waterBalance_Eos
        REAL, INTENT(IN) :: waterBalance_Salb
        REAL, INTENT(IN) :: stefanBoltzmannConstant
        REAL, INTENT(IN) :: weather_AirPressure
        REAL, INTENT(IN) :: instrumentHeight
        REAL, INTENT(IN) :: weather_Wind
        REAL, INTENT(IN) :: canopyHeight
        CHARACTER(65), INTENT(IN) :: netRadiationSource
        REAL , DIMENSION(: ), INTENT(INOUT) :: thermalConductance
        REAL, INTENT(IN) :: waterBalance_Es
        REAL , DIMENSION(: ), INTENT(INOUT) :: heatStorage
        REAL, INTENT(IN) :: latentHeatOfVapourisation
        REAL, INTENT(IN) :: nu
        INTEGER:: timeStepIteration
        INTEGER:: iteration
        INTEGER:: interactionsPerDay
        REAL:: cva
        REAL:: cloudFr
        REAL , DIMENSION(49 ):: solarRadn
        interactionsPerDay = 48
        cva = 0.0
        cloudFr = 0.0
        call doNetRadiation(solarRadn, cloudFr, cva, interactionsPerDay,  &
                clock_Today_DayOfYear, weather_Latitude, weather_Radn, weather_MinT)
        minSoilTemp = Zero(minSoilTemp)
        maxSoilTemp = Zero(maxSoilTemp)
        aveSoilTemp = Zero(aveSoilTemp)
        boundaryLayerConductance = 0.0
        internalTimeStep = Round(timestep / interactionsPerDay)
        volSpecHeatSoil = doVolumetricSpecificHeat(soilConstituentNames,  &
                soilWater, volSpecHeatSoil, numNodes, nodeDepth, surfaceNode,  &
                thickness, MissingValue)
        thermalConductivity = doThermalConductivity(soilConstituentNames,  &
                soilWater, thermalConductivity, numNodes, bulkDensity, carbon, pom,  &
                rocks, ps, sand, silt, clay, nodeDepth, surfaceNode, thickness,  &
                MissingValue)
        DO timeStepIteration = 1 , interactionsPerDay + 1-1, 1
            timeOfDaySecs = internalTimeStep * REAL(timeStepIteration)
            IF(timestep .LT. (24.0 * 60.0 * 60.0)) THEN
                airTemperature = weather_MeanT
            ELSE
                airTemperature = interpolateTemperature(timeOfDaySecs / 3600.0,  &
                        defaultTimeOfMaximumTemperature, weather_MeanT, weather_MaxT,  &
                        maxTempYesterday, minTempYesterday, weather_MinT)
            END IF
            newTemperature(airNode+1) = airTemperature
            netRadiation =  &
                    interpolateNetRadiation(solarRadn(timeStepIteration+1), cloudFr, cva,  &
                    soilTemp, airTemperature, waterBalance_Eo, waterBalance_Eos,  &
                    waterBalance_Salb, surfaceNode, internalTimeStep,  &
                    stefanBoltzmannConstant)
            IF(boundarLayerConductanceSource .EQ. 'constant') THEN
                thermalConductivity(airNode+1) = constantBoundaryLayerConductance
            ELSE IF ( boundarLayerConductanceSource .EQ. 'calc') THEN
                call getBoundaryLayerConductance(newTemperature,  &
                        stefanBoltzmannConstant, airTemperature, waterBalance_Eos,  &
                        weather_AirPressure, instrumentHeight, waterBalance_Eo, weather_Wind,  &
                        canopyHeight, surfaceNode,thermalConductivity(airNode+1))
                DO iteration = 1 , numIterationsForBoundaryLayerConductance + 1-1, 1
                    call doThomas(newTemperature, netRadiationSource, thermalConductance,  &
                            waterBalance_Eos, waterBalance_Es, thermalConductivity, soilTemp,  &
                            numNodes, internalTimeStep, heatStorage, latentHeatOfVapourisation,  &
                            nodeDepth, nu, volSpecHeatSoil, airNode, netRadiation, surfaceNode,  &
                            timestep)
                    call getBoundaryLayerConductance(newTemperature,  &
                            stefanBoltzmannConstant, airTemperature, waterBalance_Eos,  &
                            weather_AirPressure, instrumentHeight, waterBalance_Eo, weather_Wind,  &
                            canopyHeight, surfaceNode,thermalConductivity(airNode+1))
                END DO
            END IF
            call doThomas(newTemperature, netRadiationSource, thermalConductance,  &
                    waterBalance_Eos, waterBalance_Es, thermalConductivity, soilTemp,  &
                    numNodes, internalTimeStep, heatStorage, latentHeatOfVapourisation,  &
                    nodeDepth, nu, volSpecHeatSoil, airNode, netRadiation, surfaceNode,  &
                    timestep)
            call doUpdate(interactionsPerDay, maxSoilTemp, minSoilTemp,  &
                    thermalConductivity, soilTemp, timeOfDaySecs, numNodes,  &
                    boundaryLayerConductance, aveSoilTemp, airNode, newTemperature,  &
                    surfaceNode, internalTimeStep)
            IF(ABS(timeOfDaySecs - (5.0 * 3600.0)) .LE. (MIN(timeOfDaySecs, 5.0 *  &
                    3600.0) * 0.0001)) THEN
                morningSoilTemp(0:0 + SIZE(soilTemp)) = soilTemp
            END IF
        END DO
        minTempYesterday = weather_MinT
        maxTempYesterday = weather_MaxT
    END SUBROUTINE doProcess

File: Models/ApsimCampbell/crop2ml/algo/pyx/doProcess.pyx
def doProcess(floatarray maxSoilTemp,
         floatarray minSoilTemp,
         float weather_MaxT,
         int numIterationsForBoundaryLayerConductance,
         float maxTempYesterday,
         floatarray thermalConductivity,
         float timeOfDaySecs,
         floatarray soilTemp,
         float weather_MeanT,
         floatarray morningSoilTemp,
         floatarray newTemperature,
         float boundaryLayerConductance,
         float constantBoundaryLayerConductance,
         float airTemperature,
         float timestep,
         float weather_MinT,
         float airNode,
         float netRadiation,
         floatarray aveSoilTemp,
         float minTempYesterday,
         float internalTimeStep,
         str boundarLayerConductanceSource,
         int clock_Today_DayOfYear,
         float weather_Latitude,
         float weather_Radn,
         strarray soilConstituentNames,
         floatarray soilWater,
         floatarray volSpecHeatSoil,
         int numNodes,
         floatarray nodeDepth,
         int surfaceNode,
         floatarray thickness,
         float MissingValue,
         floatarray bulkDensity,
         floatarray carbon,
         float pom,
         floatarray rocks,
         float ps,
         floatarray sand,
         floatarray silt,
         floatarray clay,
         float defaultTimeOfMaximumTemperature,
         float waterBalance_Eo,
         float waterBalance_Eos,
         float waterBalance_Salb,
         float stefanBoltzmannConstant,
         float weather_AirPressure,
         float instrumentHeight,
         float weather_Wind,
         float canopyHeight,
         str netRadiationSource,
         floatarray thermalConductance,
         float waterBalance_Es,
         floatarray heatStorage,
         float latentHeatOfVapourisation,
         float nu):
    cdef int timeStepIteration 
    cdef int iteration 
    cdef int interactionsPerDay 
    cdef float cva 
    cdef float cloudFr 
    cdef float solarRadn[49]
    interactionsPerDay=48
    cva=0.0
    cloudFr=0.0
    (solarRadn, cva, cloudFr)=doNetRadiation(solarRadn, cloudFr, cva, interactionsPerDay, clock_Today_DayOfYear, weather_Latitude, weather_Radn, weather_MinT)
    minSoilTemp=Zero(minSoilTemp)
    maxSoilTemp=Zero(maxSoilTemp)
    aveSoilTemp=Zero(aveSoilTemp)
    boundaryLayerConductance=0.0
    internalTimeStep=round(timestep / interactionsPerDay)
    volSpecHeatSoil=doVolumetricSpecificHeat(soilConstituentNames, soilWater, volSpecHeatSoil, numNodes, nodeDepth, surfaceNode, thickness, MissingValue)
    thermalConductivity=doThermalConductivity(soilConstituentNames, soilWater, thermalConductivity, numNodes, bulkDensity, carbon, pom, rocks, ps, sand, silt, clay, nodeDepth, surfaceNode, thickness, MissingValue)
    for timeStepIteration in range(1 , interactionsPerDay + 1 , 1):
        timeOfDaySecs=internalTimeStep * float(timeStepIteration)
        if timestep < (24.0 * 60.0 * 60.0):
            airTemperature=weather_MeanT
        else:
            airTemperature=interpolateTemperature(timeOfDaySecs / 3600.0, defaultTimeOfMaximumTemperature, weather_MeanT, weather_MaxT, maxTempYesterday, minTempYesterday, weather_MinT)
        newTemperature[airNode]=airTemperature
        netRadiation=interpolateNetRadiation(solarRadn[timeStepIteration], cloudFr, cva, soilTemp, airTemperature, waterBalance_Eo, waterBalance_Eos, waterBalance_Salb, surfaceNode, internalTimeStep, stefanBoltzmannConstant)
        if boundarLayerConductanceSource == "constant":
            thermalConductivity[airNode]=constantBoundaryLayerConductance
        elif boundarLayerConductanceSource == "calc":
            (thermalConductivity[airNode], newTemperature)=getBoundaryLayerConductance(newTemperature, stefanBoltzmannConstant, airTemperature, waterBalance_Eos, weather_AirPressure, instrumentHeight, waterBalance_Eo, weather_Wind, canopyHeight, surfaceNode)
            for iteration in range(1 , numIterationsForBoundaryLayerConductance + 1 , 1):
                (newTemperature, thermalConductance, heatStorage)=doThomas(newTemperature, netRadiationSource, thermalConductance, waterBalance_Eos, waterBalance_Es, thermalConductivity, soilTemp, numNodes, internalTimeStep, heatStorage, latentHeatOfVapourisation, nodeDepth, nu, volSpecHeatSoil, airNode, netRadiation, surfaceNode, timestep)
                (thermalConductivity[airNode], newTemperature)=getBoundaryLayerConductance(newTemperature, stefanBoltzmannConstant, airTemperature, waterBalance_Eos, weather_AirPressure, instrumentHeight, waterBalance_Eo, weather_Wind, canopyHeight, surfaceNode)
        (newTemperature, thermalConductance, heatStorage)=doThomas(newTemperature, netRadiationSource, thermalConductance, waterBalance_Eos, waterBalance_Es, thermalConductivity, soilTemp, numNodes, internalTimeStep, heatStorage, latentHeatOfVapourisation, nodeDepth, nu, volSpecHeatSoil, airNode, netRadiation, surfaceNode, timestep)
        (maxSoilTemp, minSoilTemp, soilTemp, aveSoilTemp, boundaryLayerConductance)=doUpdate(interactionsPerDay, maxSoilTemp, minSoilTemp, thermalConductivity, soilTemp, timeOfDaySecs, numNodes, boundaryLayerConductance, aveSoilTemp, airNode, newTemperature, surfaceNode, internalTimeStep)
        if abs(timeOfDaySecs - (5.0 * 3600.0)) <= (min(timeOfDaySecs, 5.0 * 3600.0) * 0.0001):
            morningSoilTemp[0:0 + len(soilTemp)]=soilTemp
    minTempYesterday=weather_MinT
    maxTempYesterday=weather_MaxT
    return (maxSoilTemp, minSoilTemp, thermalConductivity, soilTemp, morningSoilTemp, newTemperature, aveSoilTemp, volSpecHeatSoil, thermalConductance, heatStorage, timeOfDaySecs, boundaryLayerConductance, minTempYesterday, maxTempYesterday, airTemperature, netRadiation, internalTimeStep)
