File: Models/Stics_soil_temperature/Tempprofile.f90


   
   SUBROUTINE init_temp_profile(air_temp_day1, layer_thick, &
                                prev_temp_profile, prev_canopy_temp)
      
      real, intent(IN) :: air_temp_day1
      INTEGER, INTENT(IN) ::  layer_thick(:)
      real, intent(OUT) :: prev_canopy_temp
      real, allocatable, intent(OUT) :: prev_temp_profile(:)
      

      !%%CyML Init Begin%%       
      integer :: soil_depth  
      soil_depth = sum(layer_thick)
      allocate(prev_temp_profile(soil_depth))
      prev_temp_profile = air_temp_day1
      prev_canopy_temp = air_temp_day1
      !%%CyML Init End%% 
   END SUBROUTINE

File: Models/Stics_soil_temperature/src/openalea/Stics_soil_temperature/temp_profile.py
#%%CyML Init Begin%%
def init_temp_profile(min_air_temp:float,
         air_temp_day1:float,
         layer_thick:'Array[int]'):
    temp_amp:float = 0.0
    prev_temp_profile:'array[float]'
    prev_canopy_temp:float
    prev_temp_profile = None
    prev_canopy_temp = 0.0
    soil_depth:int
    soil_depth = sum(layer_thick)
    prev_temp_profile = array("f", [0] * soil_depth)
    prev_temp_profile = [air_temp_day1] * soil_depth
    prev_canopy_temp = air_temp_day1
    return (temp_amp, prev_temp_profile, prev_canopy_temp)
#%%CyML Init End%%
