File: Models/SQ_Soil_Temperature/src/dssat/SQ_Soil_Temperature/calculatehourlysoiltemperature.f90

    FUNCTION getHourlySoilSurfaceTemperature(TMax, &
        TMin, &
        ady, &
        b, &
        a, &
        c) RESULT(result)
        IMPLICIT NONE
        REAL, INTENT(IN) :: TMax
        REAL, INTENT(IN) :: TMin
        REAL, INTENT(IN) :: ady
        REAL, INTENT(IN) :: b
        REAL, INTENT(IN) :: a
        REAL, INTENT(IN) :: c
        REAL , DIMENSION(: ), ALLOCATABLE :: result
        INTEGER:: i
        REAL:: ahou
        REAL:: ani
        REAL:: bb
        REAL:: be
        REAL:: bbd
        REAL:: ddy
        REAL:: tsn
        ahou = 3.14159265 * (ady / 24.0)
        ani = 24 - ady
        bb = 12 - (ady / 2) + c
        be = 12 + (ady / 2)
        DO i = 0 , 24-1, 1
            IF(i .GE. INT(bb) .AND. i .LE. INT(be)) THEN
                result(i+1) = (TMax - TMin) * SIN(3.14 * (i - bb) / (ady + (2 * a)))  &
                        + TMin
            ELSE
                IF(i .GT. INT(be)) THEN
                    bbd = i - be
                ELSE
                    bbd = 24 + be + i
                END IF
                ddy = ady - c
                tsn = (TMax - TMin) * SIN(3.14 * ddy / (ady + (2 * a))) + TMin
                result(i+1) = TMin + ((tsn - TMin) * EXP((-b) * bbd / ani))
            END IF
        END DO
    END FUNCTION getHourlySoilSurfaceTemperature

File: Models/SQ_Soil_Temperature/crop2ml/algo/pyx/getHourlySoilSurfaceTemperature.pyx
def getHourlySoilSurfaceTemperature(float TMax,
         float TMin,
         float ady,
         float b,
         float a,
         float c):
    cdef int i 
    cdef float result[24]
    cdef float ahou 
    cdef float ani 
    cdef float bb 
    cdef float be 
    cdef float bbd 
    cdef float ddy 
    cdef float tsn 
    ahou=pi * (ady / 24.0)
    ani=24 - ady
    bb=12 - (ady / 2) + c
    be=12 + (ady / 2)
    for i in range(0 , 24 , 1):
        if i >= int(bb) and i <= int(be):
            result[i]=(TMax - TMin) * sin(3.14 * (i - bb) / (ady + (2 * a))) + TMin
        else:
            if i > int(be):
                bbd=i - be
            else:
                bbd=24 + be + i
            ddy=ady - c
            tsn=(TMax - TMin) * sin(3.14 * ddy / (ady + (2 * a))) + TMin
            result[i]=TMin + ((tsn - TMin) * exp(-b * bbd / ani))
    return result
