File: Models/ApsimCampbell/src/f90/ApsimCampbell/soiltemperature.f90

    FUNCTION doThermalConductivity(soilConstituentNames, &
        soilWater, &
        thermalConductivity, &
        numNodes, &
        bulkDensity, &
        carbon, &
        pom, &
        rocks, &
        ps, &
        sand, &
        silt, &
        clay, &
        nodeDepth, &
        surfaceNode, &
        thickness, &
        MissingValue) RESULT(thermalConductivity)
        IMPLICIT NONE
        CHARACTER(65) , DIMENSION(: ), INTENT(IN) :: soilConstituentNames
        REAL , DIMENSION(: ), INTENT(IN) :: soilWater
        REAL , DIMENSION(: ), INTENT(INOUT) :: thermalConductivity
        INTEGER, INTENT(IN) :: numNodes
        REAL , DIMENSION(: ), INTENT(IN) :: bulkDensity
        REAL , DIMENSION(: ), INTENT(IN) :: carbon
        REAL, INTENT(IN) :: pom
        REAL , DIMENSION(: ), INTENT(IN) :: rocks
        REAL, INTENT(IN) :: ps
        REAL , DIMENSION(: ), INTENT(IN) :: sand
        REAL , DIMENSION(: ), INTENT(IN) :: silt
        REAL , DIMENSION(: ), INTENT(IN) :: clay
        REAL , DIMENSION(: ), INTENT(IN) :: nodeDepth
        INTEGER, INTENT(IN) :: surfaceNode
        REAL , DIMENSION(: ), INTENT(IN) :: thickness
        REAL, INTENT(IN) :: MissingValue
        INTEGER:: node
        CHARACTER(65):: constituentName
        INTEGER:: i_cyml0
        REAL , DIMENSION(numNodes + 1 ):: thermCondLayers
        REAL:: numerator
        REAL:: denominator
        REAL:: shapeFactorConstituent
        REAL:: thermalConductanceConstituent
        REAL:: thermalConductanceWater
        REAL:: k
        DO node = 1 , numNodes + 1-1, 1
            numerator = 0.0
            denominator = 0.0
            DO i_cyml0 = 1, SIZE(soilConstituentNames)
                constituentName = soilConstituentNames(i_cyml0)
                shapeFactorConstituent = shapeFactor(constituentName, node,  &
                        soilWater, bulkDensity, carbon, pom, rocks, ps, sand, silt, clay)
                thermalConductanceConstituent = ThermalConductance(constituentName,  &
                        node, rocks, bulkDensity, ps, sand, carbon, pom, silt, clay)
                thermalConductanceWater = ThermalConductance('Water', node, rocks,  &
                        bulkDensity, ps, sand, carbon, pom, silt, clay)
                k = 2.0 / 3.0 *  ((1 + (shapeFactorConstituent *  &
                        (thermalConductanceConstituent / thermalConductanceWater - 1.0))) **  &
                        (-1)) + (1.0 / 3.0 *  ((1 + (shapeFactorConstituent *  &
                        (thermalConductanceConstituent / thermalConductanceWater - 1.0) * (1  &
                        - (2 * shapeFactorConstituent)))) ** (-1)))
                numerator = numerator + (thermalConductanceConstituent *  &
                        soilWater(node+1) * k)
                denominator = denominator + (soilWater(node+1) * k)
            END DO
            thermCondLayers(node+1) = numerator / denominator
        END DO
        thermalConductivity = mapLayer2Node(thermCondLayers,  &
                thermalConductivity, numNodes, nodeDepth, surfaceNode, thickness,  &
                MissingValue)
    END FUNCTION doThermalConductivity

File: Models/ApsimCampbell/src/pyx/Soiltemperature.pyx
def doThermalConductivity(int numNodes,
         floatarray soilWater,
         floatarray thermalConductivity,
         strarray soilConstituentNames,
         float pom,
         floatarray carbon,
         floatarray bulkDensity,
         floatarray rocks,
         floatarray sand,
         float ps,
         floatarray silt,
         floatarray clay,
         int surfaceNode,
         floatarray thickness,
         floatarray nodeDepth,
         float MissingValue):
    cdef int node 
    cdef str constituentName 
    cdef float thermCondLayers[numNodes + 1]
    cdef float numerator 
    cdef float denominator 
    cdef float shapeFactorConstituent 
    cdef float thermalConductanceConstituent 
    cdef float thermalConductanceWater 
    cdef float k 
    for node in range(1 , numNodes + 1 , 1):
        numerator=0.0
        denominator=0.0
        for constituentName in soilConstituentNames:
            shapeFactorConstituent=shapeFactor(constituentName, node, soilWater, pom, carbon, bulkDensity, rocks, sand, ps, silt, clay)
            thermalConductanceConstituent=ThermalConductance(constituentName, node, rocks, sand, ps, bulkDensity, pom, carbon, silt, clay)
            thermalConductanceWater=ThermalConductance("Water", node, rocks, sand, ps, bulkDensity, pom, carbon, silt, clay)
            k=2.0 / 3.0 * pow((1 + (shapeFactorConstituent * (thermalConductanceConstituent / thermalConductanceWater - 1.0))), -1) + (1.0 / 3.0 * pow((1 + (shapeFactorConstituent * (thermalConductanceConstituent / thermalConductanceWater - 1.0) * (1 - (2 * shapeFactorConstituent)))), -1))
            numerator+=thermalConductanceConstituent * soilWater[node] * k
            denominator+=soilWater[node] * k
        thermCondLayers[node]=numerator / denominator
    thermalConductivity=mapLayer2Node(thermCondLayers, thermalConductivity, surfaceNode, thickness, numNodes, nodeDepth, MissingValue)
    return thermalConductivity
