File: Models/ApsimCampbell/src/f90/ApsimCampbell/soiltemperature.f90

    FUNCTION volumetricSpecificHeat(name, &
        layer) RESULT(result)
        IMPLICIT NONE
        CHARACTER(65), INTENT(IN) :: name
        INTEGER, INTENT(IN) :: layer
        REAL:: result
        REAL:: specificHeatRocks
        REAL:: specificHeatOM
        REAL:: specificHeatSand
        REAL:: specificHeatSilt
        REAL:: specificHeatClay
        REAL:: specificHeatWater
        REAL:: specificHeatIce
        REAL:: specificHeatAir
        specificHeatRocks = 7.7
        specificHeatOM = 0.25
        specificHeatSand = 7.7
        specificHeatSilt = 2.74
        specificHeatClay = 2.92
        specificHeatWater = 0.57
        specificHeatIce = 2.18
        specificHeatAir = 0.025
        result = 0.0
        IF(name .EQ. 'Rocks') THEN
            result = specificHeatRocks
        ELSE IF ( name .EQ. 'OrganicMatter') THEN
            result = specificHeatOM
        ELSE IF ( name .EQ. 'Sand') THEN
            result = specificHeatSand
        ELSE IF ( name .EQ. 'Silt') THEN
            result = specificHeatSilt
        ELSE IF ( name .EQ. 'Clay') THEN
            result = specificHeatClay
        ELSE IF ( name .EQ. 'Water') THEN
            result = specificHeatWater
        ELSE IF ( name .EQ. 'Ice') THEN
            result = specificHeatIce
        ELSE IF ( name .EQ. 'Air') THEN
            result = specificHeatAir
        END IF
    END FUNCTION volumetricSpecificHeat

File: Models/ApsimCampbell/src/pyx/Soiltemperature.pyx
def volumetricSpecificHeat(str name,
         int layer):
    cdef float specificHeatRocks 
    cdef float specificHeatOM 
    cdef float specificHeatSand 
    cdef float specificHeatSilt 
    cdef float specificHeatClay 
    cdef float specificHeatWater 
    cdef float specificHeatIce 
    cdef float specificHeatAir 
    cdef float result 
    specificHeatRocks=7.7
    specificHeatOM=0.25
    specificHeatSand=7.7
    specificHeatSilt=2.74
    specificHeatClay=2.92
    specificHeatWater=0.57
    specificHeatIce=2.18
    specificHeatAir=0.025
    result=0.0
    if name == "Rocks":
        result=specificHeatRocks
    elif name == "OrganicMatter":
        result=specificHeatOM
    elif name == "Sand":
        result=specificHeatSand
    elif name == "Silt":
        result=specificHeatSilt
    elif name == "Clay":
        result=specificHeatClay
    elif name == "Water":
        result=specificHeatWater
    elif name == "Ice":
        result=specificHeatIce
    elif name == "Air":
        result=specificHeatAir
    return result
