File: Models/ApsimCampbell/src/f90/ApsimCampbell/soiltemperature.f90

    FUNCTION calcSoilTemperature(soilTempIO, &
        weather_Latitude, &
        weather_Amp, &
        numNodes, &
        clock_Today_DayOfYear, &
        weather_Tav, &
        surfaceNode, &
        thickness) RESULT(soilTempIO)
        IMPLICIT NONE
        REAL , DIMENSION(: ), INTENT(INOUT) :: soilTempIO
        REAL, INTENT(IN) :: weather_Latitude
        REAL, INTENT(IN) :: weather_Amp
        INTEGER, INTENT(IN) :: numNodes
        INTEGER, INTENT(IN) :: clock_Today_DayOfYear
        REAL, INTENT(IN) :: weather_Tav
        INTEGER, INTENT(IN) :: surfaceNode
        REAL , DIMENSION(: ), INTENT(IN) :: thickness
        INTEGER:: nodes
        REAL , DIMENSION(: ), ALLOCATABLE :: cumulativeDepth
        REAL:: w
        REAL:: dh
        REAL:: zd
        REAL:: offset
        REAL , DIMENSION(numNodes + 1 + 1 ):: soilTemp
        cumulativeDepth = ToCumThickness(thickness)
        w = 2 * 3.14159265 / (365.25 * 24 * 3600)
        dh = 0.6
        zd = SQRT(2 * dh / w)
        offset = 0.25
        IF(weather_Latitude .GT. 0.0) THEN
            offset = -0.25
        END IF
        DO nodes = 1 , numNodes + 1-1, 1
            soilTemp(nodes+1) = weather_Tav + (weather_Amp * EXP((-1) *  &
                    cumulativeDepth(nodes+1) / zd) * SIN(((clock_Today_DayOfYear / 365.0  &
                    + offset) * 2.0 * 3.14159265 - (cumulativeDepth(nodes+1) / zd))))
        END DO
        soilTempIO(surfaceNode:surfaceNode + numNodes) = soilTemp(0:0 +  &
                numNodes)
    END FUNCTION calcSoilTemperature

File: Models/ApsimCampbell/src/pyx/Soiltemperature.pyx
def calcSoilTemperature(floatarray soilTempIO,
         float weather_Tav,
         int clock_Today_DayOfYear,
         int surfaceNode,
         int numNodes,
         float weather_Amp,
         floatarray thickness,
         float weather_Latitude):
    cdef int nodes 
    cdef float cumulativeDepth[]
    cdef float w 
    cdef float dh 
    cdef float zd 
    cdef float offset 
    cdef float soilTemp[numNodes + 1 + 1]
    cumulativeDepth=ToCumThickness(thickness)
    w=2 * pi / (365.25 * 24 * 3600)
    dh=0.6
    zd=sqrt(2 * dh / w)
    offset=0.25
    if weather_Latitude > 0.0:
        offset=-0.25
    for nodes in range(1 , numNodes + 1 , 1):
        soilTemp[nodes]=weather_Tav + (weather_Amp * exp(-1 * cumulativeDepth[nodes] / zd) * sin(((clock_Today_DayOfYear / 365.0 + offset) * 2.0 * pi - (cumulativeDepth[nodes] / zd))))
    soilTempIO[surfaceNode:surfaceNode + numNodes]=soilTemp[0:0 + numNodes]
    return soilTempIO
