File: Models/ApsimCampbell/src/f90/ApsimCampbell/soiltemperature.f90

    SUBROUTINE init_soiltemperature(weather_MinT, &
        weather_MaxT, &
        weather_MeanT, &
        weather_Tav, &
        weather_Amp, &
        weather_AirPressure, &
        weather_Wind, &
        weather_Latitude, &
        weather_Radn, &
        clock_Today_DayOfYear, &
        microClimate_CanopyHeight, &
        physical_Thickness, &
        physical_BD, &
        ps, &
        physical_Rocks, &
        physical_ParticleSizeSand, &
        physical_ParticleSizeSilt, &
        physical_ParticleSizeClay, &
        organic_Carbon, &
        waterBalance_SW, &
        waterBalance_Eos, &
        waterBalance_Eo, &
        waterBalance_Es, &
        waterBalance_Salb, &
        Thickness, &
        InitialValues, &
        DepthToConstantTemperature, &
        timestep, &
        latentHeatOfVapourisation, &
        stefanBoltzmannConstant, &
        airNode, &
        surfaceNode, &
        topsoilNode, &
        numPhantomNodes, &
        constantBoundaryLayerConductance, &
        numIterationsForBoundaryLayerConductance, &
        defaultTimeOfMaximumTemperature, &
        defaultInstrumentHeight, &
        bareSoilRoughness, &
        nodeDepth, &
        thermCondPar1, &
        thermCondPar2, &
        thermCondPar3, &
        thermCondPar4, &
        pom, &
        soilRoughnessHeight, &
        nu, &
        boundarLayerConductanceSource, &
        netRadiationSource, &
        MissingValue, &
        soilConstituentNames, &
        doInitialisationStuff, &
        internalTimeStep, &
        timeOfDaySecs, &
        numNodes, &
        numLayers, &
        volSpecHeatSoil, &
        soilTemp, &
        morningSoilTemp, &
        heatStorage, &
        thermalConductance, &
        thermalConductivity, &
        boundaryLayerConductance, &
        newTemperature, &
        airTemperature, &
        maxTempYesterday, &
        minTempYesterday, &
        soilWater, &
        minSoilTemp, &
        maxSoilTemp, &
        aveSoilTemp, &
        aveSoilWater, &
        thickness, &
        bulkDensity, &
        rocks, &
        carbon, &
        sand, &
        silt, &
        clay, &
        instrumentHeight, &
        netRadiation, &
        canopyHeight, &
        instrumHeight)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        REAL, INTENT(IN) :: weather_MinT
        REAL, INTENT(IN) :: weather_MaxT
        REAL, INTENT(IN) :: weather_MeanT
        REAL, INTENT(IN) :: weather_Tav
        REAL, INTENT(IN) :: weather_Amp
        REAL, INTENT(IN) :: weather_AirPressure
        REAL, INTENT(IN) :: weather_Wind
        REAL, INTENT(IN) :: weather_Latitude
        REAL, INTENT(IN) :: weather_Radn
        INTEGER, INTENT(IN) :: clock_Today_DayOfYear
        REAL, INTENT(IN) :: microClimate_CanopyHeight
        REAL , DIMENSION(: ), INTENT(IN) :: physical_Thickness
        REAL , DIMENSION(: ), INTENT(IN) :: physical_BD
        REAL, INTENT(IN) :: ps
        REAL , DIMENSION(: ), INTENT(IN) :: physical_Rocks
        REAL , DIMENSION(: ), INTENT(IN) :: physical_ParticleSizeSand
        REAL , DIMENSION(: ), INTENT(IN) :: physical_ParticleSizeSilt
        REAL , DIMENSION(: ), INTENT(IN) :: physical_ParticleSizeClay
        REAL , DIMENSION(: ), INTENT(IN) :: organic_Carbon
        REAL , DIMENSION(: ), INTENT(IN) :: waterBalance_SW
        REAL, INTENT(IN) :: waterBalance_Eos
        REAL, INTENT(IN) :: waterBalance_Eo
        REAL, INTENT(IN) :: waterBalance_Es
        REAL, INTENT(IN) :: waterBalance_Salb
        REAL , DIMENSION(: ), INTENT(IN) :: Thickness
        REAL , DIMENSION(: ), INTENT(IN) :: InitialValues
        REAL, INTENT(IN) :: DepthToConstantTemperature
        REAL, INTENT(IN) :: timestep
        REAL, INTENT(IN) :: latentHeatOfVapourisation
        REAL, INTENT(IN) :: stefanBoltzmannConstant
        REAL, INTENT(IN) :: airNode
        INTEGER, INTENT(IN) :: surfaceNode
        INTEGER, INTENT(IN) :: topsoilNode
        INTEGER, INTENT(IN) :: numPhantomNodes
        REAL, INTENT(IN) :: constantBoundaryLayerConductance
        INTEGER, INTENT(IN) :: numIterationsForBoundaryLayerConductance
        REAL, INTENT(IN) :: defaultTimeOfMaximumTemperature
        REAL, INTENT(IN) :: defaultInstrumentHeight
        REAL, INTENT(IN) :: bareSoilRoughness
        REAL , DIMENSION(: ), INTENT(INOUT) :: nodeDepth
        REAL , DIMENSION(: ), INTENT(INOUT) :: thermCondPar1
        REAL , DIMENSION(: ), INTENT(INOUT) :: thermCondPar2
        REAL , DIMENSION(: ), INTENT(INOUT) :: thermCondPar3
        REAL , DIMENSION(: ), INTENT(INOUT) :: thermCondPar4
        REAL, INTENT(IN) :: pom
        REAL, INTENT(INOUT) :: soilRoughnessHeight
        REAL, INTENT(IN) :: nu
        CHARACTER(65), INTENT(IN) :: boundarLayerConductanceSource
        CHARACTER(65), INTENT(IN) :: netRadiationSource
        REAL, INTENT(IN) :: MissingValue
        CHARACTER(65) , DIMENSION(8 ), INTENT(IN) :: soilConstituentNames
        LOGICAL, INTENT(OUT) :: doInitialisationStuff
        REAL, INTENT(OUT) :: internalTimeStep
        REAL, INTENT(OUT) :: timeOfDaySecs
        INTEGER, INTENT(OUT) :: numNodes
        INTEGER, INTENT(OUT) :: numLayers
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(OUT) :: volSpecHeatSoil
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(OUT) :: soilTemp
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(OUT) :: morningSoilTemp
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(OUT) :: heatStorage
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(OUT) :: thermalConductance
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(OUT) :: thermalConductivity
        REAL, INTENT(OUT) :: boundaryLayerConductance
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(OUT) :: newTemperature
        REAL, INTENT(OUT) :: airTemperature
        REAL, INTENT(OUT) :: maxTempYesterday
        REAL, INTENT(OUT) :: minTempYesterday
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(OUT) :: soilWater
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(OUT) :: minSoilTemp
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(OUT) :: maxSoilTemp
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(OUT) :: aveSoilTemp
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(OUT) :: aveSoilWater
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(OUT) :: thickness
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(OUT) :: bulkDensity
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(OUT) :: rocks
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(OUT) :: carbon
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(OUT) :: sand
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(OUT) :: silt
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(OUT) :: clay
        REAL, INTENT(OUT) :: instrumentHeight
        REAL, INTENT(OUT) :: netRadiation
        REAL, INTENT(OUT) :: canopyHeight
        REAL, INTENT(OUT) :: instrumHeight
        doInitialisationStuff = false
        internalTimeStep = 0.0
        timeOfDaySecs = 0.0
        numNodes = 0
        numLayers = 0
        boundaryLayerConductance = 0.0
        airTemperature = 0.0
        maxTempYesterday = 0.0
        minTempYesterday = 0.0
        instrumentHeight = 0.0
        netRadiation = 0.0
        canopyHeight = 0.0
        instrumHeight = 0.0
        doInitialisationStuff = .TRUE.
        instrumentHeight = getIniVariables(instrumHeight,  &
                defaultInstrumentHeight, instrumentHeight)
        call getProfileVariables(maxSoilTemp, minSoilTemp, topsoilNode,  &
                thermalConductance, physical_BD, soilTemp, carbon,  &
                physical_ParticleSizeSand, physical_Thickness, newTemperature,  &
                heatStorage, numPhantomNodes, soilWater, nodeDepth, volSpecHeatSoil,  &
                aveSoilTemp, surfaceNode, rocks, physical_Rocks,  &
                physical_ParticleSizeSilt, thermalConductivity, silt, sand, numNodes,  &
                organic_Carbon, morningSoilTemp, DepthToConstantTemperature, clay,  &
                thickness, bulkDensity, waterBalance_SW, airNode,  &
                physical_ParticleSizeClay, numLayers, MissingValue)
        call readParam(soilTemp, soilRoughnessHeight, newTemperature,  &
                bareSoilRoughness, thermCondPar2, thermCondPar3, thermCondPar4,  &
                bulkDensity, thermCondPar1, numNodes, clay, numLayers,  &
                weather_Latitude, weather_Amp, clock_Today_DayOfYear, weather_Tav,  &
                surfaceNode, thickness)
    END SUBROUTINE init_soiltemperature

File: Models/ApsimCampbell/src/pyx/Soiltemperature.pyx
def init_soiltemperature(float weather_MinT,
                         float weather_MaxT,
                         float weather_MeanT,
                         float weather_Tav,
                         float weather_Amp,
                         float weather_AirPressure,
                         float weather_Wind,
                         float weather_Latitude,
                         float weather_Radn,
                         int clock_Today_DayOfYear,
                         float microClimate_CanopyHeight,
                         float physical_Thickness[],
                         float physical_BD[],
                         float ps,
                         float physical_Rocks[],
                         float physical_ParticleSizeSand[],
                         float physical_ParticleSizeSilt[],
                         float physical_ParticleSizeClay[],
                         float organic_Carbon[],
                         float waterBalance_SW[],
                         float waterBalance_Eos,
                         float waterBalance_Eo,
                         float waterBalance_Es,
                         float waterBalance_Salb,
                         float Thickness[],
                         float InitialValues[],
                         float DepthToConstantTemperature,
                         float timestep,
                         float latentHeatOfVapourisation,
                         float stefanBoltzmannConstant,
                         int airNode,
                         int surfaceNode,
                         int topsoilNode,
                         int numPhantomNodes,
                         float constantBoundaryLayerConductance,
                         int numIterationsForBoundaryLayerConductance,
                         float defaultTimeOfMaximumTemperature,
                         float defaultInstrumentHeight,
                         float bareSoilRoughness,
                         float nodeDepth[],
                         float thermCondPar1[],
                         float thermCondPar2[],
                         float thermCondPar3[],
                         float thermCondPar4[],
                         float pom,
                         float soilRoughnessHeight,
                         float nu,
                         str boundarLayerConductanceSource,
                         str netRadiationSource,
                         float MissingValue,
                         str soilConstituentNames[8]):
    cdef bool doInitialisationStuff = False
    cdef float internalTimeStep = 0.0
    cdef float timeOfDaySecs = 0.0
    cdef int numNodes = 0
    cdef int numLayers = 0
    cdef float volSpecHeatSoil[]
    cdef float soilTemp[]
    cdef float morningSoilTemp[]
    cdef float heatStorage[]
    cdef float thermalConductance[]
    cdef float thermalConductivity[]
    cdef float boundaryLayerConductance = 0.0
    cdef float newTemperature[]
    cdef float airTemperature = 0.0
    cdef float maxTempYesterday = 0.0
    cdef float minTempYesterday = 0.0
    cdef float soilWater[]
    cdef float minSoilTemp[]
    cdef float maxSoilTemp[]
    cdef float aveSoilTemp[]
    cdef float aveSoilWater[]
    cdef float thickness[]
    cdef float bulkDensity[]
    cdef float rocks[]
    cdef float carbon[]
    cdef float sand[]
    cdef float silt[]
    cdef float clay[]
    cdef float instrumentHeight = 0.0
    cdef float netRadiation = 0.0
    cdef float canopyHeight = 0.0
    cdef float instrumHeight = 0.0
    volSpecHeatSoil = None
    soilTemp = None
    morningSoilTemp = None
    heatStorage = None
    thermalConductance = None
    thermalConductivity = None
    newTemperature = None
    soilWater = None
    minSoilTemp = None
    maxSoilTemp = None
    aveSoilTemp = None
    aveSoilWater = None
    thickness = None
    bulkDensity = None
    rocks = None
    carbon = None
    sand = None
    silt = None
    clay = None
    doInitialisationStuff=True
    instrumentHeight=getIniVariables(instrumHeight, defaultInstrumentHeight, instrumentHeight)
    (clay, thermalConductance, sand, soilWater, thermalConductivity, minSoilTemp, newTemperature, carbon, nodeDepth, maxSoilTemp, silt, soilTemp, volSpecHeatSoil, thickness, heatStorage, rocks, bulkDensity, morningSoilTemp, aveSoilTemp, numNodes, numLayers)=getProfileVariables(clay, thermalConductance, sand, soilWater, waterBalance_SW, organic_Carbon, thermalConductivity, physical_BD, minSoilTemp, newTemperature, physical_ParticleSizeSilt, physical_Rocks, topsoilNode, airNode, carbon, nodeDepth, physical_ParticleSizeSand, maxSoilTemp, surfaceNode, DepthToConstantTemperature, silt, soilTemp, volSpecHeatSoil, thickness, heatStorage, numPhantomNodes, numNodes, physical_ParticleSizeClay, rocks, bulkDensity, physical_Thickness, numLayers, morningSoilTemp, aveSoilTemp, MissingValue)
    (newTemperature, soilTemp, thermCondPar2, thermCondPar4, thermCondPar3, thermCondPar1, soilRoughnessHeight)=readParam(newTemperature, soilRoughnessHeight, soilTemp, bareSoilRoughness, clay, numNodes, bulkDensity, numLayers, thermCondPar2, thermCondPar4, thermCondPar3, thermCondPar1, surfaceNode, weather_Amp, clock_Today_DayOfYear, weather_Tav, thickness, weather_Latitude)
    return  doInitialisationStuff, internalTimeStep, timeOfDaySecs, numNodes, numLayers, nodeDepth, thermCondPar1, thermCondPar2, thermCondPar3, thermCondPar4, volSpecHeatSoil, soilTemp, morningSoilTemp, heatStorage, thermalConductance, thermalConductivity, boundaryLayerConductance, newTemperature, airTemperature, maxTempYesterday, minTempYesterday, soilWater, minSoilTemp, maxSoilTemp, aveSoilTemp, aveSoilWater, thickness, bulkDensity, rocks, carbon, sand, silt, clay, soilRoughnessHeight, instrumentHeight, netRadiation, canopyHeight, instrumHeight
