File: Models/DSSAT_ST_standalone/src/f90/DSSAT_ST_standalone/stemp.f90

    SUBROUTINE init_stemp(NL, &
        ISWWAT, &
        BD, &
        DLAYR, &
        DS, &
        DUL, &
        LL, &
        NLAYR, &
        MSALB, &
        SRAD, &
        SW, &
        TAVG, &
        TMAX, &
        XLAT, &
        TAV, &
        TAMP, &
        TDL, &
        DOY, &
        CUMDPT, &
        DSMID, &
        TMA, &
        ATOT, &
        SRFTEMP, &
        ST)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        INTEGER, INTENT(IN) :: NL
        CHARACTER(65), INTENT(IN) :: ISWWAT
        REAL , DIMENSION(NL ), INTENT(IN) :: BD
        REAL , DIMENSION(NL ), INTENT(IN) :: DLAYR
        REAL , DIMENSION(NL ), INTENT(IN) :: DS
        REAL , DIMENSION(NL ), INTENT(IN) :: DUL
        REAL , DIMENSION(NL ), INTENT(IN) :: LL
        INTEGER, INTENT(IN) :: NLAYR
        REAL, INTENT(IN) :: MSALB
        REAL, INTENT(IN) :: SRAD
        REAL , DIMENSION(NL ), INTENT(IN) :: SW
        REAL, INTENT(IN) :: TAVG
        REAL, INTENT(IN) :: TMAX
        REAL, INTENT(IN) :: XLAT
        REAL, INTENT(IN) :: TAV
        REAL, INTENT(IN) :: TAMP
        REAL, INTENT(IN) :: TDL
        INTEGER, INTENT(IN) :: DOY
        REAL, INTENT(OUT) :: CUMDPT
        REAL , DIMENSION(NL ), INTENT(OUT) :: DSMID
        REAL , DIMENSION(NL ), INTENT(OUT) :: TMA
        REAL, INTENT(OUT) :: ATOT
        REAL, INTENT(OUT) :: SRFTEMP
        REAL , DIMENSION(NL ), INTENT(OUT) :: ST
        INTEGER:: I
        INTEGER:: L
        REAL:: ABD
        REAL:: ALBEDO
        REAL:: B
        REAL:: DP
        REAL:: FX
        REAL:: HDAY
        REAL:: PESW
        REAL:: TBD
        REAL:: WW
        REAL:: TLL
        REAL:: TSW
        REAL , DIMENSION(NL ):: DLI
        REAL , DIMENSION(NL ):: DSI
        REAL , DIMENSION(NL ):: SWI
        CUMDPT = 0.0
        DSMID = 0.0
        TMA = 0.0
        ATOT = 0.0
        SRFTEMP = 0.0
        ST = 0.0
        SWI = SW
        DSI = DS
        IF(XLAT .LT. 0.0) THEN
            HDAY = 20.0
        ELSE
            HDAY = 200.0
        END IF
        TBD = 0.0
        TLL = 0.0
        TSW = 0.0
        TDL = 0.0
        CUMDPT = 0.0
        DO L = 1 , NLAYR + 1-1, 1
            IF(L .EQ. 1) THEN
                DLI(L - 1+1) = DSI(L - 1+1)
            ELSE
                DLI(L - 1+1) = DSI(L - 1+1) - DSI(L - 1 - 1+1)
            END IF
            DSMID(L - 1+1) = CUMDPT + (DLI((L - 1)+1) * 5.0)
            CUMDPT = CUMDPT + (DLI((L - 1)+1) * 10.0)
            TBD = TBD + (BD((L - 1)+1) * DLI((L - 1)+1))
            TLL = TLL + (LL((L - 1)+1) * DLI((L - 1)+1))
            TSW = TSW + (SWI((L - 1)+1) * DLI((L - 1)+1))
            TDL = TDL + (DUL((L - 1)+1) * DLI((L - 1)+1))
        END DO
        IF(ISWWAT .EQ. 'Y') THEN
            PESW = MAX(0.0, TSW - TLL)
        ELSE
            PESW = MAX(0.0, TDL - TLL)
        END IF
        ABD = TBD / DSI((NLAYR - 1)+1)
        FX = ABD / (ABD + (686.0 * EXP((-5.63 * ABD))))
        DP = 1000.0 + (2500.0 * FX)
        WW = 0.356 - (0.144 * ABD)
        B = LOG(500.0 / DP)
        ALBEDO = MSALB
        DO I = 1 , 5 + 1-1, 1
            TMA(I - 1+1) = INT(TAVG * 10000.) / 10000.
        END DO
        ATOT = TMA((1 - 1)+1) * 5.0
        DO L = 1 , NLAYR + 1-1, 1
            ST(L - 1+1) = TAVG
        END DO
        DO I = 1 , 8 + 1-1, 1
            call SOILT(NL, ALBEDO, B, CUMDPT, DOY, DP, HDAY, NLAYR, PESW, SRAD,  &
                    TAMP, TAV, TAVG, TMAX, WW, DSMID, ATOT, TMA,SRFTEMP,ST)
        END DO
    END SUBROUTINE init_stemp

File: Platforms/DSSAT_ST_standalone/src/pyx/Stemp.pyx
def init_stemp(int NL,
               str ISWWAT,
               float BD[NL],
               float DLAYR[NL],
               float DS[NL],
               float DUL[NL],
               float LL[NL],
               int NLAYR,
               float MSALB,
               float SRAD,
               float SW[NL],
               float TAVG,
               float TMAX,
               float XLAT,
               float TAV,
               float TAMP,
               int DOY):
    cdef float CUMDPT
    cdef float DSMID[NL]
    cdef float TMA[NL]
    cdef float ATOT
    cdef float SRFTEMP
    cdef float ST[NL]
    CUMDPT = 0.0
    DSMID = array('f', [0.0]*NL)
    TMA = array('f', [0.0]*NL)
    ATOT = 0.0
    SRFTEMP = 0.0
    ST = array('f', [0.0]*NL)
    cdef int I , L 
    cdef float ABD , ALBEDO , B 
    cdef float DP , FX , HDAY , PESW 
    cdef float TBD , WW 
    cdef float TDL , TLL , TSW 
    cdef float DLI[NL], DSI[NL], SWI[NL]
    SWI=SW
    DSI=DS
    if XLAT < 0.0:
        #DOY (hottest) for southern hemisphere
        HDAY=20.0
    else:
        #DOY (hottest) for northern hemisphere
        HDAY=200.0
    TBD=0.0
    TLL=0.0
    TSW=0.0
    TDL=0.0
    CUMDPT=0.0
    for L in range(1 , NLAYR + 1 , 1):
        if L == 1:
            DLI[L - 1]=DSI[L - 1]
        else:
            DLI[L - 1]=DSI[L - 1] - DSI[L - 1 - 1]
        #mm depth to midpt of lyr
        DSMID[L - 1]=CUMDPT + (DLI[(L - 1)] * 5.0)
        #mm profile depth 
        CUMDPT=CUMDPT + (DLI[(L - 1)] * 10.0)
        #CHP
        TBD=TBD + (BD[(L - 1)] * DLI[(L - 1)])
        TLL=TLL + (LL[(L - 1)] * DLI[(L - 1)])
        TSW=TSW + (SWI[(L - 1)] * DLI[(L - 1)])
        TDL=TDL + (DUL[(L - 1)] * DLI[(L - 1)])
    if ISWWAT == "Y":
        #cm
        PESW=max(0.0, TSW - TLL)
    else:
        #If water not being simulated, use DUL as water content
        PESW=max(0.0, TDL - TLL)
    #CHP
    ABD=TBD / DSI[(NLAYR - 1)]
    FX=ABD / (ABD + (686.0 * exp(-(5.63 * ABD))))
    DP=1000.0 + (2500.0 * FX)
    WW=0.356 - (0.144 * ABD)
    B=log(500.0 / DP)
    ALBEDO=MSALB
    # CVF: difference in soil temperatures occur between different optimization
    #     levels in compiled versions.
    # Keep only 4 decimals. chp 06/03/03
    #     Prevents differences between release & debug modes:
    for I in range(1 , 5 + 1 , 1):
        #chp
        TMA[I - 1]=int(TAVG * 10000.) / 10000.
    ATOT=TMA[(1 - 1)] * 5.0
    for L in range(1 , NLAYR + 1 , 1):
        ST[L - 1]=TAVG
    for I in range(1 , 8 + 1 , 1):
        (ATOT, TMA, SRFTEMP, ST)=SOILT(NL, ALBEDO, B, CUMDPT, DOY, DP, HDAY, NLAYR, PESW, SRAD, TAMP, TAV, TAVG, TMAX, WW, DSMID, ATOT, TMA)
    return  CUMDPT, DSMID, TMA, ATOT, SRFTEMP, ST
