File: Models/campbell_SoilTemp/Campbell/src/f90/Campbell/campbell.f90

    FUNCTION airDensity(temperature, &
        AirPressure) RESULT(res)
        IMPLICIT NONE
        REAL, INTENT(IN) :: temperature
        REAL, INTENT(IN) :: AirPressure
        REAL:: res
        REAL:: MWair
        REAL:: RGAS
        REAL:: HPA2PA
        REAL:: kelvinTemp
        MWair = 0.02897
        RGAS = 8.3143
        HPA2PA = 100.0
        kelvinTemp = kelvinT(temperature)
        res = Divide(MWair * AirPressure * HPA2PA, kelvinTemp * RGAS, 0.0)
    END FUNCTION airDensity

File: Models/campbell_SoilTemp/Campbell/Campbell/crop2ml/algo/pyx/boundaryLayerConductanceF.pyx
def airDensity(float temperature,
         float AirPressure):
    cdef float MWair = 0.02897
    cdef float RGAS = 8.3143
    cdef float HPA2PA = 100.0
    cdef float kelvinTemp = kelvinT(temperature)
    cdef float res = Divide(MWair * AirPressure * HPA2PA, kelvinTemp * RGAS, 0.0)
    return res
