File: Models/campbell_SoilTemp/Campbell/Campbell/src/f90/Campbell/campbell.f90

    FUNCTION volumetricFractionOrganicMatter(SLCARBApsim, &
        BDApsim, &
        layer) RESULT(res)
        IMPLICIT NONE
        REAL , DIMENSION(: ), INTENT(IN) :: SLCARBApsim
        REAL , DIMENSION(: ), INTENT(IN) :: BDApsim
        INTEGER, INTENT(IN) :: layer
        REAL:: res
        REAL:: pom
        pom = 1.3
        res = SLCARBApsim(layer+1) / 100.0 * 2.5 * BDApsim(layer+1) / pom
    END FUNCTION volumetricFractionOrganicMatter

File: Models/campbell_SoilTemp/Campbell/campbell_python/campbell.py
def volumetricFractionOrganicMatter(SLCARBApsim:'Array[float]', BDApsim:'Array[float]', layer: int) -> float:
    pom:float = 1.3
    res:float = SLCARBApsim[layer] / 100.0 * 2.5 * BDApsim[layer] / pom
    return res
