File: Models/campbell_SoilTemp/Campbell/Campbell/src/f90/Campbell/campbell.f90

    SUBROUTINE doThermalConductivityCoeffs(nbLayers, &
        numNodes, &
        BDApsim, &
        CLAYApsim, &
        thermalCondPar1, &
        thermalCondPar2, &
        thermalCondPar3, &
        thermalCondPar4)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        INTEGER, INTENT(IN) :: nbLayers
        INTEGER, INTENT(IN) :: numNodes
        REAL , DIMENSION(: ), INTENT(IN) :: BDApsim
        REAL , DIMENSION(: ), INTENT(IN) :: CLAYApsim
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(OUT) :: thermalCondPar1
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(OUT) :: thermalCondPar2
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(OUT) :: thermalCondPar3
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(OUT) :: thermalCondPar4
        INTEGER:: layer
        INTEGER:: element
        thermalCondPar1 = 0.0
        thermalCondPar2 = 0.0
        thermalCondPar3 = 0.0
        thermalCondPar4 = 0.0
        DO layer = 1 , nbLayers + 2-1, 1
            element = layer
            thermalCondPar1(element+1) = 0.65 - (0.78 * BDApsim(layer+1)) + (0.6  &
                    *  (BDApsim(layer+1) ** 2))
            thermalCondPar2(element+1) = 1.06 * BDApsim(layer+1)
            thermalCondPar3(element+1) = Divide(2.6, SQRT(CLAYApsim(layer+1)),  &
                    0.0)
            thermalCondPar3(element+1) = 1.0 + thermalCondPar3(element+1)
            thermalCondPar4(element+1) = 0.03 + (0.1 *  (BDApsim(layer+1) ** 2))
        END DO
    END SUBROUTINE doThermalConductivityCoeffs

File: Models/campbell_SoilTemp/Campbell/campbell_python/campbell.py
def doThermalConductivityCoeffs(nbLayers:int, 
                                numNodes:int,
                                BDApsim: 'Array[float]',
                                CLAYApsim: 'Array[float]'):

    thermalCondPar1 : 'Array[float]' #= []
    thermalCondPar2 : 'Array[float]' #= []
    thermalCondPar3 : 'Array[float]' #= []
    thermalCondPar4 : 'Array[float]' #= []
    layer:int
    element:int

    thermalCondPar1 = [0.0] * (numNodes + 1)
    thermalCondPar2 = [0.0] * (numNodes + 1)
    thermalCondPar3 = [0.0] * (numNodes + 1)
    thermalCondPar4 = [0.0] * (numNodes + 1)

    for layer in range(1, nbLayers + 2):
         element = layer
         thermalCondPar1[element] = 0.65 - 0.78 * BDApsim[layer] + 0.6 * BDApsim[layer] ** 2
         thermalCondPar2[element] = 1.06 * BDApsim[layer]
         thermalCondPar3[element] = Divide(2.6, sqrt(CLAYApsim[layer]), 0.0)
         thermalCondPar3[element] = 1.0 + thermalCondPar3[element]
         thermalCondPar4[element] = 0.03 + 0.1 * BDApsim[layer] ** 2

    return (thermalCondPar1,thermalCondPar2,thermalCondPar3,thermalCondPar4)
