File: Models/campbell_SoilTemp/Campbell/Campbell/src/f90/Campbell/campbell.f90

    FUNCTION mapLayer2Node(layerArray, &
        nodeArray, &
        THICKApsim, &
        DEPTHApsim, &
        numNodes) RESULT(nodeArray)
        IMPLICIT NONE
        REAL , DIMENSION(: ), INTENT(IN) :: layerArray
        REAL , DIMENSION(: ), INTENT(INOUT) :: nodeArray
        REAL , DIMENSION(: ), INTENT(IN) :: THICKApsim
        REAL , DIMENSION(: ), INTENT(IN) :: DEPTHApsim
        INTEGER, INTENT(IN) :: numNodes
        INTEGER:: SURFACEnode
        REAL:: depthLayerAbove
        INTEGER:: node
        INTEGER:: i
        INTEGER:: layer
        REAL:: d1
        REAL:: d2
        REAL:: dSum
        SURFACEnode = 1
        node = 0
        i = 0
        DO node = SURFACEnode , numNodes + 1-1, 1
            layer = node - 1
            depthLayerAbove = 0.0
            IF(layer .GE. 1) THEN
                DO i = 1 , layer + 1-1, 1
                    depthLayerAbove = depthLayerAbove + THICKApsim(i+1)
                END DO
            END IF
            d1 = depthLayerAbove - (DEPTHApsim(node+1) * 1000.0)
            d2 = DEPTHApsim((node + 1)+1) * 1000.0 - depthLayerAbove
            dSum = d1 + d2
            nodeArray(node+1) = Divide(layerArray(layer+1) * d1, dSum, 0.0) +  &
                    Divide(layerArray((layer + 1)+1) * d2, dSum, 0.0)
        END DO
    END FUNCTION mapLayer2Node

File: Models/campbell_SoilTemp/Campbell/campbell_python/campbell.py
def mapLayer2Node(layerArray: 'Array[float]', nodeArray: 'Array[float]', THICKApsim: 'Array[float]', DEPTHApsim: 'Array[float]', numNodes: int):
    """
    Map layer properties to nodes by averaging properties between layers and nodes.

    Parameters:
    layerArray (list[float]): Array containing layer properties.
    nodeArray (list[float]): Array to store node properties.
    THICKApsim (list[float]): Thickness of each soil layer (mm).
    DEPTHApsim (list[float]): Depth of nodes (m).
    numNodes (int): Number of nodes.
    """
    # Constant
    SURFACEnode: int = 1
    depthLayerAbove: float

    node: int = 0
    I: int = 0
    layer: int
    d1:float
    d2:float
    dSum:float

    for node in range(SURFACEnode, numNodes + 1):
        layer = node - 1  # Node n lies at the center of layer n-1
        depthLayerAbove = 0.0

        if layer >= 1:
            for I in range(1, layer + 1):
                depthLayerAbove = depthLayerAbove + THICKApsim[I]

        d1 = depthLayerAbove - (DEPTHApsim[node] * 1000.0)
        d2 = DEPTHApsim[node + 1] * 1000.0 - depthLayerAbove
        dSum = d1 + d2

        nodeArray[node] = Divide(layerArray[layer] * d1, dSum, 0.0) + Divide(layerArray[layer + 1] * d2, dSum, 0.0)

    return nodeArray
