File: Models/campbell_SoilTemp/Campbell/Campbell/src/f90/Campbell/campbell.f90

    FUNCTION volumetricFractionClay(CLAYApsim, &
        SLROCKApsim, &
        SLCARBApsim, &
        BDApsim, &
        layer) RESULT(res)
        IMPLICIT NONE
        REAL , DIMENSION(: ), INTENT(IN) :: CLAYApsim
        REAL , DIMENSION(: ), INTENT(IN) :: SLROCKApsim
        REAL , DIMENSION(: ), INTENT(IN) :: SLCARBApsim
        REAL , DIMENSION(: ), INTENT(IN) :: BDApsim
        INTEGER, INTENT(IN) :: layer
        REAL:: res
        REAL:: ps
        ps = 2.63
        res = (1.0 - volumetricFractionOrganicMatter(SLCARBApsim, BDApsim,  &
                layer) - volumetricFractionRocks(SLROCKApsim, layer)) *  &
                CLAYApsim(layer+1) / 100.0 * BDApsim(layer+1) / ps
    END FUNCTION volumetricFractionClay

File: Models/campbell_SoilTemp/Campbell/campbell_python/campbell.py
def volumetricFractionClay(CLAYApsim:'Array[float]', SLROCKApsim:'Array[float]', SLCARBApsim:'Array[float]', BDApsim:'Array[float]', layer: int) -> float:
    ps:float = 2.63
    res:float = (1.0 - volumetricFractionOrganicMatter(SLCARBApsim, BDApsim, layer) - 
            volumetricFractionRocks(SLROCKApsim, layer)) * CLAYApsim[layer] / 100.0 * BDApsim[layer] / ps
    return res
