File: Models/campbell_SoilTemp/Campbell/Campbell/src/f90/Campbell/campbell.f90

    FUNCTION shapeFactor(name, &
        SLROCKApsim, &
        SLCARBApsim, &
        SLSANDApsim, &
        SLSILTApsim, &
        CLAYApsim, &
        SWApsim, &
        BDApsim, &
        layer) RESULT(res_cyml)
        IMPLICIT NONE
        CHARACTER(65), INTENT(IN) :: name
        REAL , DIMENSION(: ), INTENT(IN) :: SLROCKApsim
        REAL , DIMENSION(: ), INTENT(IN) :: SLCARBApsim
        REAL , DIMENSION(: ), INTENT(IN) :: SLSANDApsim
        REAL , DIMENSION(: ), INTENT(IN) :: SLSILTApsim
        REAL , DIMENSION(: ), INTENT(IN) :: CLAYApsim
        REAL , DIMENSION(: ), INTENT(IN) :: SWApsim
        REAL , DIMENSION(: ), INTENT(IN) :: BDApsim
        INTEGER, INTENT(IN) :: layer
        REAL:: shapeFactorRocks
        REAL:: shapeFactorOM
        REAL:: shapeFactorSand
        REAL:: shapeFactorSilt
        REAL:: shapeFactorClay
        REAL:: shapeFactorWater
        REAL:: result
        shapeFactorRocks = 0.182
        shapeFactorOM = 0.5
        shapeFactorSand = 0.182
        shapeFactorSilt = 0.125
        shapeFactorClay = 0.007755
        shapeFactorWater = 1.0
        result = 0.0
        IF(name .EQ. 'Rocks') THEN
            result = shapeFactorRocks
        ELSE IF ( name .EQ. 'OrganicMatter') THEN
            result = shapeFactorOM
        ELSE IF ( name .EQ. 'Sand') THEN
            result = shapeFactorSand
        ELSE IF ( name .EQ. 'Silt') THEN
            result = shapeFactorSilt
        ELSE IF ( name .EQ. 'Clay') THEN
            result = shapeFactorClay
        ELSE IF ( name .EQ. 'Water') THEN
            result = shapeFactorWater
        ELSE IF ( name .EQ. 'Ice') THEN
            result = 0.333 - (0.333 * 0.0 / (volumetricFractionWater(SWApsim,  &
                    SLCARBApsim, BDApsim, layer) + 0.0 +  &
                    volumetricFractionAir(SLROCKApsim, SLCARBApsim, SLSANDApsim,  &
                    SLSILTApsim, CLAYApsim, SWApsim, BDApsim, layer)))
            res_cyml = result
        ELSE IF ( name .EQ. 'Air') THEN
            result = 0.333 - (0.333 * volumetricFractionAir(SLROCKApsim,  &
                    SLCARBApsim, SLSANDApsim, SLSILTApsim, CLAYApsim, SWApsim, BDApsim,  &
                    layer) / (volumetricFractionWater(SWApsim, SLCARBApsim, BDApsim,  &
                    layer) + 0.0 + volumetricFractionAir(SLROCKApsim, SLCARBApsim,  &
                    SLSANDApsim, SLSILTApsim, CLAYApsim, SWApsim, BDApsim, layer)))
            res_cyml = result
        ELSE IF ( name .EQ. 'Minerals') THEN
            result = shapeFactorRocks * volumetricFractionRocks(SLROCKApsim,  &
                    layer) + (shapeFactorSand * volumetricFractionSand(SLSANDApsim,  &
                    SLROCKApsim, SLCARBApsim, BDApsim, layer)) + (shapeFactorSilt *  &
                    volumetricFractionSilt(SLSILTApsim, SLROCKApsim, SLCARBApsim,  &
                    BDApsim, layer)) + (shapeFactorClay *  &
                    volumetricFractionClay(CLAYApsim, SLROCKApsim, SLCARBApsim, BDApsim,  &
                    layer))
        END IF
        result = volumetricSpecificHeat(name)
        res_cyml = result
    END FUNCTION shapeFactor

File: Models/campbell_SoilTemp/Campbell/campbell_python/campbell.py
def shapeFactor(name:str, SLROCKApsim:'Array[float]', SLCARBApsim:'Array[float]', SLSANDApsim:'Array[float]', SLSILTApsim:'Array[float]', 
                          CLAYApsim:'Array[float]', SWApsim:'Array[float]', BDApsim:'Array[float]', layer:int):
    shapeFactorRocks:float = 0.182
    shapeFactorOM:float = 0.5
    shapeFactorSand:float = 0.182
    shapeFactorSilt:float = 0.125
    shapeFactorClay:float = 0.007755
    shapeFactorWater:float = 1.0
    #shapeFactorIce = 0.0
    #shapeFactorAir = .NaN

    result:float = 0.0

    if name == "Rocks":
        result = shapeFactorRocks
    elif name == "OrganicMatter":
        result = shapeFactorOM
    elif name == "Sand":
        result = shapeFactorSand
    elif name == "Silt":
        result = shapeFactorSilt
    elif name == "Clay":
        result = shapeFactorClay
    elif name == "Water":
        result = shapeFactorWater
    elif name == "Ice":
        result = 0.333 - 0.333 * 0.0 / (volumetricFractionWater(SWApsim, SLCARBApsim, BDApsim, layer) + 0.0 
                                        + volumetricFractionAir(SLROCKApsim, SLCARBApsim, SLSANDApsim, SLSILTApsim, CLAYApsim, SWApsim, BDApsim, layer))
        return result
    elif name == "Air":
        result = 0.333 - 0.333 * volumetricFractionAir(SLROCKApsim, SLCARBApsim, SLSANDApsim, SLSILTApsim, CLAYApsim, SWApsim, BDApsim, layer) / (volumetricFractionWater(SWApsim, SLCARBApsim, BDApsim, layer) + 0.0 + 
                                                                 volumetricFractionAir(SLROCKApsim, SLCARBApsim, SLSANDApsim, SLSILTApsim, CLAYApsim, SWApsim, BDApsim, layer))
        return result
    elif name == "Minerals":
        result = (shapeFactorRocks * volumetricFractionRocks(SLROCKApsim, layer) 
                  + shapeFactorSand * volumetricFractionSand(SLSANDApsim, SLROCKApsim, SLCARBApsim, BDApsim, layer) 
                  + shapeFactorSilt * volumetricFractionSilt(SLSILTApsim, SLROCKApsim, SLCARBApsim, BDApsim, layer) 
                  + shapeFactorClay * volumetricFractionClay(CLAYApsim, SLROCKApsim, SLCARBApsim, BDApsim, layer))
    
    result = volumetricSpecificHeat(name)
    return result
