File: Models/campbell_SoilTemp/Campbell/Campbell/src/f90/Campbell/campbell.f90

    FUNCTION CalcSoilTemp(THICKApsim, &
        tav, &
        tamp, &
        doy, &
        latitude, &
        numNodes) RESULT(soilTempIO)
        IMPLICIT NONE
        REAL , DIMENSION(: ), INTENT(IN) :: THICKApsim
        REAL, INTENT(IN) :: tav
        REAL, INTENT(IN) :: tamp
        INTEGER, INTENT(IN) :: doy
        REAL, INTENT(IN) :: latitude
        INTEGER, INTENT(IN) :: numNodes
        REAL , DIMENSION(: ), ALLOCATABLE :: soilTempIO
        REAL , DIMENSION(: ), ALLOCATABLE :: cumulativeDepth
        REAL , DIMENSION(: ), ALLOCATABLE :: soilTemperat
        INTEGER:: Layer
        INTEGER:: nodes
        REAL:: tempValue
        REAL:: w
        REAL:: dh
        REAL:: zd
        REAL:: offset
        INTEGER:: SURFACEnode
        REAL:: piVal
        SURFACEnode = 1
        piVal = 3.141592653589793
        cumulativeDepth = 0.0
        IF(SIZE(THICKApsim) .GT. 0) THEN
            cumulativeDepth(1) = THICKApsim(1)
            DO Layer = 1 , SIZE(THICKApsim)-1, 1
                cumulativeDepth(Layer+1) = THICKApsim(Layer+1) +  &
                        cumulativeDepth(Layer - 1+1)
            END DO
        END IF
        w = piVal
        w = 2.0 * w
        w = w / (365.25 * 24.0 * 3600.0)
        dh = 0.6
        zd = SQRT(2 * dh / w)
        offset = 0.25
        IF(latitude .GT. 0.0) THEN
            offset = -0.25
        END IF
        soilTemperat = 0.0
        soilTempIO = 0.0
        DO nodes = 1 , numNodes + 1-1, 1
            soilTemperat(nodes+1) = tav + (tamp * EXP((-1.0) *  &
                    cumulativeDepth(nodes+1) / zd) * SIN(((doy / 365.0 + offset) * 2.0 *  &
                    piVal - (cumulativeDepth(nodes+1) / zd))))
        END DO
        DO Layer = SURFACEnode , numNodes + 1-1, 1
            soilTempIO(Layer+1) = soilTemperat(Layer - 1+1)
        END DO
    END FUNCTION CalcSoilTemp

File: Models/campbell_SoilTemp/Campbell/campbell_python/campbell.py
def CalcSoilTemp(THICKApsim: 'Array[float]',
                tav:float,
                tamp:float, 
                doy:int, 
                latitude:float,
                numNodes:int):

    cumulativeDepth: 'Array[float]'
    soilTempIO: 'Array[float]'
    soilTemperat: 'Array[float]'
    Layer:int
    nodes:int
    tempValue:float
    w:float
    dh:float
    zd:float 
    offset:float
    SURFACEnode:int = 1
    piVal: float = 3.141592653589793

    cumulativeDepth = [0.0]*len(THICKApsim)
    if len(THICKApsim) > 0:
        cumulativeDepth[0] = THICKApsim[0]
        for Layer in range(1, len(THICKApsim)):
            cumulativeDepth[Layer] = THICKApsim[Layer] + cumulativeDepth[Layer - 1]

    w = piVal
    w = 2.0 * w
    w = w / (365.25 * 24.0 * 3600.0)
    dh = 0.6
    zd = sqrt(2 * dh / w)
    offset = 0.25
    if latitude > 0.0:
        offset = -0.25

    soilTemperat = [0.0]*(numNodes + 2)
    soilTempIO = [0.0]*(numNodes + 1 + 1)
    for nodes in range(1, numNodes + 1):
        soilTemperat[nodes] = tav + tamp * exp(-1.0 * cumulativeDepth[nodes] / zd) * sin(((doy / 365.0) + offset) * 2.0 * piVal - (cumulativeDepth[nodes] / zd))

    for Layer in range(SURFACEnode, numNodes + 1):
        soilTempIO[Layer] = soilTemperat[Layer-1]
    return soilTempIO
