File: Models/campbell_SoilTemp/Campbell/Campbell/src/dssat/Campbell/campbell.f90

    SUBROUTINE doUpdate(tempNew, &
        soilTemp, &
        minSoilTemp, &
        maxSoilTemp, &
        aveSoilTemp, &
        thermalConductivity, &
        boundaryLayerConductance, &
        IterationsPerDay, &
        timeOfDaySecs, &
        gDt, &
        numNodes)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        REAL , DIMENSION(: ), INTENT(IN) :: tempNew
        REAL , DIMENSION(: ), INTENT(INOUT) :: soilTemp
        REAL , DIMENSION(: ), INTENT(IN) :: minSoilTemp
        REAL , DIMENSION(: ), INTENT(IN) :: maxSoilTemp
        REAL , DIMENSION(: ), INTENT(IN) :: aveSoilTemp
        REAL , DIMENSION(: ), INTENT(IN) :: thermalConductivity
        REAL, INTENT(INOUT) :: boundaryLayerConductance
        INTEGER, INTENT(IN) :: IterationsPerDay
        REAL, INTENT(IN) :: timeOfDaySecs
        REAL, INTENT(IN) :: gDt
        INTEGER, INTENT(IN) :: numNodes
        INTEGER:: SURFACEnode
        INTEGER:: AIRnode
        INTEGER:: node
        SURFACEnode = 1
        AIRnode = 0
        node = 1
        DO node = 0 , SIZE(tempNew)-1, 1
            soilTemp(node+1) = tempNew(node+1)
        END DO
        IF(timeOfDaySecs .LT. (gDt * 1.2)) THEN
            DO node = SURFACEnode , numNodes + 1-1, 1
                minSoilTemp(node+1) = soilTemp(node+1)
                maxSoilTemp(node+1) = soilTemp(node+1)
            END DO
        END IF
        DO node = SURFACEnode , numNodes + 1-1, 1
            IF(soilTemp(node+1) .LT. minSoilTemp(node+1)) THEN
                minSoilTemp(node+1) = soilTemp(node+1)
            ELSE IF ( soilTemp(node+1) .GT. maxSoilTemp(node+1)) THEN
                maxSoilTemp(node+1) = soilTemp(node+1)
            END IF
            aveSoilTemp(node+1) = aveSoilTemp(node+1) + Divide(soilTemp(node+1),  &
                    REAL(IterationsPerDay), 0.0)
        END DO
        boundaryLayerConductance = boundaryLayerConductance +  &
                Divide(thermalConductivity(AIRnode+1), REAL(IterationsPerDay), 0.0)
    END SUBROUTINE doUpdate

File: Models/campbell_SoilTemp/Campbell/campbell_python/campbell.py
def doUpdate(tempNew: 'Array[float]',
             soilTemp: 'Array[float]',
             minSoilTemp: 'Array[float]',
             maxSoilTemp: 'Array[float]',
             aveSoilTemp: 'Array[float]',
             thermalConductivity: 'Array[float]',
             boundaryLayerConductance: float,
             IterationsPerDay: int, 
             timeOfDaySecs: float,
             gDt: float,
             numNodes: int):
    """
    Determine min, max, and average soil temperature from the half-hourly iterations.
    
    Returns:
        None: The function modifies the global min, max, and average soil temperature arrays.
    """
    SURFACEnode: int = 1  # Example value for surface node
    AIRnode: int = 0  # Example value for surface node
    node: int = 1

    # Now transfer to old temperature array
    for node in range(len(tempNew)):
        soilTemp[node] = tempNew[node]
    

    # Initialize the min & max to soil temperature if this is the first iteration
    if timeOfDaySecs < gDt * 1.2:
        for node in range(SURFACEnode, numNodes + 1):
            minSoilTemp[node] = soilTemp[node]
            maxSoilTemp[node] = soilTemp[node]

    for node in range(SURFACEnode, numNodes + 1):
        if soilTemp[node] < minSoilTemp[node]:
            minSoilTemp[node] = soilTemp[node]
        elif soilTemp[node] > maxSoilTemp[node]:
            maxSoilTemp[node] = soilTemp[node]
        aveSoilTemp[node] = aveSoilTemp[node] + Divide(soilTemp[node], float(IterationsPerDay), 0.0)

    boundaryLayerConductance = boundaryLayerConductance + Divide(thermalConductivity[AIRnode], float(IterationsPerDay), 0.0)
    return soilTemp, boundaryLayerConductance
