File: Models/campbell_SoilTemp/Campbell/Campbell/src/f90/Campbell/campbell.f90
    !                          ** description : Apsim volumetric fraction of SLSANDApsim in the soil
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : 
    !            * name: _boundaryLayerConductance
    !                          ** description : Boundary layer conductance
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : K/W
        !- outputs:
    !            * name: soilTemp
    !                          ** description : Temperature at end of last time-step within a day - midnight in layers
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 60.
    !                          ** min : -60.
    !                          ** unit : degC
    !            * name: minSoilTemp
    !                          ** description : Minimum soil temperature in layers
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 60.
    !                          ** min : -60.
    !                          ** unit : degC
    !            * name: maxSoilTemp
    !                          ** description : Maximum soil temperature in layers
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 60.
    !                          ** min : -60.
    !                          ** unit : degC
    !            * name: aveSoilTemp
    !                          ** description : Temperature averaged over all time-steps within a day in layers.
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 60.
    !                          ** min : -60.
    !                          ** unit : degC
    !            * name: morningSoilTemp
    !                          ** description : Temperature  in the morning in layers.
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 60.
    !                          ** min : -60.
    !                          ** unit : degC
    !            * name: newTemperature
    !                          ** description : Soil temperature at the end of one iteration
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 60.
    !                          ** min : -60.
    !                          ** unit : degC
    !            * name: maxTempYesterday
    !                          ** description : Air max temperature from previous day
    !                          ** datatype : DOUBLE
    !                          ** variablecategory : state
    !                          ** max : 60
    !                          ** min : -60
    !                          ** unit : 
    !            * name: minTempYesterday
    !                          ** description : Air min temperature from previous day
    !                          ** datatype : DOUBLE
    !                          ** variablecategory : state
    !                          ** max : 60
    !                          ** min : -60
    !                          ** unit : 
    !            * name: thermalCondPar1
    !                          ** description : thermal conductivity coeff in layers
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : (W/m2/K)
    !            * name: thermalCondPar2
    !                          ** description : thermal conductivity coeff in layers
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : (W/m2/K)
    !            * name: thermalCondPar3
    !                          ** description : thermal conductivity coeff in layers
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : (W/m2/K)
    !            * name: thermalCondPar4
    !                          ** description : thermal conductivity coeff in layers
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : (W/m2/K)
    !            * name: thermalConductivity
    !                          ** description : thermal conductivity in layers
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : (W/m2/K)
    !            * name: thermalConductance
    !                          ** description : Thermal conductance between layers
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : (W/m2/K)
    !            * name: heatStorage
    !                          ** description : Heat storage between layers (internal)
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : J/s/K
    !            * name: volSpecHeatSoil
    !                          ** description : Volumetric specific heat over the soil profile
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : J/K/m3
    !            * name: _boundaryLayerConductance
    !                          ** description : Boundary layer conductance
    !                          ** datatype : DOUBLE
    !                          ** variablecategory : state
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : K/W
    !            * name: THICKApsim
    !                          ** description : APSIM soil layer depths as THICKApsim of layers
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 1
    !                          ** unit : mm
    !            * name: DEPTHApsim
    !                          ** description : APSIM node depths
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : m
    !            * name: BDApsim
    !                          ** description : bd (soil bulk density) is name of the APSIM var for bulk density so set BDApsim
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : g/cm3             uri :
    !            * name: SWApsim
    !                          ** description : volumetric water content
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 1
    !                          ** min : 0
    !                          ** unit : cc water / cc soil
    !            * name: CLAYApsim
    !                          ** description : Proportion of CLAYApsim in each layer of profile
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 100
    !                          ** min : 0
    !                          ** unit : 
    !            * name: SLROCKApsim
    !                          ** description : Volumetric fraction of SLROCKApsim in the soil
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : 
    !            * name: SLCARBApsim
    !                          ** description : Volumetric fraction of organic matter in the soil
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : 
    !            * name: SLSANDApsim
    !                          ** description : Volumetric fraction of SLSANDApsim in the soil
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : 
    !            * name: SLSILTApsim
    !                          ** description : Volumetric fraction of SLSILTApsim in the soil
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : 
        AIRnode = 0
        SURFACEnode = 1
        TOPSOILnode = 2
        ITERATIONSperDAY = 48
        NUM_PHANTOM_NODES = 5
        DAYhrs = 24.0
        MIN2SEC = 60.0
        HR2MIN = 60.0
        SEC2HR = 1.0 / (HR2MIN * MIN2SEC)
        DAYmins = DAYhrs * HR2MIN
        DAYsecs = DAYmins * MIN2SEC
        PA2HPA = 1.0 / 100.0
        MJ2J = 1000000.0
        J2MJ = 1.0 / MJ2J
        tempStepSec = 24.0 * 60.0 * 60.0
        BoundaryLayerConductanceIterations = 1
        numNodes = NLAYR + NUM_PHANTOM_NODES
        soilConstituentNames = (/'Rocks', 'OrganicMatter', 'Sand', 'Silt',  &
                'Clay', 'Water', 'Ice', 'Air'/)
        timeStepIteration = 1
        constantBoundaryLayerConductance = 20.0
        layer = 0
        cva = 0.0
        cloudFr = 0.0
        solarRadn = 0.0
        call doNetRadiation(solarRadn, cloudFr, cva, ITERATIONSperDAY, DOY,  &
                SRAD, TMIN, XLAT)
        minSoilTemp = Zero(minSoilTemp)
        maxSoilTemp = Zero(maxSoilTemp)
        aveSoilTemp = Zero(aveSoilTemp)
        cy_boundaryLayerConductance = 0.0
        internalTimeStep = tempStepSec / REAL(ITERATIONSperDAY)
        volSpecHeatSoil = doVolumetricSpecificHeat(volSpecHeatSoil, SWApsim,  &
                numNodes, soilConstituentNames, THICKApsim, DEPTHApsim)
        thermalConductivity = doThermConductivity(SWApsim, SLCARBApsim,  &
                SLROCKApsim, SLSANDApsim, SLSILTApsim, CLAYApsim, BDApsim,  &
                thermalConductivity, THICKApsim, DEPTHApsim, numNodes,  &
                soilConstituentNames)
        DO timeStepIteration = 1 , ITERATIONSperDAY + 1-1, 1
            timeOfDaySecs = internalTimeStep * REAL(timeStepIteration)
            IF(tempStepSec .LT. (24.0 * 60.0 * 60.0)) THEN
                tMean = T2M
            ELSE
                tMean = InterpTemp(timeOfDaySecs * SEC2HR, TMAX, TMIN, T2M,  &
                        maxTempYesterday, minTempYesterday)
            END IF
            newTemperature(AIRnode+1) = tMean
            netRadiation = RadnNetInterpolate(internalTimeStep,  &
                    solarRadn(timeStepIteration+1), cloudFr, cva, ESP, EOAD, tMean, SALB,  &
                    soilTemp)
            IF(boundaryLayerConductanceSource .EQ. 'constant') THEN
                thermalConductivity(AIRnode+1) = constantBoundaryLayerConductance
            ELSE IF ( boundaryLayerConductanceSource .EQ. 'calc') THEN
                thermalConductivity(AIRnode+1) =  &
                        boundaryLayerConductanceF(newTemperature, tMean, ESP, EOAD,  &
                        airPressure, canopyHeight, windSpeed, instrumentHeight)
                DO iteration = 1 , BoundaryLayerConductanceIterations + 1-1, 1
                    newTemperature = doThomas(newTemperature, soilTemp,  &
                            thermalConductivity, thermalConductance, DEPTHApsim, volSpecHeatSoil,  &
                            internalTimeStep, netRadiation, ESP, ES, numNodes, netRadiationSource)
                    thermalConductivity(AIRnode+1) =  &
                            boundaryLayerConductanceF(newTemperature, tMean, ESP, EOAD,  &
                            airPressure, canopyHeight, windSpeed, instrumentHeight)
                END DO
            END IF
            newTemperature = doThomas(newTemperature, soilTemp,  &
                    thermalConductivity, thermalConductance, DEPTHApsim, volSpecHeatSoil,  &
                    internalTimeStep, netRadiation, ESP, ES, numNodes, netRadiationSource)
            call doUpdate(newTemperature, soilTemp, minSoilTemp, maxSoilTemp,  &
                    aveSoilTemp, thermalConductivity, cy_boundaryLayerConductance,  &
                    ITERATIONSperDAY, timeOfDaySecs, internalTimeStep, numNodes)
            precision = MIN(timeOfDaySecs, 5.0 * 3600.0) * 0.0001
            IF(ABS(timeOfDaySecs - (5.0 * 3600.0)) .LE. precision) THEN
                DO layer = 0 , SIZE(soilTemp)-1, 1
                    morningSoilTemp(layer+1) = soilTemp(layer+1)
                END DO
            END IF
        END DO
        minTempYesterday = TMIN
        maxTempYesterday = TMAX
    END SUBROUTINE model_campbell

File: Models/campbell_SoilTemp/Campbell/campbell_python/campbell.py
                ** description : Apsim volumetric fraction of SLSANDApsim in the soil
                ** inputtype : variable
                ** variablecategory : state
                ** datatype : DOUBLEARRAY
                ** len : NLAYR
                ** default :
                ** min : 
                ** max : 
                ** unit : %
                ** uri : 
        * name: _boundaryLayerConductance
                ** description : Boundary layer conductance
                ** inputtype : variable
                ** variablecategory : state
                ** datatype : DOUBLE
                ** default :
                ** min : 
                ** max : 
                ** unit : K/W
                ** uri : 
    - outputs: 
        * name: soilTemp
               ** description :  Temperature at end of last time-step within a day - midnight in layers
               ** variablecategory : state
               ** datatype : DOUBLEARRAY
               ** len : NLAYR
               ** min : -60.
               ** max : 60.
               ** unit : degC
               ** uri : 
        * name: newTemperature
                ** description : Soil temperature at the end of one iteration
                ** variablecategory : state
                ** datatype : DOUBLEARRAY
                ** len : NLAYR
                ** min : -60.
                ** max : 60.
                ** unit : degC
                ** uri : 
        * name: minSoilTemp
                ** description : Minimum soil temperature in layers
                ** variablecategory : state
                ** datatype : DOUBLEARRAY
                ** len : NLAYR
                ** min : -60.
                ** max : 60.
                ** unit : degC
                ** uri : 
        * name: maxSoilTemp
                ** description :  Maximum soil temperature in layers
                ** variablecategory : state
                ** datatype : DOUBLEARRAY
                ** len : NLAYR
                ** min : -60.
                ** max : 60.
                ** unit : degC
                ** uri : 
        * name: aveSoilTemp
                ** description : Temperature averaged over all time-steps within a day in layers.
                ** variablecategory : state
                ** datatype : DOUBLEARRAY
                ** len : NLAYR
                ** min : -60.
                ** max : 60.
                ** unit : degC
                ** uri : 
        * name: morningSoilTemp
                ** description : Temperature  in the morning in layers.
                ** variablecategory : state
                ** datatype : DOUBLEARRAY
                ** len : NLAYR
                ** min : -60.
                ** max : 60.
                ** unit : degC
                ** uri : 
        * name: airPressure
               ** description : Air pressure
               ** variablecategory : state
               ** datatype : DOUBLE
               ** max : 
               ** min : 
               ** unit : hPA
        * name: thermalCondPar1
               ** description : thermal conductivity coeff in layers
               ** variablecategory : state
               ** datatype : DOUBLEARRAY
               ** len : NLAYR
               ** min : 
               ** max : 
               ** unit : (W/m2/K)
               ** uri : 
        * name: thermalCondPar2
               ** description : thermal conductivity coeff in layers
               ** variablecategory : state
               ** datatype : DOUBLEARRAY
               ** len : NLAYR
               ** min : 
               ** max : 
               ** unit : (W/m2/K)
               ** uri : 
        * name: thermalCondPar3
               ** description : thermal conductivity coeff in layers
               ** variablecategory : state
               ** datatype : DOUBLEARRAY
               ** len : NLAYR
               ** min : 
               ** max : 
               ** unit : (W/m2/K)
               ** uri : 
        * name: thermalCondPar4
               ** description : thermal conductivity coeff in layers
               ** variablecategory : state
               ** datatype : DOUBLEARRAY
               ** len : NLAYR
               ** min : 
               ** max : 
               ** unit : (W/m2/K)
               ** uri :
        * name: thermalConductivity
                ** description : thermal conductivity in layers
                ** variablecategory : state
                ** datatype : DOUBLEARRAY
                ** len : NLAYR
                ** min : 
                ** max : 
                ** unit : (W/m2/K)
                ** uri : 
        * name: thermalConductance
                ** description : Thermal conductance between layers 
                ** variablecategory : state
                ** datatype : DOUBLEARRAY
                ** len : NLAYR
                ** min : 
                ** max : 
                ** unit : (W/m2/K)
                ** uri : 
        * name: heatStorage
                ** description : Heat storage between layers (internal)
                ** variablecategory : state
                ** datatype : DOUBLEARRAY
                ** len : NLAYR
                ** min : 
                ** max : 
                ** unit : J/s/K
                ** uri : 
        * name: volSpecHeatSoil
                ** description : Volumetric specific heat over the soil profile
                ** variablecategory : state
                ** datatype : DOUBLEARRAY
                ** len : NLAYR
                ** min : 
                ** max : 
                ** unit : J/K/m3
                ** uri : 
        * name: maxTempYesterday
               ** description : Air max temperature from previous day
               ** variablecategory : state
               ** datatype : DOUBLE
               ** min : -60
               ** max : 60
               ** unit : °C
               ** uri : 
        * name: minTempYesterday
               ** description : Air min temperature from previous day
               ** variablecategory : state
               ** datatype : DOUBLE
               ** min : -60
               ** max : 60
               ** unit : °C
               ** uri : 
        * name: SLCARBApsim
                ** description : Volumetric fraction of organic matter in the soil
                ** variablecategory : state
                ** datatype : DOUBLEARRAY
                ** len : NLAYR
                ** min : 
                ** max : 
                ** unit : %
                ** uri : 
        * name: SLROCKApsim
                ** description : Volumetric fraction of SLROCKApsim in the soil
                ** variablecategory : state
                ** datatype : DOUBLEARRAY
                ** len : NLAYR
                ** min : 
                ** max : 
                ** unit : %
                ** uri : 
        * name: SLSILTApsim
                ** description : Volumetric fraction of SLSILTApsim in the soil
                ** variablecategory : state
                ** datatype : DOUBLEARRAY
                ** len : NLAYR
                ** min : 
                ** max : 
                ** unit : %
                ** uri : 
        * name: SLSANDApsim
                ** description : Volumetric fraction of SLSANDApsim in the soil
                ** variablecategory : state
                ** datatype : DOUBLEARRAY
                ** len : NLAYR
                ** min : 
                ** max : 
                ** unit : %
                ** uri : 
         * name: THICKApsim
               ** description : APSIM soil layer depths as THICKApsim of layers
               ** variablecategory : state
               ** datatype : DOUBLEARRAY
               ** len : NLAYR
               ** max :
               ** min : 1
               ** unit : mm
               ** uri :
        * name: DEPTHApsim
               ** description : APSIM node depths
               ** variablecategory : state
               ** datatype : DOUBLEARRAY
               ** len : NLAYR
               ** max :
               ** min : 
               ** unit : m
               ** uri :
        * name: BDApsim
               ** description : bd (soil bulk density) is name of the APSIM var for bulk density so set BDApsim = bd later
               ** variablecategory : state
               ** datatype : DOUBLEARRAY
               ** len : NLAYR
               ** max :
               ** min : 
               ** unit : g/cm3
               uri :
        * name: CLAYApsim
               ** description : Proportion of CLAYApsim in each layer of profile
               ** variablecategory : state
               ** datatype : DOUBLEARRAY
               ** len : NLAYR
               ** max : 100
               ** min : 0
               ** unit : %
               ** uri :
        * name: SWApsim
               ** description : volumetric water content
               ** variablecategory : state
               ** datatype : DOUBLEARRAY
               ** len : NLAYR
               ** max : 1
               ** min : 0
               ** unit : cc water / cc soil
               ** uri :
        * name: _boundaryLayerConductance
                ** description : Boundary layer conductance
                ** variablecategory : state
                ** datatype : DOUBLE
                ** min : 
                ** max : 
                ** unit : K/W
                ** uri : 
    """

    #%%CyML Compute Begin%%

    # Constant
    AIRnode: int = 0
    SURFACEnode: int = 1
    TOPSOILnode: int = 2
    ITERATIONSperDAY : int = 48 # number of iterations in a day
    NUM_PHANTOM_NODES : int = 5
    DAYhrs: float = 24.0
    MIN2SEC: float = 60.0
    HR2MIN: float = 60.0
    SEC2HR: float = 1.0 / (HR2MIN * MIN2SEC)
    DAYmins: float = DAYhrs * HR2MIN
    DAYsecs: float = DAYmins * MIN2SEC
    PA2HPA: float  = 1.0 / 100.0
    MJ2J: float = 1000000.0
    J2MJ: float = 1.0 / MJ2J
    tempStepSec: float = 24.0 * 60.0 * 60.0
    BoundaryLayerConductanceIterations: int = 1
    numNodes:int = NLAYR + NUM_PHANTOM_NODES
    soilConstituentNames : 'Array[str]' = ['Rocks', "OrganicMatter", "Sand", "Silt", "Clay", "Water", "Ice", "Air"]
    timeStepIteration: int = 1
    netRadiation: float
    constantBoundaryLayerConductance:float = 20.0
    precision: float
    cva:float
    cloudFr:float
    solarRadn: 'Array[float]'
    layer: int = 0
    timeOfDaySecs: float
    airTemperature:float
    iteration:int
    tMean:float

    cva = 0.0
    cloudFr = 0.0
    #solarRadn = [0.0] * 49   # Total incoming short wave solar radiation per timestep
    solarRadn, cloudFr, cva = doNetRadiation(cloudFr, cva, ITERATIONSperDAY, DOY, SRAD, TMIN, XLAT)

    # zero the temperature profiles
    minSoilTemp = Zero(minSoilTemp)
    maxSoilTemp = Zero(maxSoilTemp)
    aveSoilTemp = Zero(aveSoilTemp)
    _boundaryLayerConductance = 0.0

    # calc dt
    internalTimeStep: float = tempStepSec / float(ITERATIONSperDAY)

    # These two call used to be inside the timestep loop. I've taken them outside,
    # as the results do not appear to vary over the course of the day.
    # The results would vary if soil water content were to vary, so if future versions
    # to more communication within subday time steps, these may need to be moved
    # back into the loop. EZJ March 2014

    volSpecHeatSoil = doVolumetricSpecificHeat(volSpecHeatSoil, SWApsim, numNodes, soilConstituentNames, THICKApsim, DEPTHApsim)      # RETURNS volSpecHeatSoil() (volumetric heat capacity of nodes)
    thermalConductivity = doThermConductivity(SWApsim, SLCARBApsim, SLROCKApsim,
                                             SLSANDApsim, SLSILTApsim, CLAYApsim, BDApsim, thermalConductivity, THICKApsim, DEPTHApsim, numNodes, soilConstituentNames)     # RETURNS gThermConductivity_zb()

    for timeStepIteration in range(1, ITERATIONSperDAY+1):
        timeOfDaySecs = internalTimeStep * float(timeStepIteration)
        if (tempStepSec < 24.0 * 60.0 * 60.0):
            tMean = T2M
        else:
            tMean = InterpTemp(timeOfDaySecs * SEC2HR, TMAX, TMIN, T2M, maxTempYesterday, minTempYesterday)
        newTemperature[AIRnode] = tMean

        netRadiation = RadnNetInterpolate(internalTimeStep, solarRadn[timeStepIteration], 
                                                 cloudFr, cva, ESP, EOAD, tMean, SALB, soilTemp)

        if boundaryLayerConductanceSource == "constant":
            thermalConductivity[AIRnode] = constantBoundaryLayerConductance
        elif boundaryLayerConductanceSource == "calc":
            thermalConductivity[AIRnode] = boundaryLayerConductanceF(newTemperature, tMean, ESP, EOAD, airPressure, canopyHeight, windSpeed, instrumentHeight)
            for iteration in range(1, BoundaryLayerConductanceIterations + 1):
                newTemperature = doThomas(newTemperature, soilTemp, 
                        thermalConductivity, thermalConductance, DEPTHApsim, 
                        volSpecHeatSoil, 
                        internalTimeStep,
                        netRadiation, 
                        ESP, ES,
                        numNodes, netRadiationSource)
                thermalConductivity[AIRnode] = boundaryLayerConductanceF(newTemperature, tMean, ESP, EOAD, airPressure, canopyHeight, windSpeed, instrumentHeight)
        
        # Final calculation with updated boundary layer conductance
        newTemperature = doThomas(newTemperature, soilTemp, 
                        thermalConductivity, thermalConductance, DEPTHApsim,
                        volSpecHeatSoil, 
                        internalTimeStep,
                        netRadiation, 
                        ESP, ES, 
                        numNodes, netRadiationSource) # Update tempNew again
        soilTemp, _boundaryLayerConductance = doUpdate(newTemperature, 
                 soilTemp,
                 minSoilTemp, 
                 maxSoilTemp,
                 aveSoilTemp,
                 thermalConductivity,
                 _boundaryLayerConductance,
                 ITERATIONSperDAY, 
                 timeOfDaySecs,
                 internalTimeStep,
                 numNodes)
        
        # Check for precision and update morning soil temperature
        precision = min(timeOfDaySecs, 5.0 * 3600.0) * 0.0001
        if abs(timeOfDaySecs - 5.0 * 3600.0) <= precision:
            for layer in range(len(soilTemp)):
                morningSoilTemp[layer] = soilTemp[layer]  # Copy soilTemp to morningSoilTemp
        
    # Update previous day's minimum and maximum temperatures
    minTempYesterday = TMIN
    maxTempYesterday = TMAX

    #%%CyML Compute End%%
    
    return (soilTemp,
            minSoilTemp,
            maxSoilTemp,
            aveSoilTemp,
            morningSoilTemp,
            newTemperature,
            maxTempYesterday,
            minTempYesterday,
            thermalCondPar1,
            thermalCondPar2,
            thermalCondPar3,
            thermalCondPar4,
            thermalConductivity,
            thermalConductance,
            heatStorage,
            volSpecHeatSoil,
            _boundaryLayerConductance,
            THICKApsim, DEPTHApsim, BDApsim, SWApsim, 
            CLAYApsim, SLROCKApsim, SLCARBApsim, SLSANDApsim, SLSILTApsim)
#%%CyML Model End%%
