File: Models/campbell_SoilTemp/Campbell/src/f90/Campbell/campbell.f90

    SUBROUTINE init_campbell(NLAYR, &
        THICK, &
        BD, &
        SLCARB, &
        CLAY, &
        SLROCK, &
        SLSILT, &
        SLSAND, &
        SW, &
        CONSTANT_TEMPdepth, &
        T2M, &
        TMAX, &
        TMIN, &
        TAV, &
        TAMP, &
        XLAT, &
        DOY, &
        airPressure, &
        canopyHeight, &
        SALB, &
        SRAD, &
        ESP, &
        ES, &
        EOAD, &
        instrumentHeight, &
        boundaryLayerConductanceSource, &
        netRadiationSource, &
        windSpeed, &
        THICKApsim, &
        DEPTHApsim, &
        BDApsim, &
        CLAYApsim, &
        SWApsim, &
        soilTemp, &
        newTemperature, &
        minSoilTemp, &
        maxSoilTemp, &
        aveSoilTemp, &
        morningSoilTemp, &
        thermalCondPar1, &
        thermalCondPar2, &
        thermalCondPar3, &
        thermalCondPar4, &
        thermalConductivity, &
        thermalConductance, &
        heatStorage, &
        volSpecHeatSoil, &
        maxTempYesterday, &
        minTempYesterday, &
        SLCARBApsim, &
        SLROCKApsim, &
        SLSILTApsim, &
        SLSANDApsim, &
        _boundaryLayerConductance)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        INTEGER, INTENT(IN) :: NLAYR
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: THICK
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: BD
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: SLCARB
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: CLAY
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: SLROCK
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: SLSILT
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: SLSAND
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: SW
        REAL, INTENT(IN) :: CONSTANT_TEMPdepth
        REAL, INTENT(IN) :: T2M
        REAL, INTENT(IN) :: TMAX
        REAL, INTENT(IN) :: TMIN
        REAL, INTENT(IN) :: TAV
        REAL, INTENT(IN) :: TAMP
        REAL, INTENT(IN) :: XLAT
        INTEGER, INTENT(IN) :: DOY
        REAL, INTENT(IN) :: airPressure
        REAL, INTENT(IN) :: canopyHeight
        REAL, INTENT(IN) :: SALB
        REAL, INTENT(IN) :: SRAD
        REAL, INTENT(IN) :: ESP
        REAL, INTENT(IN) :: ES
        REAL, INTENT(IN) :: EOAD
        REAL, INTENT(IN) :: instrumentHeight
        CHARACTER(65), INTENT(IN) :: boundaryLayerConductanceSource
        CHARACTER(65), INTENT(IN) :: netRadiationSource
        REAL, INTENT(IN) :: windSpeed
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(OUT) :: THICKApsim
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(OUT) :: DEPTHApsim
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(OUT) :: BDApsim
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(OUT) :: CLAYApsim
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(OUT) :: SWApsim
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(OUT) :: soilTemp
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(OUT) :: newTemperature
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(OUT) :: minSoilTemp
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(OUT) :: maxSoilTemp
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(OUT) :: aveSoilTemp
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(OUT) :: morningSoilTemp
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(OUT) :: thermalCondPar1
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(OUT) :: thermalCondPar2
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(OUT) :: thermalCondPar3
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(OUT) :: thermalCondPar4
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(OUT) :: thermalConductivity
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(OUT) :: thermalConductance
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(OUT) :: heatStorage
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(OUT) :: volSpecHeatSoil
        REAL, INTENT(OUT) :: maxTempYesterday
        REAL, INTENT(OUT) :: minTempYesterday
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(OUT) :: SLCARBApsim
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(OUT) :: SLROCKApsim
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(OUT) :: SLSILTApsim
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(OUT) :: SLSANDApsim
        REAL, INTENT(OUT) :: cy_boundaryLayerConductance
        REAL, ALLOCATABLE , DIMENSION(:):: heatCapacity
        REAL:: soilRoughnessHeight
        REAL:: defaultInstrumentHeight
        REAL:: AltitudeMetres
        INTEGER:: NUM_PHANTOM_NODES
        INTEGER:: AIRnode
        INTEGER:: SURFACEnode
        INTEGER:: TOPSOILnode
        REAL:: sumThickness
        REAL:: BelowProfileDepth
        REAL:: thicknessForPhantomNodes
        REAL:: ave_temp
        INTEGER:: I
        INTEGER:: numNodes
        INTEGER:: firstPhantomNode
        INTEGER:: layer
        INTEGER:: node
        REAL:: surfaceT
        
        deallocate(THICKApsim)

        deallocate(DEPTHApsim)

        deallocate(BDApsim)

        deallocate(CLAYApsim)

        deallocate(SWApsim)

        deallocate(soilTemp)

        deallocate(newTemperature)

        deallocate(minSoilTemp)

        deallocate(maxSoilTemp)

        deallocate(aveSoilTemp)

        deallocate(morningSoilTemp)

        deallocate(thermalCondPar1)

        deallocate(thermalCondPar2)

        deallocate(thermalCondPar3)

        deallocate(thermalCondPar4)

        deallocate(thermalConductivity)

        deallocate(thermalConductance)

        deallocate(heatStorage)

        deallocate(volSpecHeatSoil)

        maxTempYesterday = 0.0
        minTempYesterday = 0.0
        deallocate(SLCARBApsim)

        deallocate(SLROCKApsim)

        deallocate(SLSILTApsim)

        deallocate(SLSANDApsim)

        cy_boundaryLayerConductance = 0.0
        soilRoughnessHeight = 57.0
        defaultInstrumentHeight = 1.2
        AltitudeMetres = 18.0
        NUM_PHANTOM_NODES = 5
        AIRnode = 0
        SURFACEnode = 1
        TOPSOILnode = 2
        IF(instrumentHeight .GT. 0.00001) THEN
            instrumentHeight = instrumentHeight
        ELSE
            instrumentHeight = defaultInstrumentHeight
        END IF
        numNodes = NLAYR + NUM_PHANTOM_NODES
        THICKApsim = 0.0
        DO layer = 1 , NLAYR + 1-1, 1
            THICKApsim(layer+1) = THICK(layer - 1+1)
        END DO
        sumThickness = 0.0
        DO I = 1 , NLAYR + 1-1, 1
            sumThickness = sumThickness + THICKApsim(I+1)
        END DO
        BelowProfileDepth = MAX(CONSTANT_TEMPdepth - sumThickness, 1000.0)
        thicknessForPhantomNodes = BelowProfileDepth * 2.0 / NUM_PHANTOM_NODES
        firstPhantomNode = NLAYR
        DO I = firstPhantomNode , firstPhantomNode + NUM_PHANTOM_NODES-1, 1
            THICKApsim(I+1) = thicknessForPhantomNodes
        END DO
        DEPTHApsim = 0.0
        DEPTHApsim(AIRnode+1) = 0.0
        DEPTHApsim(SURFACEnode+1) = 0.0
        DEPTHApsim(TOPSOILnode+1) = 0.5 * THICKApsim(2) / 1000.0
        DO node = TOPSOILnode , numNodes + 1-1, 1
            sumThickness = 0.0
            DO I = 1 , node-1, 1
                sumThickness = sumThickness + THICKApsim(I+1)
            END DO
            DEPTHApsim(node + 1+1) = (sumThickness + (0.5 * THICKApsim(node+1)))  &
                    / 1000.0
        END DO
        BDApsim = 0.0
        DO layer = 1 , NLAYR + 1-1, 1
            BDApsim(layer+1) = BD(layer - 1+1)
        END DO
        BDApsim(numNodes+1) = BDApsim(NLAYR+1)
        DO layer = NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1-1, 1
            BDApsim(layer+1) = BDApsim(NLAYR+1)
        END DO
        SWApsim = 0.0
        DO layer = 1 , NLAYR + 1-1, 1
            SWApsim(layer+1) = SW(layer - 1+1)
        END DO
        DO layer = NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1-1, 1
            SWApsim(layer+1) = SWApsim((NLAYR - 1)+1) * THICKApsim((NLAYR - 1)+1)  &
                    / THICKApsim(NLAYR+1)
        END DO
        SLCARBApsim = 0.0
        DO layer = 1 , NLAYR + 1-1, 1
            SLCARBApsim(layer+1) = SLCARB(layer - 1+1)
        END DO
        DO layer = NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1-1, 1
            SLCARBApsim(layer+1) = SLCARBApsim(NLAYR+1)
        END DO
        SLROCKApsim = 0.0
        DO layer = 1 , NLAYR + 1-1, 1
            SLROCKApsim(layer+1) = SLROCK(layer - 1+1)
        END DO
        DO layer = NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1-1, 1
            SLROCKApsim(layer+1) = SLROCKApsim(NLAYR+1)
        END DO
        SLSANDApsim = 0.0
        DO layer = 1 , NLAYR + 1-1, 1
            SLSANDApsim(layer+1) = SLSAND(layer - 1+1)
        END DO
        DO layer = NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1-1, 1
            SLSANDApsim(layer+1) = SLSANDApsim(NLAYR+1)
        END DO
        SLSILTApsim = 0.0
        DO layer = 1 , NLAYR + 1-1, 1
            SLSILTApsim(layer+1) = SLSILT(layer - 1+1)
        END DO
        DO layer = NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1-1, 1
            SLSILTApsim(layer+1) = SLSILTApsim(NLAYR+1)
        END DO
        CLAYApsim = 0.0
        DO layer = 1 , NLAYR + 1-1, 1
            CLAYApsim(layer+1) = CLAY(layer - 1+1)
        END DO
        DO layer = NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1-1, 1
            CLAYApsim(layer+1) = CLAYApsim(NLAYR+1)
        END DO
        maxSoilTemp = 0.0
        minSoilTemp = 0.0
        aveSoilTemp = 0.0
        volSpecHeatSoil = 0.0
        soilTemp = 0.0
        morningSoilTemp = 0.0
        newTemperature = 0.0
        thermalConductivity = 0.0
        heatStorage = 0.0
        thermalConductance = 0.0
        call doThermalConductivityCoeffs(NLAYR, numNodes, BDApsim,  &
                CLAYApsim,thermalCondPar1,thermalCondPar2,thermalCondPar3,thermalCondPar4)
        newTemperature = CalcSoilTemp(THICKApsim, TAV, TAMP, DOY, XLAT,  &
                numNodes)
        instrumentHeight = MAX(instrumentHeight, canopyHeight + 0.5)
        soilTemp = CalcSoilTemp(THICKApsim, TAV, TAMP, DOY, XLAT, numNodes)
        soilTemp(AIRnode+1) = T2M
        surfaceT = (1.0 - SALB) * (T2M + ((TMAX - T2M) * SQRT(MAX(SRAD, 0.1)  &
                * 23.8846 / 800.0))) + (SALB * T2M)
        soilTemp(SURFACEnode+1) = surfaceT
        DO I = numNodes + 1 , SIZE(soilTemp)-1, 1
            soilTemp(I+1) = TAV
        END DO
        DO I = 0 , SIZE(soilTemp)-1, 1
            newTemperature(I+1) = soilTemp(I+1)
        END DO
        maxTempYesterday = TMAX
        minTempYesterday = TMIN
    END SUBROUTINE init_campbell

File: Models/campbell_SoilTemp/Campbell/campbell_python/campbell.py
#pi: float = 3.141592653589793
#%%CyML Init Begin%%
def init_campbell(NLAYR: int,
    THICK: 'Array[float]',
    BD: 'Array[float]',
    T2M: float,
    TMAX: float,
    TMIN: float,
    TAV: float,
    TAMP: float,
    XLAT: float,
    CONSTANT_TEMPdepth:float,
    SLCARB:'Array[float]',
    CLAY: 'Array[float]',
    SLROCK:'Array[float]',
    SLSILT:'Array[float]',
    SLSAND:'Array[float]',
    SW: 'Array[float]',
    DOY: int,
    canopyHeight: float,
    SALB: float,
    SRAD: float,
    ESP: float,
    ES: float,
    EOAD: float,
    instrumentHeight:float
    ):

    soilTemp:'Array[float]'
    minSoilTemp : 'Array[float]'
    maxSoilTemp : 'Array[float]'
    aveSoilTemp : 'Array[float]'
    morningSoilTemp : 'Array[float]'
    newTemperature : 'Array[float]'
    heatCapacity : 'Array[float]'
    thermalConductivity : 'Array[float]'
    thermalConductance : 'Array[float]'
    heatStorage : 'Array[float]'
    THICKApsim : 'Array[float]'
    DEPTHApsim : 'Array[float]'
    BDApsim : 'Array[float]'
    SWApsim : 'Array[float]'
    CLAYApsim : 'Array[float]'
    volSpecHeatSoil : 'Array[float]'
    thermalCondPar1 : 'Array[float]'
    thermalCondPar2 : 'Array[float]'
    thermalCondPar3 : 'Array[float]'
    thermalCondPar4 : 'Array[float]'
    SLCARBApsim:'Array[float]'
    SLROCKApsim:'Array[float]'
    SLSANDApsim:'Array[float]'
    SLSILTApsim:'Array[float]'

    #Constants
    soilRoughnessHeight:float = 57.0
    defaultInstrumentHeight:float = 1.2
    AltitudeMetres:float = 18.0
    NUM_PHANTOM_NODES:int = 5
    AIRnode:int = 0
    SURFACEnode:int = 1
    TOPSOILnode:int = 2
    sumThickness:float
    BelowProfileDepth:float
    thicknessForPhantomNodes:float
    ave_temp:float
    I:int
    numNodes:int
    firstPhantomNode:int
    layer:int
    node:int    
    surfaceT:float
    maxTempYesterday: float
    minTempYesterday: float

    if instrumentHeight > 0.00001:
        instrumentHeight = instrumentHeight
    else:
        instrumentHeight = defaultInstrumentHeight

    numNodes = NLAYR + NUM_PHANTOM_NODES

    THICKApsim = [0.0] * (NLAYR + 1 + NUM_PHANTOM_NODES)
    for layer in range(1, NLAYR + 1):
       THICKApsim[layer] = THICK[layer - 1]
    sumThickness = 0.0
    for I in range(1, NLAYR + 1):
        sumThickness = sumThickness + THICKApsim[I]
    BelowProfileDepth = max(CONSTANT_TEMPdepth - sumThickness, 1000.0)
    thicknessForPhantomNodes = BelowProfileDepth * 2.0 / NUM_PHANTOM_NODES
    firstPhantomNode = NLAYR
    for I in range(firstPhantomNode, firstPhantomNode + NUM_PHANTOM_NODES):
        THICKApsim[I] = thicknessForPhantomNodes

    DEPTHApsim = [0.0]*(numNodes + 1 + 1)
    DEPTHApsim[AIRnode] = 0.0
    DEPTHApsim[SURFACEnode] = 0.0
    DEPTHApsim[TOPSOILnode] = 0.5 * THICKApsim[1] / 1000.0

    for node in range(TOPSOILnode, numNodes + 1):
        sumThickness = 0.0
        for I in range(1, node):
            sumThickness = sumThickness + THICKApsim[I]
        DEPTHApsim[node + 1] = (sumThickness + 0.5 * THICKApsim[node]) / 1000.0

    # Bulk Density
    BDApsim = [0.0]*(NLAYR + 1 + NUM_PHANTOM_NODES)
    for layer in range(1, NLAYR + 1):
       BDApsim[layer] = BD[layer - 1]
    BDApsim[numNodes] = BDApsim[NLAYR]
    for layer in range(NLAYR + 1, NLAYR + NUM_PHANTOM_NODES + 1):
        BDApsim[layer] = BDApsim[NLAYR]

     # Soil Water
    SWApsim = [0.0]*(NLAYR + 1 + NUM_PHANTOM_NODES)
    for layer in range(1, NLAYR + 1):
       SWApsim[layer] = SW[layer - 1]
    for layer in range(NLAYR + 1, NLAYR + NUM_PHANTOM_NODES + 1):
        SWApsim[layer] = (SWApsim[NLAYR-1] * THICKApsim[NLAYR-1]) / THICKApsim[NLAYR]


    #Carbon
    SLCARBApsim = [0.0]*(NLAYR + 1 + NUM_PHANTOM_NODES)
    for layer in range(1,NLAYR + 1):
        SLCARBApsim[layer] = SLCARB[layer - 1];
    for layer in range(NLAYR + 1 ,NLAYR + NUM_PHANTOM_NODES + 1):
        SLCARBApsim[layer] = SLCARBApsim[NLAYR]

    #Rocks
    SLROCKApsim = [0.0]*(NLAYR + 1 + NUM_PHANTOM_NODES)
    for layer in range(1,NLAYR + 1):
        SLROCKApsim[layer] = SLROCK[layer - 1];
    for layer in range(NLAYR + 1 ,NLAYR + NUM_PHANTOM_NODES + 1):
        SLROCKApsim[layer] = SLROCKApsim[NLAYR]

    #Sand
    SLSANDApsim = [0.0]*(NLAYR + 1 + NUM_PHANTOM_NODES)
    for layer in range(1,NLAYR + 1):
        SLSANDApsim[layer] = SLSAND[layer - 1];
    for layer in range(NLAYR + 1 ,NLAYR + NUM_PHANTOM_NODES + 1):
        SLSANDApsim[layer] = SLSANDApsim[NLAYR]

    #Silt
    SLSILTApsim = [0.0]*(NLAYR + 1 + NUM_PHANTOM_NODES)
    for layer in range(1,NLAYR + 1):
        SLSILTApsim[layer] = SLSILT[layer - 1];
    for layer in range(NLAYR + 1 ,NLAYR + NUM_PHANTOM_NODES + 1):
        SLSILTApsim[layer] = SLSILTApsim[NLAYR]

    # Clay
    CLAYApsim = [0.0]*(NLAYR + 1 + NUM_PHANTOM_NODES)
    for layer in range(1, NLAYR + 1):
        CLAYApsim[layer] = CLAY[layer - 1]
    for layer in range(NLAYR + 1, NLAYR + NUM_PHANTOM_NODES + 1):
        CLAYApsim[layer] = CLAYApsim[NLAYR]

    maxSoilTemp = [0.0]*(NLAYR + 1 + NUM_PHANTOM_NODES)
    minSoilTemp = [0.0]*(NLAYR + 1 + NUM_PHANTOM_NODES)
    aveSoilTemp = [0.0]*(NLAYR + 1 + NUM_PHANTOM_NODES)
    volSpecHeatSoil = [0.0]*(numNodes + 1)
    soilTemp = [0.0]*(numNodes + 1 + 1)
    morningSoilTemp = [0.0]*(numNodes + 1 + 1)
    newTemperature = [0.0]*(numNodes + 1 + 1)
    thermalConductivity = [0.0]*(numNodes + 1)
    heatStorage = [0.0]*(numNodes + 1)
    thermalConductance = [0.0]*(numNodes + 1 + 1)

    thermalCondPar1,thermalCondPar2,thermalCondPar3,thermalCondPar4 = doThermalConductivityCoeffs(NLAYR, numNodes, BDApsim, CLAYApsim)
    newTemperature = CalcSoilTemp(THICKApsim, TAV, TAMP, DOY, XLAT,numNodes)

    instrumentHeight = max(instrumentHeight, canopyHeight + 0.5)

    soilTemp = CalcSoilTemp(THICKApsim, TAV, TAMP, DOY, XLAT,numNodes)

    soilTemp[AIRnode] = T2M
    surfaceT = (1.0 - SALB) * (T2M + (TMAX - T2M) * sqrt(max(SRAD, 0.1) * 23.8846 / 800.0)) + SALB * T2M
    soilTemp[SURFACEnode] = surfaceT

    for I in range(numNodes + 1, len(soilTemp)):
        soilTemp[I] = TAV

    for I in range(len(soilTemp)):
        newTemperature[I] = soilTemp[I]
    maxTempYesterday = TMAX
    minTempYesterday = TMIN

    return (soilTemp,
            minSoilTemp,
            maxSoilTemp,
            aveSoilTemp,
            morningSoilTemp,
            newTemperature,
            maxTempYesterday,
            minTempYesterday,
            thermalCondPar1,
            thermalCondPar2,
            thermalCondPar3,
            thermalCondPar4,
            thermalConductivity,
            thermalConductance,
            heatStorage,
            volSpecHeatSoil, 
            THICKApsim, 
            DEPTHApsim, 
            BDApsim, 
            SWApsim, 
            CLAYApsim, 
            SLROCKApsim, 
            SLCARBApsim, 
            SLSANDApsim, 
            SLSILTApsim)
    #%%CyML Init End%%

#%%CyML Model Begin%%
