File: Models/campbell_SoilTemp/Campbell/Campbell/src/f90/Campbell/campbell.f90

    FUNCTION doThomas(newTemps, &
        soilTemp, &
        thermalConductivity, &
        thermalConductance, &
        DEPTHApsim, &
        volSpecHeatSoil, &
        gDt, &
        netRadiation, &
        potE, &
        actE, &
        numNodes, &
        netRadiationSource) RESULT(newTemps)
        IMPLICIT NONE
        REAL , DIMENSION(: ), INTENT(INOUT) :: newTemps
        REAL , DIMENSION(: ), INTENT(IN) :: soilTemp
        REAL , DIMENSION(: ), INTENT(IN) :: thermalConductivity
        REAL , DIMENSION(: ), INTENT(IN) :: thermalConductance
        REAL , DIMENSION(: ), INTENT(IN) :: DEPTHApsim
        REAL , DIMENSION(: ), INTENT(IN) :: volSpecHeatSoil
        REAL, INTENT(IN) :: gDt
        REAL, INTENT(IN) :: netRadiation
        REAL, INTENT(IN) :: potE
        REAL, INTENT(IN) :: actE
        INTEGER, INTENT(IN) :: numNodes
        CHARACTER(65), INTENT(IN) :: netRadiationSource
        REAL:: nu
        INTEGER:: AIRnode
        INTEGER:: SURFACEnode
        REAL:: MJ2J
        REAL:: latentHeatOfVapourisation
        REAL:: tempStepSec
        REAL , DIMENSION(: ), ALLOCATABLE :: heatStorage
        REAL:: VolSoilAtNode
        REAL:: elementLength
        REAL:: g
        REAL:: sensibleHeatFlux
        REAL:: RadnNet
        REAL:: LatentHeatFlux
        REAL:: SoilSurfaceHeatFlux
        REAL , DIMENSION(: ), ALLOCATABLE :: a
        REAL , DIMENSION(: ), ALLOCATABLE :: b
        REAL , DIMENSION(: ), ALLOCATABLE :: c
        REAL , DIMENSION(: ), ALLOCATABLE :: d
        INTEGER:: node
        nu = 0.6
        AIRnode = 0
        SURFACEnode = 1
        MJ2J = 1000000.0
        latentHeatOfVapourisation = 2465000.0
        tempStepSec = 24.0 * 60.0 * 60.0
        g = 1 - nu
        node = SURFACEnode
        heatStorage = 0.
        a = 0.0
        b = 0.0
        c = 0.0
        d = 0.0
        thermalConductance = 0.
        thermalConductance(AIRnode+1) = thermalConductivity(AIRnode+1)
        DO node = SURFACEnode , numNodes + 1-1, 1
            VolSoilAtNode = 0.5 * (DEPTHApsim(node + 1+1) - DEPTHApsim(node -  &
                    1+1))
            heatStorage(node+1) = Divide(volSpecHeatSoil(node+1) * VolSoilAtNode,  &
                    gDt, 0.0)
            elementLength = DEPTHApsim(node + 1+1) - DEPTHApsim(node+1)
            thermalConductance(node+1) = Divide(thermalConductivity(node+1),  &
                    elementLength, 0.0)
        END DO
        DO node = SURFACEnode , numNodes + 1-1, 1
            c(node+1) = (-nu) * thermalConductance(node+1)
            a(node + 1+1) = c(node+1)
            b(node+1) = nu * (thermalConductance(node+1) +  &
                    thermalConductance(node - 1+1)) + heatStorage(node+1)
            d(node+1) = g * thermalConductance((node - 1)+1) * soilTemp((node -  &
                    1)+1) + ((heatStorage(node+1) - (g * (thermalConductance(node+1) +  &
                    thermalConductance(node - 1+1)))) * soilTemp(node+1)) + (g *  &
                    thermalConductance(node+1) * soilTemp((node + 1)+1))
        END DO
        a(SURFACEnode+1) = 0.0
        sensibleHeatFlux = nu * thermalConductance(AIRnode+1) *  &
                newTemps(AIRnode+1)
        RadnNet = 0.0
        IF(netRadiationSource .EQ. 'calc') THEN
            RadnNet = Divide(netRadiation * 1000000.0, gDt, 0.0)
        ELSE IF ( netRadiationSource .EQ. 'eos') THEN
            RadnNet = Divide(potE * latentHeatOfVapourisation, tempStepSec, 0.0)
        END IF
        LatentHeatFlux = Divide(actE * latentHeatOfVapourisation,  &
                tempStepSec, 0.0)
        SoilSurfaceHeatFlux = sensibleHeatFlux + RadnNet - LatentHeatFlux
        d(SURFACEnode+1) = d(SURFACEnode+1) + SoilSurfaceHeatFlux
        d(numNodes+1) = d(numNodes+1) + (nu * thermalConductance(numNodes+1)  &
                * newTemps((numNodes + 1)+1))
        DO node = SURFACEnode , numNodes-1, 1
            c(node+1) = Divide(c(node+1), b(node+1), 0.0)
            d(node+1) = Divide(d(node+1), b(node+1), 0.0)
            b(node + 1+1) = b(node + 1+1) - (a((node + 1)+1) * c(node+1))
            d(node + 1+1) = d(node + 1+1) - (a((node + 1)+1) * d(node+1))
        END DO
        newTemps(numNodes+1) = Divide(d(numNodes+1), b(numNodes+1), 0.0)
        DO node = numNodes - 1 , SURFACEnode - 1+1, -1
            newTemps(node+1) = d(node+1) - (c(node+1) * newTemps((node + 1)+1))
        END DO
    END FUNCTION doThomas

File: Models/campbell_SoilTemp/Campbell/campbell_python/campbell.py
def doThomas(newTemps: 'Array[float]', 
             soilTemp: 'Array[float]',
             thermalConductivity: 'Array[float]',
             thermalConductance:'Array[float]',
             DEPTHApsim: 'Array[float]',
             volSpecHeatSoil: 'Array[float]',
             gDt: float,
             netRadiation: float, 
             potE:float, actE: float, numNodes: int, netRadiationSource:str) -> 'Array[float]':
    """
    Numerical solution of the differential equations. Solves the
    tri_diagonal matrix using the Thomas algorithm.

    Based on Thomas, L.H. (1946) "Elliptic problems in linear difference equations over a network"
    Watson Sci Comput. Lab. Report., (Columbia University, New York).
    
    Remarks:
        This method uses John Hargreaves' version from Campbell Program 4.1.

        - The Thomas algorithm is used to solve the tridiagonal system.
        - The boundary conditions are accounted for at the soil surface and at the bottom of the soil column.
        - The function calculates coefficients for intermediate nodes and updates soil temperature values.
    """    
    nu: float = 0.6  
    AIRnode: int = 0  # Example node for air node
    SURFACEnode: int = 1  # Example value for surface node
    MJ2J: float = 1000000.0 # Megajoules to joules conversion factor
    latentHeatOfVapourisation: float = 2465000.0  # Latent heat of vaporization of water (J/kg)
    tempStepSec: float = 24.0 * 60.0 * 60.0
    heatStorage: 'Array[float]' 
    heatStorage = [0.] * (numNodes + 1)  # Array for heat storage
    VolSoilAtNode: float
    elementLength: float
    g: float = 1 - nu
    sensibleHeatFlux: float
    RadnNet: float
    LatentHeatFlux: float
    SoilSurfaceHeatFlux: float

    a: 'Array[float]'  # Thermal conductance at next node
    b: 'Array[float]'  # Heat storage at node
    c: 'Array[float]'  # Thermal conductance at node
    d: 'Array[float]'  # Heat flux at node
    a = [0.0] * (numNodes + 2)  # Thermal conductance at next node
    b = [0.0] * (numNodes + 1)  # Heat storage at node
    c = [0.0] * (numNodes + 1)  # Thermal conductance at node
    d = [0.0] * (numNodes + 1)  # Heat flux at node

    thermalConductance = [0.] * (numNodes+1)

    thermalConductance[AIRnode] = thermalConductivity[AIRnode]

    node : int = SURFACEnode
    for node in range(SURFACEnode, numNodes + 1):
        VolSoilAtNode = 0.5 * (DEPTHApsim[node + 1] - DEPTHApsim[node - 1])
        heatStorage[node] = Divide(volSpecHeatSoil[node] * VolSoilAtNode, gDt, 0.0)
        elementLength = DEPTHApsim[node + 1] - DEPTHApsim[node]
        thermalConductance[node] = Divide(thermalConductivity[node], elementLength, 0.0)

    for node in range(SURFACEnode, numNodes + 1):
        c[node] = (-nu) * thermalConductance[node]
        a[node + 1] = c[node]
        b[node] = nu * (thermalConductance[node] + thermalConductance[node - 1]) + heatStorage[node]
        d[node] = g * thermalConductance[node - 1] * soilTemp[node - 1] + (heatStorage[node] - g * (thermalConductance[node] + thermalConductance[node - 1])) * soilTemp[node] + g * thermalConductance[node] * soilTemp[node + 1]

    a[SURFACEnode] = 0.0

    sensibleHeatFlux = nu * thermalConductance[AIRnode] * newTemps[AIRnode]

    RadnNet = 0.0
    if netRadiationSource == 'calc':
        RadnNet = Divide(netRadiation * 1000000.0, gDt, 0.0)
    elif netRadiationSource == 'eos':
        RadnNet = Divide(potE * latentHeatOfVapourisation, tempStepSec, 0.0)

    LatentHeatFlux = Divide(actE * latentHeatOfVapourisation, tempStepSec, 0.0)
    SoilSurfaceHeatFlux = sensibleHeatFlux + RadnNet - LatentHeatFlux
    d[SURFACEnode] = d[SURFACEnode] + SoilSurfaceHeatFlux

    d[numNodes] = d[numNodes] + (nu * thermalConductance[numNodes] * newTemps[numNodes + 1])

    for node in range(SURFACEnode, numNodes):
        c[node] = Divide(c[node], b[node], 0.0)
        d[node] = Divide(d[node], b[node], 0.0)
        b[node + 1] = b[node + 1] - (a[node + 1] * c[node])
        d[node + 1] = d[node + 1] - (a[node + 1] * d[node])

    newTemps[numNodes] = Divide(d[numNodes], b[numNodes], 0.0)

    for node in range(numNodes - 1, SURFACEnode - 1, -1):
        newTemps[node] = d[node] - c[node] * newTemps[node + 1]

    return newTemps
