File: Models/Simplace_Soil_Temperature/src/stics/Simplace_Soil_Temperature/snowcovercalculator.f90

    SUBROUTINE init_snowcovercalculator(cCarbonContent, &
        cInitialAgeOfSnow, &
        cInitialSnowWaterContent, &
        Albedo, &
        cSnowIsolationFactorA, &
        cSnowIsolationFactorB, &
        iTempMax, &
        iTempMin, &
        iRadiation, &
        iRAIN, &
        iCropResidues, &
        iPotentialSoilEvaporation, &
        iLeafAreaIndex, &
        iSoilTempArray, &
        pInternalAlbedo, &
        SnowWaterContent, &
        SoilSurfaceTemperature, &
        AgeOfSnow)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        REAL, INTENT(IN) :: cCarbonContent
        INTEGER, INTENT(IN) :: cInitialAgeOfSnow
        REAL, INTENT(IN) :: cInitialSnowWaterContent
        REAL, INTENT(IN) :: Albedo
        REAL, INTENT(IN) :: cSnowIsolationFactorA
        REAL, INTENT(IN) :: cSnowIsolationFactorB
        REAL, INTENT(IN) :: iTempMax
        REAL, INTENT(IN) :: iTempMin
        REAL, INTENT(IN) :: iRadiation
        REAL, INTENT(IN) :: iRAIN
        REAL, INTENT(IN) :: iCropResidues
        REAL, INTENT(IN) :: iPotentialSoilEvaporation
        REAL, INTENT(IN) :: iLeafAreaIndex
        REAL , DIMENSION(: ), INTENT(IN) :: iSoilTempArray
        REAL, INTENT(OUT) :: pInternalAlbedo
        REAL, INTENT(OUT) :: SnowWaterContent
        REAL, INTENT(OUT) :: SoilSurfaceTemperature
        INTEGER, INTENT(OUT) :: AgeOfSnow
        REAL:: TMEAN
        REAL:: TAMPL
        REAL:: DST
        SnowWaterContent = 0.0
        SoilSurfaceTemperature = 0.0
        AgeOfSnow = 0
        pInternalAlbedo = 0.0
        IF(Albedo .EQ. REAL(0)) THEN
            pInternalAlbedo = 0.0226 * LOG(cCarbonContent) / LOG(REAL(10)) +  &
                    0.1502
        ELSE
            pInternalAlbedo = Albedo
        END IF
        TMEAN = 0.5 * (iTempMax + iTempMin)
        TAMPL = 0.5 * (iTempMax - iTempMin)
        DST = TMEAN + (TAMPL * (iRadiation * (1 - pInternalAlbedo) - 14) / 20)
        SoilSurfaceTemperature = DST
        AgeOfSnow = cInitialAgeOfSnow
        SnowWaterContent = cInitialSnowWaterContent
    END SUBROUTINE init_snowcovercalculator

File: Models/Simplace_Soil_Temperature/src/openalea/Simplace_Soil_Temperature/snowcovercalculator.py
#%%CyML Init Begin%%
def init_snowcovercalculator(cCarbonContent:float,
         cInitialAgeOfSnow:int,
         cInitialSnowWaterContent:float,
         Albedo:float,
         cSnowIsolationFactorA:float,
         cSnowIsolationFactorB:float,
         iTempMax:float,
         iTempMin:float,
         iRadiation:float,
         iRAIN:float,
         iCropResidues:float,
         iPotentialSoilEvaporation:float,
         iLeafAreaIndex:float,
         iSoilTempArray:'Array[float]'):
    pInternalAlbedo:float
    SnowWaterContent:float = 0.0
    SoilSurfaceTemperature:float = 0.0
    AgeOfSnow:int = 0
    pInternalAlbedo = 0.0
    TMEAN:float
    TAMPL:float
    DST:float
    if Albedo == float(0):
        pInternalAlbedo = 0.0226 * log(cCarbonContent, 10) + 0.1502
    else:
        pInternalAlbedo = Albedo
    TMEAN = 0.5 * (iTempMax + iTempMin)
    TAMPL = 0.5 * (iTempMax - iTempMin)
    DST = TMEAN + (TAMPL * (iRadiation * (1 - pInternalAlbedo) - 14) / 20)
    SoilSurfaceTemperature = DST
    AgeOfSnow = cInitialAgeOfSnow
    SnowWaterContent = cInitialSnowWaterContent
    return (pInternalAlbedo, SnowWaterContent, SoilSurfaceTemperature, AgeOfSnow)
#%%CyML Init End%%

#%%CyML Model Begin%%
