File: Models/Stics_soil_temperature/Layerstemp.f90
   !%%CyML Model Begin%%
   SUBROUTINE model_layers_temp(temp_profile, &
                               layer_thick, &
                               layer_temp)

      IMPLICIT NONE

      REAL, INTENT(IN)    ::  temp_profile(:)
      INTEGER, INTENT(IN) ::  layer_thick(:)
      REAL, allocatable, INTENT(OUT)   ::  layer_temp(:)

      !%%CyML Description Begin%%
      !- Name: layers_temp -Version: 1.0, -Time step: 1
      !- Description:
      !            * Title: layers mean temperature model
      !            * Author: STICS
      !            * Reference: doi:http://dx.doi.org/10.1016/j.agrformet.2014.05.002
      !            * Institution: INRAE
      !            * Abstract: Calculates soil layers mean temperature
      !- inputs:
      !            * name: temp_profile
      !                          ** description : soil temperature profile
      !                          ** inputtype : variable
      !                          ** variablecategory : state
      !                          ** datatype : DOUBLEARRAY
      !                          ** default : 0.0
      !                          ** min : -50.0
      !                          ** max : 50.0
      !                          ** unit : degC
      !                          ** uri :
      !                          ** len : 
      !            * name: layer_thick
      !                          ** description : layers thickness
      !                          ** inputtype : parameter
      !                          ** parametercategory : constant
      !                          ** datatype : INTARRAY
      !                          ** default :
      !                          ** min :
      !                          ** max :
      !                          ** unit : cm
      !                          ** uri :
      !                          ** len : 
      !- outputs:
      !            * name: layer_temp
      !                          ** description : soil layers temperature
      !                          ** variablecategory : state
      !                          ** datatype : DOUBLEARRAY
      !                          ** min : -50.0
      !                          ** max : 50.0
      !                          ** unit : degC
      !                          ** uri :
      !                          ** len : 
      !%%CyML Description End%%

      INTEGER :: z
      INTEGER :: layers_nb
      INTEGER, allocatable :: up_depth(:)
      INTEGER, allocatable :: layer_depth(:)
      INTEGER :: depth_value

      !%%CyML Compute Begin%%
      call get_layers_number(layer_thick, layers_nb)

      !if (.NOT. ALLOCATED(layer_temp)) then
        allocate(layer_temp(layers_nb))
      !end if

      !if (.NOT. ALLOCATED(up_depth)) then
        allocate(up_depth(layers_nb + 1))
      !end if
     
      !if (.NOT. ALLOCATED(layer_depth)) then
        allocate(layer_depth(layers_nb))
      !end if

      up_depth = 0
     
     ! Getting layers bottom depth
     CALL layer_thickness2depth(layer_thick, layer_depth)

    
     DO z = 1, layers_nb
      
      depth_value = layer_depth(z)
      up_depth(z+1) = depth_value
     END DO

     ! Calculating layers mean temparature
     DO z = 1, layers_nb
      layer_temp(z) = sum(temp_profile((up_depth(z) + 1):up_depth(z + 1))) / &
                      layer_thick(z)
     END DO 
     !%%CyML Compute End%%
   END SUBROUTINE model_layers_temp

File: Models/Stics_soil_temperature/src/pyx/Layers_temp.pyx
def model_layers_temp(float temp_profile[],
                      int layer_thick[]):
    """

    layers mean temperature model
    Author: None
    Reference: doi:http://dx.doi.org/10.1016/j.agrformet.2014.05.002
    Institution: INRAE
    ExtendedDescription: None
    ShortDescription: None

    """
    cdef float layer_temp[]
    cdef int z 
    cdef int layers_nb 
    cdef intlist  up_depth
    cdef intlist  layer_depth
    cdef int depth_value 
    layers_nb=get_layers_number(layer_thick)
    layer_temp.allocate(layers_nb)
    #if (.NOT. ALLOCATED(layer_temp)) then
    up_depth.allocate(layers_nb + 1)
    #end if
    #if (.NOT. ALLOCATED(up_depth)) then
    layer_depth.allocate(layers_nb)
    #end if
    #if (.NOT. ALLOCATED(layer_depth)) then
    #end if
    up_depth=[0]*(layers_nb + 1)
    # Getting layers bottom depth
    layer_depth=layer_thickness2depth(layer_thick)
    for z in range(1 , layers_nb + 1 , 1):
        depth_value=layer_depth[z - 1]
        up_depth[z + 1 - 1]=depth_value
    # Calculating layers mean temparature
    for z in range(1 , layers_nb + 1 , 1):
        layer_temp[z - 1]=sum(temp_profile[(up_depth[z - 1] + 1 - 1):up_depth[(z + 1 - 1)]]) / layer_thick[(z - 1)]
    return  layer_temp


#%%CyML Model End%%
