File: Models/BiomaSurfacePartonSoilSWATC/src/f90/BiomaSurfacePartonSoilSWATC/soiltemperatureswat.f90

    SUBROUTINE init_soiltemperatureswat(LayerThickness, &
        LagCoefficient, &
        AirTemperatureAnnualAverage, &
        BulkDensity, &
        SoilProfileDepth, &
        SoilTemperatureByLayers)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        REAL , DIMENSION(: ), INTENT(IN) :: LayerThickness
        REAL, INTENT(IN) :: LagCoefficient
        REAL, INTENT(IN) :: AirTemperatureAnnualAverage
        REAL , DIMENSION(: ), INTENT(IN) :: BulkDensity
        REAL, INTENT(IN) :: SoilProfileDepth
        REAL , DIMENSION(: ), INTENT(OUT) :: SoilTemperatureByLayers
        INTEGER:: i
        SoilTemperatureByLayers = 0.0
        DO i = 0 , SIZE(LayerThickness)-1, 1
            SoilTemperatureByLayers(i+1) = REAL(15)
        END DO
    END SUBROUTINE init_soiltemperatureswat

File: Models/BiomaSurfaceSWATSoilSWATC/src/openalea/BiomaSurfaceSWATSoilSWATC/soiltemperatureswat.py
#%%CyML Init Begin%%
def init_soiltemperatureswat(VolumetricWaterContent:'Array[float]',
         LayerThickness:'Array[float]',
         LagCoefficient:float,
         AirTemperatureAnnualAverage:float,
         BulkDensity:'Array[float]',
         SoilProfileDepth:float):
    SoilTemperatureByLayers:'array[float]'
    i:int
    SoilTemperatureByLayers = array('f', [0.0]*len(LayerThickness))
    for i in range(0 , len(LayerThickness) , 1):
        SoilTemperatureByLayers[i] = float(15)
    return SoilTemperatureByLayers
#%%CyML Init End%%

#%%CyML Model Begin%%
