File: Models/SQ_Soil_Temperature/src/stics/SQ_Soil_Temperature/calculatesoiltemperature.f90

    SUBROUTINE init_calculatesoiltemperature(meanTAir, &
        minTAir, &
        lambda_, &
        meanAnnualAirTemp, &
        maxTAir, &
        deepLayerT)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        REAL, INTENT(IN) :: meanTAir
        REAL, INTENT(IN) :: minTAir
        REAL, INTENT(IN) :: lambda_
        REAL, INTENT(IN) :: meanAnnualAirTemp
        REAL, INTENT(IN) :: maxTAir
        REAL, INTENT(OUT) :: deepLayerT
        deepLayerT = 20.0
        deepLayerT = meanAnnualAirTemp
    END SUBROUTINE init_calculatesoiltemperature

File: Models/SQ_Soil_Temperature/src/pyx/Calculatesoiltemperature.pyx
def init_calculatesoiltemperature(float meanTAir,
                                  float minTAir,
                                  float lambda_,
                                  float meanAnnualAirTemp,
                                  float maxTAir):
    cdef float deepLayerT = 20.0
    deepLayerT=meanAnnualAirTemp
    return  deepLayerT
