File: Models/SQ_Soil_Temperature/src/dssat/SQ_Soil_Temperature/calculatesoiltemperature.f90

    FUNCTION UpdateTemperature(minSoilTemp, &
        maxSoilTemp, &
        Temperature) RESULT(Temperature)
        IMPLICIT NONE
        REAL, INTENT(IN) :: minSoilTemp
        REAL, INTENT(IN) :: maxSoilTemp
        REAL, INTENT(INOUT) :: Temperature
        REAL:: Temperature
        INTEGER:: i_cyml_r
        REAL:: meanTemp
        meanTemp = (minSoilTemp + maxSoilTemp) / 2.0
        Temperature = (9.0 * Temperature + meanTemp) / 10.0
    END FUNCTION UpdateTemperature

File: Models/SQ_Soil_Temperature/src/pyx/Calculatesoiltemperature.pyx
def UpdateTemperature(float minSoilTemp,
         float maxSoilTemp,
         float Temperature):
    cdef float meanTemp 
    meanTemp=(minSoilTemp + maxSoilTemp) / 2.0
    Temperature=(9.0 * Temperature + meanTemp) / 10.0
    return Temperature
