File: Models/campbell_SoilTemp/Campbell/src/f90/Campbell/campbell.f90

    FUNCTION boundaryLayerConductanceF(TNew_zb, &
        tMean, &
        potE, &
        potET, &
        airPressure, &
        canopyHeight, &
        windSpeed, &
        instrumentHeight) RESULT(BoundaryLayerCond)
        IMPLICIT NONE
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(IN) :: TNew_zb
        REAL, INTENT(IN) :: tMean
        REAL, INTENT(IN) :: potE
        REAL, INTENT(IN) :: potET
        REAL, INTENT(IN) :: airPressure
        REAL, INTENT(IN) :: canopyHeight
        REAL, INTENT(IN) :: windSpeed
        REAL, INTENT(IN) :: instrumentHeight
        REAL:: BoundaryLayerCond
        REAL:: VONK
        REAL:: GRAVITATIONALconst
        REAL:: specificHeatOfAir
        REAL:: EMISSIVITYsurface
        INTEGER:: SURFACEnode
        REAL:: STEFAN_BOLTZMANNconst
        REAL:: SpecificHeatAir
        REAL:: RoughnessFacMomentum
        REAL:: RoughnessFacHeat
        REAL:: d
        REAL:: SurfaceTemperature
        REAL:: PenetrationConstant
        REAL:: kelvinTemp
        REAL:: radiativeConductance
        REAL:: FrictionVelocity
        REAL:: StabilityParam
        REAL:: StabilityCorMomentum
        REAL:: StabilityCorHeat
        REAL:: HeatFluxDensity
        INTEGER:: iteration
        VONK = 0.41
        GRAVITATIONALconst = 9.8
        specificHeatOfAir = 1010.0
        EMISSIVITYsurface = 0.98
        SURFACEnode = 1
        STEFAN_BOLTZMANNconst = 0.0000000567
        SpecificHeatAir = specificHeatOfAir * airDensity(tMean, airPressure)
        RoughnessFacMomentum = 0.13 * canopyHeight
        RoughnessFacHeat = 0.2 * RoughnessFacMomentum
        d = 0.77 * canopyHeight
        SurfaceTemperature = TNew_zb(SURFACEnode+1)
        PenetrationConstant = MAX(0.1, potE) / MAX(0.1, potET)
        kelvinTemp = kelvinT(tMean)
        radiativeConductance = 4.0 * STEFAN_BOLTZMANNconst *  &
                EMISSIVITYsurface * PenetrationConstant *  (kelvinTemp ** 3)
        FrictionVelocity = 0.0
        BoundaryLayerCond = 0.0
        StabilityParam = 0.0
        StabilityCorMomentum = 0.0
        StabilityCorHeat = 0.0
        HeatFluxDensity = 0.0
        iteration = 1
        DO iteration = 1 , 4-1, 1
            FrictionVelocity = Divide(windSpeed * VONK,  &
                    LOG(Divide(instrumentHeight - d + RoughnessFacMomentum,  &
                    RoughnessFacMomentum, 0.0)) + StabilityCorMomentum, 0.0)
            BoundaryLayerCond = Divide(SpecificHeatAir * VONK * FrictionVelocity,  &
                    LOG(Divide(instrumentHeight - d + RoughnessFacHeat, RoughnessFacHeat,  &
                    0.0)) + StabilityCorHeat, 0.0)
            BoundaryLayerCond = BoundaryLayerCond + radiativeConductance
            HeatFluxDensity = BoundaryLayerCond * (SurfaceTemperature - tMean)
            StabilityParam = Divide((-VONK) * instrumentHeight *  &
                    GRAVITATIONALconst * HeatFluxDensity, SpecificHeatAir * kelvinTemp *   &
                    (FrictionVelocity ** 3), 0.0)
            IF(StabilityParam .GT. 0.0) THEN
                StabilityCorHeat = 4.7 * StabilityParam
                StabilityCorMomentum = StabilityCorHeat
            ELSE
                StabilityCorHeat = (-2.0) * LOG((1.0 + SQRT(1.0 - (16.0 *  &
                        StabilityParam))) / 2.0)
                StabilityCorMomentum = 0.6 * StabilityCorHeat
            END IF
        END DO
    END FUNCTION boundaryLayerConductanceF

File: Models/campbell_SoilTemp/Campbell/Campbell/campbell.py
def boundaryLayerConductanceF(TNew_zb: 'Array[float]', 
                              tMean: float, 
                              potE: float, 
                              potET: float, 
                              airPressure: float, 
                              canopyHeight: float,
                              windSpeed:float,
                              instrumentHeight: float
                              ) -> float:
    """
    Calculate atmospheric boundary layer conductance.
    
    Parameters:
    TNew_zb (list): Surface temperature profile.
    tMean (float): Mean air temperature (°C).
    potE (float): Potential evaporation.
    potET (float): Potential evapotranspiration.
    
    Returns:
    float: Thermal conductivity of the surface layer (W/m²/K).
    """
    # Constants
    VONK: float = 0.41  # von Karman's constant
    GRAVITATIONALconst: float = 9.8  # Gravitational constant (m/s²)
    specificHeatOfAir: float = 1010.0  # Specific heat of air at constant pressure (J/kg/K)
    EMISSIVITYsurface: float = 0.98  # Surface emissivity

    SURFACEnode: int = 1
    STEFAN_BOLTZMANNconst: float = 0.0000000567  # Stefan-Boltzmann constant in W/m^2K^4

    SpecificHeatAir: float = specificHeatOfAir * airDensity(tMean, airPressure)  # Volumetric specific heat of air (J/m³/K)
    
    # Roughness and zero-plane displacement
    RoughnessFacMomentum: float = 0.13 * canopyHeight  # Surface roughness factor for momentum
    RoughnessFacHeat: float = 0.2 * RoughnessFacMomentum  # Surface roughness factor for heat
    d: float = 0.77 * canopyHeight  # Zero-plane displacement
    
    SurfaceTemperature: float = TNew_zb[SURFACEnode]  # Surface temperature (°C)
    
    # Diffuse penetration constant
    PenetrationConstant: float = max(0.1, potE) / max(0.1, potET)
    
    # Radiative conductance
    kelvinTemp:float = kelvinT(tMean)
    radiativeConductance: float = 4.0 * STEFAN_BOLTZMANNconst * EMISSIVITYsurface * PenetrationConstant * pow(kelvinTemp, 3)
    
    # Initialize variables
    FrictionVelocity: float = 0.0
    BoundaryLayerCond: float = 0.0
    StabilityParam: float = 0.0
    StabilityCorMomentum: float = 0.0
    StabilityCorHeat: float = 0.0
    HeatFluxDensity: float = 0.0
    
    # Iterative calculation for boundary layer conductance
    iteration: int = 1
    for iteration in range(1, 4):
        FrictionVelocity = Divide(windSpeed * VONK, log(Divide(instrumentHeight - d + RoughnessFacMomentum, RoughnessFacMomentum, 0.0)) + StabilityCorMomentum, 0.0)
        
        BoundaryLayerCond = Divide(SpecificHeatAir * VONK * FrictionVelocity, log(Divide(instrumentHeight - d + RoughnessFacHeat, RoughnessFacHeat, 0.0)) + StabilityCorHeat, 0.0)
        BoundaryLayerCond = BoundaryLayerCond + radiativeConductance  # Add radiative conductance
        
        HeatFluxDensity = BoundaryLayerCond * (SurfaceTemperature - tMean)
        
        # Stability parameter (Eqn 12.14)
        StabilityParam = Divide(-VONK * instrumentHeight * GRAVITATIONALconst * HeatFluxDensity, SpecificHeatAir * kelvinTemp * pow(FrictionVelocity, 3), 0.0)
        
        # Stability correction (Eqns 12.15 - 12.17)
        if StabilityParam > 0.0:
            StabilityCorHeat = 4.7 * StabilityParam
            StabilityCorMomentum = StabilityCorHeat
        else:
            StabilityCorHeat = -2.0 * log((1.0 + sqrt(1.0 - 16.0 * StabilityParam)) / 2.0)
            StabilityCorMomentum = 0.6 * StabilityCorHeat

    return BoundaryLayerCond
