File: Models/campbell_SoilTemp/Campbell/Campbell/src/dssat/Campbell/campbell.f90

    FUNCTION doThermConductivity(soilW, &
        carbon, &
        rocks, &
        sand, &
        silt, &
        clay, &
        bulkDensity, &
        thermalConductivity, &
        thickness, &
        depth, &
        numNodes, &
        constituents) RESULT(thermalConductivity)
        IMPLICIT NONE
        REAL , DIMENSION(: ), INTENT(IN) :: soilW
        REAL , DIMENSION(: ), INTENT(IN) :: carbon
        REAL , DIMENSION(: ), INTENT(IN) :: rocks
        REAL , DIMENSION(: ), INTENT(IN) :: sand
        REAL , DIMENSION(: ), INTENT(IN) :: silt
        REAL , DIMENSION(: ), INTENT(IN) :: clay
        REAL , DIMENSION(: ), INTENT(IN) :: bulkDensity
        REAL , DIMENSION(: ), INTENT(INOUT) :: thermalConductivity
        REAL , DIMENSION(: ), INTENT(IN) :: thickness
        REAL , DIMENSION(: ), INTENT(IN) :: depth
        INTEGER, INTENT(IN) :: numNodes
        CHARACTER(65) , DIMENSION(: ), INTENT(IN) :: constituents
        REAL , DIMENSION(: ), ALLOCATABLE :: thermCondLayers
        INTEGER:: node
        INTEGER:: constituent
        REAL:: temp
        REAL:: numerator
        REAL:: denominator
        REAL:: shapeFactorConstituent
        REAL:: thermalConductanceConstituent
        REAL:: thermalConductanceWater
        REAL:: k
        node = 1
        constituent = 1
        thermCondLayers = 0.0
        DO node = 1 , numNodes + 1-1, 1
            numerator = 0.0
            denominator = 0.0
            DO constituent = 0 , SIZE(constituents)-1, 1
                shapeFactorConstituent = shapeFactor(constituents(constituent+1),  &
                        rocks, carbon, sand, silt, clay, soilW, bulkDensity, node)
                thermalConductanceConstituent =  &
                        ThermalConductance(constituents(constituent+1))
                thermalConductanceWater = ThermalConductance('Water')
                k = 2.0 / 3.0 *  ((1 + (shapeFactorConstituent *  &
                        (thermalConductanceConstituent / thermalConductanceWater - 1.0))) **  &
                        (-1)) + (1.0 / 3.0 *  ((1 + (shapeFactorConstituent *  &
                        (thermalConductanceConstituent / thermalConductanceWater - 1.0) *  &
                        (1.0 - (2.0 * shapeFactorConstituent)))) ** (-1)))
                numerator = numerator + (thermalConductanceConstituent *  &
                        soilW(node+1) * k)
                denominator = denominator + (soilW(node+1) * k)
            END DO
            thermCondLayers(node+1) = numerator / denominator
        END DO
        thermalConductivity = mapLayer2Node(thermCondLayers,  &
                thermalConductivity, thickness, depth, numNodes)
    END FUNCTION doThermConductivity

File: Models/campbell_SoilTemp/Campbell/Campbell/campbell.py
def doThermConductivity(soilW: 'Array[float]', carbon: 'Array[float]', rocks: 'Array[float]', sand: 'Array[float]', 
                        silt: 'Array[float]', clay: 'Array[float]', bulkDensity: 'Array[float]',
                                thermalConductivity: 'Array[float]', thickness: 'Array[float]', depth: 'Array[float]',
                                numNodes: int, constituents:'Array[str]') -> 'Array[float]':
    """
    Calculate the thermal conductivity of the soil layer based on Campbell's model.

    Parameters:
    soilW (list[float]): Soil water content by layer.
    thermalCondPar1 (list[float]): Parameter 1 for thermal conductivity calculation.
    thermalCondPar2 (list[float]): Parameter 2 for thermal conductivity calculation.
    thermalCondPar3 (list[float]): Parameter 3 for thermal conductivity calculation.
    thermalCondPar4 (list[float]): Parameter 4 for thermal conductivity calculation.
    numNodes (int): Number of nodes for the soil layers.

    Returns:
    list[float]: Thermal conductivity values for the soil layers.
    """
    thermCondLayers: 'Array[float]' 
    thermCondLayers = [0.0] * (numNodes + 1)
    node: int = 1
    constituent: int = 1
    temp:float
    numerator:float
    denominator:float
    shapeFactorConstituent:float
    thermalConductanceConstituent:float
    thermalConductanceWater:float
    k:float

    for node in range(1, numNodes + 1):
        numerator = 0.0
        denominator = 0.0
        for constituent in range(0, len(constituents)):
            shapeFactorConstituent = shapeFactor(constituents[constituent], rocks, carbon, sand, silt, clay, soilW, bulkDensity, node)
            thermalConductanceConstituent = ThermalConductance(constituents[constituent])
            thermalConductanceWater = ThermalConductance("Water")
            k = (2.0 / 3.0) * pow(1 + shapeFactorConstituent * (thermalConductanceConstituent / thermalConductanceWater - 1.0), -1) + (1.0 / 3.0) * pow(1 + shapeFactorConstituent * (thermalConductanceConstituent / thermalConductanceWater - 1.0) * (1.0 - 2.0 * shapeFactorConstituent), -1)
            numerator = numerator + (thermalConductanceConstituent * soilW[node] * k)
            denominator = denominator + (soilW[node] * k)

        thermCondLayers[node] = numerator / denominator

    # now get weighted average for soil elements between the nodes. i.e. map layers to nodes
    thermalConductivity = mapLayer2Node(thermCondLayers, thermalConductivity, thickness, depth, numNodes)
    return thermalConductivity
