File: Models/campbell_SoilTemp/Campbell/Campbell/src/dssat/Campbell/campbell.f90

    FUNCTION doVolumetricSpecificHeat(volSpecLayer, &
        soilW, &
        numNodes, &
        constituents, &
        thickness, &
        depth) RESULT(volSpecLayer)
        IMPLICIT NONE
        REAL , DIMENSION(: ), INTENT(INOUT) :: volSpecLayer
        REAL , DIMENSION(: ), INTENT(IN) :: soilW
        INTEGER, INTENT(IN) :: numNodes
        CHARACTER(65) , DIMENSION(: ), INTENT(IN) :: constituents
        REAL , DIMENSION(: ), INTENT(IN) :: thickness
        REAL , DIMENSION(: ), INTENT(IN) :: depth
        REAL , DIMENSION(: ), ALLOCATABLE :: volSpecHeatSoil
        INTEGER:: node
        INTEGER:: constituent
        volSpecHeatSoil = 0.0
        DO node = 1 , numNodes + 1-1, 1
            volSpecHeatSoil(node+1) = 0.0
            DO constituent = 0 , SIZE(constituents)-1, 1
                volSpecHeatSoil(node+1) = volSpecHeatSoil(node+1) +  &
                        (volumetricSpecificHeat(constituents(constituent+1)) * 1000000.0 *  &
                        soilW(node+1))
            END DO
        END DO
        volSpecLayer = mapLayer2Node(volSpecHeatSoil, volSpecLayer,  &
                thickness, depth, numNodes)
    END FUNCTION doVolumetricSpecificHeat

File: Models/campbell_SoilTemp/Campbell/Campbell/campbell.py
def doVolumetricSpecificHeat(volSpecLayer: 'Array[float]', soilW: 'Array[float]',  numNodes:int, 
                             constituents:'Array[str]', thickness: 'Array[float]', depth: 'Array[float]') -> 'Array[float]':
    """
    Calculate the volumetric specific heat (volumetric heat capacity Cv) of the soil layer.
    Based on Campbell, G.S. (1985) "Soil physics with BASIC: Transport models for soil-plant systems".

    Parameters:
    soilW (list[float]): Soil water content by layer.

    Returns:
    list[float]: Volumetric specific heat of the soil layers (Cv) [Joules*m-3*K-1].
    """

    volSpecHeatSoil: 'Array[float]' 
    volSpecHeatSoil= [0.0] * (numNodes + 1)
    node:int
    constituent:int

    for node in range(1, numNodes + 1):
        volSpecHeatSoil[node] = 0.0
        for constituent in range(0, len(constituents)):
            volSpecHeatSoil[node] = volSpecHeatSoil[node] + (volumetricSpecificHeat(constituents[constituent]) * 1000000.0 * soilW[node])

    volSpecLayer = mapLayer2Node(volSpecHeatSoil, volSpecLayer, thickness, depth, numNodes)
    return volSpecLayer
