File: Models/campbell_SoilTemp/Campbell/Campbell/src/dssat/Campbell/campbell.f90

    FUNCTION volumetricFractionSilt(silt, &
        rocks, &
        carbon, &
        bulkDensity, &
        layer) RESULT(res)
        IMPLICIT NONE
        REAL , DIMENSION(: ), INTENT(IN) :: silt
        REAL , DIMENSION(: ), INTENT(IN) :: rocks
        REAL , DIMENSION(: ), INTENT(IN) :: carbon
        REAL , DIMENSION(: ), INTENT(IN) :: bulkDensity
        INTEGER, INTENT(IN) :: layer
        REAL:: res
        REAL:: ps
        ps = 2.63
        res = (1.0 - volumetricFractionOrganicMatter(carbon, bulkDensity,  &
                layer) - volumetricFractionRocks(rocks, layer)) * silt(layer+1) /  &
                100.0 * bulkDensity(layer+1) / ps
    END FUNCTION volumetricFractionSilt

File: Models/campbell_SoilTemp/Campbell/Campbell/campbell.py
def volumetricFractionSilt(silt:'Array[float]', rocks:'Array[float]', carbon:'Array[float]', bulkDensity:'Array[float]', layer: int) -> float:
    ps:float = 2.63
    res:float = (1.0 - volumetricFractionOrganicMatter(carbon, bulkDensity, layer) - 
            volumetricFractionRocks(rocks, layer)) * silt[layer] / 100.0 * bulkDensity[layer] / ps
    return res
