File: Models/campbell_SoilTemp/Campbell/Campbell/src/dssat/Campbell/campbell.f90

    FUNCTION volumetricFractionOrganicMatter(carbon, &
        bulkDensity, &
        layer) RESULT(res)
        IMPLICIT NONE
        REAL , DIMENSION(: ), INTENT(IN) :: carbon
        REAL , DIMENSION(: ), INTENT(IN) :: bulkDensity
        INTEGER, INTENT(IN) :: layer
        REAL:: res
        REAL:: pom
        pom = 1.3
        res = carbon(layer+1) / 100.0 * 2.5 * bulkDensity(layer+1) / pom
    END FUNCTION volumetricFractionOrganicMatter

File: Models/campbell_SoilTemp/Campbell/Campbell/campbell.py
def volumetricFractionOrganicMatter(carbon:'Array[float]', bulkDensity:'Array[float]', layer: int) -> float:
    pom:float = 1.3
    res:float = carbon[layer] / 100.0 * 2.5 * bulkDensity[layer] / pom
    return res
