File: Models/campbell_SoilTemp/Campbell/src/f90/Campbell/campbell.f90

    FUNCTION RadnNetInterpolate(internalTimeStep, &
        solarRadiation, &
        cloudFr, &
        cva, &
        potE, &
        potET, &
        tMean, &
        albedo, &
        soilTemp) RESULT(total)
        IMPLICIT NONE
        REAL, INTENT(IN) :: internalTimeStep
        REAL, INTENT(IN) :: solarRadiation
        REAL, INTENT(IN) :: cloudFr
        REAL, INTENT(IN) :: cva
        REAL, INTENT(IN) :: potE
        REAL, INTENT(IN) :: potET
        REAL, INTENT(IN) :: tMean
        REAL, INTENT(IN) :: albedo
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(IN) :: soilTemp
        REAL:: total
        REAL:: EMISSIVITYsurface
        REAL:: w2MJ
        INTEGER:: SURFACEnode
        REAL:: emissivityAtmos
        REAL:: PenetrationConstant
        REAL:: lwRinSoil
        REAL:: lwRoutSoil
        REAL:: lwRnetSoil
        REAL:: swRin
        REAL:: swRout
        REAL:: swRnetSoil
        EMISSIVITYsurface = 0.96
        w2MJ = internalTimeStep / 1000000.0
        SURFACEnode = 1
        emissivityAtmos = (1 - (0.84 * cloudFr)) * 0.58 *  (cva ** (1.0 /  &
                7.0)) + (0.84 * cloudFr)
        PenetrationConstant = Divide(MAX(0.1, potE), MAX(0.1, potET), 0.0)
        lwRinSoil = longWaveRadn(emissivityAtmos, tMean) *  &
                PenetrationConstant * w2MJ
        lwRoutSoil = longWaveRadn(EMISSIVITYsurface, soilTemp(SURFACEnode+1))  &
                * PenetrationConstant * w2MJ
        lwRnetSoil = lwRinSoil - lwRoutSoil
        swRin = solarRadiation
        swRout = albedo * solarRadiation
        swRnetSoil = (swRin - swRout) * PenetrationConstant
        total = swRnetSoil + lwRnetSoil
    END FUNCTION RadnNetInterpolate

File: Models/campbell_SoilTemp/Campbell/Campbell/campbell.py
def RadnNetInterpolate(internalTimeStep:float, solarRadiation: float, cloudFr: float, cva: float, potE: float, potET: float, tMean: float, albedo: float, soilTemp: 'Array[float]') -> float:
    """
    Calculate the net radiation at the soil surface.
    
    Parameters:
    solarRadiation (float): Incoming solar radiation.
    cloudFr (float): Cloud fraction.
    cva (float): Clear sky view angle.
    potE (float): Potential evaporation.
    potET (float): Potential evapotranspiration.
    tMean (float): Mean temperature in degrees Celsius.
    
    Returns:
    float: Net radiation (SW and LW) for timestep (MJ).
    """
    EMISSIVITYsurface:float = 0.96  # Campbell Eqn. 12.1
    w2MJ:float = internalTimeStep / 1000000.0
    SURFACEnode:int = 1

    # Eqns 12.2 & 12.3: Atmospheric emissivity
    emissivityAtmos: float = (1 - 0.84 * cloudFr) * 0.58 * pow(cva, (1.0 / 7.0)) + 0.84 * cloudFr

    # Penetration constant using Soilwat algorithm
    PenetrationConstant: float = Divide(max(0.1, potE), max(0.1, potET), 0.0)

    # Longwave radiation incoming and outgoing at the soil surface
    lwRinSoil: float = longWaveRadn(emissivityAtmos, tMean) * PenetrationConstant * w2MJ
    lwRoutSoil: float = longWaveRadn(EMISSIVITYsurface, soilTemp[SURFACEnode]) * PenetrationConstant * w2MJ

    # Net longwave radiation at the soil surface
    lwRnetSoil: float = lwRinSoil - lwRoutSoil

    # Shortwave radiation incoming and outgoing at the soil surface
    swRin: float = solarRadiation
    swRout: float = albedo * solarRadiation

    # Net shortwave radiation at the soil surface
    swRnetSoil: float = (swRin - swRout) * PenetrationConstant

    # Total net radiation (SW and LW)
    total:float = swRnetSoil + lwRnetSoil
    return total
