File: Models/Monica_SoilTemp/src/dssat/Monica_SoilTemp/soiltemperature.f90

    SUBROUTINE init_soiltemperature(noOfTempLayers, &
        noOfSoilLayers, &
        timeStep, &
        soilMoistureConst, &
        baseTemp, &
        initialSurfaceTemp, &
        densityAir, &
        specificHeatCapacityAir, &
        densityHumus, &
        specificHeatCapacityHumus, &
        densityWater, &
        specificHeatCapacityWater, &
        quartzRawDensity, &
        specificHeatCapacityQuartz, &
        nTau, &
        layerThickness, &
        soilBulkDensity, &
        saturation, &
        soilOrganicMatter, &
        soilSurfaceTemperature, &
        soilTemperature, &
        V, &
        B, &
        volumeMatrix, &
        volumeMatrixOld, &
        matrixPrimaryDiagonal, &
        matrixSecondaryDiagonal, &
        heatConductivity, &
        heatConductivityMean, &
        heatCapacity, &
        solution, &
        matrixDiagonal, &
        matrixLowerTriangle, &
        heatFlow)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        INTEGER, INTENT(IN) :: noOfTempLayers
        INTEGER, INTENT(IN) :: noOfSoilLayers
        REAL, INTENT(IN) :: timeStep
        REAL, INTENT(IN) :: soilMoistureConst
        REAL, INTENT(IN) :: baseTemp
        REAL, INTENT(IN) :: initialSurfaceTemp
        REAL, INTENT(IN) :: densityAir
        REAL, INTENT(IN) :: specificHeatCapacityAir
        REAL, INTENT(IN) :: densityHumus
        REAL, INTENT(IN) :: specificHeatCapacityHumus
        REAL, INTENT(IN) :: densityWater
        REAL, INTENT(IN) :: specificHeatCapacityWater
        REAL, INTENT(IN) :: quartzRawDensity
        REAL, INTENT(IN) :: specificHeatCapacityQuartz
        REAL, INTENT(IN) :: nTau
        REAL , DIMENSION(22 ), INTENT(IN) :: layerThickness
        REAL , DIMENSION(20 ), INTENT(IN) :: soilBulkDensity
        REAL , DIMENSION(20 ), INTENT(IN) :: saturation
        REAL , DIMENSION(20 ), INTENT(IN) :: soilOrganicMatter
        REAL, INTENT(OUT) :: soilSurfaceTemperature
        REAL , DIMENSION(22 ), ALLOCATABLE , INTENT(OUT) :: soilTemperature
        REAL , DIMENSION(22 ), ALLOCATABLE , INTENT(OUT) :: V
        REAL , DIMENSION(22 ), ALLOCATABLE , INTENT(OUT) :: B
        REAL , DIMENSION(22 ), ALLOCATABLE , INTENT(OUT) :: volumeMatrix
        REAL , DIMENSION(22 ), ALLOCATABLE , INTENT(OUT) :: volumeMatrixOld
        REAL , DIMENSION(22 ), ALLOCATABLE , INTENT(OUT) ::  &
                matrixPrimaryDiagonal
        REAL , DIMENSION(23 ), ALLOCATABLE , INTENT(OUT) ::  &
                matrixSecondaryDiagonal
        REAL , DIMENSION(22 ), ALLOCATABLE , INTENT(OUT) :: heatConductivity
        REAL , DIMENSION(22 ), ALLOCATABLE , INTENT(OUT) ::  &
                heatConductivityMean
        REAL , DIMENSION(22 ), ALLOCATABLE , INTENT(OUT) :: heatCapacity
        REAL , DIMENSION(22 ), ALLOCATABLE , INTENT(OUT) :: solution
        REAL , DIMENSION(22 ), ALLOCATABLE , INTENT(OUT) :: matrixDiagonal
        REAL , DIMENSION(22 ), ALLOCATABLE , INTENT(OUT) ::  &
                matrixLowerTriangle
        REAL , DIMENSION(22 ), ALLOCATABLE , INTENT(OUT) :: heatFlow
        INTEGER:: groundLayer
        INTEGER:: bottomLayer
        REAL:: lti_1
        REAL:: lti
        REAL:: ts
        REAL:: dw
        REAL:: cw
        REAL:: dq
        REAL:: cq
        REAL:: da
        REAL:: ca
        REAL:: dh
        REAL:: ch
        REAL:: sbdi
        REAL:: smi
        REAL:: sati
        REAL:: somi
        REAL:: hci_1
        REAL:: hci
        INTEGER:: i
        soilSurfaceTemperature = 0.0
        soilTemperature = 0.0
        V = 0.0
        B = 0.0
        volumeMatrix = 0.0
        volumeMatrixOld = 0.0
        matrixPrimaryDiagonal = 0.0
        matrixSecondaryDiagonal = 0.0
        heatConductivity = 0.0
        heatConductivityMean = 0.0
        heatCapacity = 0.0
        solution = 0.0
        matrixDiagonal = 0.0
        matrixLowerTriangle = 0.0
        heatFlow = 0.0
        DO i = 0 , noOfSoilLayers-1, 1
            soilTemperature(i+1) = (1.0 - (REAL(i) / noOfSoilLayers)) *  &
                    initialSurfaceTemp + (REAL(i) / noOfSoilLayers * baseTemp)
        END DO
        groundLayer = noOfTempLayers - 2
        bottomLayer = noOfTempLayers - 1
        layerThickness(groundLayer+1) = 2.0 * layerThickness((groundLayer -  &
                1)+1)
        layerThickness(bottomLayer+1) = 1.0
        soilTemperature(groundLayer+1) = (soilTemperature(groundLayer - 1+1)  &
                + baseTemp) * 0.5
        soilTemperature(bottomLayer+1) = baseTemp
        V(1) = layerThickness(1)
        B(1) = 2.0 / layerThickness(1)
        DO i = 1 , noOfTempLayers-1, 1
            lti_1 = layerThickness(i - 1+1)
            lti = layerThickness(i+1)
            B(i+1) = 2.0 / (lti + lti_1)
            V(i+1) = lti * nTau
        END DO
        ts = timeStep
        dw = densityWater
        cw = specificHeatCapacityWater
        dq = quartzRawDensity
        cq = specificHeatCapacityQuartz
        da = densityAir
        ca = specificHeatCapacityAir
        dh = densityHumus
        ch = specificHeatCapacityHumus
        DO i = 0 , noOfSoilLayers-1, 1
            sbdi = soilBulkDensity(i+1)
            smi = soilMoistureConst
            heatConductivity(i+1) = (3.0 * (sbdi / 1000.0) - 1.7) * 0.001 / (1.0  &
                    + ((11.5 - (5.0 * (sbdi / 1000.0))) * EXP((-50.0) *  ((smi / (sbdi /  &
                    1000.0)) ** 1.5)))) * 86400.0 * ts * 100.0 * 4.184
            sati = saturation(i+1)
            somi = soilOrganicMatter(i+1) / da * sbdi
            heatCapacity(i+1) = smi * dw * cw + ((sati - smi) * da * ca) + (somi  &
                    * dh * ch) + ((1.0 - sati - somi) * dq * cq)
        END DO
        heatCapacity(groundLayer+1) = heatCapacity(groundLayer - 1+1)
        heatCapacity(bottomLayer+1) = heatCapacity(groundLayer+1)
        heatConductivity(groundLayer+1) = heatConductivity(groundLayer - 1+1)
        heatConductivity(bottomLayer+1) = heatConductivity(groundLayer+1)
        soilSurfaceTemperature = initialSurfaceTemp
        heatConductivityMean(1) = heatConductivity(1)
        DO i = 1 , noOfTempLayers-1, 1
            lti_1 = layerThickness(i - 1+1)
            lti = layerThickness(i+1)
            hci_1 = heatConductivity(i - 1+1)
            hci = heatConductivity(i+1)
            heatConductivityMean(i+1) = (lti_1 * hci_1 + (lti * hci)) / (lti +  &
                    lti_1)
        END DO
        DO i = 0 , noOfTempLayers-1, 1
            volumeMatrix(i+1) = V(i+1) * heatCapacity(i+1)
            volumeMatrixOld(i+1) = volumeMatrix(i+1)
            matrixSecondaryDiagonal(i+1) = (-B(i+1)) * heatConductivityMean(i+1)
        END DO
        matrixSecondaryDiagonal(bottomLayer + 1+1) = 0.0
        DO i = 0 , noOfTempLayers-1, 1
            matrixPrimaryDiagonal(i+1) = volumeMatrix(i+1) -  &
                    matrixSecondaryDiagonal(i+1) - matrixSecondaryDiagonal(i + 1+1)
        END DO
    END SUBROUTINE init_soiltemperature

File: Models/Monica_SoilTemp/src/py/Monica_SoilTemp/soiltemperature.py
#%%CyML Init Begin%%
def init_soiltemperature(noOfTempLayers:int,
         noOfSoilLayers:int,
         timeStep:float,
         soilMoistureConst:float,
         baseTemp:float,
         initialSurfaceTemp:float,
         densityAir:float,
         specificHeatCapacityAir:float,
         densityHumus:float,
         specificHeatCapacityHumus:float,
         densityWater:float,
         specificHeatCapacityWater:float,
         quartzRawDensity:float,
         specificHeatCapacityQuartz:float,
         nTau:float,
         layerThickness:'Array[float]',
         soilBulkDensity:'Array[float]',
         saturation:'Array[float]',
         soilOrganicMatter:'Array[float]'):
    soilSurfaceTemperature:float = 0.0
    soilTemperature:'array[float]' = array('f',[0.0]*22)
    V:'array[float]' = array('f',[0.0]*22)
    B:'array[float]' = array('f',[0.0]*22)
    volumeMatrix:'array[float]' = array('f',[0.0]*22)
    volumeMatrixOld:'array[float]' = array('f',[0.0]*22)
    matrixPrimaryDiagonal:'array[float]' = array('f',[0.0]*22)
    matrixSecondaryDiagonal:'array[float]' = array('f',[0.0]*23)
    heatConductivity:'array[float]' = array('f',[0.0]*22)
    heatConductivityMean:'array[float]' = array('f',[0.0]*22)
    heatCapacity:'array[float]' = array('f',[0.0]*22)
    solution:'array[float]' = array('f',[0.0]*22)
    matrixDiagonal:'array[float]' = array('f',[0.0]*22)
    matrixLowerTriangle:'array[float]' = array('f',[0.0]*22)
    heatFlow:'array[float]' = array('f',[0.0]*22)
    soilTemperature = array('f', [0.0]*22)
    V = array('f', [0.0]*22)
    B = array('f', [0.0]*22)
    volumeMatrix = array('f', [0.0]*22)
    volumeMatrixOld = array('f', [0.0]*22)
    matrixPrimaryDiagonal = array('f', [0.0]*22)
    matrixSecondaryDiagonal = array('f', [0.0]*23)
    heatConductivity = array('f', [0.0]*22)
    heatConductivityMean = array('f', [0.0]*22)
    heatCapacity = array('f', [0.0]*22)
    solution = array('f', [0.0]*22)
    matrixDiagonal = array('f', [0.0]*22)
    matrixLowerTriangle = array('f', [0.0]*22)
    heatFlow = array('f', [0.0]*22)
    groundLayer:int
    bottomLayer:int
    lti_1:float
    lti:float
    ts:float
    dw:float
    cw:float
    dq:float
    cq:float
    da:float
    ca:float
    dh:float
    ch:float
    sbdi:float
    smi:float
    sati:float
    somi:float
    hci_1:float
    hci:float
    i:int
    for i in range(0 , noOfSoilLayers , 1):
        soilTemperature[i] = (1.0 - (float(i) / noOfSoilLayers)) * initialSurfaceTemp + (float(i) / noOfSoilLayers * baseTemp)
    groundLayer = noOfTempLayers - 2
    bottomLayer = noOfTempLayers - 1
    layerThickness[groundLayer] = 2.0 * layerThickness[(groundLayer - 1)]
    layerThickness[bottomLayer] = 1.0
    soilTemperature[groundLayer] = (soilTemperature[groundLayer - 1] + baseTemp) * 0.5
    soilTemperature[bottomLayer] = baseTemp
    V[0] = layerThickness[0]
    B[0] = 2.0 / layerThickness[0]
    for i in range(1 , noOfTempLayers , 1):
        lti_1 = layerThickness[i - 1]
        lti = layerThickness[i]
        B[i] = 2.0 / (lti + lti_1)
        V[i] = lti * nTau
    ts = timeStep
    dw = densityWater
    cw = specificHeatCapacityWater
    dq = quartzRawDensity
    cq = specificHeatCapacityQuartz
    da = densityAir
    ca = specificHeatCapacityAir
    dh = densityHumus
    ch = specificHeatCapacityHumus
    for i in range(0 , noOfSoilLayers , 1):
        sbdi = soilBulkDensity[i]
        smi = soilMoistureConst
        heatConductivity[i] = (3.0 * (sbdi / 1000.0) - 1.7) * 0.001 / (1.0 + ((11.5 - (5.0 * (sbdi / 1000.0))) * exp(-50.0 * pow(smi / (sbdi / 1000.0), 1.5)))) * 86400.0 * ts * 100.0 * 4.184
        sati = saturation[i]
        somi = soilOrganicMatter[i] / da * sbdi
        heatCapacity[i] = smi * dw * cw + ((sati - smi) * da * ca) + (somi * dh * ch) + ((1.0 - sati - somi) * dq * cq)
    heatCapacity[groundLayer] = heatCapacity[groundLayer - 1]
    heatCapacity[bottomLayer] = heatCapacity[groundLayer]
    heatConductivity[groundLayer] = heatConductivity[groundLayer - 1]
    heatConductivity[bottomLayer] = heatConductivity[groundLayer]
    soilSurfaceTemperature = initialSurfaceTemp
    heatConductivityMean[0] = heatConductivity[0]
    for i in range(1 , noOfTempLayers , 1):
        lti_1 = layerThickness[i - 1]
        lti = layerThickness[i]
        hci_1 = heatConductivity[i - 1]
        hci = heatConductivity[i]
        heatConductivityMean[i] = (lti_1 * hci_1 + (lti * hci)) / (lti + lti_1)
    for i in range(0 , noOfTempLayers , 1):
        volumeMatrix[i] = V[i] * heatCapacity[i]
        volumeMatrixOld[i] = volumeMatrix[i]
        matrixSecondaryDiagonal[i] = -B[i] * heatConductivityMean[i]
    matrixSecondaryDiagonal[bottomLayer + 1] = 0.0
    for i in range(0 , noOfTempLayers , 1):
        matrixPrimaryDiagonal[i] = volumeMatrix[i] - matrixSecondaryDiagonal[i] - matrixSecondaryDiagonal[i + 1]
    return (soilSurfaceTemperature, soilTemperature, V, B, volumeMatrix, volumeMatrixOld, matrixPrimaryDiagonal, matrixSecondaryDiagonal, heatConductivity, heatConductivityMean, heatCapacity, solution, matrixDiagonal, matrixLowerTriangle, heatFlow)
#%%CyML Init End%%

#%%CyML Model Begin%%
