File: Models/Monica_SoilTemp/src/dssat/Monica_SoilTemp/soiltemperature.f90

    SUBROUTINE model_soiltemperature(noOfTempLayers, &
        noOfSoilLayers, &
        soilSurfaceTemperature, &
        timeStep, &
        soilMoistureConst, &
        baseTemp, &
        initialSurfaceTemp, &
        densityAir, &
        specificHeatCapacityAir, &
        densityHumus, &
        specificHeatCapacityHumus, &
        densityWater, &
        specificHeatCapacityWater, &
        quartzRawDensity, &
        specificHeatCapacityQuartz, &
        nTau, &
        layerThickness, &
        soilBulkDensity, &
        saturation, &
        soilOrganicMatter, &
        soilTemperature, &
        V, &
        B, &
        volumeMatrix, &
        volumeMatrixOld, &
        matrixPrimaryDiagonal, &
        matrixSecondaryDiagonal, &
        heatConductivity, &
        heatConductivityMean, &
        heatCapacity, &
        solution, &
        matrixDiagonal, &
        matrixLowerTriangle, &
        heatFlow)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        INTEGER, INTENT(IN) :: noOfTempLayers
        INTEGER, INTENT(IN) :: noOfSoilLayers
        REAL, INTENT(IN) :: soilSurfaceTemperature
        REAL, INTENT(IN) :: timeStep
        REAL, INTENT(IN) :: soilMoistureConst
        REAL, INTENT(IN) :: baseTemp
        REAL, INTENT(IN) :: initialSurfaceTemp
        REAL, INTENT(IN) :: densityAir
        REAL, INTENT(IN) :: specificHeatCapacityAir
        REAL, INTENT(IN) :: densityHumus
        REAL, INTENT(IN) :: specificHeatCapacityHumus
        REAL, INTENT(IN) :: densityWater
        REAL, INTENT(IN) :: specificHeatCapacityWater
        REAL, INTENT(IN) :: quartzRawDensity
        REAL, INTENT(IN) :: specificHeatCapacityQuartz
        REAL, INTENT(IN) :: nTau
        REAL , DIMENSION(22 ), INTENT(IN) :: layerThickness
        REAL , DIMENSION(20 ), INTENT(IN) :: soilBulkDensity
        REAL , DIMENSION(20 ), INTENT(IN) :: saturation
        REAL , DIMENSION(20 ), INTENT(IN) :: soilOrganicMatter
        REAL , DIMENSION(22 ), INTENT(INOUT) :: soilTemperature
        REAL , DIMENSION(22 ), INTENT(IN) :: V
        REAL , DIMENSION(22 ), INTENT(IN) :: B
        REAL , DIMENSION(22 ), INTENT(IN) :: volumeMatrix
        REAL , DIMENSION(22 ), INTENT(IN) :: volumeMatrixOld
        REAL , DIMENSION(22 ), INTENT(IN) :: matrixPrimaryDiagonal
        REAL , DIMENSION(23 ), INTENT(IN) :: matrixSecondaryDiagonal
        REAL , DIMENSION(22 ), INTENT(IN) :: heatConductivity
        REAL , DIMENSION(22 ), INTENT(IN) :: heatConductivityMean
        REAL , DIMENSION(22 ), INTENT(IN) :: heatCapacity
        REAL , DIMENSION(22 ), INTENT(IN) :: solution
        REAL , DIMENSION(22 ), INTENT(IN) :: matrixDiagonal
        REAL , DIMENSION(22 ), INTENT(IN) :: matrixLowerTriangle
        REAL , DIMENSION(22 ), INTENT(IN) :: heatFlow
        INTEGER:: groundLayer
        INTEGER:: bottomLayer
        INTEGER:: i
        INTEGER:: j
        INTEGER:: j_1
        !- Name: SoilTemperature -Version: 1, -Time step: 1
        !- Description:
    !            * Title: Model of soil temperature
    !            * Authors: Michael Berg-Mohnicke
    !            * Reference: None
    !            * Institution: ZALF e.V.
    !            * ExtendedDescription: None
    !            * ShortDescription: Calculates the soil temperature at all soil layers
        !- inputs:
    !            * name: noOfTempLayers
    !                          ** description : noOfTempLayers=noOfSoilLayers+2
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : INT
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 22
    !                          ** unit : dimensionless
    !            * name: noOfSoilLayers
    !                          ** description : noOfSoilLayers
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : INT
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 20.0
    !                          ** unit : dimensionless
    !            * name: soilSurfaceTemperature
    !                          ** description : current soilSurfaceTemperature
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLE
    !                          ** max : 80.0
    !                          ** min : -50.0
    !                          ** default : 0.0
    !                          ** unit : °C
    !            * name: timeStep
    !                          ** description : timeStep
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 1.0
    !                          ** unit : dimensionless
    !            * name: soilMoistureConst
    !                          ** description : initial soilmoisture
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 0.25
    !                          ** unit : m**3/m**3
    !            * name: baseTemp
    !                          ** description : baseTemperature
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 9.5
    !                          ** unit : °C
    !            * name: initialSurfaceTemp
    !                          ** description : initialSurfaceTemperature
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 10.0
    !                          ** unit : °C
    !            * name: densityAir
    !                          ** description : DensityAir
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 1.25
    !                          ** unit : kg/m**3
    !            * name: specificHeatCapacityAir
    !                          ** description : SpecificHeatCapacityAir
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 1005.0
    !                          ** unit : J/kg/K
    !            * name: densityHumus
    !                          ** description : DensityHumus
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 1300.0
    !                          ** unit : kg/m**3
    !            * name: specificHeatCapacityHumus
    !                          ** description : SpecificHeatCapacityHumus
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 1920.0
    !                          ** unit : J/kg/K
    !            * name: densityWater
    !                          ** description : DensityWater
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 1000.0
    !                          ** unit : kg/m**3
    !            * name: specificHeatCapacityWater
    !                          ** description : SpecificHeatCapacityWater
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 4192.0
    !                          ** unit : J/kg/K
    !            * name: quartzRawDensity
    !                          ** description : QuartzRawDensity
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 2650.0
    !                          ** unit : kg/m**3
    !            * name: specificHeatCapacityQuartz
    !                          ** description : SpecificHeatCapacityQuartz
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 750.0
    !                          ** unit : J/kg/K
    !            * name: nTau
    !                          ** description : NTau
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 0.65
    !                          ** unit : ?
    !            * name: layerThickness
    !                          ** description : layerThickness
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 22
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : m
    !            * name: soilBulkDensity
    !                          ** description : bulkDensity
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 20
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : kg/m**3
    !            * name: saturation
    !                          ** description : saturation
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 20
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : m**3/m**3
    !            * name: soilOrganicMatter
    !                          ** description : soilOrganicMatter
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 20
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : m**3/m**3
    !            * name: soilTemperature
    !                          ** description : soilTemperature
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 22
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : °C
    !            * name: V
    !                          ** description : V
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 22
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : °C
    !            * name: B
    !                          ** description : B
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 22
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : °C
    !            * name: volumeMatrix
    !                          ** description : volumeMatrix
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 22
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : °C
    !            * name: volumeMatrixOld
    !                          ** description : volumeMatrixOld
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 22
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : °C
    !            * name: matrixPrimaryDiagonal
    !                          ** description : matrixPrimaryDiagonal
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 22
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : °C
    !            * name: matrixSecondaryDiagonal
    !                          ** description : matrixSecondaryDiagonal
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 23
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : °C
    !            * name: heatConductivity
    !                          ** description : heatConductivity
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 22
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : °C
    !            * name: heatConductivityMean
    !                          ** description : heatConductivityMean
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 22
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : °C
    !            * name: heatCapacity
    !                          ** description : heatCapacity
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 22
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : °C
    !            * name: solution
    !                          ** description : solution
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 22
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : °C
    !            * name: matrixDiagonal
    !                          ** description : matrixDiagonal
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 22
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : °C
    !            * name: matrixLowerTriangle
    !                          ** description : matrixLowerTriangle
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 22
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : °C
    !            * name: heatFlow
    !                          ** description : heatFlow
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 22
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : °C
        !- outputs:
    !            * name: soilTemperature
    !                          ** description : soilTemperature next day
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 22
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : °C
        groundLayer = noOfTempLayers - 2
        bottomLayer = noOfTempLayers - 1
        heatFlow(1) = soilSurfaceTemperature * B(1) * heatConductivityMean(1)
        DO i = 0 , noOfTempLayers-1, 1
            solution(i+1) = (volumeMatrixOld(i+1) + ((volumeMatrix(i+1) -  &
                    volumeMatrixOld(i+1)) / layerThickness(i+1))) * soilTemperature(i+1)  &
                    + heatFlow(i+1)
        END DO
        matrixDiagonal(1) = matrixPrimaryDiagonal(1)
        DO i = 1 , noOfTempLayers-1, 1
            matrixLowerTriangle(i+1) = matrixSecondaryDiagonal(i+1) /  &
                    matrixDiagonal((i - 1)+1)
            matrixDiagonal(i+1) = matrixPrimaryDiagonal(i+1) -  &
                    (matrixLowerTriangle(i+1) * matrixSecondaryDiagonal(i+1))
        END DO
        DO i = 1 , noOfTempLayers-1, 1
            solution(i+1) = solution(i+1) - (matrixLowerTriangle(i+1) *  &
                    solution((i - 1)+1))
        END DO
        solution(bottomLayer+1) = solution(bottomLayer+1) /  &
                matrixDiagonal(bottomLayer+1)
        DO i = 0 , bottomLayer-1, 1
            j = bottomLayer - 1 - i
            j_1 = j + 1
            solution(j+1) = solution(j+1) / matrixDiagonal(j+1) -  &
                    (matrixLowerTriangle(j_1+1) * solution(j_1+1))
        END DO
        DO i = 0 , noOfTempLayers-1, 1
            soilTemperature(i+1) = solution(i+1)
        END DO
        DO i = 0 , noOfSoilLayers-1, 1
            volumeMatrixOld(i+1) = volumeMatrix(i+1)
        END DO
        volumeMatrixOld(groundLayer+1) = volumeMatrix(groundLayer+1)
        volumeMatrixOld(bottomLayer+1) = volumeMatrix(bottomLayer+1)
    END SUBROUTINE model_soiltemperature

File: Models/Monica_SoilTemp/src/py/Monica_SoilTemp/soiltemperature.py
#%%CyML Model Begin%%
def model_soiltemperature(noOfTempLayers:int,
         noOfSoilLayers:int,
         soilSurfaceTemperature:float,
         timeStep:float,
         soilMoistureConst:float,
         baseTemp:float,
         initialSurfaceTemp:float,
         densityAir:float,
         specificHeatCapacityAir:float,
         densityHumus:float,
         specificHeatCapacityHumus:float,
         densityWater:float,
         specificHeatCapacityWater:float,
         quartzRawDensity:float,
         specificHeatCapacityQuartz:float,
         nTau:float,
         layerThickness:'Array[float]',
         soilBulkDensity:'Array[float]',
         saturation:'Array[float]',
         soilOrganicMatter:'Array[float]',
         soilTemperature:'Array[float]',
         V:'Array[float]',
         B:'Array[float]',
         volumeMatrix:'Array[float]',
         volumeMatrixOld:'Array[float]',
         matrixPrimaryDiagonal:'Array[float]',
         matrixSecondaryDiagonal:'Array[float]',
         heatConductivity:'Array[float]',
         heatConductivityMean:'Array[float]',
         heatCapacity:'Array[float]',
         solution:'Array[float]',
         matrixDiagonal:'Array[float]',
         matrixLowerTriangle:'Array[float]',
         heatFlow:'Array[float]'):
    """
     - Name: SoilTemperature -Version: 1, -Time step: 1
     - Description:
                 * Title: Model of soil temperature
                 * Authors: Michael Berg-Mohnicke
                 * Reference: None
                 * Institution: ZALF e.V.
                 * ExtendedDescription: None
                 * ShortDescription: Calculates the soil temperature at all soil layers
     - inputs:
                 * name: noOfTempLayers
                               ** description : noOfTempLayers=noOfSoilLayers+2
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : INT
                               ** max : 
                               ** min : 
                               ** default : 22
                               ** unit : dimensionless
                 * name: noOfSoilLayers
                               ** description : noOfSoilLayers
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : INT
                               ** max : 
                               ** min : 
                               ** default : 20.0
                               ** unit : dimensionless
                 * name: soilSurfaceTemperature
                               ** description : current soilSurfaceTemperature
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLE
                               ** max : 80.0
                               ** min : -50.0
                               ** default : 0.0
                               ** unit : °C
                 * name: timeStep
                               ** description : timeStep
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 1.0
                               ** unit : dimensionless
                 * name: soilMoistureConst
                               ** description : initial soilmoisture
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 0.25
                               ** unit : m**3/m**3
                 * name: baseTemp
                               ** description : baseTemperature
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 9.5
                               ** unit : °C
                 * name: initialSurfaceTemp
                               ** description : initialSurfaceTemperature
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 10.0
                               ** unit : °C
                 * name: densityAir
                               ** description : DensityAir
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 1.25
                               ** unit : kg/m**3
                 * name: specificHeatCapacityAir
                               ** description : SpecificHeatCapacityAir
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 1005.0
                               ** unit : J/kg/K
                 * name: densityHumus
                               ** description : DensityHumus
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 1300.0
                               ** unit : kg/m**3
                 * name: specificHeatCapacityHumus
                               ** description : SpecificHeatCapacityHumus
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 1920.0
                               ** unit : J/kg/K
                 * name: densityWater
                               ** description : DensityWater
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 1000.0
                               ** unit : kg/m**3
                 * name: specificHeatCapacityWater
                               ** description : SpecificHeatCapacityWater
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 4192.0
                               ** unit : J/kg/K
                 * name: quartzRawDensity
                               ** description : QuartzRawDensity
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 2650.0
                               ** unit : kg/m**3
                 * name: specificHeatCapacityQuartz
                               ** description : SpecificHeatCapacityQuartz
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 750.0
                               ** unit : J/kg/K
                 * name: nTau
                               ** description : NTau
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 0.65
                               ** unit : ?
                 * name: layerThickness
                               ** description : layerThickness
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLEARRAY
                               ** len : 22
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : m
                 * name: soilBulkDensity
                               ** description : bulkDensity
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLEARRAY
                               ** len : 20
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : kg/m**3
                 * name: saturation
                               ** description : saturation
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLEARRAY
                               ** len : 20
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : m**3/m**3
                 * name: soilOrganicMatter
                               ** description : soilOrganicMatter
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLEARRAY
                               ** len : 20
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : m**3/m**3
                 * name: soilTemperature
                               ** description : soilTemperature
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : 22
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : °C
                 * name: V
                               ** description : V
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : 22
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : °C
                 * name: B
                               ** description : B
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : 22
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : °C
                 * name: volumeMatrix
                               ** description : volumeMatrix
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : 22
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : °C
                 * name: volumeMatrixOld
                               ** description : volumeMatrixOld
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : 22
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : °C
                 * name: matrixPrimaryDiagonal
                               ** description : matrixPrimaryDiagonal
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : 22
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : °C
                 * name: matrixSecondaryDiagonal
                               ** description : matrixSecondaryDiagonal
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : 23
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : °C
                 * name: heatConductivity
                               ** description : heatConductivity
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : 22
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : °C
                 * name: heatConductivityMean
                               ** description : heatConductivityMean
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : 22
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : °C
                 * name: heatCapacity
                               ** description : heatCapacity
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : 22
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : °C
                 * name: solution
                               ** description : solution
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : 22
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : °C
                 * name: matrixDiagonal
                               ** description : matrixDiagonal
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : 22
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : °C
                 * name: matrixLowerTriangle
                               ** description : matrixLowerTriangle
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : 22
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : °C
                 * name: heatFlow
                               ** description : heatFlow
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : 22
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : °C
     - outputs:
                 * name: soilTemperature
                               ** description : soilTemperature next day
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : 22
                               ** max : 
                               ** min : 
                               ** unit : °C
    """

    groundLayer:int
    bottomLayer:int
    i:int
    j:int
    j_1:int
    groundLayer = noOfTempLayers - 2
    bottomLayer = noOfTempLayers - 1
    heatFlow[0] = soilSurfaceTemperature * B[0] * heatConductivityMean[0]
    for i in range(0 , noOfTempLayers , 1):
        solution[i] = (volumeMatrixOld[i] + ((volumeMatrix[i] - volumeMatrixOld[i]) / layerThickness[i])) * soilTemperature[i] + heatFlow[i]
    matrixDiagonal[0] = matrixPrimaryDiagonal[0]
    for i in range(1 , noOfTempLayers , 1):
        matrixLowerTriangle[i] = matrixSecondaryDiagonal[i] / matrixDiagonal[(i - 1)]
        matrixDiagonal[i] = matrixPrimaryDiagonal[i] - (matrixLowerTriangle[i] * matrixSecondaryDiagonal[i])
    for i in range(1 , noOfTempLayers , 1):
        solution[i] = solution[i] - (matrixLowerTriangle[i] * solution[(i - 1)])
    solution[bottomLayer] = solution[bottomLayer] / matrixDiagonal[bottomLayer]
    for i in range(0 , bottomLayer , 1):
        j = bottomLayer - 1 - i
        j_1 = j + 1
        solution[j] = solution[j] / matrixDiagonal[j] - (matrixLowerTriangle[j_1] * solution[j_1])
    for i in range(0 , noOfTempLayers , 1):
        soilTemperature[i] = solution[i]
    for i in range(0 , noOfSoilLayers , 1):
        volumeMatrixOld[i] = volumeMatrix[i]
    volumeMatrixOld[groundLayer] = volumeMatrix[groundLayer]
    volumeMatrixOld[bottomLayer] = volumeMatrix[bottomLayer]
    return soilTemperature
#%%CyML Model End%%
