File: Models/Simplace_Soil_Temperature/src/dssat/Simplace_Soil_Temperature/snowcovercalculator.f90

    SUBROUTINE init_snowcovercalculator(cCarbonContent, &
        cInitialAgeOfSnow, &
        cInitialSnowWaterContent, &
        Albedo, &
        cSnowIsolationFactorA, &
        cSnowIsolationFactorB, &
        iTempMax, &
        iTempMin, &
        iRadiation, &
        iRAIN, &
        iCropResidues, &
        iPotentialSoilEvaporation, &
        iLeafAreaIndex, &
        pInternalAlbedo, &
        SnowWaterContent, &
        SoilSurfaceTemperature, &
        AgeOfSnow)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        REAL, INTENT(IN) :: cCarbonContent
        INTEGER, INTENT(IN) :: cInitialAgeOfSnow
        REAL, INTENT(IN) :: cInitialSnowWaterContent
        REAL, INTENT(IN) :: Albedo
        REAL, INTENT(IN) :: cSnowIsolationFactorA
        REAL, INTENT(IN) :: cSnowIsolationFactorB
        REAL, INTENT(IN) :: iTempMax
        REAL, INTENT(IN) :: iTempMin
        REAL, INTENT(IN) :: iRadiation
        REAL, INTENT(IN) :: iRAIN
        REAL, INTENT(IN) :: iCropResidues
        REAL, INTENT(IN) :: iPotentialSoilEvaporation
        REAL, INTENT(IN) :: iLeafAreaIndex
        REAL, INTENT(OUT) :: pInternalAlbedo
        REAL, INTENT(OUT) :: SnowWaterContent
        REAL, INTENT(OUT) :: SoilSurfaceTemperature
        INTEGER, INTENT(OUT) :: AgeOfSnow
        REAL:: TMEAN
        REAL:: TAMPL
        REAL:: DST
        SnowWaterContent = 0.0
        SoilSurfaceTemperature = 0.0
        AgeOfSnow = 0
        pInternalAlbedo = 0.0
        IF(Albedo .EQ. REAL(0)) THEN
            pInternalAlbedo = 0.0226 * LOG(cCarbonContent) / LOG(REAL(10)) +  &
                    0.1502
        ELSE
            pInternalAlbedo = Albedo
        END IF
        TMEAN = 0.5 * (iTempMax + iTempMin)
        TAMPL = 0.5 * (iTempMax - iTempMin)
        DST = TMEAN + (TAMPL * (iRadiation * (1 - pInternalAlbedo) - 14) / 20)
        SoilSurfaceTemperature = DST
        AgeOfSnow = cInitialAgeOfSnow
        SnowWaterContent = cInitialSnowWaterContent
    END SUBROUTINE init_snowcovercalculator

File: Models/Simplace_Soil_Temperature/src/pyx/Snowcovercalculator.pyx
def init_snowcovercalculator(float cCarbonContent,
                             int cInitialAgeOfSnow,
                             float cInitialSnowWaterContent,
                             float Albedo,
                             float cSnowIsolationFactorA,
                             float cSnowIsolationFactorB,
                             float iTempMax,
                             float iTempMin,
                             float iRadiation,
                             float iRAIN,
                             float iCropResidues,
                             float iPotentialSoilEvaporation,
                             float iLeafAreaIndex):
    cdef float pInternalAlbedo
    cdef float SnowWaterContent = 0.0
    cdef float SoilSurfaceTemperature = 0.0
    cdef int AgeOfSnow = 0
    pInternalAlbedo = 0.0
    cdef float TMEAN 
    cdef float TAMPL 
    cdef float DST 
    if Albedo == float(0):
        #b'/taken from experimental fit from Thomas Gaiser, 2000, n=35, R2=0.97'
        pInternalAlbedo=0.0226 * log(cCarbonContent, 10) + 0.1502
    else:
        pInternalAlbedo=Albedo
    #b'/TMEAN = Mean daily air temperature at 2 m (\xc3\x82\xc2\xb0C)'
    TMEAN=0.5 * (iTempMax + iTempMin)
    #b'/TAMPL = Amplitude of daily air temperature at 2 m (\xc3\x82\xc2\xb0C)'
    TAMPL=0.5 * (iTempMax - iTempMin)
    #b'/DST = Bare soil surface temperature (\xc3\x82\xc2\xb0C)'
    DST=TMEAN + (TAMPL * (iRadiation * (1 - pInternalAlbedo) - 14) / 20)
    SoilSurfaceTemperature=DST
    AgeOfSnow=cInitialAgeOfSnow
    SnowWaterContent=cInitialSnowWaterContent
    return  pInternalAlbedo, SnowWaterContent, SoilSurfaceTemperature, AgeOfSnow
