File: Models/SQ_Soil_Temperature/src/stics/SQ_Soil_Temperature/calculatesoiltemperature.f90

    FUNCTION SoilTempA(weatherMaxTemp, &
        weatherMeanTemp, &
        soilHeatFlux, &
        lambda_) RESULT(res_cyml)
        IMPLICIT NONE
        REAL, INTENT(IN) :: weatherMaxTemp
        REAL, INTENT(IN) :: weatherMeanTemp
        REAL, INTENT(IN) :: soilHeatFlux
        REAL, INTENT(IN) :: lambda_
        REAL:: TempAdjustment
        REAL:: SoilAvailableEnergy
        REAL:: res_cyml
        IF (weatherMeanTemp .LT. 8.0) THEN
            TempAdjustment=(-0.5) * weatherMeanTemp + 4.0
        ELSE
            TempAdjustment=REAL(0)
        END IF
        SoilAvailableEnergy = soilHeatFlux * lambda_ / 1000
        res_cyml = weatherMaxTemp + (11.2 * (1.0 - EXP((-0.07) *  &
                (SoilAvailableEnergy - 5.5)))) + TempAdjustment
    END FUNCTION SoilTempA

File: Models/SQ_Soil_Temperature/src/py/SQ_Soil_Temperature/calculatesoiltemperature.py
def SoilTempA(weatherMaxTemp:float,
         weatherMeanTemp:float,
         soilHeatFlux:float,
         lambda_:float):
    TempAdjustment:float
    SoilAvailableEnergy:float
    TempAdjustment = -0.5 * weatherMeanTemp + 4.0 if weatherMeanTemp < 8.0 else float(0)
    SoilAvailableEnergy = soilHeatFlux * lambda_ / 1000
    return weatherMaxTemp + (11.2 * (1.0 - exp(-0.07 * (SoilAvailableEnergy - 5.5)))) + TempAdjustment
