File: Models/campbell_SoilTemp/Campbell/Campbell/src/dssat/Campbell/campbell.f90

    FUNCTION shapeFactor(name, &
        rocks, &
        carbon, &
        sand, &
        silt, &
        clay, &
        soilWater, &
        bulkDensity, &
        layer) RESULT(res_cyml)
        IMPLICIT NONE
        CHARACTER(65), INTENT(IN) :: name
        REAL , DIMENSION(: ), INTENT(IN) :: rocks
        REAL , DIMENSION(: ), INTENT(IN) :: carbon
        REAL , DIMENSION(: ), INTENT(IN) :: sand
        REAL , DIMENSION(: ), INTENT(IN) :: silt
        REAL , DIMENSION(: ), INTENT(IN) :: clay
        REAL , DIMENSION(: ), INTENT(IN) :: soilWater
        REAL , DIMENSION(: ), INTENT(IN) :: bulkDensity
        INTEGER, INTENT(IN) :: layer
        REAL:: shapeFactorRocks
        REAL:: shapeFactorOM
        REAL:: shapeFactorSand
        REAL:: shapeFactorSilt
        REAL:: shapeFactorClay
        REAL:: shapeFactorWater
        REAL:: result
        shapeFactorRocks = 0.182
        shapeFactorOM = 0.5
        shapeFactorSand = 0.182
        shapeFactorSilt = 0.125
        shapeFactorClay = 0.007755
        shapeFactorWater = 1.0
        result = 0.0
        IF(name .EQ. 'Rocks') THEN
            result = shapeFactorRocks
        ELSE IF ( name .EQ. 'OrganicMatter') THEN
            result = shapeFactorOM
        ELSE IF ( name .EQ. 'Sand') THEN
            result = shapeFactorSand
        ELSE IF ( name .EQ. 'Silt') THEN
            result = shapeFactorSilt
        ELSE IF ( name .EQ. 'Clay') THEN
            result = shapeFactorClay
        ELSE IF ( name .EQ. 'Water') THEN
            result = shapeFactorWater
        ELSE IF ( name .EQ. 'Ice') THEN
            result = 0.333 - (0.333 * 0.0 / (volumetricFractionWater(soilWater,  &
                    carbon, bulkDensity, layer) + 0.0 + volumetricFractionAir(rocks,  &
                    carbon, sand, silt, clay, soilWater, bulkDensity, layer)))
            res_cyml = result
        ELSE IF ( name .EQ. 'Air') THEN
            result = 0.333 - (0.333 * volumetricFractionAir(rocks, carbon, sand,  &
                    silt, clay, soilWater, bulkDensity, layer) /  &
                    (volumetricFractionWater(soilWater, carbon, bulkDensity, layer) + 0.0  &
                    + volumetricFractionAir(rocks, carbon, sand, silt, clay, soilWater,  &
                    bulkDensity, layer)))
            res_cyml = result
        ELSE IF ( name .EQ. 'Minerals') THEN
            result = shapeFactorRocks * volumetricFractionRocks(rocks, layer) +  &
                    (shapeFactorSand * volumetricFractionSand(sand, rocks, carbon,  &
                    bulkDensity, layer)) + (shapeFactorSilt *  &
                    volumetricFractionSilt(silt, rocks, carbon, bulkDensity, layer)) +  &
                    (shapeFactorClay * volumetricFractionClay(clay, rocks, carbon,  &
                    bulkDensity, layer))
        END IF
        result = volumetricSpecificHeat(name)
        res_cyml = result
    END FUNCTION shapeFactor

File: Models/campbell_SoilTemp/Campbell/Campbell/src/py/Campbell/campbell.py
def shapeFactor(name:str,
         rocks:'Array[float]',
         carbon:'Array[float]',
         sand:'Array[float]',
         silt:'Array[float]',
         clay:'Array[float]',
         soilWater:'Array[float]',
         bulkDensity:'Array[float]',
         layer:int):
    shapeFactorRocks:float = 0.182
    shapeFactorOM:float = 0.5
    shapeFactorSand:float = 0.182
    shapeFactorSilt:float = 0.125
    shapeFactorClay:float = 0.007755
    shapeFactorWater:float = 1.0
    result:float = 0.0
    if name == "'Rocks'":
        result = shapeFactorRocks
    elif name == "'OrganicMatter'":
        result = shapeFactorOM
    elif name == "'Sand'":
        result = shapeFactorSand
    elif name == "'Silt'":
        result = shapeFactorSilt
    elif name == "'Clay'":
        result = shapeFactorClay
    elif name == "'Water'":
        result = shapeFactorWater
    elif name == "'Ice'":
        result = 0.333 - (0.333 * 0.0 / (volumetricFractionWater(soilWater, carbon, bulkDensity, layer) + 0.0 + volumetricFractionAir(rocks, carbon, sand, silt, clay, soilWater, bulkDensity, layer)))
        return result
    elif name == "'Air'":
        result = 0.333 - (0.333 * volumetricFractionAir(rocks, carbon, sand, silt, clay, soilWater, bulkDensity, layer) / (volumetricFractionWater(soilWater, carbon, bulkDensity, layer) + 0.0 + volumetricFractionAir(rocks, carbon, sand, silt, clay, soilWater, bulkDensity, layer)))
        return result
    elif name == "'Minerals'":
        result = shapeFactorRocks * volumetricFractionRocks(rocks, layer) + (shapeFactorSand * volumetricFractionSand(sand, rocks, carbon, bulkDensity, layer)) + (shapeFactorSilt * volumetricFractionSilt(silt, rocks, carbon, bulkDensity, layer)) + (shapeFactorClay * volumetricFractionClay(clay, rocks, carbon, bulkDensity, layer))
    result = volumetricSpecificHeat(name)
    return result
