File: Models/campbell_SoilTemp/Campbell/Campbell/src/dssat/Campbell/campbell.f90
    !                          ** description : Speed of wind
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 0.0
    !                          ** default : 3.0
    !                          ** unit : m/s
    !            * name: SLCARB
    !                          ** description : Volumetric fraction of organic matter in the soil
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : 
    !            * name: SLROCK
    !                          ** description : Volumetric fraction of rocks in the soil
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : 
    !            * name: SLSILT
    !                          ** description : Volumetric fraction of silt in the soil
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : 
    !            * name: SLSAND
    !                          ** description : Volumetric fraction of sand in the soil
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : 
    !            * name: _boundaryLayerConductance
    !                          ** description : Boundary layer conductance
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : K/W
        !- outputs:
    !            * name: soilTemp
    !                          ** description : Temperature at end of last time-step within a day - midnight in layers
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 60.
    !                          ** min : -60.
    !                          ** unit : degC
    !            * name: minSoilTemp
    !                          ** description : Minimum soil temperature in layers
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 60.
    !                          ** min : -60.
    !                          ** unit : degC
    !            * name: maxSoilTemp
    !                          ** description : Maximum soil temperature in layers
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 60.
    !                          ** min : -60.
    !                          ** unit : degC
    !            * name: aveSoilTemp
    !                          ** description : Temperature averaged over all time-steps within a day in layers.
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 60.
    !                          ** min : -60.
    !                          ** unit : degC
    !            * name: morningSoilTemp
    !                          ** description : Temperature  in the morning in layers.
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 60.
    !                          ** min : -60.
    !                          ** unit : degC
    !            * name: newTemperature
    !                          ** description : Soil temperature at the end of one iteration
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 60.
    !                          ** min : -60.
    !                          ** unit : degC
    !            * name: maxTempYesterday
    !                          ** description : Air max temperature from previous day
    !                          ** datatype : DOUBLE
    !                          ** variablecategory : state
    !                          ** max : 60
    !                          ** min : -60
    !                          ** unit : 
    !            * name: minTempYesterday
    !                          ** description : Air min temperature from previous day
    !                          ** datatype : DOUBLE
    !                          ** variablecategory : state
    !                          ** max : 60
    !                          ** min : -60
    !                          ** unit : 
    !            * name: thermalCondPar1
    !                          ** description : thermal conductivity coeff in layers
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : (W/m2/K)
    !            * name: thermalCondPar2
    !                          ** description : thermal conductivity coeff in layers
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : (W/m2/K)
    !            * name: thermalCondPar3
    !                          ** description : thermal conductivity coeff in layers
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : (W/m2/K)
    !            * name: thermalCondPar4
    !                          ** description : thermal conductivity coeff in layers
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : (W/m2/K)
    !            * name: thermalConductivity
    !                          ** description : thermal conductivity in layers
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : (W/m2/K)
    !            * name: thermalConductance
    !                          ** description : Thermal conductance between layers
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : (W/m2/K)
    !            * name: heatStorage
    !                          ** description : Heat storage between layers (internal)
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : J/s/K
    !            * name: volSpecHeatSoil
    !                          ** description : Volumetric specific heat over the soil profile
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : J/K/m3
    !            * name: _boundaryLayerConductance
    !                          ** description : Boundary layer conductance
    !                          ** datatype : DOUBLE
    !                          ** variablecategory : state
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : K/W
    !            * name: SLROCK
    !                          ** description : Volumetric fraction of rocks in the soil
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : 
    !            * name: SLCARB
    !                          ** description : Volumetric fraction of organic matter in the soil
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : 
    !            * name: SLSAND
    !                          ** description : Volumetric fraction of sand in the soil
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : 
    !            * name: SLSILT
    !                          ** description : Volumetric fraction of silt in the soil
    !                          ** datatype : DOUBLEARRAY
    !                          ** variablecategory : state
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : 
    !            * name: airPressure
    !                          ** description : Air pressure
    !                          ** datatype : DOUBLE
    !                          ** variablecategory : state
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : hPA
        AIRnode = 0
        SURFACEnode = 1
        TOPSOILnode = 2
        ITERATIONSperDAY = 48
        NUM_PHANTOM_NODES = 5
        DAYhrs = 24.0
        MIN2SEC = 60.0
        HR2MIN = 60.0
        SEC2HR = 1.0 / (HR2MIN * MIN2SEC)
        DAYmins = DAYhrs * HR2MIN
        DAYsecs = DAYmins * MIN2SEC
        PA2HPA = 1.0 / 100.0
        MJ2J = 1000000.0
        J2MJ = 1.0 / MJ2J
        tempStepSec = 24.0 * 60.0 * 60.0
        BoundaryLayerConductanceIterations = 1
        numNodes = NLAYR + NUM_PHANTOM_NODES
        soilConstituentNames = (/'Rocks', 'OrganicMatter', 'Sand', 'Silt',  &
                'Clay', 'Water', 'Ice', 'Air'/)
        timeStepIteration = 1
        constantBoundaryLayerConductance = 20.0
        layer = 0
        cva = 0.0
        cloudFr = 0.0
        solarRadn = 0.0
        call doNetRadiation(solarRadn, cloudFr, cva, ITERATIONSperDAY, DOY,  &
                SRAD, TMIN, XLAT)
        minSoilTemp = Zero(minSoilTemp)
        maxSoilTemp = Zero(maxSoilTemp)
        aveSoilTemp = Zero(aveSoilTemp)
        cy_boundaryLayerConductance = 0.0
        internalTimeStep = tempStepSec / REAL(ITERATIONSperDAY)
        soilWater = 0.0
        copyLength = MIN(NLAYR + 1 + NUM_PHANTOM_NODES, SIZE(SW) + 1)
        soilWater(:copyLength) = SW(:copyLength)
        volSpecHeatSoil = doVolumetricSpecificHeat(volSpecHeatSoil,  &
                soilWater, numNodes, soilConstituentNames, THICK, DEPTH)
        thermalConductivity = doThermConductivity(soilWater, SLCARB, SLROCK,  &
                SLSAND, SLSILT, CLAY, BD, thermalConductivity, THICK, DEPTH,  &
                numNodes, soilConstituentNames)
        DO timeStepIteration = 1 , ITERATIONSperDAY + 1-1, 1
            timeOfDaySecs = internalTimeStep * REAL(timeStepIteration)
            IF(tempStepSec .LT. (24.0 * 60.0 * 60.0)) THEN
                tMean = T2M
            ELSE
                tMean = InterpTemp(timeOfDaySecs * SEC2HR, TMAX, TMIN, T2M,  &
                        maxTempYesterday, minTempYesterday)
            END IF
            newTemperature(AIRnode+1) = tMean
            netRadiation = RadnNetInterpolate(internalTimeStep,  &
                    solarRadn(timeStepIteration+1), cloudFr, cva, ESP, EOAD, tMean, SALB,  &
                    soilTemp)
            IF(boundaryLayerConductanceSource .EQ. 'constant') THEN
                thermalConductivity(AIRnode+1) = constantBoundaryLayerConductance
            ELSE IF ( boundaryLayerConductanceSource .EQ. 'calc') THEN
                thermalConductivity(AIRnode+1) =  &
                        boundaryLayerConductanceF(newTemperature, tMean, ESP, EOAD,  &
                        airPressure, canopyHeight, windSpeed, instrumentHeight)
                DO iteration = 1 , BoundaryLayerConductanceIterations + 1-1, 1
                    newTemperature = doThomas(newTemperature, soilTemp,  &
                            thermalConductivity, thermalConductance, DEPTH, volSpecHeatSoil,  &
                            internalTimeStep, netRadiation, ESP, ES, numNodes, netRadiationSource)
                    thermalConductivity(AIRnode+1) =  &
                            boundaryLayerConductanceF(newTemperature, tMean, ESP, EOAD,  &
                            airPressure, canopyHeight, windSpeed, instrumentHeight)
                END DO
            END IF
            newTemperature = doThomas(newTemperature, soilTemp,  &
                    thermalConductivity, thermalConductance, DEPTH, volSpecHeatSoil,  &
                    internalTimeStep, netRadiation, ESP, ES, numNodes, netRadiationSource)
            call doUpdate(newTemperature, soilTemp, minSoilTemp, maxSoilTemp,  &
                    aveSoilTemp, thermalConductivity, cy_boundaryLayerConductance,  &
                    ITERATIONSperDAY, timeOfDaySecs, internalTimeStep, numNodes)
            precision = MIN(timeOfDaySecs, 5.0 * 3600.0) * 0.0001
            IF(ABS(timeOfDaySecs - (5.0 * 3600.0)) .LE. precision) THEN
                DO layer = 0 , SIZE(soilTemp)-1, 1
                    morningSoilTemp(layer+1) = soilTemp(layer+1)
                END DO
            END IF
        END DO
        minTempYesterday = TMIN
        maxTempYesterday = TMAX
    END SUBROUTINE model_campbell

File: Models/campbell_SoilTemp/Campbell/Campbell/src/py/Campbell/campbell.py
                               ** description : Speed of wind
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 0.0
                               ** default : 3.0
                               ** unit : m/s
                 * name: SLCARB
                               ** description : Volumetric fraction of organic matter in the soil
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : NLAYR
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : 
                 * name: SLROCK
                               ** description : Volumetric fraction of rocks in the soil
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : NLAYR
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : 
                 * name: SLSILT
                               ** description : Volumetric fraction of silt in the soil
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : NLAYR
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : 
                 * name: SLSAND
                               ** description : Volumetric fraction of sand in the soil
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : NLAYR
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : 
                 * name: _boundaryLayerConductance
                               ** description : Boundary layer conductance
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : K/W
     - outputs:
                 * name: soilTemp
                               ** description : Temperature at end of last time-step within a day - midnight in layers
                               ** datatype : DOUBLEARRAY
                               ** variablecategory : state
                               ** len : NLAYR
                               ** max : 60.
                               ** min : -60.
                               ** unit : degC
                 * name: newTemperature
                               ** description : Soil temperature at the end of one iteration
                               ** datatype : DOUBLEARRAY
                               ** variablecategory : state
                               ** len : NLAYR
                               ** max : 60.
                               ** min : -60.
                               ** unit : degC
                 * name: minSoilTemp
                               ** description : Minimum soil temperature in layers
                               ** datatype : DOUBLEARRAY
                               ** variablecategory : state
                               ** len : NLAYR
                               ** max : 60.
                               ** min : -60.
                               ** unit : degC
                 * name: maxSoilTemp
                               ** description : Maximum soil temperature in layers
                               ** datatype : DOUBLEARRAY
                               ** variablecategory : state
                               ** len : NLAYR
                               ** max : 60.
                               ** min : -60.
                               ** unit : degC
                 * name: aveSoilTemp
                               ** description : Temperature averaged over all time-steps within a day in layers.
                               ** datatype : DOUBLEARRAY
                               ** variablecategory : state
                               ** len : NLAYR
                               ** max : 60.
                               ** min : -60.
                               ** unit : degC
                 * name: morningSoilTemp
                               ** description : Temperature  in the morning in layers.
                               ** datatype : DOUBLEARRAY
                               ** variablecategory : state
                               ** len : NLAYR
                               ** max : 60.
                               ** min : -60.
                               ** unit : degC
                 * name: airPressure
                               ** description : Air pressure
                               ** datatype : DOUBLE
                               ** variablecategory : state
                               ** max : 
                               ** min : 
                               ** unit : hPA
                 * name: thermalCondPar1
                               ** description : thermal conductivity coeff in layers
                               ** datatype : DOUBLEARRAY
                               ** variablecategory : state
                               ** len : NLAYR
                               ** max : 
                               ** min : 
                               ** unit : (W/m2/K)
                 * name: thermalCondPar2
                               ** description : thermal conductivity coeff in layers
                               ** datatype : DOUBLEARRAY
                               ** variablecategory : state
                               ** len : NLAYR
                               ** max : 
                               ** min : 
                               ** unit : (W/m2/K)
                 * name: thermalCondPar3
                               ** description : thermal conductivity coeff in layers
                               ** datatype : DOUBLEARRAY
                               ** variablecategory : state
                               ** len : NLAYR
                               ** max : 
                               ** min : 
                               ** unit : (W/m2/K)
                 * name: thermalCondPar4
                               ** description : thermal conductivity coeff in layers
                               ** datatype : DOUBLEARRAY
                               ** variablecategory : state
                               ** len : NLAYR
                               ** max : 
                               ** min : 
                               ** unit : (W/m2/K)
                 * name: thermalConductivity
                               ** description : thermal conductivity in layers
                               ** datatype : DOUBLEARRAY
                               ** variablecategory : state
                               ** len : NLAYR
                               ** max : 
                               ** min : 
                               ** unit : (W/m2/K)
                 * name: thermalConductance
                               ** description : Thermal conductance between layers
                               ** datatype : DOUBLEARRAY
                               ** variablecategory : state
                               ** len : NLAYR
                               ** max : 
                               ** min : 
                               ** unit : (W/m2/K)
                 * name: heatStorage
                               ** description : Heat storage between layers (internal)
                               ** datatype : DOUBLEARRAY
                               ** variablecategory : state
                               ** len : NLAYR
                               ** max : 
                               ** min : 
                               ** unit : J/s/K
                 * name: volSpecHeatSoil
                               ** description : Volumetric specific heat over the soil profile
                               ** datatype : DOUBLEARRAY
                               ** variablecategory : state
                               ** len : NLAYR
                               ** max : 
                               ** min : 
                               ** unit : J/K/m3
                 * name: maxTempYesterday
                               ** description : Air max temperature from previous day
                               ** datatype : DOUBLE
                               ** variablecategory : state
                               ** max : 60
                               ** min : -60
                               ** unit : 
                 * name: minTempYesterday
                               ** description : Air min temperature from previous day
                               ** datatype : DOUBLE
                               ** variablecategory : state
                               ** max : 60
                               ** min : -60
                               ** unit : 
                 * name: SLCARB
                               ** description : Volumetric fraction of organic matter in the soil
                               ** datatype : DOUBLEARRAY
                               ** variablecategory : state
                               ** len : NLAYR
                               ** max : 
                               ** min : 
                               ** unit : 
                 * name: SLROCK
                               ** description : Volumetric fraction of rocks in the soil
                               ** datatype : DOUBLEARRAY
                               ** variablecategory : state
                               ** len : NLAYR
                               ** max : 
                               ** min : 
                               ** unit : 
                 * name: SLSILT
                               ** description : Volumetric fraction of silt in the soil
                               ** datatype : DOUBLEARRAY
                               ** variablecategory : state
                               ** len : NLAYR
                               ** max : 
                               ** min : 
                               ** unit : 
                 * name: SLSAND
                               ** description : Volumetric fraction of sand in the soil
                               ** datatype : DOUBLEARRAY
                               ** variablecategory : state
                               ** len : NLAYR
                               ** max : 
                               ** min : 
                               ** unit : 
                 * name: _boundaryLayerConductance
                               ** description : Boundary layer conductance
                               ** datatype : DOUBLE
                               ** variablecategory : state
                               ** max : 
                               ** min : 
                               ** unit : K/W
    """

    AIRnode:int
    SURFACEnode:int
    TOPSOILnode:int
    ITERATIONSperDAY:int
    NUM_PHANTOM_NODES:int
    DAYhrs:float
    MIN2SEC:float
    HR2MIN:float
    SEC2HR:float
    DAYmins:float
    DAYsecs:float
    PA2HPA:float
    MJ2J:float
    J2MJ:float
    tempStepSec:float
    BoundaryLayerConductanceIterations:int
    numNodes:int
    soilConstituentNames:'array[str]'
    timeStepIteration:int
    netRadiation:float
    constantBoundaryLayerConductance:float
    precision:float
    cva:float
    cloudFr:float
    solarRadn:'array[float]'
    layer:int
    timeOfDaySecs:float
    airTemperature:float
    iteration:int
    tMean:float
    internalTimeStep:float
    soilWater:'array[float]'
    copyLength:int
    AIRnode = 0
    SURFACEnode = 1
    TOPSOILnode = 2
    ITERATIONSperDAY = 48
    NUM_PHANTOM_NODES = 5
    DAYhrs = 24.0
    MIN2SEC = 60.0
    HR2MIN = 60.0
    SEC2HR = 1.0 / (HR2MIN * MIN2SEC)
    DAYmins = DAYhrs * HR2MIN
    DAYsecs = DAYmins * MIN2SEC
    PA2HPA = 1.0 / 100.0
    MJ2J = 1000000.0
    J2MJ = 1.0 / MJ2J
    tempStepSec = 24.0 * 60.0 * 60.0
    BoundaryLayerConductanceIterations = 1
    numNodes = NLAYR + NUM_PHANTOM_NODES
    soilConstituentNames = ["'Rocks'", "'OrganicMatter'", "'Sand'", "'Silt'", "'Clay'", "'Water'", "'Ice'", "'Air'"]
    timeStepIteration = 1
    constantBoundaryLayerConductance = 20.0
    layer = 0
    cva = 0.0
    cloudFr = 0.0
    solarRadn = [0.0] * 49
    (solarRadn, cloudFr, cva) = doNetRadiation(solarRadn, cloudFr, cva, ITERATIONSperDAY, DOY, SRAD, TMIN, XLAT)
    minSoilTemp = Zero(minSoilTemp)
    maxSoilTemp = Zero(maxSoilTemp)
    aveSoilTemp = Zero(aveSoilTemp)
    _boundaryLayerConductance = 0.0
    internalTimeStep = tempStepSec / float(ITERATIONSperDAY)
    soilWater = [0.0] * (NLAYR + 1 + NUM_PHANTOM_NODES)
    copyLength = min(NLAYR + 1 + NUM_PHANTOM_NODES, len(SW))
    soilWater[:copyLength] = SW[:copyLength]
    volSpecHeatSoil = doVolumetricSpecificHeat(volSpecHeatSoil, soilWater, numNodes, soilConstituentNames, THICK, DEPTH)
    thermalConductivity = doThermConductivity(soilWater, SLCARB, SLROCK, SLSAND, SLSILT, CLAY, BD, thermalConductivity, THICK, DEPTH, numNodes, soilConstituentNames)
    for timeStepIteration in range(1 , ITERATIONSperDAY + 1 , 1):
        timeOfDaySecs = internalTimeStep * float(timeStepIteration)
        if tempStepSec < (24.0 * 60.0 * 60.0):
            tMean = T2M
        else:
            tMean = InterpTemp(timeOfDaySecs * SEC2HR, TMAX, TMIN, T2M, maxTempYesterday, minTempYesterday)
        newTemperature[AIRnode] = tMean
        netRadiation = RadnNetInterpolate(internalTimeStep, solarRadn[timeStepIteration], cloudFr, cva, ESP, ES, tMean, SALB, soilTemp)
        if boundaryLayerConductanceSource == "'constant'":
            thermalConductivity[AIRnode] = constantBoundaryLayerConductance
        elif boundaryLayerConductanceSource == "'calc'":
            thermalConductivity[AIRnode] = boundaryLayerConductanceF(newTemperature, T2M, ESP, ES, airPressure, canopyHeight, windSpeed, instrumentHeight)
            for iteration in range(1 , BoundaryLayerConductanceIterations + 1 , 1):
                newTemperature = doThomas(newTemperature, soilTemp, thermalConductivity, thermalConductance, DEPTH, volSpecHeatSoil, internalTimeStep, netRadiation, ESP, ES, numNodes, netRadiationSource)
        newTemperature = doThomas(newTemperature, soilTemp, thermalConductivity, thermalConductance, DEPTH, volSpecHeatSoil, internalTimeStep, netRadiation, ESP, ES, numNodes, netRadiationSource)
        (soilTemp, _boundaryLayerConductance) = doUpdate(newTemperature, soilTemp, minSoilTemp, maxSoilTemp, aveSoilTemp, thermalConductivity, _boundaryLayerConductance, ITERATIONSperDAY, timeOfDaySecs, internalTimeStep, numNodes)
        precision = min(timeOfDaySecs, 5.0 * 3600.0) * 0.0001
        if abs(timeOfDaySecs - (5.0 * 3600.0)) <= precision:
            morningSoilTemp[] = soilTemp[]
    minTempYesterday = TMIN
    maxTempYesterday = TMAX
    return (soilTemp, newTemperature, minSoilTemp, maxSoilTemp, aveSoilTemp, morningSoilTemp, airPressure, thermalCondPar1, thermalCondPar2, thermalCondPar3, thermalCondPar4, thermalConductivity, thermalConductance, heatStorage, volSpecHeatSoil, maxTempYesterday, minTempYesterday, SLCARB, SLROCK, SLSILT, SLSAND, _boundaryLayerConductance)
#%%CyML Model End%%
