File: Models/campbell_SoilTemp/Campbell/Campbell/src/dssat/Campbell/campbell.f90

    SUBROUTINE doThermalConductivityCoeffs(nbLayers, &
        numNodes, &
        bulkDensity, &
        clay, &
        thermalCondPar1, &
        thermalCondPar2, &
        thermalCondPar3, &
        thermalCondPar4)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        INTEGER, INTENT(IN) :: nbLayers
        INTEGER, INTENT(IN) :: numNodes
        REAL , DIMENSION(: ), INTENT(IN) :: bulkDensity
        REAL , DIMENSION(: ), INTENT(IN) :: clay
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(OUT) :: thermalCondPar1
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(OUT) :: thermalCondPar2
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(OUT) :: thermalCondPar3
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(OUT) :: thermalCondPar4
        INTEGER:: layer
        INTEGER:: element
        thermalCondPar1 = 0.0
        thermalCondPar2 = 0.0
        thermalCondPar3 = 0.0
        thermalCondPar4 = 0.0
        DO layer = 1 , nbLayers + 2-1, 1
            element = layer
            thermalCondPar1(element+1) = 0.65 - (0.78 * bulkDensity(layer+1)) +  &
                    (0.6 *  (bulkDensity(layer+1) ** 2))
            thermalCondPar2(element+1) = 1.06 * bulkDensity(layer+1)
            thermalCondPar3(element+1) = Divide(2.6, SQRT(clay(layer+1)), 0.0)
            thermalCondPar3(element+1) = 1.0 + thermalCondPar3(element+1)
            thermalCondPar4(element+1) = 0.03 + (0.1 *  (bulkDensity(layer+1) **  &
                    2))
        END DO
    END SUBROUTINE doThermalConductivityCoeffs

File: Models/campbell_SoilTemp/Campbell/Campbell/src/py/Campbell/campbell.py
def doThermalConductivityCoeffs(nbLayers:int,
         numNodes:int,
         bulkDensity:'Array[float]',
         clay:'Array[float]'):
    thermalCondPar1:'array[float]'
    thermalCondPar2:'array[float]'
    thermalCondPar3:'array[float]'
    thermalCondPar4:'array[float]'
    layer:int
    element:int
    thermalCondPar1 = [0.0] * (numNodes + 1)
    thermalCondPar2 = [0.0] * (numNodes + 1)
    thermalCondPar3 = [0.0] * (numNodes + 1)
    thermalCondPar4 = [0.0] * (numNodes + 1)
    for layer in range(1 , nbLayers + 2 , 1):
        element = layer
        thermalCondPar1[element] = 0.65 - (0.78 * bulkDensity[layer]) + (0.6 * pow(bulkDensity[layer], 2))
        thermalCondPar2[element] = 1.06 * bulkDensity[layer]
        thermalCondPar3[element] = Divide(2.6, sqrt(clay[layer]), 0.0)
        thermalCondPar3[element] = 1.0 + thermalCondPar3[element]
        thermalCondPar4[element] = 0.03 + (0.1 * pow(bulkDensity[layer], 2))
    return (thermalCondPar1, thermalCondPar2, thermalCondPar3, thermalCondPar4)
