File: Models/campbell_SoilTemp/Campbell/Campbell/src/dssat/Campbell/campbell.f90

    SUBROUTINE model_campbell(NLAYR, &
        THICK, &
        DEPTH, &
        CONSTANT_TEMPdepth, &
        BD, &
        T2M, &
        TMAX, &
        TMIN, &
        TAV, &
        TAMP, &
        XLAT, &
        CLAY, &
        SW, &
        DOY, &
        airPressure, &
        canopyHeight, &
        SALB, &
        SRAD, &
        ESP, &
        ES, &
        EOAD, &
        soilTemp, &
        newTemperature, &
        minSoilTemp, &
        maxSoilTemp, &
        aveSoilTemp, &
        morningSoilTemp, &
        thermalCondPar1, &
        thermalCondPar2, &
        thermalCondPar3, &
        thermalCondPar4, &
        thermalConductivity, &
        thermalConductance, &
        heatStorage, &
        volSpecHeatSoil, &
        maxTempYesterday, &
        minTempYesterday, &
        instrumentHeight, &
        boundaryLayerConductanceSource, &
        netRadiationSource, &
        windSpeed, &
        SLCARB, &
        SLROCK, &
        SLSILT, &
        SLSAND, &
        _boundaryLayerConductance)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        INTEGER, INTENT(IN) :: NLAYR
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: THICK
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: DEPTH
        REAL, INTENT(IN) :: CONSTANT_TEMPdepth
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: BD
        REAL, INTENT(IN) :: T2M
        REAL, INTENT(IN) :: TMAX
        REAL, INTENT(IN) :: TMIN
        REAL, INTENT(IN) :: TAV
        REAL, INTENT(IN) :: TAMP
        REAL, INTENT(IN) :: XLAT
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: CLAY
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: SW
        INTEGER, INTENT(IN) :: DOY
        REAL, INTENT(INOUT) :: airPressure
        REAL, INTENT(IN) :: canopyHeight
        REAL, INTENT(IN) :: SALB
        REAL, INTENT(IN) :: SRAD
        REAL, INTENT(IN) :: ESP
        REAL, INTENT(IN) :: ES
        REAL, INTENT(IN) :: EOAD
        REAL , DIMENSION(NLAYR ), INTENT(INOUT) :: soilTemp
        REAL , DIMENSION(NLAYR ), INTENT(INOUT) :: newTemperature
        REAL , DIMENSION(NLAYR ), INTENT(INOUT) :: minSoilTemp
        REAL , DIMENSION(NLAYR ), INTENT(INOUT) :: maxSoilTemp
        REAL , DIMENSION(NLAYR ), INTENT(INOUT) :: aveSoilTemp
        REAL , DIMENSION(NLAYR ), INTENT(INOUT) :: morningSoilTemp
        REAL , DIMENSION(NLAYR ), INTENT(INOUT) :: thermalCondPar1
        REAL , DIMENSION(NLAYR ), INTENT(INOUT) :: thermalCondPar2
        REAL , DIMENSION(NLAYR ), INTENT(INOUT) :: thermalCondPar3
        REAL , DIMENSION(NLAYR ), INTENT(INOUT) :: thermalCondPar4
        REAL , DIMENSION(NLAYR ), INTENT(INOUT) :: thermalConductivity
        REAL , DIMENSION(NLAYR ), INTENT(INOUT) :: thermalConductance
        REAL , DIMENSION(NLAYR ), INTENT(INOUT) :: heatStorage
        REAL , DIMENSION(NLAYR ), INTENT(INOUT) :: volSpecHeatSoil
        REAL, INTENT(INOUT) :: maxTempYesterday
        REAL, INTENT(INOUT) :: minTempYesterday
        REAL, INTENT(IN) :: instrumentHeight
        CHARACTER(65), INTENT(IN) :: boundaryLayerConductanceSource
        CHARACTER(65), INTENT(IN) :: netRadiationSource
        REAL, INTENT(IN) :: windSpeed
        REAL , DIMENSION(NLAYR ), INTENT(INOUT) :: SLCARB
        REAL , DIMENSION(NLAYR ), INTENT(INOUT) :: SLROCK
        REAL , DIMENSION(NLAYR ), INTENT(INOUT) :: SLSILT
        REAL , DIMENSION(NLAYR ), INTENT(INOUT) :: SLSAND
        REAL, INTENT(INOUT) :: cy_boundaryLayerConductance
        INTEGER:: AIRnode
        INTEGER:: SURFACEnode
        INTEGER:: TOPSOILnode
        INTEGER:: ITERATIONSperDAY
        INTEGER:: NUM_PHANTOM_NODES
        REAL:: DAYhrs
        REAL:: MIN2SEC
        REAL:: HR2MIN
        REAL:: SEC2HR
        REAL:: DAYmins
        REAL:: DAYsecs
        REAL:: PA2HPA
        REAL:: MJ2J
        REAL:: J2MJ
        REAL:: tempStepSec
        INTEGER:: BoundaryLayerConductanceIterations
        INTEGER:: numNodes
        CHARACTER(65) , DIMENSION(: ), ALLOCATABLE :: soilConstituentNames
        INTEGER:: timeStepIteration
        REAL:: netRadiation
        REAL:: constantBoundaryLayerConductance
        REAL:: precision
        REAL:: cva
        REAL:: cloudFr
        REAL , DIMENSION(: ), ALLOCATABLE :: solarRadn
        INTEGER:: layer
        REAL:: timeOfDaySecs
        REAL:: airTemperature
        INTEGER:: iteration
        REAL:: tMean
        REAL:: internalTimeStep
        REAL , DIMENSION(: ), ALLOCATABLE :: soilWater
        INTEGER:: copyLength
        !- Name: campbell -Version: 1.0, -Time step: 1
        !- Description:
    !            * Title: SoilTemperature model from Campbell implemented in APSIM
    !            * Authors: None
    !            * Reference: Campbell model (TODO)
    !            * Institution: CIRAD and INRAE
    !            * ExtendedDescription: TODO
    !            * ShortDescription: TODO
        !- inputs:
    !            * name: NLAYR
    !                          ** description : number of soil layers in profile
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : INT
    !                          ** max : 
    !                          ** min : 1
    !                          ** default : 10
    !                          ** unit : dimensionless
    !            * name: THICK
    !                          ** description : APSIM soil layer depths as thickness of layers
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 1
    !                          ** default : 50
    !                          ** unit : mm
    !            * name: DEPTH
    !                          ** description : APSIM node depths
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : m
    !            * name: CONSTANT_TEMPdepth
    !                          ** description : Depth of constant temperature
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 1000.0
    !                          ** unit : mm
    !            * name: BD
    !                          ** description : bd (soil bulk density) is name of the APSIM var for bulk density so set bulkDensity
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 1.4
    !                          ** unit : g/cm3
    !            * name: T2M
    !                          ** description : Mean daily Air temperature
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLE
    !                          ** max : 60
    !                          ** min : -60
    !                          ** default : 
    !                          ** unit : 
    !            * name: TMAX
    !                          ** description : Max daily Air temperature
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLE
    !                          ** max : 60
    !                          ** min : -60
    !                          ** default : 
    !                          ** unit : 
    !            * name: TMIN
    !                          ** description : Min daily Air temperature
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLE
    !                          ** max : 60
    !                          ** min : -60
    !                          ** default : 
    !                          ** unit : 
    !            * name: TAV
    !                          ** description : Average daily Air temperature
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLE
    !                          ** max : 60
    !                          ** min : -60
    !                          ** default : 
    !                          ** unit : 
    !            * name: TAMP
    !                          ** description : Amplitude air temperature
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 100
    !                          ** min : -100
    !                          ** default : 
    !                          ** unit : 
    !            * name: XLAT
    !                          ** description : Latitude
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : 
    !            * name: CLAY
    !                          ** description : Proportion of clay in each layer of profile
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 100
    !                          ** min : 0
    !                          ** default : 50
    !                          ** unit : 
    !            * name: SW
    !                          ** description : volumetric water content
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 1
    !                          ** min : 0
    !                          ** default : 0.5
    !                          ** unit : cc water / cc soil
    !            * name: DOY
    !                          ** description : Day of year
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : INT
    !                          ** max : 366
    !                          ** min : 1
    !                          ** default : 1
    !                          ** unit : dimensionless
    !            * name: airPressure
    !                          ** description : Air pressure
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 1010
    !                          ** unit : hPA
    !            * name: canopyHeight
    !                          ** description : height of canopy above ground
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 0
    !                          ** default : 0.057
    !                          ** unit : m
    !            * name: SALB
    !                          ** description : Soil albedo
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 1
    !                          ** min : 0
    !                          ** default : 
    !                          ** unit : dimensionless
    !            * name: SRAD
    !                          ** description : Solar radiation
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 0
    !                          ** default : 
    !                          ** unit : MJ/m2
    !            * name: ESP
    !                          ** description : Potential evaporation
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 0
    !                          ** default : 
    !                          ** unit : mm
    !            * name: ES
    !                          ** description : Actual evaporation
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 0
    !                          ** default : 
    !                          ** unit : mm
    !            * name: EOAD
    !                          ** description : Potential evapotranspiration
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 0
    !                          ** default : 
    !                          ** unit : mm
    !            * name: soilTemp
    !                          ** description : Temperature at end of last time-step within a day - midnight in layers
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 60.
    !                          ** min : -60.
    !                          ** default : 
    !                          ** unit : degC
    !            * name: newTemperature
    !                          ** description : Soil temperature at the end of one iteration
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 60.
    !                          ** min : -60.
    !                          ** default : 
    !                          ** unit : degC
    !            * name: minSoilTemp
    !                          ** description : Minimum soil temperature in layers
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 60.
    !                          ** min : -60.
    !                          ** default : 
    !                          ** unit : degC
    !            * name: maxSoilTemp
    !                          ** description : Maximum soil temperature in layers
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 60.
    !                          ** min : -60.
    !                          ** default : 
    !                          ** unit : degC
    !            * name: aveSoilTemp
    !                          ** description : Temperature averaged over all time-steps within a day in layers.
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 60.
    !                          ** min : -60.
    !                          ** default : 
    !                          ** unit : degC
    !            * name: morningSoilTemp
    !                          ** description : Temperature  in the morning in layers.
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 60.
    !                          ** min : -60.
    !                          ** default : 
    !                          ** unit : degC
    !            * name: thermalCondPar1
    !                          ** description : thermal conductivity coeff in layers
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : (W/m2/K)
    !            * name: thermalCondPar2
    !                          ** description : thermal conductivity coeff in layers
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : (W/m2/K)
    !            * name: thermalCondPar3
    !                          ** description : thermal conductivity coeff in layers
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : (W/m2/K)
    !            * name: thermalCondPar4
    !                          ** description : thermal conductivity coeff in layers
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : (W/m2/K)
    !            * name: thermalConductivity
    !                          ** description : thermal conductivity in layers
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : (W/m2/K)
    !            * name: thermalConductance
    !                          ** description : Thermal conductance between layers
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : (W/m2/K)
    !            * name: heatStorage
    !                          ** description : Heat storage between layers (internal)
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : J/s/K
    !            * name: volSpecHeatSoil
    !                          ** description : Volumetric specific heat over the soil profile
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : J/K/m3
    !            * name: maxTempYesterday
    !                          ** description : Air max temperature from previous day
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLE
    !                          ** max : 60
    !                          ** min : -60
    !                          ** default : 
    !                          ** unit : 
    !            * name: minTempYesterday
    !                          ** description : Air min temperature from previous day
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLE
    !                          ** max : 60
    !                          ** min : -60
    !                          ** default : 
    !                          ** unit : 
    !            * name: instrumentHeight
    !                          ** description : Default instrument height
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 0
    !                          ** default : 1.2
    !                          ** unit : m
    !            * name: boundaryLayerConductanceSource
    !                          ** description : Flag whether boundary layer conductance is calculated or gotten from input
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : STRING
    !                          ** max : 
    !                          ** min : 
    !                          ** default : calc
    !                          ** unit : dimensionless
    !            * name: netRadiationSource
    !                          ** description : Flag whether net radiation is calculated or gotten from input
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : STRING
    !                          ** max : 
    !                          ** min : 
    !                          ** default : calc
    !                          ** unit : dimensionless
    !            * name: windSpeed

File: Models/campbell_SoilTemp/Campbell/Campbell/src/py/Campbell/campbell.py
#%%CyML Model Begin%%
def model_campbell(NLAYR:int,
         CONSTANT_TEMPdepth:float,
         THICK:'Array[float]',
         DEPTH:'Array[float]',
         BD:'Array[float]',
         T2M:float,
         TMAX:float,
         TMIN:float,
         TAV:float,
         TAMP:float,
         XLAT:float,
         CLAY:'Array[float]',
         SW:'Array[float]',
         DOY:int,
         airPressure:float,
         canopyHeight:float,
         SALB:float,
         SRAD:float,
         ESP:float,
         ES:float,
         EOAD:float,
         soilTemp:'Array[float]',
         newTemperature:'Array[float]',
         minSoilTemp:'Array[float]',
         maxSoilTemp:'Array[float]',
         aveSoilTemp:'Array[float]',
         morningSoilTemp:'Array[float]',
         thermalCondPar1:'Array[float]',
         thermalCondPar2:'Array[float]',
         thermalCondPar3:'Array[float]',
         thermalCondPar4:'Array[float]',
         thermalConductivity:'Array[float]',
         thermalConductance:'Array[float]',
         heatStorage:'Array[float]',
         volSpecHeatSoil:'Array[float]',
         maxTempYesterday:float,
         minTempYesterday:float,
         instrumentHeight:float,
         boundaryLayerConductanceSource:str,
         netRadiationSource:str,
         windSpeed:float,
         SLCARB:'Array[float]',
         SLROCK:'Array[float]',
         SLSILT:'Array[float]',
         SLSAND:'Array[float]',
         _boundaryLayerConductance:float):
    """
     - Name: campbell -Version: 1.0, -Time step: 1
     - Description:
                 * Title: SoilTemperature model from Campbell implemented in APSIM
                 * Authors: None
                 * Reference: Campbell model (TODO)
                 * Institution: CIRAD and INRAE
                 * ExtendedDescription: TODO
                 * ShortDescription: TODO
     - inputs:
                 * name: NLAYR
                               ** description : number of soil layers in profile
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : INT
                               ** max : 
                               ** min : 1
                               ** default : 10
                               ** unit : dimensionless
                 * name: CONSTANT_TEMPdepth
                               ** description : Depth of constant temperature
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 1000.0
                               ** unit : mm
                 * name: THICK
                               ** description : APSIM soil layer depths as thickness of layers
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLEARRAY
                               ** len : NLAYR
                               ** max : 
                               ** min : 1
                               ** default : 50
                               ** unit : mm
                 * name: DEPTH
                               ** description : APSIM node depths
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLEARRAY
                               ** len : NLAYR
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : m
                 * name: BD
                               ** description : bd (soil bulk density) is name of the APSIM var for bulk density so set bulkDensity
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLEARRAY
                               ** len : NLAYR
                               ** max : 
                               ** min : 
                               ** default : 1.4
                               ** unit : g/cm3
                 * name: T2M
                               ** description : Mean daily Air temperature
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLE
                               ** max : 60
                               ** min : -60
                               ** default : 
                               ** unit : 
                 * name: TMAX
                               ** description : Max daily Air temperature
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLE
                               ** max : 60
                               ** min : -60
                               ** default : 
                               ** unit : 
                 * name: TMIN
                               ** description : Min daily Air temperature
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLE
                               ** max : 60
                               ** min : -60
                               ** default : 
                               ** unit : 
                 * name: TAV
                               ** description : Average daily Air temperature
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLE
                               ** max : 60
                               ** min : -60
                               ** default : 
                               ** unit : 
                 * name: TAMP
                               ** description : Amplitude air temperature
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLE
                               ** max : 100
                               ** min : -100
                               ** default : 
                               ** unit : 
                 * name: XLAT
                               ** description : Latitude
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : 
                 * name: CLAY
                               ** description : Proportion of clay in each layer of profile
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLEARRAY
                               ** len : NLAYR
                               ** max : 100
                               ** min : 0
                               ** default : 50
                               ** unit : 
                 * name: SW
                               ** description : volumetric water content
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLEARRAY
                               ** len : NLAYR
                               ** max : 1
                               ** min : 0
                               ** default : 0.5
                               ** unit : cc water / cc soil
                 * name: DOY
                               ** description : Day of year
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : INT
                               ** max : 366
                               ** min : 1
                               ** default : 1
                               ** unit : dimensionless
                 * name: airPressure
                               ** description : Air pressure
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 1010
                               ** unit : hPA
                 * name: canopyHeight
                               ** description : height of canopy above ground
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 0
                               ** default : 0.057
                               ** unit : m
                 * name: SALB
                               ** description : Soil albedo
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLE
                               ** max : 1
                               ** min : 0
                               ** default : 
                               ** unit : dimensionless
                 * name: SRAD
                               ** description : Solar radiation
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 0
                               ** default : 
                               ** unit : MJ/m2
                 * name: ESP
                               ** description : Potential evaporation
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 0
                               ** default : 
                               ** unit : mm
                 * name: ES
                               ** description : Actual evaporation
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 0
                               ** default : 
                               ** unit : mm
                 * name: EOAD
                               ** description : Potential evapotranspiration
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 0
                               ** default : 
                               ** unit : mm
                 * name: soilTemp
                               ** description : Temperature at end of last time-step within a day - midnight in layers
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : NLAYR
                               ** max : 60.
                               ** min : -60.
                               ** default : 
                               ** unit : degC
                 * name: newTemperature
                               ** description : Soil temperature at the end of one iteration
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : NLAYR
                               ** max : 60.
                               ** min : -60.
                               ** default : 
                               ** unit : degC
                 * name: minSoilTemp
                               ** description : Minimum soil temperature in layers
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : NLAYR
                               ** max : 60.
                               ** min : -60.
                               ** default : 
                               ** unit : degC
                 * name: maxSoilTemp
                               ** description : Maximum soil temperature in layers
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : NLAYR
                               ** max : 60.
                               ** min : -60.
                               ** default : 
                               ** unit : degC
                 * name: aveSoilTemp
                               ** description : Temperature averaged over all time-steps within a day in layers.
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : NLAYR
                               ** max : 60.
                               ** min : -60.
                               ** default : 
                               ** unit : degC
                 * name: morningSoilTemp
                               ** description : Temperature  in the morning in layers.
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : NLAYR
                               ** max : 60.
                               ** min : -60.
                               ** default : 
                               ** unit : degC
                 * name: thermalCondPar1
                               ** description : thermal conductivity coeff in layers
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : NLAYR
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : (W/m2/K)
                 * name: thermalCondPar2
                               ** description : thermal conductivity coeff in layers
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : NLAYR
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : (W/m2/K)
                 * name: thermalCondPar3
                               ** description : thermal conductivity coeff in layers
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : NLAYR
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : (W/m2/K)
                 * name: thermalCondPar4
                               ** description : thermal conductivity coeff in layers
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : NLAYR
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : (W/m2/K)
                 * name: thermalConductivity
                               ** description : thermal conductivity in layers
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : NLAYR
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : (W/m2/K)
                 * name: thermalConductance
                               ** description : Thermal conductance between layers
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : NLAYR
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : (W/m2/K)
                 * name: heatStorage
                               ** description : Heat storage between layers (internal)
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : NLAYR
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : J/s/K
                 * name: volSpecHeatSoil
                               ** description : Volumetric specific heat over the soil profile
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : NLAYR
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : J/K/m3
                 * name: maxTempYesterday
                               ** description : Air max temperature from previous day
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLE
                               ** max : 60
                               ** min : -60
                               ** default : 
                               ** unit : 
                 * name: minTempYesterday
                               ** description : Air min temperature from previous day
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLE
                               ** max : 60
                               ** min : -60
                               ** default : 
                               ** unit : 
                 * name: instrumentHeight
                               ** description : Default instrument height
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 0
                               ** default : 1.2
                               ** unit : m
                 * name: boundaryLayerConductanceSource
                               ** description : Flag whether boundary layer conductance is calculated or gotten from input
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : STRING
                               ** max : 
                               ** min : 
                               ** default : calc
                               ** unit : dimensionless
                 * name: netRadiationSource
                               ** description : Flag whether net radiation is calculated or gotten from input
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : STRING
                               ** max : 
                               ** min : 
                               ** default : calc
                               ** unit : dimensionless
                 * name: windSpeed
