File: Models/Monica_SoilTemp/src/f90/Monica_SoilTemp/soiltemperature.f90

    SUBROUTINE model_soiltemperature(noOfSoilLayers, &
        noOfTempLayers, &
        noOfTempLayersPlus1, &
        soilSurfaceTemperature, &
        timeStep, &
        soilMoistureConst, &
        baseTemp, &
        initialSurfaceTemp, &
        densityAir, &
        specificHeatCapacityAir, &
        densityHumus, &
        specificHeatCapacityHumus, &
        densityWater, &
        specificHeatCapacityWater, &
        quartzRawDensity, &
        specificHeatCapacityQuartz, &
        nTau, &
        layerThickness, &
        soilBulkDensity, &
        saturation, &
        soilOrganicMatter, &
        soilTemperature, &
        V, &
        B, &
        volumeMatrix, &
        volumeMatrixOld, &
        matrixPrimaryDiagonal, &
        matrixSecondaryDiagonal, &
        heatConductivity, &
        heatConductivityMean, &
        heatCapacity, &
        solution, &
        matrixDiagonal, &
        matrixLowerTriangle, &
        heatFlow)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        INTEGER, INTENT(IN) :: noOfSoilLayers
        INTEGER, INTENT(IN) :: noOfTempLayers
        INTEGER, INTENT(IN) :: noOfTempLayersPlus1
        REAL, INTENT(IN) :: soilSurfaceTemperature
        REAL, INTENT(IN) :: timeStep
        REAL , DIMENSION(noOfSoilLayers ), INTENT(IN) :: soilMoistureConst
        REAL, INTENT(IN) :: baseTemp
        REAL, INTENT(IN) :: initialSurfaceTemp
        REAL, INTENT(IN) :: densityAir
        REAL, INTENT(IN) :: specificHeatCapacityAir
        REAL, INTENT(IN) :: densityHumus
        REAL, INTENT(IN) :: specificHeatCapacityHumus
        REAL, INTENT(IN) :: densityWater
        REAL, INTENT(IN) :: specificHeatCapacityWater
        REAL, INTENT(IN) :: quartzRawDensity
        REAL, INTENT(IN) :: specificHeatCapacityQuartz
        REAL, INTENT(IN) :: nTau
        REAL , DIMENSION(noOfTempLayers ), INTENT(IN) :: layerThickness
        REAL , DIMENSION(noOfSoilLayers ), INTENT(IN) :: soilBulkDensity
        REAL , DIMENSION(noOfSoilLayers ), INTENT(IN) :: saturation
        REAL , DIMENSION(noOfSoilLayers ), INTENT(IN) :: soilOrganicMatter
        REAL , DIMENSION(noOfTempLayers ), INTENT(INOUT) :: soilTemperature
        REAL , DIMENSION(noOfTempLayers ), INTENT(IN) :: V
        REAL , DIMENSION(noOfTempLayers ), INTENT(IN) :: B
        REAL , DIMENSION(noOfTempLayers ), INTENT(IN) :: volumeMatrix
        REAL , DIMENSION(noOfTempLayers ), INTENT(IN) :: volumeMatrixOld
        REAL , DIMENSION(noOfTempLayers ), INTENT(IN) :: matrixPrimaryDiagonal
        REAL , DIMENSION(noOfTempLayersPlus1 ), INTENT(IN) ::  &
                matrixSecondaryDiagonal
        REAL , DIMENSION(noOfTempLayers ), INTENT(IN) :: heatConductivity
        REAL , DIMENSION(noOfTempLayers ), INTENT(IN) :: heatConductivityMean
        REAL , DIMENSION(noOfTempLayers ), INTENT(IN) :: heatCapacity
        REAL , DIMENSION(noOfTempLayers ), INTENT(IN) :: solution
        REAL , DIMENSION(noOfTempLayers ), INTENT(IN) :: matrixDiagonal
        REAL , DIMENSION(noOfTempLayers ), INTENT(IN) :: matrixLowerTriangle
        REAL , DIMENSION(noOfTempLayers ), INTENT(IN) :: heatFlow
        INTEGER:: groundLayer
        INTEGER:: bottomLayer
        INTEGER:: i
        INTEGER:: j
        INTEGER:: j_1
        !- Name: SoilTemperature -Version: 1, -Time step: 1
        !- Description:
    !            * Title: Model of soil temperature
    !            * Authors: Michael Berg-Mohnicke
    !            * Reference: None
    !            * Institution: ZALF e.V.
    !            * ExtendedDescription: None
    !            * ShortDescription: Calculates the soil temperature at all soil layers
        !- inputs:
    !            * name: noOfSoilLayers
    !                          ** description : noOfSoilLayers
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : INT
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 20
    !                          ** unit : dimensionless
    !            * name: noOfTempLayers
    !                          ** description : noOfTempLayers=noOfSoilLayers+2
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : INT
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 22
    !                          ** unit : dimensionless
    !            * name: noOfTempLayersPlus1
    !                          ** description : for matrixSecondaryDiagonal
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : INT
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 23
    !                          ** unit : dimensionless
    !            * name: soilSurfaceTemperature
    !                          ** description : current soilSurfaceTemperature
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLE
    !                          ** max : 80.0
    !                          ** min : -50.0
    !                          ** default : 0.0
    !                          ** unit : °C
    !            * name: timeStep
    !                          ** description : timeStep
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 1.0
    !                          ** unit : dimensionless
    !            * name: soilMoistureConst
    !                          ** description : constant soilmoisture during the model run
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : noOfSoilLayers
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : m**3/m**3
    !            * name: baseTemp
    !                          ** description : baseTemperature
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 9.5
    !                          ** unit : °C
    !            * name: initialSurfaceTemp
    !                          ** description : initialSurfaceTemperature
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 10.0
    !                          ** unit : °C
    !            * name: densityAir
    !                          ** description : DensityAir
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 1.25
    !                          ** unit : kg/m**3
    !            * name: specificHeatCapacityAir
    !                          ** description : SpecificHeatCapacityAir
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 1005.0
    !                          ** unit : J/kg/K
    !            * name: densityHumus
    !                          ** description : DensityHumus
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 1300.0
    !                          ** unit : kg/m**3
    !            * name: specificHeatCapacityHumus
    !                          ** description : SpecificHeatCapacityHumus
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 1920.0
    !                          ** unit : J/kg/K
    !            * name: densityWater
    !                          ** description : DensityWater
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 1000.0
    !                          ** unit : kg/m**3
    !            * name: specificHeatCapacityWater
    !                          ** description : SpecificHeatCapacityWater
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 4192.0
    !                          ** unit : J/kg/K
    !            * name: quartzRawDensity
    !                          ** description : QuartzRawDensity
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 2650.0
    !                          ** unit : kg/m**3
    !            * name: specificHeatCapacityQuartz
    !                          ** description : SpecificHeatCapacityQuartz
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 750.0
    !                          ** unit : J/kg/K
    !            * name: nTau
    !                          ** description : NTau
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 0.65
    !                          ** unit : ?
    !            * name: layerThickness
    !                          ** description : layerThickness
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : noOfTempLayers
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : m
    !            * name: soilBulkDensity
    !                          ** description : bulkDensity
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : noOfSoilLayers
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : kg/m**3
    !            * name: saturation
    !                          ** description : saturation
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : noOfSoilLayers
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : m**3/m**3
    !            * name: soilOrganicMatter
    !                          ** description : soilOrganicMatter
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : noOfSoilLayers
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : m**3/m**3
    !            * name: soilTemperature
    !                          ** description : soilTemperature
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : noOfTempLayers
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : °C
    !            * name: V
    !                          ** description : V
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : noOfTempLayers
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : °C
    !            * name: B
    !                          ** description : B
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : noOfTempLayers
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : °C
    !            * name: volumeMatrix
    !                          ** description : volumeMatrix
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : noOfTempLayers
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : °C
    !            * name: volumeMatrixOld
    !                          ** description : volumeMatrixOld
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : noOfTempLayers
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : °C
    !            * name: matrixPrimaryDiagonal
    !                          ** description : matrixPrimaryDiagonal
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : noOfTempLayers
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : °C
    !            * name: matrixSecondaryDiagonal
    !                          ** description : matrixSecondaryDiagonal
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : noOfTempLayersPlus1
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : °C
    !            * name: heatConductivity
    !                          ** description : heatConductivity
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : noOfTempLayers
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : °C
    !            * name: heatConductivityMean
    !                          ** description : heatConductivityMean
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : noOfTempLayers
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : °C
    !            * name: heatCapacity
    !                          ** description : heatCapacity
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : noOfTempLayers
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : °C
    !            * name: solution
    !                          ** description : solution
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : noOfTempLayers
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : °C
    !            * name: matrixDiagonal
    !                          ** description : matrixDiagonal
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : noOfTempLayers
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : °C
    !            * name: matrixLowerTriangle
    !                          ** description : matrixLowerTriangle
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : noOfTempLayers
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : °C
    !            * name: heatFlow
    !                          ** description : heatFlow
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : noOfTempLayers
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : °C
        !- outputs:
    !            * name: soilTemperature
    !                          ** description : soilTemperature next day
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 22
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : °C
        groundLayer = noOfTempLayers - 2
        bottomLayer = noOfTempLayers - 1
        heatFlow(1) = soilSurfaceTemperature * B(1) * heatConductivityMean(1)
        DO i = 0 , noOfTempLayers-1, 1
            solution(i+1) = (volumeMatrixOld(i+1) + ((volumeMatrix(i+1) -  &
                    volumeMatrixOld(i+1)) / layerThickness(i+1))) * soilTemperature(i+1)  &
                    + heatFlow(i+1)
        END DO
        matrixDiagonal(1) = matrixPrimaryDiagonal(1)
        DO i = 1 , noOfTempLayers-1, 1
            matrixLowerTriangle(i+1) = matrixSecondaryDiagonal(i+1) /  &
                    matrixDiagonal((i - 1)+1)
            matrixDiagonal(i+1) = matrixPrimaryDiagonal(i+1) -  &
                    (matrixLowerTriangle(i+1) * matrixSecondaryDiagonal(i+1))
        END DO
        DO i = 1 , noOfTempLayers-1, 1
            solution(i+1) = solution(i+1) - (matrixLowerTriangle(i+1) *  &
                    solution((i - 1)+1))
        END DO
        solution(bottomLayer+1) = solution(bottomLayer+1) /  &
                matrixDiagonal(bottomLayer+1)
        DO i = 0 , bottomLayer-1, 1
            j = bottomLayer - 1 - i
            j_1 = j + 1
            solution(j+1) = solution(j+1) / matrixDiagonal(j+1) -  &
                    (matrixLowerTriangle(j_1+1) * solution(j_1+1))
        END DO
        DO i = 0 , noOfTempLayers-1, 1
            soilTemperature(i+1) = solution(i+1)
        END DO
        DO i = 0 , noOfSoilLayers-1, 1
            volumeMatrixOld(i+1) = volumeMatrix(i+1)
        END DO
        volumeMatrixOld(groundLayer+1) = volumeMatrix(groundLayer+1)
        volumeMatrixOld(bottomLayer+1) = volumeMatrix(bottomLayer+1)
    END SUBROUTINE model_soiltemperature

File: Models/Monica_SoilTemp/src/pyx/Soiltemperature.pyx
def model_soiltemperature(int noOfSoilLayers,
                          int noOfTempLayers,
                          int noOfTempLayersPlus1,
                          float soilSurfaceTemperature,
                          float timeStep,
                          float soilMoistureConst,
                          float baseTemp,
                          float initialSurfaceTemp,
                          float densityAir,
                          float specificHeatCapacityAir,
                          float densityHumus,
                          float specificHeatCapacityHumus,
                          float densityWater,
                          float specificHeatCapacityWater,
                          float quartzRawDensity,
                          float specificHeatCapacityQuartz,
                          float nTau,
                          float layerThickness[noOfTempLayers],
                          float soilBulkDensity[noOfSoilLayers],
                          float saturation[noOfSoilLayers],
                          float soilOrganicMatter[noOfSoilLayers],
                          float soilTemperature[noOfTempLayers],
                          float V[noOfTempLayers],
                          float B[noOfTempLayers],
                          float volumeMatrix[noOfTempLayers],
                          float volumeMatrixOld[noOfTempLayers],
                          float matrixPrimaryDiagonal[noOfTempLayers],
                          float matrixSecondaryDiagonal[noOfTempLayersPlus1],
                          float heatConductivity[noOfTempLayers],
                          float heatConductivityMean[noOfTempLayers],
                          float heatCapacity[noOfTempLayers],
                          float solution[noOfTempLayers],
                          float matrixDiagonal[noOfTempLayers],
                          float matrixLowerTriangle[noOfTempLayers],
                          float heatFlow[noOfTempLayers]):
    """
    Model of soil temperature
    Author: Michael Berg-Mohnicke
    Reference: None
    Institution: ZALF e.V.
    ExtendedDescription: None
    ShortDescription: Calculates the soil temperature at all soil layers
    """

    cdef int groundLayer
    cdef int bottomLayer
    cdef int i
    cdef int j, j_1
    groundLayer = noOfTempLayers - 2
    bottomLayer = noOfTempLayers - 1
    ##############################################################
    # Internal Subroutine Numerical Solution - Suckow,F. (1986)
    ##############################################################
    #soilSurfaceTemperature = calcSoilSurfaceTemperature(prevDaySoilSurfaceTemperature, tmin, tmax, globrad)
    heatFlow[0] = soilSurfaceTemperature * B[0] * heatConductivityMean[0] # [J]
    #assert _heatFlow[i>0] == 0.0;
    for i in range(noOfTempLayers):
        solution[i] = (volumeMatrixOld[i] + (volumeMatrix[i] - volumeMatrixOld[i]) / layerThickness[i]) \
                      * soilTemperature[i] + heatFlow[i]
    # end subroutine NumericalSolution
    ########################################################
    # Internal Subroutine Cholesky Solution Method
    #
    # Solution of EX=Z with E tridiagonal and symmetric
    # according to CHOLESKY (E=LDL')
    ########################################################
    # Determination of the lower matrix triangle L and the diagonal matrix D
    matrixDiagonal[0] = matrixPrimaryDiagonal[0]
    for i in range(1, noOfTempLayers):
        matrixLowerTriangle[i] = matrixSecondaryDiagonal[i] / matrixDiagonal[i - 1]
        matrixDiagonal[i] = matrixPrimaryDiagonal[i] - (matrixLowerTriangle[i] * matrixSecondaryDiagonal[i])
    # Solution of LY=Z
    for i in range(1, noOfTempLayers):
        solution[i] = solution[i] - (matrixLowerTriangle[i] * solution[i - 1])
    # Solution of L'X=D(-1)Y
    solution[bottomLayer] = solution[bottomLayer] / matrixDiagonal[bottomLayer]
    for i in range(bottomLayer):
        j = (bottomLayer - 1) - i
        j_1 = j + 1
        solution[j] = (solution[j] / matrixDiagonal[j]) - (matrixLowerTriangle[j_1] * solution[j_1])
    # end subroutine CholeskyMethod
    # Internal Subroutine Rearrangement
    for i in range(noOfTempLayers):
        soilTemperature[i] = solution[i]
    for i in range(noOfSoilLayers):
        volumeMatrixOld[i] = volumeMatrix[i]
        #newSoilTemperature[i] = soilTemperature[i]
    volumeMatrixOld[groundLayer] = volumeMatrix[groundLayer]
    volumeMatrixOld[bottomLayer] = volumeMatrix[bottomLayer]
    return  soilTemperature
