File: Models/campbell_SoilTemp/Campbell/src/dssat/Campbell/campbell.f90
    !                          ** description : soil bulk density of APSIM
    !                          ** datatype : DOUBLELIST
    !                          ** variablecategory : state
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : g/cm3             uri :
    !            * name: SWApsim
    !                          ** description : Apsim volumetric water content
    !                          ** datatype : DOUBLELIST
    !                          ** variablecategory : state
    !                          ** max : 1
    !                          ** min : 0
    !                          ** unit : cc water / cc soil
    !            * name: CLAYApsim
    !                          ** description : Proportion of clay in each layer of profile
    !                          ** datatype : DOUBLELIST
    !                          ** variablecategory : state
    !                          ** max : 100
    !                          ** min : 0
    !                          ** unit : 
    !            * name: SLROCKApsim
    !                          ** description : Volumetric fraction of rocks in the soil
    !                          ** datatype : DOUBLELIST
    !                          ** variablecategory : state
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : 
    !            * name: SLCARBApsim
    !                          ** description : Volumetric fraction of organic matter in the soil
    !                          ** datatype : DOUBLELIST
    !                          ** variablecategory : state
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : 
    !            * name: SLSANDApsim
    !                          ** description : Volumetric fraction of sand in the soil
    !                          ** datatype : DOUBLELIST
    !                          ** variablecategory : state
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : 
    !            * name: SLSILTApsim
    !                          ** description : Volumetric fraction of silt in the soil
    !                          ** datatype : DOUBLELIST
    !                          ** variablecategory : state
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : 
        AIRnode = 0
        SURFACEnode = 1
        TOPSOILnode = 2
        ITERATIONSperDAY = 48
        NUM_PHANTOM_NODES = 5
        DAYhrs = 24.0
        MIN2SEC = 60.0
        HR2MIN = 60.0
        SEC2HR = 1.0 / (HR2MIN * MIN2SEC)
        DAYmins = DAYhrs * HR2MIN
        DAYsecs = DAYmins * MIN2SEC
        PA2HPA = 1.0 / 100.0
        MJ2J = 1000000.0
        J2MJ = 1.0 / MJ2J
        tempStepSec = 24.0 * 60.0 * 60.0
        soilRoughnessHeight = 0.057
        BoundaryLayerConductanceIterations = 1
        numNodes = NLAYR + NUM_PHANTOM_NODES
        soilConstituentNames = (/'Rocks', 'OrganicMatter', 'Sand', 'Silt',  &
                'Clay', 'Water', 'Ice', 'Air'/)
        timeStepIteration = 1
        constantBoundaryLayerConductance = 20.0
        layer = 0
        canopyHeight = MAX(canopyHeight, soilRoughnessHeight)
        cva = 0.0
        cloudFr = 0.0
        solarRadn = (/0.0/)
        DO layer = 0 , 50-1, 1
            call Add(solarRadn, 0.0)
        END DO
        call doNetRadiation(solarRadn, cloudFr, cva, ITERATIONSperDAY, DOY,  &
                SRAD, TMIN, XLAT)
        minSoilTemp = Zero(minSoilTemp)
        maxSoilTemp = Zero(maxSoilTemp)
        aveSoilTemp = Zero(aveSoilTemp)
        cy_boundaryLayerConductance = 0.0
        internalTimeStep = tempStepSec / REAL(ITERATIONSperDAY)
        volSpecHeatSoil = doVolumetricSpecificHeat(volSpecHeatSoil, SWApsim,  &
                numNodes, soilConstituentNames, THICKApsim, DEPTHApsim)
        thermalConductivity = doThermConductivity(SWApsim, SLCARBApsim,  &
                SLROCKApsim, SLSANDApsim, SLSILTApsim, CLAYApsim, BDApsim,  &
                thermalConductivity, THICKApsim, DEPTHApsim, numNodes,  &
                soilConstituentNames)
        DO timeStepIteration = 1 , ITERATIONSperDAY + 1-1, 1
            timeOfDaySecs = internalTimeStep * REAL(timeStepIteration)
            IF(tempStepSec .LT. (24.0 * 60.0 * 60.0)) THEN
                tMean = T2M
            ELSE
                tMean = InterpTemp(timeOfDaySecs * SEC2HR, TMAX, TMIN, T2M,  &
                        maxTempYesterday, minTempYesterday)
            END IF
            newTemperature(AIRnode+1) = tMean
            netRadiation = RadnNetInterpolate(internalTimeStep,  &
                    solarRadn(timeStepIteration+1), cloudFr, cva, ESP, EOAD, tMean, SALB,  &
                    soilTemp)
            IF(boundaryLayerConductanceSource .EQ. 'constant') THEN
                thermalConductivity(AIRnode+1) = constantBoundaryLayerConductance
            ELSE IF ( boundaryLayerConductanceSource .EQ. 'calc') THEN
                thermalConductivity(AIRnode+1) =  &
                        boundaryLayerConductanceF(newTemperature, tMean, ESP, EOAD,  &
                        airPressure, canopyHeight, windSpeed, instrumentHeight)
                DO iteration = 1 , BoundaryLayerConductanceIterations + 1-1, 1
                    newTemperature = doThomas(newTemperature, soilTemp,  &
                            thermalConductivity, thermalConductance, DEPTHApsim, volSpecHeatSoil,  &
                            internalTimeStep, netRadiation, ESP, ES, numNodes, netRadiationSource)
                    thermalConductivity(AIRnode+1) =  &
                            boundaryLayerConductanceF(newTemperature, tMean, ESP, EOAD,  &
                            airPressure, canopyHeight, windSpeed, instrumentHeight)
                END DO
            END IF
            newTemperature = doThomas(newTemperature, soilTemp,  &
                    thermalConductivity, thermalConductance, DEPTHApsim, volSpecHeatSoil,  &
                    internalTimeStep, netRadiation, ESP, ES, numNodes, netRadiationSource)
            call doUpdate(newTemperature, soilTemp, minSoilTemp, maxSoilTemp,  &
                    aveSoilTemp, thermalConductivity, cy_boundaryLayerConductance,  &
                    ITERATIONSperDAY, timeOfDaySecs, internalTimeStep, numNodes)
            precision = MIN(timeOfDaySecs, 5.0 * 3600.0) * 0.0001
            IF(ABS(timeOfDaySecs - (5.0 * 3600.0)) .LE. precision) THEN
                DO layer = 0 , SIZE(soilTemp)-1, 1
                    morningSoilTemp(layer+1) = soilTemp(layer+1)
                END DO
            END IF
        END DO
        minTempYesterday = TMIN
        maxTempYesterday = TMAX
    END SUBROUTINE model_campbell

File: Models/campbell_SoilTemp/Campbell/src/py/Campbell/campbell.py
                               ** description : soil bulk density of APSIM
                               ** datatype : DOUBLELIST
                               ** variablecategory : state
                               ** max : 
                               ** min : 
                               ** unit : g/cm3             uri :
                 * name: SWApsim
                               ** description : Apsim volumetric water content
                               ** datatype : DOUBLELIST
                               ** variablecategory : state
                               ** max : 1
                               ** min : 0
                               ** unit : cc water / cc soil
                 * name: CLAYApsim
                               ** description : Proportion of clay in each layer of profile
                               ** datatype : DOUBLELIST
                               ** variablecategory : state
                               ** max : 100
                               ** min : 0
                               ** unit : 
                 * name: SLROCKApsim
                               ** description : Volumetric fraction of rocks in the soil
                               ** datatype : DOUBLELIST
                               ** variablecategory : state
                               ** max : 
                               ** min : 
                               ** unit : 
                 * name: SLCARBApsim
                               ** description : Volumetric fraction of organic matter in the soil
                               ** datatype : DOUBLELIST
                               ** variablecategory : state
                               ** max : 
                               ** min : 
                               ** unit : 
                 * name: SLSANDApsim
                               ** description : Volumetric fraction of sand in the soil
                               ** datatype : DOUBLELIST
                               ** variablecategory : state
                               ** max : 
                               ** min : 
                               ** unit : 
                 * name: SLSILTApsim
                               ** description : Volumetric fraction of silt in the soil
                               ** datatype : DOUBLELIST
                               ** variablecategory : state
                               ** max : 
                               ** min : 
                               ** unit : 
    """

    AIRnode:int
    SURFACEnode:int
    TOPSOILnode:int
    ITERATIONSperDAY:int
    NUM_PHANTOM_NODES:int
    DAYhrs:float
    MIN2SEC:float
    HR2MIN:float
    SEC2HR:float
    DAYmins:float
    DAYsecs:float
    PA2HPA:float
    MJ2J:float
    J2MJ:float
    tempStepSec:float
    soilRoughnessHeight:float
    BoundaryLayerConductanceIterations:int
    numNodes:int
    soilConstituentNames:'array[str]'
    timeStepIteration:int
    netRadiation:float
    constantBoundaryLayerConductance:float
    precision:float
    cva:float
    cloudFr:float
    solarRadn:List[float] = []
    layer:int
    timeOfDaySecs:float
    airTemperature:float
    iteration:int
    tMean:float
    internalTimeStep:float
    AIRnode = 0
    SURFACEnode = 1
    TOPSOILnode = 2
    ITERATIONSperDAY = 48
    NUM_PHANTOM_NODES = 5
    DAYhrs = 24.0
    MIN2SEC = 60.0
    HR2MIN = 60.0
    SEC2HR = 1.0 / (HR2MIN * MIN2SEC)
    DAYmins = DAYhrs * HR2MIN
    DAYsecs = DAYmins * MIN2SEC
    PA2HPA = 1.0 / 100.0
    MJ2J = 1000000.0
    J2MJ = 1.0 / MJ2J
    tempStepSec = 24.0 * 60.0 * 60.0
    soilRoughnessHeight = 0.057
    BoundaryLayerConductanceIterations = 1
    numNodes = NLAYR + NUM_PHANTOM_NODES
    soilConstituentNames = ["Rocks", "OrganicMatter", "Sand", "Silt", "Clay", "Water", "Ice", "Air"]
    timeStepIteration = 1
    constantBoundaryLayerConductance = 20.0
    layer = 0
    canopyHeight = max(canopyHeight, soilRoughnessHeight)
    cva = 0.0
    cloudFr = 0.0
    solarRadn = [0.0]
    for layer in range(0 , 50 , 1):
        solarRadn.append(0.0)
    (solarRadn, cloudFr, cva) = doNetRadiation(solarRadn, cloudFr, cva, ITERATIONSperDAY, DOY, SRAD, TMIN, XLAT)
    minSoilTemp = Zero(minSoilTemp)
    maxSoilTemp = Zero(maxSoilTemp)
    aveSoilTemp = Zero(aveSoilTemp)
    _boundaryLayerConductance = 0.0
    internalTimeStep = tempStepSec / float(ITERATIONSperDAY)
    volSpecHeatSoil = doVolumetricSpecificHeat(volSpecHeatSoil, SWApsim, numNodes, soilConstituentNames, THICKApsim, DEPTHApsim)
    thermalConductivity = doThermConductivity(SWApsim, SLCARBApsim, SLROCKApsim, SLSANDApsim, SLSILTApsim, CLAYApsim, BDApsim, thermalConductivity, THICKApsim, DEPTHApsim, numNodes, soilConstituentNames)
    for timeStepIteration in range(1 , ITERATIONSperDAY + 1 , 1):
        timeOfDaySecs = internalTimeStep * float(timeStepIteration)
        if tempStepSec < (24.0 * 60.0 * 60.0):
            tMean = T2M
        else:
            tMean = InterpTemp(timeOfDaySecs * SEC2HR, TMAX, TMIN, T2M, maxTempYesterday, minTempYesterday)
        newTemperature[AIRnode] = tMean
        netRadiation = RadnNetInterpolate(internalTimeStep, solarRadn[timeStepIteration], cloudFr, cva, ESP, EOAD, tMean, SALB, soilTemp)
        if boundaryLayerConductanceSource == "constant":
            thermalConductivity[AIRnode] = constantBoundaryLayerConductance
        elif boundaryLayerConductanceSource == "calc":
            thermalConductivity[AIRnode] = boundaryLayerConductanceF(newTemperature, tMean, ESP, EOAD, airPressure, canopyHeight, windSpeed, instrumentHeight)
            for iteration in range(1 , BoundaryLayerConductanceIterations + 1 , 1):
                newTemperature = doThomas(newTemperature, soilTemp, thermalConductivity, thermalConductance, DEPTHApsim, volSpecHeatSoil, internalTimeStep, netRadiation, ESP, ES, numNodes, netRadiationSource)
                thermalConductivity[AIRnode] = boundaryLayerConductanceF(newTemperature, tMean, ESP, EOAD, airPressure, canopyHeight, windSpeed, instrumentHeight)
        newTemperature = doThomas(newTemperature, soilTemp, thermalConductivity, thermalConductance, DEPTHApsim, volSpecHeatSoil, internalTimeStep, netRadiation, ESP, ES, numNodes, netRadiationSource)
        (soilTemp, _boundaryLayerConductance) = doUpdate(newTemperature, soilTemp, minSoilTemp, maxSoilTemp, aveSoilTemp, thermalConductivity, _boundaryLayerConductance, ITERATIONSperDAY, timeOfDaySecs, internalTimeStep, numNodes)
        precision = min(timeOfDaySecs, 5.0 * 3600.0) * 0.0001
        if abs(timeOfDaySecs - (5.0 * 3600.0)) <= precision:
            for layer in range(0 , len(soilTemp) , 1):
                morningSoilTemp[layer] = soilTemp[layer]
    minTempYesterday = TMIN
    maxTempYesterday = TMAX
    return (soilTemp, minSoilTemp, maxSoilTemp, aveSoilTemp, morningSoilTemp, newTemperature, maxTempYesterday, minTempYesterday, thermalCondPar1, thermalCondPar2, thermalCondPar3, thermalCondPar4, thermalConductivity, thermalConductance, heatStorage, volSpecHeatSoil, _boundaryLayerConductance, THICKApsim, DEPTHApsim, BDApsim, SWApsim, CLAYApsim, SLROCKApsim, SLCARBApsim, SLSANDApsim, SLSILTApsim)
#%%CyML Model End%%
