File: Models/campbell_SoilTemp/Campbell/src/dssat/Campbell/campbell.f90

    SUBROUTINE model_campbell(NLAYR, &
        THICK, &
        BD, &
        SLCARB, &
        CLAY, &
        SLROCK, &
        SLSILT, &
        SLSAND, &
        SW, &
        THICKApsim, &
        DEPTHApsim, &
        CONSTANT_TEMPdepth, &
        BDApsim, &
        T2M, &
        TMAX, &
        TMIN, &
        TAV, &
        TAMP, &
        XLAT, &
        CLAYApsim, &
        SWApsim, &
        DOY, &
        airPressure, &
        canopyHeight, &
        SALB, &
        SRAD, &
        ESP, &
        ES, &
        EOAD, &
        soilTemp, &
        newTemperature, &
        minSoilTemp, &
        maxSoilTemp, &
        aveSoilTemp, &
        morningSoilTemp, &
        thermalCondPar1, &
        thermalCondPar2, &
        thermalCondPar3, &
        thermalCondPar4, &
        thermalConductivity, &
        thermalConductance, &
        heatStorage, &
        volSpecHeatSoil, &
        maxTempYesterday, &
        minTempYesterday, &
        instrumentHeight, &
        boundaryLayerConductanceSource, &
        netRadiationSource, &
        windSpeed, &
        SLCARBApsim, &
        SLROCKApsim, &
        SLSILTApsim, &
        SLSANDApsim, &
        _boundaryLayerConductance)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        INTEGER, INTENT(IN) :: NLAYR
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: THICK
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: BD
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: SLCARB
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: CLAY
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: SLROCK
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: SLSILT
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: SLSAND
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: SW
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(INOUT) :: THICKApsim
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(INOUT) :: DEPTHApsim
        REAL, INTENT(IN) :: CONSTANT_TEMPdepth
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(INOUT) :: BDApsim
        REAL, INTENT(IN) :: T2M
        REAL, INTENT(IN) :: TMAX
        REAL, INTENT(IN) :: TMIN
        REAL, INTENT(IN) :: TAV
        REAL, INTENT(IN) :: TAMP
        REAL, INTENT(IN) :: XLAT
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(INOUT) :: CLAYApsim
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(INOUT) :: SWApsim
        INTEGER, INTENT(IN) :: DOY
        REAL, INTENT(IN) :: airPressure
        REAL, INTENT(IN) :: canopyHeight
        REAL, INTENT(IN) :: SALB
        REAL, INTENT(IN) :: SRAD
        REAL, INTENT(IN) :: ESP
        REAL, INTENT(IN) :: ES
        REAL, INTENT(IN) :: EOAD
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(INOUT) :: soilTemp
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(INOUT) :: newTemperature
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(INOUT) :: minSoilTemp
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(INOUT) :: maxSoilTemp
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(INOUT) :: aveSoilTemp
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(INOUT) :: morningSoilTemp
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(INOUT) :: thermalCondPar1
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(INOUT) :: thermalCondPar2
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(INOUT) :: thermalCondPar3
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(INOUT) :: thermalCondPar4
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(INOUT) :: thermalConductivity
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(INOUT) :: thermalConductance
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(INOUT) :: heatStorage
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(INOUT) :: volSpecHeatSoil
        REAL, INTENT(INOUT) :: maxTempYesterday
        REAL, INTENT(INOUT) :: minTempYesterday
        REAL, INTENT(IN) :: instrumentHeight
        CHARACTER(65), INTENT(IN) :: boundaryLayerConductanceSource
        CHARACTER(65), INTENT(IN) :: netRadiationSource
        REAL, INTENT(IN) :: windSpeed
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(INOUT) :: SLCARBApsim
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(INOUT) :: SLROCKApsim
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(INOUT) :: SLSILTApsim
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(INOUT) :: SLSANDApsim
        REAL, INTENT(INOUT) :: cy_boundaryLayerConductance
        INTEGER:: AIRnode
        INTEGER:: SURFACEnode
        INTEGER:: TOPSOILnode
        INTEGER:: ITERATIONSperDAY
        INTEGER:: NUM_PHANTOM_NODES
        REAL:: DAYhrs
        REAL:: MIN2SEC
        REAL:: HR2MIN
        REAL:: SEC2HR
        REAL:: DAYmins
        REAL:: DAYsecs
        REAL:: PA2HPA
        REAL:: MJ2J
        REAL:: J2MJ
        REAL:: tempStepSec
        REAL:: soilRoughnessHeight
        INTEGER:: BoundaryLayerConductanceIterations
        INTEGER:: numNodes
        CHARACTER(65) , DIMENSION(: ), ALLOCATABLE :: soilConstituentNames
        INTEGER:: timeStepIteration
        REAL:: netRadiation
        REAL:: constantBoundaryLayerConductance
        REAL:: precision
        REAL:: cva
        REAL:: cloudFr
        REAL, ALLOCATABLE , DIMENSION(:):: solarRadn
        INTEGER:: layer
        REAL:: timeOfDaySecs
        REAL:: airTemperature
        INTEGER:: iteration
        REAL:: tMean
        REAL:: internalTimeStep
        !- Name: Campbell -Version: 1.0, -Time step: 1
        !- Description:
    !            * Title: SoilTemperature model from Campbell implemented in APSIM
    !            * Authors: None
    !            * Reference: Campbell model (TODO)
    !            * Institution: CIRAD and INRAE
    !            * ExtendedDescription: TODO
    !            * ShortDescription: TODO
        !- inputs:
    !            * name: NLAYR
    !                          ** description : number of soil layers in profile
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : INT
    !                          ** max : 
    !                          ** min : 1
    !                          ** default : 10
    !                          ** unit : dimensionless
    !            * name: THICK
    !                          ** description : Soil layer thickness of layers
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 1
    !                          ** default : 
    !                          ** unit : mm
    !            * name: BD
    !                          ** description : bd (soil bulk density)
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : g/cm3             uri :
    !            * name: SLCARB
    !                          ** description : Volumetric fraction of organic matter in the soil
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : 
    !            * name: CLAY
    !                          ** description : Proportion of CLAY in each layer of profile
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 100
    !                          ** min : 0
    !                          ** default : 50
    !                          ** unit : 
    !            * name: SLROCK
    !                          ** description : Volumetric fraction of rocks in the soil
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : 
    !            * name: SLSILT
    !                          ** description : Volumetric fraction of silt in the soil
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : 
    !            * name: SLSAND
    !                          ** description : Volumetric fraction of sand in the soil
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : 
    !            * name: SW
    !                          ** description : volumetric water content
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : NLAYR
    !                          ** max : 1
    !                          ** min : 0
    !                          ** default : 0.5
    !                          ** unit : cc water / cc soil
    !            * name: THICKApsim
    !                          ** description : APSIM soil layer depths of layers
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLELIST
    !                          ** max : 
    !                          ** min : 1
    !                          ** default : 
    !                          ** unit : mm
    !            * name: DEPTHApsim
    !                          ** description : Apsim node depths
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLELIST
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : m
    !            * name: CONSTANT_TEMPdepth
    !                          ** description : Depth of constant temperature
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 1000.0
    !                          ** unit : mm
    !            * name: BDApsim
    !                          ** description : Apsim bd (soil bulk density)
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLELIST
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : g/cm3             uri :
    !            * name: T2M
    !                          ** description : Mean daily Air temperature
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLE
    !                          ** max : 60
    !                          ** min : -60
    !                          ** default : 
    !                          ** unit : 
    !            * name: TMAX
    !                          ** description : Max daily Air temperature
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLE
    !                          ** max : 60
    !                          ** min : -60
    !                          ** default : 
    !                          ** unit : 
    !            * name: TMIN
    !                          ** description : Min daily Air temperature
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLE
    !                          ** max : 60
    !                          ** min : -60
    !                          ** default : 
    !                          ** unit : 
    !            * name: TAV
    !                          ** description : Average annual air temperature
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 60
    !                          ** min : -60
    !                          ** default : 
    !                          ** unit : 
    !            * name: TAMP
    !                          ** description : Amplitude air temperature
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 100
    !                          ** min : -100
    !                          ** default : 
    !                          ** unit : 
    !            * name: XLAT
    !                          ** description : Latitude
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : 
    !            * name: CLAYApsim
    !                          ** description : Apsim proportion of CLAY in each layer of profile
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLELIST
    !                          ** max : 100
    !                          ** min : 0
    !                          ** default : 
    !                          ** unit : 
    !            * name: SWApsim
    !                          ** description : Apsim volumetric water content
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLELIST
    !                          ** max : 1
    !                          ** min : 0
    !                          ** default : 
    !                          ** unit : cc water / cc soil
    !            * name: DOY
    !                          ** description : Day of year
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : INT
    !                          ** max : 366
    !                          ** min : 1
    !                          ** default : 1
    !                          ** unit : dimensionless
    !            * name: airPressure
    !                          ** description : Air pressure
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 1010
    !                          ** unit : hPA
    !            * name: canopyHeight
    !                          ** description : height of canopy above ground
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 0
    !                          ** default : 0.057
    !                          ** unit : m
    !            * name: SALB
    !                          ** description : Soil albedo
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 1
    !                          ** min : 0
    !                          ** default : 
    !                          ** unit : dimensionless
    !            * name: SRAD
    !                          ** description : Solar radiation
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 0
    !                          ** default : 
    !                          ** unit : MJ/m2
    !            * name: ESP
    !                          ** description : Potential evaporation
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 0
    !                          ** default : 
    !                          ** unit : mm
    !            * name: ES
    !                          ** description : Actual evaporation
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 0
    !                          ** default : 
    !                          ** unit : mm
    !            * name: EOAD

File: Models/campbell_SoilTemp/Campbell/src/py/Campbell/campbell.py
#%%CyML Model Begin%%
def model_campbell(NLAYR:int,
         THICK:'Array[float]',
         BD:'Array[float]',
         SLCARB:'Array[float]',
         CLAY:'Array[float]',
         SLROCK:'Array[float]',
         SLSILT:'Array[float]',
         SLSAND:'Array[float]',
         SW:'Array[float]',
         THICKApsim:List[float],
         DEPTHApsim:List[float],
         CONSTANT_TEMPdepth:float,
         BDApsim:List[float],
         T2M:float,
         TMAX:float,
         TMIN:float,
         TAV:float,
         TAMP:float,
         XLAT:float,
         CLAYApsim:List[float],
         SWApsim:List[float],
         DOY:int,
         airPressure:float,
         canopyHeight:float,
         SALB:float,
         SRAD:float,
         ESP:float,
         ES:float,
         EOAD:float,
         soilTemp:List[float],
         newTemperature:List[float],
         minSoilTemp:List[float],
         maxSoilTemp:List[float],
         aveSoilTemp:List[float],
         morningSoilTemp:List[float],
         thermalCondPar1:List[float],
         thermalCondPar2:List[float],
         thermalCondPar3:List[float],
         thermalCondPar4:List[float],
         thermalConductivity:List[float],
         thermalConductance:List[float],
         heatStorage:List[float],
         volSpecHeatSoil:List[float],
         maxTempYesterday:float,
         minTempYesterday:float,
         instrumentHeight:float,
         boundaryLayerConductanceSource:str,
         netRadiationSource:str,
         windSpeed:float,
         SLCARBApsim:List[float],
         SLROCKApsim:List[float],
         SLSILTApsim:List[float],
         SLSANDApsim:List[float],
         _boundaryLayerConductance:float):
    """
     - Name: Campbell -Version: 1.0, -Time step: 1
     - Description:
                 * Title: SoilTemperature model from Campbell implemented in APSIM
                 * Authors: None
                 * Reference: Campbell model (TODO)
                 * Institution: CIRAD and INRAE
                 * ExtendedDescription: TODO
                 * ShortDescription: TODO
     - inputs:
                 * name: NLAYR
                               ** description : number of soil layers in profile
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : INT
                               ** max : 
                               ** min : 1
                               ** default : 10
                               ** unit : dimensionless
                 * name: THICK
                               ** description : Soil layer thickness of layers
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLEARRAY
                               ** len : NLAYR
                               ** max : 
                               ** min : 1
                               ** default : 
                               ** unit : mm
                 * name: BD
                               ** description : bd (soil bulk density)
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLEARRAY
                               ** len : NLAYR
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : g/cm3             uri :
                 * name: SLCARB
                               ** description : Volumetric fraction of organic matter in the soil
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLEARRAY
                               ** len : NLAYR
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : 
                 * name: CLAY
                               ** description : Proportion of CLAY in each layer of profile
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLEARRAY
                               ** len : NLAYR
                               ** max : 100
                               ** min : 0
                               ** default : 50
                               ** unit : 
                 * name: SLROCK
                               ** description : Volumetric fraction of rocks in the soil
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLEARRAY
                               ** len : NLAYR
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : 
                 * name: SLSILT
                               ** description : Volumetric fraction of silt in the soil
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLEARRAY
                               ** len : NLAYR
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : 
                 * name: SLSAND
                               ** description : Volumetric fraction of sand in the soil
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLEARRAY
                               ** len : NLAYR
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : 
                 * name: SW
                               ** description : volumetric water content
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLEARRAY
                               ** len : NLAYR
                               ** max : 1
                               ** min : 0
                               ** default : 0.5
                               ** unit : cc water / cc soil
                 * name: THICKApsim
                               ** description : APSIM soil layer depths of layers
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLELIST
                               ** max : 
                               ** min : 1
                               ** default : 
                               ** unit : mm
                 * name: DEPTHApsim
                               ** description : Apsim node depths
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLELIST
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : m
                 * name: CONSTANT_TEMPdepth
                               ** description : Depth of constant temperature
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 1000.0
                               ** unit : mm
                 * name: BDApsim
                               ** description : Apsim bd (soil bulk density)
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLELIST
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : g/cm3             uri :
                 * name: T2M
                               ** description : Mean daily Air temperature
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLE
                               ** max : 60
                               ** min : -60
                               ** default : 
                               ** unit : 
                 * name: TMAX
                               ** description : Max daily Air temperature
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLE
                               ** max : 60
                               ** min : -60
                               ** default : 
                               ** unit : 
                 * name: TMIN
                               ** description : Min daily Air temperature
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLE
                               ** max : 60
                               ** min : -60
                               ** default : 
                               ** unit : 
                 * name: TAV
                               ** description : Average annual air temperature
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLE
                               ** max : 60
                               ** min : -60
                               ** default : 
                               ** unit : 
                 * name: TAMP
                               ** description : Amplitude air temperature
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLE
                               ** max : 100
                               ** min : -100
                               ** default : 
                               ** unit : 
                 * name: XLAT
                               ** description : Latitude
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : 
                 * name: CLAYApsim
                               ** description : Apsim proportion of CLAY in each layer of profile
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLELIST
                               ** max : 100
                               ** min : 0
                               ** default : 
                               ** unit : 
                 * name: SWApsim
                               ** description : Apsim volumetric water content
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLELIST
                               ** max : 1
                               ** min : 0
                               ** default : 
                               ** unit : cc water / cc soil
                 * name: DOY
                               ** description : Day of year
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : INT
                               ** max : 366
                               ** min : 1
                               ** default : 1
                               ** unit : dimensionless
                 * name: airPressure
                               ** description : Air pressure
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 1010
                               ** unit : hPA
                 * name: canopyHeight
                               ** description : height of canopy above ground
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 0
                               ** default : 0.057
                               ** unit : m
                 * name: SALB
                               ** description : Soil albedo
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLE
                               ** max : 1
                               ** min : 0
                               ** default : 
                               ** unit : dimensionless
                 * name: SRAD
                               ** description : Solar radiation
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 0
                               ** default : 
                               ** unit : MJ/m2
                 * name: ESP
                               ** description : Potential evaporation
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 0
                               ** default : 
                               ** unit : mm
                 * name: ES
                               ** description : Actual evaporation
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 0
                               ** default : 
                               ** unit : mm
                 * name: EOAD
