File: Models/BiomaSurfacePartonSoilSWATHourlyPartonC/src/dssat/BiomaSurfacePartonSoilSWATHourlyPartonC/rangeofsoiltemperaturesdaycent.f90

    SUBROUTINE init_rangeofsoiltemperaturesdaycent(LayerThickness, &
        SoilTemperatureRangeByLayers, &
        SoilTemperatureMinimum, &
        SoilTemperatureMaximum)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        REAL , DIMENSION(: ), INTENT(IN) :: LayerThickness
        REAL , DIMENSION(: ), INTENT(OUT) :: SoilTemperatureRangeByLayers
        REAL , DIMENSION(: ), INTENT(OUT) :: SoilTemperatureMinimum
        REAL , DIMENSION(: ), INTENT(OUT) :: SoilTemperatureMaximum
        SoilTemperatureRangeByLayers = 0.0
        SoilTemperatureMaximum = 0.0
        SoilTemperatureMinimum = 0.0
    END SUBROUTINE init_rangeofsoiltemperaturesdaycent

File: Models/BiomaSurfacePartonSoilSWATHourlyPartonC/src/openalea/BiomaSurfacePartonSoilSWATHourlyPartonC/rangeofsoiltemperaturesdaycent.py
#%%CyML Init Begin%%
def init_rangeofsoiltemperaturesdaycent(LayerThickness:'Array[float]'):
    SoilTemperatureRangeByLayers:'array[float]'
    SoilTemperatureMinimum:'array[float]'
    SoilTemperatureMaximum:'array[float]'
    SoilTemperatureRangeByLayers = None
    SoilTemperatureMinimum = None
    SoilTemperatureMaximum = None
    SoilTemperatureRangeByLayers = array('f', [0.0]*len(LayerThickness))
    SoilTemperatureMaximum = array('f', [0.0]*len(LayerThickness))
    SoilTemperatureMinimum = array('f', [0.0]*len(LayerThickness))
    return (SoilTemperatureRangeByLayers, SoilTemperatureMinimum, SoilTemperatureMaximum)
#%%CyML Init End%%

#%%CyML Model Begin%%
