File: Models/campbell_SoilTemp/Campbell/Campbell/src/f90/Campbell/campbell.f90

    SUBROUTINE init_campbell(NLAYR, &
        THICK, &
        BD, &
        SLCARB, &
        CLAY, &
        SLROCK, &
        SLSILT, &
        SLSAND, &
        SW, &
        CONSTANT_TEMPdepth, &
        T2M, &
        TMAX, &
        TMIN, &
        TAV, &
        TAMP, &
        XLAT, &
        DOY, &
        airPressure, &
        canopyHeight, &
        SALB, &
        SRAD, &
        ESP, &
        ES, &
        EOAD, &
        instrumentHeight, &
        boundaryLayerConductanceSource, &
        netRadiationSource, &
        windSpeed, &
        THICKApsim, &
        DEPTHApsim, &
        BDApsim, &
        CLAYApsim, &
        SWApsim, &
        soilTemp, &
        newTemperature, &
        minSoilTemp, &
        maxSoilTemp, &
        aveSoilTemp, &
        morningSoilTemp, &
        thermalCondPar1, &
        thermalCondPar2, &
        thermalCondPar3, &
        thermalCondPar4, &
        thermalConductivity, &
        thermalConductance, &
        heatStorage, &
        volSpecHeatSoil, &
        maxTempYesterday, &
        minTempYesterday, &
        SLCARBApsim, &
        SLROCKApsim, &
        SLSILTApsim, &
        SLSANDApsim, &
        _boundaryLayerConductance)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        INTEGER, INTENT(IN) :: NLAYR
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: THICK
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: BD
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: SLCARB
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: CLAY
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: SLROCK
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: SLSILT
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: SLSAND
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: SW
        REAL, INTENT(IN) :: CONSTANT_TEMPdepth
        REAL, INTENT(IN) :: T2M
        REAL, INTENT(IN) :: TMAX
        REAL, INTENT(IN) :: TMIN
        REAL, INTENT(IN) :: TAV
        REAL, INTENT(IN) :: TAMP
        REAL, INTENT(IN) :: XLAT
        INTEGER, INTENT(IN) :: DOY
        REAL, INTENT(IN) :: airPressure
        REAL, INTENT(IN) :: canopyHeight
        REAL, INTENT(IN) :: SALB
        REAL, INTENT(IN) :: SRAD
        REAL, INTENT(IN) :: ESP
        REAL, INTENT(IN) :: ES
        REAL, INTENT(IN) :: EOAD
        REAL, INTENT(IN) :: instrumentHeight
        CHARACTER(65), INTENT(IN) :: boundaryLayerConductanceSource
        CHARACTER(65), INTENT(IN) :: netRadiationSource
        REAL, INTENT(IN) :: windSpeed
        REAL , DIMENSION(: ), INTENT(OUT) :: THICKApsim
        REAL , DIMENSION(NLAYR ), INTENT(OUT) :: DEPTHApsim
        REAL , DIMENSION(: ), INTENT(OUT) :: BDApsim
        REAL , DIMENSION(: ), INTENT(OUT) :: CLAYApsim
        REAL , DIMENSION(: ), INTENT(OUT) :: SWApsim
        REAL , DIMENSION(NLAYR ), INTENT(OUT) :: soilTemp
        REAL , DIMENSION(NLAYR ), INTENT(OUT) :: newTemperature
        REAL , DIMENSION(NLAYR ), INTENT(OUT) :: minSoilTemp
        REAL , DIMENSION(NLAYR ), INTENT(OUT) :: maxSoilTemp
        REAL , DIMENSION(NLAYR ), INTENT(OUT) :: aveSoilTemp
        REAL , DIMENSION(NLAYR ), INTENT(OUT) :: morningSoilTemp
        REAL , DIMENSION(NLAYR ), INTENT(OUT) :: thermalCondPar1
        REAL , DIMENSION(NLAYR ), INTENT(OUT) :: thermalCondPar2
        REAL , DIMENSION(NLAYR ), INTENT(OUT) :: thermalCondPar3
        REAL , DIMENSION(NLAYR ), INTENT(OUT) :: thermalCondPar4
        REAL , DIMENSION(NLAYR ), INTENT(OUT) :: thermalConductivity
        REAL , DIMENSION(NLAYR ), INTENT(OUT) :: thermalConductance
        REAL , DIMENSION(NLAYR ), INTENT(OUT) :: heatStorage
        REAL , DIMENSION(NLAYR ), INTENT(OUT) :: volSpecHeatSoil
        REAL, INTENT(OUT) :: maxTempYesterday
        REAL, INTENT(OUT) :: minTempYesterday
        REAL , DIMENSION(NLAYR ), INTENT(OUT) :: SLCARBApsim
        REAL , DIMENSION(NLAYR ), INTENT(OUT) :: SLROCKApsim
        REAL , DIMENSION(NLAYR ), INTENT(OUT) :: SLSILTApsim
        REAL , DIMENSION(NLAYR ), INTENT(OUT) :: SLSANDApsim
        REAL, INTENT(OUT) :: cy_boundaryLayerConductance
        REAL , DIMENSION(: ), ALLOCATABLE :: heatCapacity
        REAL:: soilRoughnessHeight
        REAL:: defaultInstrumentHeight
        REAL:: AltitudeMetres
        INTEGER:: NUM_PHANTOM_NODES
        INTEGER:: AIRnode
        INTEGER:: SURFACEnode
        INTEGER:: TOPSOILnode
        REAL:: sumThickness
        REAL:: BelowProfileDepth
        REAL:: thicknessForPhantomNodes
        REAL:: ave_temp
        INTEGER:: i
        INTEGER:: numNodes
        INTEGER:: firstPhantomNode
        INTEGER:: layer
        INTEGER:: node
        REAL:: surfaceT
        DEPTHApsim = 0.0
        soilTemp = 0.0
        newTemperature = 0.0
        minSoilTemp = 0.0
        maxSoilTemp = 0.0
        aveSoilTemp = 0.0
        morningSoilTemp = 0.0
        thermalCondPar1 = 0.0
        thermalCondPar2 = 0.0
        thermalCondPar3 = 0.0
        thermalCondPar4 = 0.0
        thermalConductivity = 0.0
        thermalConductance = 0.0
        heatStorage = 0.0
        volSpecHeatSoil = 0.0
        maxTempYesterday = 0.0
        minTempYesterday = 0.0
        SLCARBApsim = 0.0
        SLROCKApsim = 0.0
        SLSILTApsim = 0.0
        SLSANDApsim = 0.0
        cy_boundaryLayerConductance = 0.0
        soilRoughnessHeight = 57.0
        defaultInstrumentHeight = 1.2
        AltitudeMetres = 18.0
        NUM_PHANTOM_NODES = 5
        AIRnode = 0
        SURFACEnode = 1
        TOPSOILnode = 2
        IF(instrumentHeight .GT. 0.00001) THEN
            instrumentHeight = instrumentHeight
        ELSE
            instrumentHeight = defaultInstrumentHeight
        END IF
        numNodes = NLAYR + NUM_PHANTOM_NODES
        THICKApsim = 0.0
        DO layer = 1 , NLAYR + 1-1, 1
            THICKApsim(layer+1) = THICK(layer - 1+1)
        END DO
        sumThickness = 0.0
        DO i = 1 , NLAYR + 1-1, 1
            sumThickness = sumThickness + THICKApsim(i+1)
        END DO
        BelowProfileDepth = MAX(CONSTANT_TEMPdepth - sumThickness, 1000.0)
        thicknessForPhantomNodes = BelowProfileDepth * 2.0 / NUM_PHANTOM_NODES
        firstPhantomNode = NLAYR
        DO i = firstPhantomNode , firstPhantomNode + NUM_PHANTOM_NODES-1, 1
            THICKApsim(i+1) = thicknessForPhantomNodes
        END DO
        DEPTHApsim = 0.0
        DEPTHApsim(AIRnode+1) = 0.0
        DEPTHApsim(SURFACEnode+1) = 0.0
        DEPTHApsim(TOPSOILnode+1) = 0.5 * THICKApsim(2) / 1000.0
        DO node = TOPSOILnode , numNodes + 1-1, 1
            sumThickness = 0.0
            DO i = 1 , node-1, 1
                sumThickness = sumThickness + THICKApsim(i+1)
            END DO
            DEPTHApsim(node + 1+1) = (sumThickness + (0.5 * THICKApsim(node+1)))  &
                    / 1000.0
        END DO
        BDApsim = 0.0
        DO layer = 1 , NLAYR + 1-1, 1
            BDApsim(layer+1) = BD(layer - 1+1)
        END DO
        BDApsim(numNodes+1) = BDApsim(NLAYR+1)
        DO layer = NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1-1, 1
            BDApsim(layer+1) = BDApsim(NLAYR+1)
        END DO
        SWApsim = 0.0
        DO layer = 1 , NLAYR + 1-1, 1
            SWApsim(layer+1) = SW(layer - 1+1)
        END DO
        DO layer = NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1-1, 1
            SWApsim(layer+1) = SWApsim((NLAYR - 1)+1) * THICKApsim((NLAYR - 1)+1)  &
                    / THICKApsim(NLAYR+1)
        END DO
        SLCARBApsim = 0.0
        DO layer = 1 , NLAYR + 1-1, 1
            SLCARBApsim(layer+1) = SLCARB(layer - 1+1)
        END DO
        DO layer = NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1-1, 1
            SLCARBApsim(layer+1) = SLCARBApsim(NLAYR+1)
        END DO
        SLROCKApsim = 0.0
        DO layer = 1 , NLAYR + 1-1, 1
            SLROCKApsim(layer+1) = SLROCK(layer - 1+1)
        END DO
        DO layer = NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1-1, 1
            SLROCKApsim(layer+1) = SLROCKApsim(NLAYR+1)
        END DO
        SLSANDApsim = 0.0
        DO layer = 1 , NLAYR + 1-1, 1
            SLSANDApsim(layer+1) = SLSAND(layer - 1+1)
        END DO
        DO layer = NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1-1, 1
            SLSANDApsim(layer+1) = SLSANDApsim(NLAYR+1)
        END DO
        SLSILTApsim = 0.0
        DO layer = 1 , NLAYR + 1-1, 1
            SLSILTApsim(layer+1) = SLSILT(layer - 1+1)
        END DO
        DO layer = NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1-1, 1
            SLSILTApsim(layer+1) = SLSILTApsim(NLAYR+1)
        END DO
        CLAYApsim = 0.0
        DO layer = 1 , NLAYR + 1-1, 1
            CLAYApsim(layer+1) = CLAY(layer - 1+1)
        END DO
        DO layer = NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1-1, 1
            CLAYApsim(layer+1) = CLAYApsim(NLAYR+1)
        END DO
        maxSoilTemp = 0.0
        minSoilTemp = 0.0
        aveSoilTemp = 0.0
        volSpecHeatSoil = 0.0
        soilTemp = 0.0
        morningSoilTemp = 0.0
        newTemperature = 0.0
        thermalConductivity = 0.0
        heatStorage = 0.0
        thermalConductance = 0.0
        call doThermalConductivityCoeffs(NLAYR, numNodes, BDApsim,  &
                CLAYApsim,thermalCondPar1,thermalCondPar2,thermalCondPar3,thermalCondPar4)
        newTemperature = CalcSoilTemp(THICKApsim, TAV, TAMP, DOY, XLAT,  &
                numNodes)
        instrumentHeight = MAX(instrumentHeight, canopyHeight + 0.5)
        soilTemp = CalcSoilTemp(THICKApsim, TAV, TAMP, DOY, XLAT, numNodes)
        soilTemp(AIRnode+1) = T2M
        surfaceT = (1.0 - SALB) * (T2M + ((TMAX - T2M) * SQRT(MAX(SRAD, 0.1)  &
                * 23.8846 / 800.0))) + (SALB * T2M)
        soilTemp(SURFACEnode+1) = surfaceT
        DO i = numNodes + 1 , SIZE(soilTemp)-1, 1
            soilTemp(i+1) = TAV
        END DO
        DO i = 0 , SIZE(soilTemp)-1, 1
            newTemperature(i+1) = soilTemp(i+1)
        END DO
        maxTempYesterday = TMAX
        minTempYesterday = TMIN
    END SUBROUTINE init_campbell

File: Models/campbell_SoilTemp/Campbell/src/pyx/Campbell.pyx
def init_campbell(int NLAYR,
                  float THICK[NLAYR],
                  float BD[NLAYR],
                  float SLCARB[NLAYR],
                  float CLAY[NLAYR],
                  float SLROCK[NLAYR],
                  float SLSILT[NLAYR],
                  float SLSAND[NLAYR],
                  float SW[NLAYR],
                  float CONSTANT_TEMPdepth,
                  float T2M,
                  float TMAX,
                  float TMIN,
                  float TAV,
                  float TAMP,
                  float XLAT,
                  int DOY,
                  float airPressure,
                  float canopyHeight,
                  float SALB,
                  float SRAD,
                  float ESP,
                  float ES,
                  float EOAD,
                  float instrumentHeight,
                  str boundaryLayerConductanceSource,
                  str netRadiationSource,
                  float windSpeed):
    cdef floatlist THICKApsim
    cdef floatlist DEPTHApsim
    cdef floatlist BDApsim
    cdef floatlist CLAYApsim
    cdef floatlist SWApsim
    cdef floatlist soilTemp
    cdef floatlist newTemperature
    cdef floatlist minSoilTemp
    cdef floatlist maxSoilTemp
    cdef floatlist aveSoilTemp
    cdef floatlist morningSoilTemp
    cdef floatlist thermalCondPar1
    cdef floatlist thermalCondPar2
    cdef floatlist thermalCondPar3
    cdef floatlist thermalCondPar4
    cdef floatlist thermalConductivity
    cdef floatlist thermalConductance
    cdef floatlist heatStorage
    cdef floatlist volSpecHeatSoil
    cdef float maxTempYesterday
    cdef float minTempYesterday
    cdef floatlist SLCARBApsim
    cdef floatlist SLROCKApsim
    cdef floatlist SLSILTApsim
    cdef floatlist SLSANDApsim
    cdef float _boundaryLayerConductance
    THICKApsim = []
    DEPTHApsim = []
    BDApsim = []
    CLAYApsim = []
    SWApsim = []
    soilTemp = []
    newTemperature = []
    minSoilTemp = []
    maxSoilTemp = []
    aveSoilTemp = []
    morningSoilTemp = []
    thermalCondPar1 = []
    thermalCondPar2 = []
    thermalCondPar3 = []
    thermalCondPar4 = []
    thermalConductivity = []
    thermalConductance = []
    heatStorage = []
    volSpecHeatSoil = []
    maxTempYesterday = 0.0
    minTempYesterday = 0.0
    SLCARBApsim = []
    SLROCKApsim = []
    SLSILTApsim = []
    SLSANDApsim = []
    _boundaryLayerConductance = 0.0
    cdef floatlist  heatCapacity
    cdef float soilRoughnessHeight 
    cdef float defaultInstrumentHeight 
    cdef float AltitudeMetres 
    cdef int NUM_PHANTOM_NODES 
    cdef int AIRnode 
    cdef int SURFACEnode 
    cdef int TOPSOILnode 
    cdef float sumThickness 
    cdef float BelowProfileDepth 
    cdef float thicknessForPhantomNodes 
    cdef float ave_temp 
    cdef int I 
    cdef int numNodes 
    cdef int firstPhantomNode 
    cdef int layer 
    cdef int node 
    cdef float surfaceT 
    soilRoughnessHeight=57.0
    defaultInstrumentHeight=1.2
    AltitudeMetres=18.0
    NUM_PHANTOM_NODES=5
    AIRnode=0
    SURFACEnode=1
    TOPSOILnode=2
    if instrumentHeight > 0.00001:
        instrumentHeight=instrumentHeight
    else:
        instrumentHeight=defaultInstrumentHeight
    numNodes=NLAYR + NUM_PHANTOM_NODES
    THICKApsim=[0.0] * (NLAYR + 1 + NUM_PHANTOM_NODES)
    for layer in range(1 , NLAYR + 1 , 1):
        THICKApsim[layer]=THICK[layer - 1]
    sumThickness=0.0
    for I in range(1 , NLAYR + 1 , 1):
        sumThickness=sumThickness + THICKApsim[I]
    BelowProfileDepth=max(CONSTANT_TEMPdepth - sumThickness, 1000.0)
    thicknessForPhantomNodes=BelowProfileDepth * 2.0 / NUM_PHANTOM_NODES
    firstPhantomNode=NLAYR
    for I in range(firstPhantomNode , firstPhantomNode + NUM_PHANTOM_NODES , 1):
        THICKApsim[I]=thicknessForPhantomNodes
    DEPTHApsim=[0.0] * (numNodes + 1 + 1)
    DEPTHApsim[AIRnode]=0.0
    DEPTHApsim[SURFACEnode]=0.0
    DEPTHApsim[TOPSOILnode]=0.5 * THICKApsim[1] / 1000.0
    for node in range(TOPSOILnode , numNodes + 1 , 1):
        sumThickness=0.0
        for I in range(1 , node , 1):
            sumThickness=sumThickness + THICKApsim[I]
        DEPTHApsim[node + 1]=(sumThickness + (0.5 * THICKApsim[node])) / 1000.0
    BDApsim=[0.0] * (NLAYR + 1 + NUM_PHANTOM_NODES)
    for layer in range(1 , NLAYR + 1 , 1):
        BDApsim[layer]=BD[layer - 1]
    BDApsim[numNodes]=BDApsim[NLAYR]
    for layer in range(NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1 , 1):
        BDApsim[layer]=BDApsim[NLAYR]
    SWApsim=[0.0] * (NLAYR + 1 + NUM_PHANTOM_NODES)
    for layer in range(1 , NLAYR + 1 , 1):
        SWApsim[layer]=SW[layer - 1]
    for layer in range(NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1 , 1):
        SWApsim[layer]=SWApsim[(NLAYR - 1)] * THICKApsim[(NLAYR - 1)] / THICKApsim[NLAYR]
    SLCARBApsim=[0.0] * (NLAYR + 1 + NUM_PHANTOM_NODES)
    for layer in range(1 , NLAYR + 1 , 1):
        SLCARBApsim[layer]=SLCARB[layer - 1]
    for layer in range(NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1 , 1):
        SLCARBApsim[layer]=SLCARBApsim[NLAYR]
    SLROCKApsim=[0.0] * (NLAYR + 1 + NUM_PHANTOM_NODES)
    for layer in range(1 , NLAYR + 1 , 1):
        SLROCKApsim[layer]=SLROCK[layer - 1]
    for layer in range(NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1 , 1):
        SLROCKApsim[layer]=SLROCKApsim[NLAYR]
    SLSANDApsim=[0.0] * (NLAYR + 1 + NUM_PHANTOM_NODES)
    for layer in range(1 , NLAYR + 1 , 1):
        SLSANDApsim[layer]=SLSAND[layer - 1]
    for layer in range(NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1 , 1):
        SLSANDApsim[layer]=SLSANDApsim[NLAYR]
    SLSILTApsim=[0.0] * (NLAYR + 1 + NUM_PHANTOM_NODES)
    for layer in range(1 , NLAYR + 1 , 1):
        SLSILTApsim[layer]=SLSILT[layer - 1]
    for layer in range(NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1 , 1):
        SLSILTApsim[layer]=SLSILTApsim[NLAYR]
    CLAYApsim=[0.0] * (NLAYR + 1 + NUM_PHANTOM_NODES)
    for layer in range(1 , NLAYR + 1 , 1):
        CLAYApsim[layer]=CLAY[layer - 1]
    for layer in range(NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1 , 1):
        CLAYApsim[layer]=CLAYApsim[NLAYR]
    maxSoilTemp=[0.0] * (NLAYR + 1 + NUM_PHANTOM_NODES)
    minSoilTemp=[0.0] * (NLAYR + 1 + NUM_PHANTOM_NODES)
    aveSoilTemp=[0.0] * (NLAYR + 1 + NUM_PHANTOM_NODES)
    volSpecHeatSoil=[0.0] * (numNodes + 1)
    soilTemp=[0.0] * (numNodes + 1 + 1)
    morningSoilTemp=[0.0] * (numNodes + 1 + 1)
    newTemperature=[0.0] * (numNodes + 1 + 1)
    thermalConductivity=[0.0] * (numNodes + 1)
    heatStorage=[0.0] * (numNodes + 1)
    thermalConductance=[0.0] * (numNodes + 1 + 1)
    (thermalCondPar1, thermalCondPar2, thermalCondPar3, thermalCondPar4)=doThermalConductivityCoeffs(NLAYR, numNodes, BDApsim, CLAYApsim)
    newTemperature=CalcSoilTemp(THICKApsim, TAV, TAMP, DOY, XLAT, numNodes)
    instrumentHeight=max(instrumentHeight, canopyHeight + 0.5)
    soilTemp=CalcSoilTemp(THICKApsim, TAV, TAMP, DOY, XLAT, numNodes)
    soilTemp[AIRnode]=T2M
    surfaceT=(1.0 - SALB) * (T2M + ((TMAX - T2M) * sqrt(max(SRAD, 0.1) * 23.8846 / 800.0))) + (SALB * T2M)
    soilTemp[SURFACEnode]=surfaceT
    for I in range(numNodes + 1 , len(soilTemp) , 1):
        soilTemp[I]=TAV
    for I in range(0 , len(soilTemp) , 1):
        newTemperature[I]=soilTemp[I]
    maxTempYesterday=TMAX
    minTempYesterday=TMIN
    return  THICKApsim, DEPTHApsim, BDApsim, CLAYApsim, SWApsim, soilTemp, newTemperature, minSoilTemp, maxSoilTemp, aveSoilTemp, morningSoilTemp, thermalCondPar1, thermalCondPar2, thermalCondPar3, thermalCondPar4, thermalConductivity, thermalConductance, heatStorage, volSpecHeatSoil, maxTempYesterday, minTempYesterday, SLCARBApsim, SLROCKApsim, SLSILTApsim, SLSANDApsim, _boundaryLayerConductance
