File: Models/campbell_SoilTemp/Campbell/Campbell/src/f90/Campbell/campbell.f90

    SUBROUTINE doNetRadiation(solarRadn, &
        cloudFr, &
        cva, &
        ITERATIONSperDAY, &
        doy, &
        rad, &
        tmin, &
        latitude)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        REAL , DIMENSION(: ), INTENT(INOUT) :: solarRadn
        REAL, INTENT(INOUT) :: cloudFr
        REAL, INTENT(INOUT) :: cva
        INTEGER, INTENT(IN) :: ITERATIONSperDAY
        INTEGER, INTENT(IN) :: doy
        REAL, INTENT(IN) :: rad
        REAL, INTENT(IN) :: tmin
        REAL, INTENT(IN) :: latitude
        REAL:: piVal
        REAL:: TSTEPS2RAD
        REAL:: SOLARconst
        REAL:: solarDeclination
        REAL , DIMENSION(: ), ALLOCATABLE :: m1
        REAL:: cD
        REAL:: m1Tot
        REAL:: psr
        INTEGER:: timestepNumber
        REAL:: fr
        REAL:: scalar
        REAL:: kelvinTemp
        piVal = 3.141592653589793
        TSTEPS2RAD = 1.0
        SOLARconst = 1.0
        solarDeclination = 1.0
        cD = SQRT(1.0 - (solarDeclination * solarDeclination))
        m1Tot = 0.0
        timestepNumber = 1
        kelvinTemp = kelvinT(tmin)
        m1 = 0.0
        TSTEPS2RAD = Divide(2.0 * piVal, REAL(ITERATIONSperDAY), 0.0)
        SOLARconst = 1360.0
        solarDeclination = 0.3985 * SIN((4.869 + (doy * 2.0 * piVal / 365.25)  &
                + (0.03345 * SIN((6.224 + (doy * 2.0 * piVal / 365.25))))))
        DO timestepNumber = 1 , ITERATIONSperDAY + 1-1, 1
            m1(timestepNumber+1) = (solarDeclination * SIN(latitude * piVal /  &
                    180.0) + (cD * COS(latitude * piVal / 180.0) * COS(TSTEPS2RAD *  &
                    (REAL(timestepNumber) - (REAL(ITERATIONSperDAY) / 2.0))))) * 24.0 /  &
                    REAL(ITERATIONSperDAY)
            IF(m1(timestepNumber+1) .GT. 0.0) THEN
                m1Tot = m1Tot + m1(timestepNumber+1)
            ELSE
                m1(timestepNumber+1) = 0.0
            END IF
        END DO
        psr = m1Tot * SOLARconst * 3600.0 / 1000000.0
        fr = Divide(MAX(rad, 0.1), psr, 0.0)
        cloudFr = 2.33 - (3.33 * fr)
        cloudFr = MIN(MAX(cloudFr, 0.0), 1.0)
        scalar = MAX(rad, 0.1)
        DO timestepNumber = 1 , ITERATIONSperDAY + 1-1, 1
            solarRadn(timestepNumber+1) = scalar * Divide(m1(timestepNumber+1),  &
                    m1Tot, 0.0)
        END DO
        cva = EXP((31.3716 - (6014.79 / kelvinTemp) - (0.00792495 *  &
                kelvinTemp))) / kelvinTemp
    END SUBROUTINE doNetRadiation

File: Models/campbell_SoilTemp/Campbell/src/pyx/Campbell.pyx
def doNetRadiation(floatlist solarRadn,
         float cloudFr,
         float cva,
         int ITERATIONSperDAY,
         int doy,
         float rad,
         float tmin,
         float latitude):
    cdef floatlist  m1
    cdef int lay 
    solarRadn=[0.0] * (ITERATIONSperDAY + 1)
    cdef float piVal = 3.141592653589793
    cdef float TSTEPS2RAD = 1.0
    cdef float SOLARconst = 1.0
    cdef float solarDeclination = 1.0
    m1=[0.0]
    for lay in range(0 , ITERATIONSperDAY + 1 , 1):
        m1.append(0.0)
    TSTEPS2RAD=Divide(2.0 * piVal, float(ITERATIONSperDAY), 0.0)
    SOLARconst=1360.0
    solarDeclination=0.3985 * sin((4.869 + (doy * 2.0 * piVal / 365.25) + (0.03345 * sin((6.224 + (doy * 2.0 * piVal / 365.25))))))
    cdef float cD = sqrt(1.0 - (solarDeclination * solarDeclination))
    cdef float m1Tot = 0.0
    cdef float psr 
    cdef int timestepNumber = 1
    cdef float fr 
    cdef float scalar 
    for timestepNumber in range(1 , ITERATIONSperDAY + 1 , 1):
        m1[timestepNumber]=(solarDeclination * sin(latitude * piVal / 180.0) + (cD * cos(latitude * piVal / 180.0) * cos(TSTEPS2RAD * (float(timestepNumber) - (float(ITERATIONSperDAY) / 2.0))))) * 24.0 / float(ITERATIONSperDAY)
        if m1[timestepNumber] > 0.0:
            m1Tot=m1Tot + m1[timestepNumber]
        else:
            m1[timestepNumber]=0.0
    psr=m1Tot * SOLARconst * 3600.0 / 1000000.0
    fr=Divide(max(rad, 0.1), psr, 0.0)
    cloudFr=2.33 - (3.33 * fr)
    cloudFr=min(max(cloudFr, 0.0), 1.0)
    scalar=max(rad, 0.1)
    for timestepNumber in range(1 , ITERATIONSperDAY + 1 , 1):
        solarRadn[timestepNumber]=scalar * Divide(m1[timestepNumber], m1Tot, 0.0)
    cdef float kelvinTemp = kelvinT(tmin)
    cva=exp((31.3716 - (6014.79 / kelvinTemp) - (0.00792495 * kelvinTemp))) / kelvinTemp
    return (solarRadn, cloudFr, cva)
