File: Models/campbell_SoilTemp/Campbell/Campbell/src/dssat/Campbell/campbell.f90

    FUNCTION RadnNetInterpolate(internalTimeStep, &
        solarRadiation, &
        cloudFr, &
        cva, &
        potE, &
        potET, &
        tMean, &
        albedo, &
        soilTemp) RESULT(total)
        IMPLICIT NONE
        REAL, INTENT(IN) :: internalTimeStep
        REAL, INTENT(IN) :: solarRadiation
        REAL, INTENT(IN) :: cloudFr
        REAL, INTENT(IN) :: cva
        REAL, INTENT(IN) :: potE
        REAL, INTENT(IN) :: potET
        REAL, INTENT(IN) :: tMean
        REAL, INTENT(IN) :: albedo
        REAL , DIMENSION(: ), INTENT(IN) :: soilTemp
        REAL:: total
        REAL:: EMISSIVITYsurface
        REAL:: w2MJ
        INTEGER:: SURFACEnode
        REAL:: emissivityAtmos
        REAL:: PenetrationConstant
        REAL:: lwRinSoil
        REAL:: lwRoutSoil
        REAL:: lwRnetSoil
        REAL:: swRin
        REAL:: swRout
        REAL:: swRnetSoil
        EMISSIVITYsurface = 0.96
        w2MJ = internalTimeStep / 1000000.0
        SURFACEnode = 1
        emissivityAtmos = (1 - (0.84 * cloudFr)) * 0.58 *  (cva ** (1.0 /  &
                7.0)) + (0.84 * cloudFr)
        PenetrationConstant = Divide(MAX(0.1, potE), MAX(0.1, potET), 0.0)
        lwRinSoil = longWaveRadn(emissivityAtmos, tMean) *  &
                PenetrationConstant * w2MJ
        lwRoutSoil = longWaveRadn(EMISSIVITYsurface, soilTemp(SURFACEnode+1))  &
                * PenetrationConstant * w2MJ
        lwRnetSoil = lwRinSoil - lwRoutSoil
        swRin = solarRadiation
        swRout = albedo * solarRadiation
        swRnetSoil = (swRin - swRout) * PenetrationConstant
        total = swRnetSoil + lwRnetSoil
    END FUNCTION RadnNetInterpolate

File: Models/campbell_SoilTemp/Campbell/src/pyx/Campbell.pyx
def RadnNetInterpolate(float internalTimeStep,
         float solarRadiation,
         float cloudFr,
         float cva,
         float potE,
         float potET,
         float tMean,
         float albedo,
         floatlist soilTemp):
    cdef float EMISSIVITYsurface = 0.96
    cdef float w2MJ = internalTimeStep / 1000000.0
    cdef int SURFACEnode = 1
    cdef float emissivityAtmos = (1 - (0.84 * cloudFr)) * 0.58 * pow(cva, 1.0 / 7.0) + (0.84 * cloudFr)
    cdef float PenetrationConstant = Divide(max(0.1, potE), max(0.1, potET), 0.0)
    cdef float lwRinSoil = longWaveRadn(emissivityAtmos, tMean) * PenetrationConstant * w2MJ
    cdef float lwRoutSoil = longWaveRadn(EMISSIVITYsurface, soilTemp[SURFACEnode]) * PenetrationConstant * w2MJ
    cdef float lwRnetSoil = lwRinSoil - lwRoutSoil
    cdef float swRin = solarRadiation
    cdef float swRout = albedo * solarRadiation
    cdef float swRnetSoil = (swRin - swRout) * PenetrationConstant
    cdef float total = swRnetSoil + lwRnetSoil
    return total
