File: Models/ApsimCampbell/src/f90/ApsimCampbell/soiltemperature.f90

    SUBROUTINE getBoundaryLayerConductance(TNew_zb, &
        stefanBoltzmannConstant, &
        airTemperature, &
        waterBalance_Eos, &
        weather_AirPressure, &
        instrumentHeight, &
        waterBalance_Eo, &
        weather_Wind, &
        canopyHeight, &
        surfaceNode, &
        boundaryLayerCond)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        REAL , DIMENSION(: ), INTENT(INOUT) :: TNew_zb
        REAL, INTENT(IN) :: stefanBoltzmannConstant
        REAL, INTENT(IN) :: airTemperature
        REAL, INTENT(IN) :: waterBalance_Eos
        REAL, INTENT(IN) :: weather_AirPressure
        REAL, INTENT(IN) :: instrumentHeight
        REAL, INTENT(IN) :: waterBalance_Eo
        REAL, INTENT(IN) :: weather_Wind
        REAL, INTENT(IN) :: canopyHeight
        INTEGER, INTENT(IN) :: surfaceNode
        INTEGER:: iteration
        REAL:: vonKarmanConstant
        REAL:: gravitationalConstant
        REAL:: specificHeatOfAir
        REAL:: surfaceEmissivity
        REAL:: SpecificHeatAir
        REAL:: roughnessFactorMomentum
        REAL:: roughnessFactorHeat
        REAL:: d
        REAL:: surfaceTemperature
        REAL:: diffusePenetrationConstant
        REAL:: radiativeConductance
        REAL:: frictionVelocity
        REAL, INTENT(OUT) :: boundaryLayerCond
        REAL:: stabilityParammeter
        REAL:: stabilityCorrectionMomentum
        REAL:: stabilityCorrectionHeat
        REAL:: heatFluxDensity
        vonKarmanConstant = 0.41
        gravitationalConstant = 9.8
        specificHeatOfAir = 1010.0
        surfaceEmissivity = 0.98
        SpecificHeatAir = specificHeatOfAir * airDensity(airTemperature,  &
                weather_AirPressure)
        roughnessFactorMomentum = 0.13 * canopyHeight
        roughnessFactorHeat = 0.2 * roughnessFactorMomentum
        d = 0.77 * canopyHeight
        surfaceTemperature = TNew_zb(surfaceNode+1)
        diffusePenetrationConstant = MAX(0.1, waterBalance_Eos) / MAX(0.1,  &
                waterBalance_Eo)
        radiativeConductance = 4.0 * stefanBoltzmannConstant *  &
                surfaceEmissivity * diffusePenetrationConstant *   &
                (kelvinT(airTemperature) ** 3)
        frictionVelocity = 0.0
        boundaryLayerCond = 0.0
        stabilityParammeter = 0.0
        stabilityCorrectionMomentum = 0.0
        stabilityCorrectionHeat = 0.0
        heatFluxDensity = 0.0
        DO iteration = 1 , 3 + 1-1, 1
            frictionVelocity = Divide(weather_Wind * vonKarmanConstant,  &
                    LOG(Divide(instrumentHeight - d + roughnessFactorMomentum,  &
                    roughnessFactorMomentum, 0)) + stabilityCorrectionMomentum, 0)
            boundaryLayerCond = Divide(SpecificHeatAir * vonKarmanConstant *  &
                    frictionVelocity, LOG(Divide(instrumentHeight - d +  &
                    roughnessFactorHeat, roughnessFactorHeat, 0)) +  &
                    stabilityCorrectionHeat, 0)
            boundaryLayerCond = boundaryLayerCond + radiativeConductance
            heatFluxDensity = boundaryLayerCond * (surfaceTemperature -  &
                    airTemperature)
            stabilityParammeter = Divide((-vonKarmanConstant) * instrumentHeight  &
                    * gravitationalConstant * heatFluxDensity, SpecificHeatAir *  &
                    kelvinT(airTemperature) *  (frictionVelocity ** 3.0), 0)
            IF(stabilityParammeter .GT. 0.0) THEN
                stabilityCorrectionHeat = 4.7 * stabilityParammeter
                stabilityCorrectionMomentum = stabilityCorrectionHeat
            ELSE
                stabilityCorrectionHeat = (-2.0) * LOG((1.0 + SQRT(1.0 - (16.0 *  &
                        stabilityParammeter))) / 2.0)
                stabilityCorrectionMomentum = 0.6 * stabilityCorrectionHeat
            END IF
        END DO
    END SUBROUTINE getBoundaryLayerConductance

File: Models/ApsimCampbell/src/py/ApsimCampbell/soiltemperature.py
def getBoundaryLayerConductance(TNew_zb:'Array[float]',
         weather_AirPressure:float,
         stefanBoltzmannConstant:float,
         waterBalance_Eos:float,
         weather_Wind:float,
         airTemperature:float,
         surfaceNode:int,
         waterBalance_Eo:float,
         instrumentHeight:float,
         canopyHeight:float):
    iteration:int
    vonKarmanConstant:float
    gravitationalConstant:float
    specificHeatOfAir:float
    surfaceEmissivity:float
    SpecificHeatAir:float
    roughnessFactorMomentum:float
    roughnessFactorHeat:float
    d:float
    surfaceTemperature:float
    diffusePenetrationConstant:float
    radiativeConductance:float
    frictionVelocity:float
    boundaryLayerCond:float
    stabilityParammeter:float
    stabilityCorrectionMomentum:float
    stabilityCorrectionHeat:float
    heatFluxDensity:float
    vonKarmanConstant = 0.41
    gravitationalConstant = 9.8
    specificHeatOfAir = 1010.0
    surfaceEmissivity = 0.98
    SpecificHeatAir = specificHeatOfAir * airDensity(airTemperature, weather_AirPressure)
    roughnessFactorMomentum = 0.13 * canopyHeight
    roughnessFactorHeat = 0.2 * roughnessFactorMomentum
    d = 0.77 * canopyHeight
    surfaceTemperature = TNew_zb[surfaceNode]
    diffusePenetrationConstant = max(0.1, waterBalance_Eos) / max(0.1, waterBalance_Eo)
    radiativeConductance = 4.0 * stefanBoltzmannConstant * surfaceEmissivity * diffusePenetrationConstant * pow(kelvinT(airTemperature), 3)
    frictionVelocity = 0.0
    boundaryLayerCond = 0.0
    stabilityParammeter = 0.0
    stabilityCorrectionMomentum = 0.0
    stabilityCorrectionHeat = 0.0
    heatFluxDensity = 0.0
    for iteration in range(1 , 3 + 1 , 1):
        frictionVelocity = Divide(weather_Wind * vonKarmanConstant, log(Divide(instrumentHeight - d + roughnessFactorMomentum, roughnessFactorMomentum, float(0))) + stabilityCorrectionMomentum, float(0))
        boundaryLayerCond = Divide(SpecificHeatAir * vonKarmanConstant * frictionVelocity, log(Divide(instrumentHeight - d + roughnessFactorHeat, roughnessFactorHeat, float(0))) + stabilityCorrectionHeat, float(0))
        boundaryLayerCond = boundaryLayerCond + radiativeConductance
        heatFluxDensity = boundaryLayerCond * (surfaceTemperature - airTemperature)
        stabilityParammeter = Divide(-vonKarmanConstant * instrumentHeight * gravitationalConstant * heatFluxDensity, SpecificHeatAir * kelvinT(airTemperature) * pow(frictionVelocity, 3.0), float(0))
        if stabilityParammeter > 0.0:
            stabilityCorrectionHeat = 4.7 * stabilityParammeter
            stabilityCorrectionMomentum = stabilityCorrectionHeat
        else:
            stabilityCorrectionHeat = -2.0 * log((1.0 + sqrt(1.0 - (16.0 * stabilityParammeter))) / 2.0)
            stabilityCorrectionMomentum = 0.6 * stabilityCorrectionHeat
    return (boundaryLayerCond, TNew_zb)
