File: Models/ApsimCampbell/src/f90/ApsimCampbell/soiltemperature.f90

    SUBROUTINE doUpdate(numInterationsPerDay, &
        maxSoilTemp, &
        minSoilTemp, &
        thermalConductivity, &
        soilTemp, &
        timeOfDaySecs, &
        numNodes, &
        boundaryLayerConductance, &
        aveSoilTemp, &
        airNode, &
        newTemperature, &
        surfaceNode, &
        internalTimeStep)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        INTEGER, INTENT(IN) :: numInterationsPerDay
        REAL , DIMENSION(: ), INTENT(INOUT) :: maxSoilTemp
        REAL , DIMENSION(: ), INTENT(INOUT) :: minSoilTemp
        REAL , DIMENSION(: ), INTENT(IN) :: thermalConductivity
        REAL , DIMENSION(: ), INTENT(INOUT) :: soilTemp
        REAL, INTENT(IN) :: timeOfDaySecs
        INTEGER, INTENT(IN) :: numNodes
        REAL, INTENT(INOUT) :: boundaryLayerConductance
        REAL , DIMENSION(: ), INTENT(INOUT) :: aveSoilTemp
        REAL, INTENT(IN) :: airNode
        REAL , DIMENSION(: ), INTENT(IN) :: newTemperature
        INTEGER, INTENT(IN) :: surfaceNode
        REAL, INTENT(IN) :: internalTimeStep
        INTEGER:: node
        soilTemp(0:0 + SIZE(newTemperature)) = newTemperature
        IF(timeOfDaySecs .LT. (internalTimeStep * 1.2)) THEN
            DO node = surfaceNode , numNodes + 1-1, 1
                minSoilTemp(node+1) = soilTemp(node+1)
                maxSoilTemp(node+1) = soilTemp(node+1)
            END DO
        END IF
        DO node = surfaceNode , numNodes + 1-1, 1
            IF(soilTemp(node+1) .LT. minSoilTemp(node+1)) THEN
                minSoilTemp(node+1) = soilTemp(node+1)
            ELSE IF ( soilTemp(node+1) .GT. maxSoilTemp(node+1)) THEN
                maxSoilTemp(node+1) = soilTemp(node+1)
            END IF
            aveSoilTemp(node+1) = aveSoilTemp(node+1) + Divide(soilTemp(node+1),  &
                    numInterationsPerDay, 0)
        END DO
        boundaryLayerConductance = boundaryLayerConductance +  &
                Divide(thermalConductivity(airNode+1), numInterationsPerDay, 0)
    END SUBROUTINE doUpdate

File: Models/ApsimCampbell/src/py/ApsimCampbell/soiltemperature.py
def doUpdate(numInterationsPerDay:int,
         timeOfDaySecs:float,
         boundaryLayerConductance:float,
         minSoilTemp:'Array[float]',
         airNode:int,
         soilTemp:'Array[float]',
         newTemperature:'Array[float]',
         numNodes:int,
         surfaceNode:int,
         internalTimeStep:float,
         maxSoilTemp:'Array[float]',
         aveSoilTemp:'Array[float]',
         thermalConductivity:'Array[float]'):
    node:int
    soilTemp[0:0 + len(newTemperature)] = newTemperature
    if timeOfDaySecs < (internalTimeStep * 1.2):
        for node in range(surfaceNode , numNodes + 1 , 1):
            minSoilTemp[node] = soilTemp[node]
            maxSoilTemp[node] = soilTemp[node]
    for node in range(surfaceNode , numNodes + 1 , 1):
        if soilTemp[node] < minSoilTemp[node]:
            minSoilTemp[node] = soilTemp[node]
        elif soilTemp[node] > maxSoilTemp[node]:
            maxSoilTemp[node] = soilTemp[node]
        aveSoilTemp[node] = aveSoilTemp[node] + Divide(soilTemp[node], float(numInterationsPerDay), float(0))
    boundaryLayerConductance = boundaryLayerConductance + Divide(thermalConductivity[airNode], float(numInterationsPerDay), float(0))
    return (minSoilTemp, soilTemp, maxSoilTemp, aveSoilTemp, boundaryLayerConductance)
