File: Models/ApsimCampbell/src/f90/ApsimCampbell/soiltemperature.f90

    SUBROUTINE readParam(soilTemp, &
        soilRoughnessHeight, &
        newTemperature, &
        bareSoilRoughness, &
        thermCondPar2, &
        thermCondPar3, &
        thermCondPar4, &
        bulkDensity, &
        thermCondPar1, &
        numNodes, &
        clay, &
        numLayers, &
        weather_Latitude, &
        weather_Amp, &
        clock_Today_DayOfYear, &
        weather_Tav, &
        surfaceNode, &
        thickness)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        REAL , DIMENSION(: ), INTENT(INOUT) :: soilTemp
        REAL, INTENT(INOUT) :: soilRoughnessHeight
        REAL , DIMENSION(: ), INTENT(INOUT) :: newTemperature
        REAL, INTENT(IN) :: bareSoilRoughness
        REAL , DIMENSION(: ), INTENT(INOUT) :: thermCondPar2
        REAL , DIMENSION(: ), INTENT(INOUT) :: thermCondPar3
        REAL , DIMENSION(: ), INTENT(INOUT) :: thermCondPar4
        REAL , DIMENSION(: ), INTENT(IN) :: bulkDensity
        REAL , DIMENSION(: ), INTENT(INOUT) :: thermCondPar1
        INTEGER, INTENT(IN) :: numNodes
        REAL , DIMENSION(: ), INTENT(IN) :: clay
        INTEGER, INTENT(IN) :: numLayers
        REAL, INTENT(IN) :: weather_Latitude
        REAL, INTENT(IN) :: weather_Amp
        INTEGER, INTENT(IN) :: clock_Today_DayOfYear
        REAL, INTENT(IN) :: weather_Tav
        INTEGER, INTENT(IN) :: surfaceNode
        REAL , DIMENSION(: ), INTENT(IN) :: thickness
        call doThermalConductivityCoeffs(thermCondPar2, thermCondPar3,  &
                thermCondPar4, bulkDensity, thermCondPar1, numNodes, clay, numLayers)
        soilTemp = calcSoilTemperature(soilTemp, weather_Latitude,  &
                weather_Amp, numNodes, clock_Today_DayOfYear, weather_Tav,  &
                surfaceNode, thickness)
        newTemperature(0:0 + SIZE(soilTemp)) = soilTemp
        soilRoughnessHeight = bareSoilRoughness
    END SUBROUTINE readParam

File: Models/ApsimCampbell/src/py/ApsimCampbell/soiltemperature.py
def readParam(bareSoilRoughness:float,
         newTemperature:'Array[float]',
         soilRoughnessHeight:float,
         soilTemp:'Array[float]',
         thermCondPar2:'Array[float]',
         numLayers:int,
         bulkDensity:'Array[float]',
         numNodes:int,
         thermCondPar3:'Array[float]',
         thermCondPar4:'Array[float]',
         clay:'Array[float]',
         thermCondPar1:'Array[float]',
         weather_Tav:float,
         clock_Today_DayOfYear:int,
         surfaceNode:int,
         weather_Amp:float,
         thickness:'Array[float]',
         weather_Latitude:float):
    (thermCondPar2, thermCondPar3, thermCondPar4, thermCondPar1) = doThermalConductivityCoeffs(thermCondPar2, numLayers, bulkDensity, numNodes, thermCondPar3, thermCondPar4, clay, thermCondPar1)
    soilTemp = calcSoilTemperature(soilTemp, weather_Tav, clock_Today_DayOfYear, surfaceNode, numNodes, weather_Amp, thickness, weather_Latitude)
    newTemperature[0:0 + len(soilTemp)] = soilTemp
    soilRoughnessHeight = bareSoilRoughness
    return (newTemperature, soilTemp, thermCondPar2, thermCondPar3, thermCondPar4, thermCondPar1, soilRoughnessHeight)
