File: Models/ApsimCampbell/src/dssat/ApsimCampbell/soiltemperature.f90

    SUBROUTINE getOtherVariables(numLayers, &
        numNodes, &
        soilWater, &
        instrumentHeight, &
        soilRoughnessHeight, &
        waterBalance_SW, &
        microClimate_CanopyHeight, &
        canopyHeight)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        INTEGER, INTENT(IN) :: numLayers
        INTEGER, INTENT(IN) :: numNodes
        REAL , DIMENSION(: ), INTENT(INOUT) :: soilWater
        REAL, INTENT(INOUT) :: instrumentHeight
        REAL, INTENT(IN) :: soilRoughnessHeight
        REAL , DIMENSION(: ), INTENT(IN) :: waterBalance_SW
        REAL, INTENT(IN) :: microClimate_CanopyHeight
        REAL, INTENT(INOUT) :: canopyHeight
        soilWater((1 + 1):(1 + SIZE(waterBalance_SW))) = waterBalance_SW
        soilWater(numNodes+1) = soilWater(numLayers+1)
        canopyHeight = MAX(microClimate_CanopyHeight, soilRoughnessHeight) /  &
                1000.0
        instrumentHeight = MAX(instrumentHeight, canopyHeight + 0.5)
    END SUBROUTINE getOtherVariables

File: Models/ApsimCampbell/src/py/ApsimCampbell/soiltemperature.py
def getOtherVariables(numLayers:int,
         numNodes:int,
         soilWater:'Array[float]',
         instrumentHeight:float,
         soilRoughnessHeight:float,
         waterBalance_SW:'Array[float]',
         microClimate_CanopyHeight:float,
         canopyHeight:float):
    soilWater[1:1 + len(waterBalance_SW)] = waterBalance_SW
    soilWater[numNodes] = soilWater[numLayers]
    canopyHeight = max(microClimate_CanopyHeight, soilRoughnessHeight) / 1000.0
    instrumentHeight = max(instrumentHeight, canopyHeight + 0.5)
    return (soilWater, instrumentHeight, canopyHeight)
