File: Models/ApsimCampbell/src/f90/ApsimCampbell/soiltemperature.f90

    FUNCTION Sum(values, &
        startIndex, &
        endIndex, &
        MissingValue) RESULT(result)
        IMPLICIT NONE
        REAL , DIMENSION(: ), INTENT(IN) :: values
        INTEGER, INTENT(IN) :: startIndex
        INTEGER, INTENT(IN) :: endIndex
        REAL, INTENT(IN) :: MissingValue
        REAL:: result
        REAL:: value
        INTEGER:: i_cyml0
        INTEGER:: index
        result = 0.0
        index = -1
        DO i_cyml0 = 1, SIZE(values)
            value = values(i_cyml0)
            index = index + 1
            IF(index .GE. startIndex .AND. value .NE. MissingValue) THEN
                result = result + value
            END IF
            IF(index .EQ. endIndex) THEN
                exit
            END IF
        END DO
    END FUNCTION Sum

File: Models/ApsimCampbell/src/py/ApsimCampbell/soiltemperature.py
def Sum(values:'Array[float]',
         startIndex:int,
         endIndex:int,
         MissingValue:float):
    value:float
    result:float
    index:int
    result = 0.0
    index = -1
    for value in values:
        index = index + 1
        if index >= startIndex and value != MissingValue:
            result = result + value
        if index == endIndex:
            break
    return result
