File: Models/ApsimCampbell/src/dssat/ApsimCampbell/soiltemperature.f90

    SUBROUTINE model_soiltemperature(weather_MinT, &
        weather_MaxT, &
        weather_MeanT, &
        weather_Tav, &
        weather_Amp, &
        weather_AirPressure, &
        weather_Wind, &
        weather_Latitude, &
        weather_Radn, &
        clock_Today_DayOfYear, &
        microClimate_CanopyHeight, &
        physical_Thickness, &
        physical_BD, &
        ps, &
        physical_Rocks, &
        physical_ParticleSizeSand, &
        physical_ParticleSizeSilt, &
        physical_ParticleSizeClay, &
        organic_Carbon, &
        waterBalance_SW, &
        waterBalance_Eos, &
        waterBalance_Eo, &
        waterBalance_Es, &
        waterBalance_Salb, &
        InitialValues, &
        pInitialValues, &
        DepthToConstantTemperature, &
        timestep, &
        latentHeatOfVapourisation, &
        stefanBoltzmannConstant, &
        airNode, &
        surfaceNode, &
        topsoilNode, &
        numPhantomNodes, &
        constantBoundaryLayerConductance, &
        numIterationsForBoundaryLayerConductance, &
        defaultTimeOfMaximumTemperature, &
        defaultInstrumentHeight, &
        bareSoilRoughness, &
        doInitialisationStuff, &
        internalTimeStep, &
        timeOfDaySecs, &
        numNodes, &
        numLayers, &
        nodeDepth, &
        thermCondPar1, &
        thermCondPar2, &
        thermCondPar3, &
        thermCondPar4, &
        volSpecHeatSoil, &
        soilTemp, &
        morningSoilTemp, &
        heatStorage, &
        thermalConductance, &
        thermalConductivity, &
        boundaryLayerConductance, &
        newTemperature, &
        airTemperature, &
        maxTempYesterday, &
        minTempYesterday, &
        soilWater, &
        minSoilTemp, &
        maxSoilTemp, &
        aveSoilTemp, &
        aveSoilWater, &
        thickness, &
        bulkDensity, &
        rocks, &
        carbon, &
        sand, &
        pom, &
        silt, &
        clay, &
        soilRoughnessHeight, &
        instrumentHeight, &
        netRadiation, &
        canopyHeight, &
        instrumHeight, &
        nu, &
        boundarLayerConductanceSource, &
        netRadiationSource, &
        MissingValue, &
        soilConstituentNames)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        REAL, INTENT(IN) :: weather_MinT
        REAL, INTENT(IN) :: weather_MaxT
        REAL, INTENT(IN) :: weather_MeanT
        REAL, INTENT(IN) :: weather_Tav
        REAL, INTENT(IN) :: weather_Amp
        REAL, INTENT(IN) :: weather_AirPressure
        REAL, INTENT(IN) :: weather_Wind
        REAL, INTENT(IN) :: weather_Latitude
        REAL, INTENT(IN) :: weather_Radn
        INTEGER, INTENT(IN) :: clock_Today_DayOfYear
        REAL, INTENT(IN) :: microClimate_CanopyHeight
        REAL , DIMENSION(: ), INTENT(IN) :: physical_Thickness
        REAL , DIMENSION(: ), INTENT(IN) :: physical_BD
        REAL, INTENT(IN) :: ps
        REAL , DIMENSION(: ), INTENT(IN) :: physical_Rocks
        REAL , DIMENSION(: ), INTENT(IN) :: physical_ParticleSizeSand
        REAL , DIMENSION(: ), INTENT(IN) :: physical_ParticleSizeSilt
        REAL , DIMENSION(: ), INTENT(IN) :: physical_ParticleSizeClay
        REAL , DIMENSION(: ), INTENT(IN) :: organic_Carbon
        REAL , DIMENSION(: ), INTENT(IN) :: waterBalance_SW
        REAL, INTENT(IN) :: waterBalance_Eos
        REAL, INTENT(IN) :: waterBalance_Eo
        REAL, INTENT(IN) :: waterBalance_Es
        REAL, INTENT(IN) :: waterBalance_Salb
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(INOUT) :: InitialValues
        REAL , DIMENSION(: ), INTENT(IN) :: pInitialValues
        REAL, INTENT(IN) :: DepthToConstantTemperature
        REAL, INTENT(IN) :: timestep
        REAL, INTENT(IN) :: latentHeatOfVapourisation
        REAL, INTENT(IN) :: stefanBoltzmannConstant
        INTEGER, INTENT(IN) :: airNode
        INTEGER, INTENT(IN) :: surfaceNode
        INTEGER, INTENT(IN) :: topsoilNode
        INTEGER, INTENT(IN) :: numPhantomNodes
        REAL, INTENT(IN) :: constantBoundaryLayerConductance
        INTEGER, INTENT(IN) :: numIterationsForBoundaryLayerConductance
        REAL, INTENT(IN) :: defaultTimeOfMaximumTemperature
        REAL, INTENT(IN) :: defaultInstrumentHeight
        REAL, INTENT(IN) :: bareSoilRoughness
        LOGICAL, INTENT(INOUT) :: doInitialisationStuff
        REAL, INTENT(INOUT) :: internalTimeStep
        REAL, INTENT(INOUT) :: timeOfDaySecs
        INTEGER, INTENT(IN) :: numNodes
        INTEGER, INTENT(IN) :: numLayers
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(IN) :: nodeDepth
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(IN) :: thermCondPar1
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(IN) :: thermCondPar2
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(IN) :: thermCondPar3
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(IN) :: thermCondPar4
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(INOUT) :: volSpecHeatSoil
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(INOUT) :: soilTemp
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(INOUT) :: morningSoilTemp
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(INOUT) :: heatStorage
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(INOUT) ::  &
                thermalConductance
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(INOUT) ::  &
                thermalConductivity
        REAL, INTENT(INOUT) :: boundaryLayerConductance
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(INOUT) :: newTemperature
        REAL, INTENT(INOUT) :: airTemperature
        REAL, INTENT(INOUT) :: maxTempYesterday
        REAL, INTENT(INOUT) :: minTempYesterday
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(INOUT) :: soilWater
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(INOUT) :: minSoilTemp
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(INOUT) :: maxSoilTemp
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(INOUT) :: aveSoilTemp
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(IN) :: aveSoilWater
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(IN) :: thickness
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(IN) :: bulkDensity
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(IN) :: rocks
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(IN) :: carbon
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(IN) :: sand
        REAL, INTENT(IN) :: pom
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(IN) :: silt
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(IN) :: clay
        REAL, INTENT(IN) :: soilRoughnessHeight
        REAL, INTENT(INOUT) :: instrumentHeight
        REAL, INTENT(INOUT) :: netRadiation
        REAL, INTENT(INOUT) :: canopyHeight
        REAL, INTENT(IN) :: instrumHeight
        REAL, INTENT(IN) :: nu
        CHARACTER(65), INTENT(IN) :: boundarLayerConductanceSource
        CHARACTER(65), INTENT(IN) :: netRadiationSource
        REAL, INTENT(IN) :: MissingValue
        CHARACTER(65) , DIMENSION(8 ), INTENT(IN) :: soilConstituentNames
        INTEGER:: i
        !- Name: SoilTemperature -Version:  1.0, -Time step:  1
        !- Description:
    !            * Title: SoilTemperature
    !            * Authors: APSIM
    !            * Reference: None
    !            * Institution: APSIM Initiative
    !            * ExtendedDescription:  Soil Temperature 
    !            * ShortDescription: Heat flux and temperatures over the surface and soil profile (based on Campbell, 1985)
        !- inputs:
    !            * name: weather_MinT
    !                          ** description : Minimum temperature
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : oC
    !            * name: weather_MaxT
    !                          ** description : Maximum temperature
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : oC
    !            * name: weather_MeanT
    !                          ** description : Mean temperature
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : oC
    !            * name: weather_Tav
    !                          ** description : Annual average temperature
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : oC
    !            * name: weather_Amp
    !                          ** description : Annual average temperature amplitude
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : oC
    !            * name: weather_AirPressure
    !                          ** description : Air pressure
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : hPa
    !            * name: weather_Wind
    !                          ** description : Wind speed
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : m/s
    !            * name: weather_Latitude
    !                          ** description : Latitude
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : deg
    !            * name: weather_Radn
    !                          ** description : Solar radiation
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : MJ/m2/day
    !            * name: clock_Today_DayOfYear
    !                          ** description : Day of year
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : INT
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : day number
    !            * name: microClimate_CanopyHeight
    !                          ** description : Canopy height
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : mm
    !            * name: physical_Thickness
    !                          ** description : Soil layer thickness
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : mm
    !            * name: physical_BD
    !                          ** description : Bulk density
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : g/cc
    !            * name: ps
    !                          ** description : ps
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : 
    !            * name: physical_Rocks
    !                          ** description : Rocks
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : %
    !            * name: physical_ParticleSizeSand
    !                          ** description : Particle size sand
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : %
    !            * name: physical_ParticleSizeSilt
    !                          ** description : Particle size silt
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : %
    !            * name: physical_ParticleSizeClay
    !                          ** description : Particle size clay
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : %
    !            * name: organic_Carbon
    !                          ** description : Total organic carbon
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : %
    !            * name: waterBalance_SW
    !                          ** description : Volumetric water content
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : mm/mm
    !            * name: waterBalance_Eos
    !                          ** description : Potential soil evaporation from soil surface
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : mm
    !            * name: waterBalance_Eo
    !                          ** description : Potential soil evapotranspiration from soil surface
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : mm
    !            * name: waterBalance_Es
    !                          ** description : Actual (realised) soil water evaporation
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : mm
    !            * name: waterBalance_Salb
    !                          ** description : Fraction of incoming radiation reflected from bare soil
    !                          ** inputtype : variable
    !                          ** variablecategory : exogenous
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : 0-1
    !            * name: InitialValues
    !                          ** description : Initial soil temperature
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : oC
    !            * name: pInitialValues
    !                          ** description : Initial soil temperature
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 
    !                          ** unit : oC
    !            * name: DepthToConstantTemperature
    !                          ** description : Soil depth to constant temperature
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 10000
    !                          ** unit : mm
    !            * name: timestep
    !                          ** description : Internal time-step (minutes)
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 24.0 * 60.0 * 60.0
    !                          ** unit : minutes
    !            * name: latentHeatOfVapourisation
    !                          ** description : Latent heat of vapourisation for water
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 2465000
    !                          ** unit : miJ/kg
    !            * name: stefanBoltzmannConstant
    !                          ** description : The Stefan-Boltzmann constant
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 0.0000000567
    !                          ** unit : W/m2/K4
    !            * name: airNode
    !                          ** description : The index of the node in the atmosphere (aboveground)
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : INT
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 0
    !                          ** unit : 
    !            * name: surfaceNode
    !                          ** description : The index of the node on the soil surface (depth = 0)
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : INT
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 1
    !                          ** unit : 
    !            * name: topsoilNode
    !                          ** description : The index of the first node within the soil (top layer)
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : INT
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 2
    !                          ** unit : 
    !            * name: numPhantomNodes
    !                          ** description : The number of phantom nodes below the soil profile
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : INT
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 5
    !                          ** unit : 
    !            * name: constantBoundaryLayerConductance
    !                          ** description : Boundary layer conductance, if constant
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 20
    !                          ** unit : K/W
    !            * name: numIterationsForBoundaryLayerConductance
    !                          ** description : Number of iterations to calculate atmosphere boundary layer conductance
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : INT
    !                          ** min : 
    !                          ** default : 1
    !                          ** unit : 
    !            * name: defaultTimeOfMaximumTemperature
    !                          ** description : Time of maximum temperature
    !                          ** inputtype : parameter
    !                          ** parametercategory : constant
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** default : 14.0
    !                          ** unit : minutes
    !            * name: defaultInstrumentHeight

File: Models/ApsimCampbell/src/py/ApsimCampbell/soiltemperature.py
#%%CyML Model Begin%%
def model_soiltemperature(weather_MinT:float,
         weather_MaxT:float,
         weather_MeanT:float,
         weather_Tav:float,
         weather_Amp:float,
         weather_AirPressure:float,
         weather_Wind:float,
         weather_Latitude:float,
         weather_Radn:float,
         clock_Today_DayOfYear:int,
         microClimate_CanopyHeight:float,
         physical_Thickness:'Array[float]',
         physical_BD:'Array[float]',
         ps:float,
         physical_Rocks:'Array[float]',
         physical_ParticleSizeSand:'Array[float]',
         physical_ParticleSizeSilt:'Array[float]',
         physical_ParticleSizeClay:'Array[float]',
         organic_Carbon:'Array[float]',
         waterBalance_SW:'Array[float]',
         waterBalance_Eos:float,
         waterBalance_Eo:float,
         waterBalance_Es:float,
         waterBalance_Salb:float,
         InitialValues:'Array[float]',
         pInitialValues:'Array[float]',
         DepthToConstantTemperature:float,
         timestep:float,
         latentHeatOfVapourisation:float,
         stefanBoltzmannConstant:float,
         airNode:int,
         surfaceNode:int,
         topsoilNode:int,
         numPhantomNodes:int,
         constantBoundaryLayerConductance:float,
         numIterationsForBoundaryLayerConductance:int,
         defaultTimeOfMaximumTemperature:float,
         defaultInstrumentHeight:float,
         bareSoilRoughness:float,
         doInitialisationStuff:bool,
         internalTimeStep:float,
         timeOfDaySecs:float,
         numNodes:int,
         numLayers:int,
         nodeDepth:'Array[float]',
         thermCondPar1:'Array[float]',
         thermCondPar2:'Array[float]',
         thermCondPar3:'Array[float]',
         thermCondPar4:'Array[float]',
         volSpecHeatSoil:'Array[float]',
         soilTemp:'Array[float]',
         morningSoilTemp:'Array[float]',
         heatStorage:'Array[float]',
         thermalConductance:'Array[float]',
         thermalConductivity:'Array[float]',
         boundaryLayerConductance:float,
         newTemperature:'Array[float]',
         airTemperature:float,
         maxTempYesterday:float,
         minTempYesterday:float,
         soilWater:'Array[float]',
         minSoilTemp:'Array[float]',
         maxSoilTemp:'Array[float]',
         aveSoilTemp:'Array[float]',
         aveSoilWater:'Array[float]',
         thickness:'Array[float]',
         bulkDensity:'Array[float]',
         rocks:'Array[float]',
         carbon:'Array[float]',
         sand:'Array[float]',
         pom:float,
         silt:'Array[float]',
         clay:'Array[float]',
         soilRoughnessHeight:float,
         instrumentHeight:float,
         netRadiation:float,
         canopyHeight:float,
         instrumHeight:float,
         nu:float,
         boundarLayerConductanceSource:str,
         netRadiationSource:str,
         MissingValue:float,
         soilConstituentNames:'Array[str]'):
    """
     - Name: SoilTemperature -Version:  1.0, -Time step:  1
     - Description:
                 * Title: SoilTemperature
                 * Authors: APSIM
                 * Reference: None
                 * Institution: APSIM Initiative
                 * ExtendedDescription:  Soil Temperature 
                 * ShortDescription: Heat flux and temperatures over the surface and soil profile (based on Campbell, 1985)
     - inputs:
                 * name: weather_MinT
                               ** description : Minimum temperature
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : oC
                 * name: weather_MaxT
                               ** description : Maximum temperature
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : oC
                 * name: weather_MeanT
                               ** description : Mean temperature
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : oC
                 * name: weather_Tav
                               ** description : Annual average temperature
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : oC
                 * name: weather_Amp
                               ** description : Annual average temperature amplitude
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : oC
                 * name: weather_AirPressure
                               ** description : Air pressure
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : hPa
                 * name: weather_Wind
                               ** description : Wind speed
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : m/s
                 * name: weather_Latitude
                               ** description : Latitude
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : deg
                 * name: weather_Radn
                               ** description : Solar radiation
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : MJ/m2/day
                 * name: clock_Today_DayOfYear
                               ** description : Day of year
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : INT
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : day number
                 * name: microClimate_CanopyHeight
                               ** description : Canopy height
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : mm
                 * name: physical_Thickness
                               ** description : Soil layer thickness
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLEARRAY
                               ** len : 
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : mm
                 * name: physical_BD
                               ** description : Bulk density
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLEARRAY
                               ** len : 
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : g/cc
                 * name: ps
                               ** description : ps
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : 
                 * name: physical_Rocks
                               ** description : Rocks
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLEARRAY
                               ** len : 
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : %
                 * name: physical_ParticleSizeSand
                               ** description : Particle size sand
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLEARRAY
                               ** len : 
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : %
                 * name: physical_ParticleSizeSilt
                               ** description : Particle size silt
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLEARRAY
                               ** len : 
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : %
                 * name: physical_ParticleSizeClay
                               ** description : Particle size clay
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLEARRAY
                               ** len : 
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : %
                 * name: organic_Carbon
                               ** description : Total organic carbon
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLEARRAY
                               ** len : 
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : %
                 * name: waterBalance_SW
                               ** description : Volumetric water content
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLEARRAY
                               ** len : 
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : mm/mm
                 * name: waterBalance_Eos
                               ** description : Potential soil evaporation from soil surface
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : mm
                 * name: waterBalance_Eo
                               ** description : Potential soil evapotranspiration from soil surface
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : mm
                 * name: waterBalance_Es
                               ** description : Actual (realised) soil water evaporation
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : mm
                 * name: waterBalance_Salb
                               ** description : Fraction of incoming radiation reflected from bare soil
                               ** inputtype : variable
                               ** variablecategory : exogenous
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : 0-1
                 * name: InitialValues
                               ** description : Initial soil temperature
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : 
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : oC
                 * name: pInitialValues
                               ** description : Initial soil temperature
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLEARRAY
                               ** len : 
                               ** max : 
                               ** min : 
                               ** default : 
                               ** unit : oC
                 * name: DepthToConstantTemperature
                               ** description : Soil depth to constant temperature
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 10000
                               ** unit : mm
                 * name: timestep
                               ** description : Internal time-step (minutes)
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 24.0 * 60.0 * 60.0
                               ** unit : minutes
                 * name: latentHeatOfVapourisation
                               ** description : Latent heat of vapourisation for water
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 2465000
                               ** unit : miJ/kg
                 * name: stefanBoltzmannConstant
                               ** description : The Stefan-Boltzmann constant
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 0.0000000567
                               ** unit : W/m2/K4
                 * name: airNode
                               ** description : The index of the node in the atmosphere (aboveground)
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : INT
                               ** max : 
                               ** min : 
                               ** default : 0
                               ** unit : 
                 * name: surfaceNode
                               ** description : The index of the node on the soil surface (depth = 0)
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : INT
                               ** max : 
                               ** min : 
                               ** default : 1
                               ** unit : 
                 * name: topsoilNode
                               ** description : The index of the first node within the soil (top layer)
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : INT
                               ** max : 
                               ** min : 
                               ** default : 2
                               ** unit : 
                 * name: numPhantomNodes
                               ** description : The number of phantom nodes below the soil profile
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : INT
                               ** max : 
                               ** min : 
                               ** default : 5
                               ** unit : 
                 * name: constantBoundaryLayerConductance
                               ** description : Boundary layer conductance, if constant
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 20
                               ** unit : K/W
                 * name: numIterationsForBoundaryLayerConductance
                               ** description : Number of iterations to calculate atmosphere boundary layer conductance
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : INT
                               ** min : 
                               ** default : 1
                               ** unit : 
                 * name: defaultTimeOfMaximumTemperature
                               ** description : Time of maximum temperature
                               ** inputtype : parameter
                               ** parametercategory : constant
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** default : 14.0
                               ** unit : minutes
                 * name: defaultInstrumentHeight
