File: Models/ApsimCampbell/src/dssat/ApsimCampbell/soiltemperature.f90
    !                          ** default : ["Rocks", "OrganicMatter", "Sand", "Silt", "Clay", "Water", "Ice", "Air"]
    !                          ** unit : m
        !- outputs:
    !            * name: heatStorage
    !                          ** description : CP, heat storage between nodes
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 
    !                          ** variablecategory : state
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : J/K
    !            * name: instrumentHeight
    !                          ** description : Height of instruments above soil surface
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : mm
    !            * name: canopyHeight
    !                          ** description : Height of canopy above ground
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : mm
    !            * name: minSoilTemp
    !                          ** description : Minimum soil temperature
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : oC
    !            * name: maxSoilTemp
    !                          ** description : Maximum soil temperature
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : oC
    !            * name: aveSoilTemp
    !                          ** description : average soil temperature
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : oC
    !            * name: volSpecHeatSoil
    !                          ** description : Volumetric specific heat over the soil profile
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : J/K/m3
    !            * name: soilTemp
    !                          ** description : Soil temperature over the soil profile at morning
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : oC
    !            * name: morningSoilTemp
    !                          ** description : Soil temperature over the soil profile at morning
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : oC
    !            * name: newTemperature
    !                          ** description : Soil temperature at the end of this iteration
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : oC
    !            * name: thermalConductivity
    !                          ** description : Thermal conductivity
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : W.m/K
    !            * name: thermalConductance
    !                          ** description : K, conductance of element between nodes
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : W/K
    !            * name: boundaryLayerConductance
    !                          ** description : Average daily atmosphere boundary layer conductance
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : 
    !            * name: soilWater
    !                          ** description : Volumetric water content of each soil layer
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : mm3/mm3
    !            * name: doInitialisationStuff
    !                          ** description : Flag whether initialisation is needed
    !                          ** variablecategory : state
    !                          ** datatype : BOOLEAN
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : 
    !            * name: maxTempYesterday
    !                          ** description : Yesterday's maximum daily air temperature (oC)
    !                          ** datatype : DOUBLE
    !                          ** variablecategory : state
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : oC
    !            * name: minTempYesterday
    !                          ** description : Yesterday's minimum daily air temperature (oC)
    !                          ** datatype : DOUBLE
    !                          ** variablecategory : state
    !                          ** len : 
    !                          ** max : 
    !                          ** unit : oC
    !                          ** min : 
    !            * name: airTemperature
    !                          ** description : Air temperature
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : oC
    !            * name: internalTimeStep
    !                          ** description : Internal time-step
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : sec
    !            * name: timeOfDaySecs
    !                          ** description : Time of day from midnight
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : sec
    !            * name: netRadiation
    !                          ** description : Net radiation per internal time-step
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : MJ
    !            * name: InitialValues
    !                          ** description : Initial soil temperature
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLEARRAY
    !                          ** len : 
    !                          ** max : 
    !                          ** min : 
    !                          ** unit : oC
        call getOtherVariables(numLayers, numNodes, soilWater,  &
                instrumentHeight, soilRoughnessHeight, waterBalance_SW,  &
                microClimate_CanopyHeight, canopyHeight)
        IF(doInitialisationStuff) THEN
            IF(ValuesInArray(InitialValues, MissingValue)) THEN
                ALLOCATE(soilTemp(numNodes + 1 + 1))
                soilTemp = 0.0
                soilTemp((topsoilNode + 1):(topsoilNode + SIZE(InitialValues))) =  &
                        InitialValues((0 + 1):(0 + SIZE(InitialValues)))
            ELSE
                soilTemp = calcSoilTemperature(soilTemp, weather_Tav,  &
                        clock_Today_DayOfYear, surfaceNode, numNodes, weather_Amp, thickness,  &
                        weather_Latitude)
                ALLOCATE(InitialValues(numLayers))
                InitialValues = 0.0
                InitialValues((0 + 1):(0 + numLayers)) = soilTemp((topsoilNode +  &
                        1):(topsoilNode + numLayers))
            END IF
            soilTemp(airNode+1) = weather_MeanT
            soilTemp(surfaceNode+1) = calcSurfaceTemperature(weather_MeanT,  &
                    weather_MaxT, waterBalance_Salb, weather_Radn)
            DO i = numNodes + 1 , SIZE(soilTemp)-1, 1
                soilTemp(i+1) = weather_Tav
            END DO
            newTemperature((0 + 1):(0 + SIZE(soilTemp))) = soilTemp
            maxTempYesterday = weather_MaxT
            minTempYesterday = weather_MinT
            doInitialisationStuff = .FALSE.
        END IF
        call doProcess(timeOfDaySecs, netRadiation, minSoilTemp, maxSoilTemp,  &
                numIterationsForBoundaryLayerConductance, timestep,  &
                boundaryLayerConductance, maxTempYesterday, airNode, soilTemp,  &
                airTemperature, newTemperature, weather_MaxT, internalTimeStep,  &
                boundarLayerConductanceSource, thermalConductivity, minTempYesterday,  &
                aveSoilTemp, morningSoilTemp, weather_MeanT,  &
                constantBoundaryLayerConductance, weather_MinT,  &
                clock_Today_DayOfYear, weather_Radn, weather_Latitude,  &
                soilConstituentNames, numNodes, volSpecHeatSoil, soilWater,  &
                nodeDepth, thickness, surfaceNode, MissingValue, carbon, bulkDensity,  &
                pom, rocks, sand, ps, silt, clay, defaultTimeOfMaximumTemperature,  &
                waterBalance_Eo, waterBalance_Eos, waterBalance_Salb,  &
                stefanBoltzmannConstant, weather_AirPressure, weather_Wind,  &
                instrumentHeight, canopyHeight, heatStorage, netRadiationSource,  &
                latentHeatOfVapourisation, waterBalance_Es, thermalConductance, nu)
    END SUBROUTINE model_soiltemperature

File: Models/ApsimCampbell/src/py/ApsimCampbell/soiltemperature.py
                               ** default : ["Rocks", "OrganicMatter", "Sand", "Silt", "Clay", "Water", "Ice", "Air"]
                               ** unit : m
     - outputs:
                 * name: heatStorage
                               ** description : CP, heat storage between nodes
                               ** datatype : DOUBLEARRAY
                               ** len : 
                               ** variablecategory : state
                               ** max : 
                               ** min : 
                               ** unit : J/K
                 * name: instrumentHeight
                               ** description : Height of instruments above soil surface
                               ** variablecategory : state
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** unit : mm
                 * name: canopyHeight
                               ** description : Height of canopy above ground
                               ** variablecategory : state
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** unit : mm
                 * name: minSoilTemp
                               ** description : Minimum soil temperature
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : 
                               ** max : 
                               ** min : 
                               ** unit : oC
                 * name: maxSoilTemp
                               ** description : Maximum soil temperature
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : 
                               ** max : 
                               ** min : 
                               ** unit : oC
                 * name: aveSoilTemp
                               ** description : average soil temperature
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : 
                               ** max : 
                               ** min : 
                               ** unit : oC
                 * name: volSpecHeatSoil
                               ** description : Volumetric specific heat over the soil profile
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : 
                               ** max : 
                               ** min : 
                               ** unit : J/K/m3
                 * name: soilTemp
                               ** description : Soil temperature over the soil profile at morning
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : 
                               ** max : 
                               ** min : 
                               ** unit : oC
                 * name: morningSoilTemp
                               ** description : Soil temperature over the soil profile at morning
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : 
                               ** max : 
                               ** min : 
                               ** unit : oC
                 * name: newTemperature
                               ** description : Soil temperature at the end of this iteration
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : 
                               ** max : 
                               ** min : 
                               ** unit : oC
                 * name: thermalConductivity
                               ** description : Thermal conductivity
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : 
                               ** max : 
                               ** min : 
                               ** unit : W.m/K
                 * name: thermalConductance
                               ** description : K, conductance of element between nodes
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : 
                               ** max : 
                               ** min : 
                               ** unit : W/K
                 * name: boundaryLayerConductance
                               ** description : Average daily atmosphere boundary layer conductance
                               ** variablecategory : state
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** unit : 
                 * name: soilWater
                               ** description : Volumetric water content of each soil layer
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : 
                               ** max : 
                               ** min : 
                               ** unit : mm3/mm3
                 * name: doInitialisationStuff
                               ** description : Flag whether initialisation is needed
                               ** variablecategory : state
                               ** datatype : BOOLEAN
                               ** max : 
                               ** min : 
                               ** unit : 
                 * name: maxTempYesterday
                               ** description : Yesterday's maximum daily air temperature (oC)
                               ** datatype : DOUBLE
                               ** variablecategory : state
                               ** max : 
                               ** min : 
                               ** unit : oC
                 * name: minTempYesterday
                               ** description : Yesterday's minimum daily air temperature (oC)
                               ** datatype : DOUBLE
                               ** variablecategory : state
                               ** len : 
                               ** max : 
                               ** unit : oC
                               ** min : 
                 * name: airTemperature
                               ** description : Air temperature
                               ** variablecategory : state
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** unit : oC
                 * name: internalTimeStep
                               ** description : Internal time-step
                               ** variablecategory : state
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** unit : sec
                 * name: timeOfDaySecs
                               ** description : Time of day from midnight
                               ** variablecategory : state
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** unit : sec
                 * name: netRadiation
                               ** description : Net radiation per internal time-step
                               ** variablecategory : state
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 
                               ** unit : MJ
                 * name: InitialValues
                               ** description : Initial soil temperature
                               ** variablecategory : state
                               ** datatype : DOUBLEARRAY
                               ** len : 
                               ** max : 
                               ** min : 
                               ** unit : oC
    """

    i:int
    (soilWater, instrumentHeight, canopyHeight) = getOtherVariables(numLayers, numNodes, soilWater, instrumentHeight, soilRoughnessHeight, waterBalance_SW, microClimate_CanopyHeight, canopyHeight)
    if doInitialisationStuff:
        if ValuesInArray(InitialValues, MissingValue):
            soilTemp = array('f', [0.0]*(numNodes + 1 + 1))
            soilTemp[topsoilNode:topsoilNode + len(InitialValues)] = InitialValues[0:0 + len(InitialValues)]
        else:
            soilTemp = calcSoilTemperature(soilTemp, weather_Tav, clock_Today_DayOfYear, surfaceNode, numNodes, weather_Amp, thickness, weather_Latitude)
            InitialValues = array('f', [0.0]*(numLayers))
            InitialValues[0:0 + numLayers] = soilTemp[topsoilNode:topsoilNode + numLayers]
        soilTemp[airNode] = weather_MeanT
        soilTemp[surfaceNode] = calcSurfaceTemperature(weather_MeanT, weather_MaxT, waterBalance_Salb, weather_Radn)
        for i in range(numNodes + 1 , len(soilTemp) , 1):
            soilTemp[i] = weather_Tav
        newTemperature[0:0 + len(soilTemp)] = soilTemp
        maxTempYesterday = weather_MaxT
        minTempYesterday = weather_MinT
        doInitialisationStuff = False
    (minSoilTemp, maxSoilTemp, soilTemp, newTemperature, thermalConductivity, aveSoilTemp, morningSoilTemp, volSpecHeatSoil, heatStorage, thermalConductance, timeOfDaySecs, netRadiation, airTemperature, internalTimeStep, minTempYesterday, boundaryLayerConductance, maxTempYesterday) = doProcess(timeOfDaySecs, netRadiation, minSoilTemp, maxSoilTemp, numIterationsForBoundaryLayerConductance, timestep, boundaryLayerConductance, maxTempYesterday, airNode, soilTemp, airTemperature, newTemperature, weather_MaxT, internalTimeStep, boundarLayerConductanceSource, thermalConductivity, minTempYesterday, aveSoilTemp, morningSoilTemp, weather_MeanT, constantBoundaryLayerConductance, weather_MinT, clock_Today_DayOfYear, weather_Radn, weather_Latitude, soilConstituentNames, numNodes, volSpecHeatSoil, soilWater, nodeDepth, thickness, surfaceNode, MissingValue, carbon, bulkDensity, pom, rocks, sand, ps, silt, clay, defaultTimeOfMaximumTemperature, waterBalance_Eo, waterBalance_Eos, waterBalance_Salb, stefanBoltzmannConstant, weather_AirPressure, weather_Wind, instrumentHeight, canopyHeight, heatStorage, netRadiationSource, latentHeatOfVapourisation, waterBalance_Es, thermalConductance, nu)
    return (heatStorage, instrumentHeight, canopyHeight, minSoilTemp, maxSoilTemp, aveSoilTemp, volSpecHeatSoil, soilTemp, morningSoilTemp, newTemperature, thermalConductivity, thermalConductance, boundaryLayerConductance, soilWater, doInitialisationStuff, maxTempYesterday, minTempYesterday, airTemperature, internalTimeStep, timeOfDaySecs, netRadiation, InitialValues)
#%%CyML Model End%%
