File: Models/ApsimCampbell/src/f90/ApsimCampbell/soiltemperature.f90

    FUNCTION mapLayer2Node(layerArray, &
        nodeArray, &
        numNodes, &
        nodeDepth, &
        surfaceNode, &
        thickness, &
        MissingValue) RESULT(nodeArray)
        IMPLICIT NONE
        REAL , DIMENSION(: ), INTENT(IN) :: layerArray
        REAL , DIMENSION(: ), INTENT(INOUT) :: nodeArray
        INTEGER, INTENT(IN) :: numNodes
        REAL , DIMENSION(: ), INTENT(IN) :: nodeDepth
        INTEGER, INTENT(IN) :: surfaceNode
        REAL , DIMENSION(: ), INTENT(IN) :: thickness
        REAL, INTENT(IN) :: MissingValue
        INTEGER:: node
        INTEGER:: layer
        REAL:: depthLayerAbove
        REAL:: d1
        REAL:: d2
        REAL:: dSum
        DO node = surfaceNode , numNodes + 1-1, 1
            layer = node - 1
            IF (layer .GE. 1) THEN
                depthLayerAbove=Sum(thickness, 1, layer, MissingValue)
            ELSE
                depthLayerAbove=0.0
            END IF
            d1 = depthLayerAbove - (nodeDepth(node+1) * 1000.0)
            d2 = nodeDepth((node + 1)+1) * 1000.0 - depthLayerAbove
            dSum = d1 + d2
            nodeArray(node+1) = Divide(layerArray(layer+1) * d1, dSum, 0) +  &
                    Divide(layerArray((layer + 1)+1) * d2, dSum, 0)
        END DO
    END FUNCTION mapLayer2Node

File: Models/ApsimCampbell/src/py/ApsimCampbell/soiltemperature.py
def mapLayer2Node(layerArray:'Array[float]',
         nodeArray:'Array[float]',
         nodeDepth:'Array[float]',
         numNodes:int,
         thickness:'Array[float]',
         surfaceNode:int,
         MissingValue:float):
    node:int
    layer:int
    depthLayerAbove:float
    d1:float
    d2:float
    dSum:float
    for node in range(surfaceNode , numNodes + 1 , 1):
        layer = node - 1
        depthLayerAbove = Sum(thickness, 1, layer, MissingValue) if layer >= 1 else 0.0
        d1 = depthLayerAbove - (nodeDepth[node] * 1000.0)
        d2 = nodeDepth[(node + 1)] * 1000.0 - depthLayerAbove
        dSum = d1 + d2
        nodeArray[node] = Divide(layerArray[layer] * d1, dSum, float(0)) + Divide(layerArray[(layer + 1)] * d2, dSum, float(0))
    return nodeArray
