File: Models/ApsimCampbell/src/f90/ApsimCampbell/soiltemperature.f90

    FUNCTION ThermalConductance(name, &
        layer, &
        rocks, &
        bulkDensity, &
        ps, &
        sand, &
        carbon, &
        pom, &
        silt, &
        clay) RESULT(result)
        IMPLICIT NONE
        CHARACTER(65), INTENT(IN) :: name
        INTEGER, INTENT(IN) :: layer
        REAL , DIMENSION(: ), INTENT(IN) :: rocks
        REAL , DIMENSION(: ), INTENT(IN) :: bulkDensity
        REAL, INTENT(IN) :: ps
        REAL , DIMENSION(: ), INTENT(IN) :: sand
        REAL , DIMENSION(: ), INTENT(IN) :: carbon
        REAL, INTENT(IN) :: pom
        REAL , DIMENSION(: ), INTENT(IN) :: silt
        REAL , DIMENSION(: ), INTENT(IN) :: clay
        REAL:: result
        REAL:: thermalConductanceRocks
        REAL:: thermalConductanceOM
        REAL:: thermalConductanceSand
        REAL:: thermalConductanceSilt
        REAL:: thermalConductanceClay
        REAL:: thermalConductanceWater
        REAL:: thermalConductanceIce
        REAL:: thermalConductanceAir
        thermalConductanceRocks = 0.182
        thermalConductanceOM = 2.50
        thermalConductanceSand = 0.182
        thermalConductanceSilt = 2.39
        thermalConductanceClay = 1.39
        thermalConductanceWater = 4.18
        thermalConductanceIce = 1.73
        thermalConductanceAir = 0.0012
        result = 0.0
        IF(name .EQ. 'Rocks') THEN
            result = thermalConductanceRocks
        ELSE IF ( name .EQ. 'OrganicMatter') THEN
            result = thermalConductanceOM
        ELSE IF ( name .EQ. 'Sand') THEN
            result = thermalConductanceSand
        ELSE IF ( name .EQ. 'Silt') THEN
            result = thermalConductanceSilt
        ELSE IF ( name .EQ. 'Clay') THEN
            result = thermalConductanceClay
        ELSE IF ( name .EQ. 'Water') THEN
            result = thermalConductanceWater
        ELSE IF ( name .EQ. 'Ice') THEN
            result = thermalConductanceIce
        ELSE IF ( name .EQ. 'Air') THEN
            result = thermalConductanceAir
        ELSE IF ( name .EQ. 'Minerals') THEN
            result =  (thermalConductanceRocks ** volumetricFractionRocks(layer,  &
                    rocks)) *  (thermalConductanceSand ** volumetricFractionSand(layer,  &
                    bulkDensity, ps, sand, carbon, pom, rocks)) +   &
                    (thermalConductanceSilt ** volumetricFractionSilt(layer, bulkDensity,  &
                    silt, ps, carbon, pom, rocks)) +  (thermalConductanceClay **  &
                    volumetricFractionClay(layer, bulkDensity, clay, ps, carbon, pom,  &
                    rocks))
        END IF
        result = volumetricSpecificHeat(name, layer)
    END FUNCTION ThermalConductance

File: Models/ApsimCampbell/src/py/ApsimCampbell/soiltemperature.py
def ThermalConductance(name:str,
         layer:int,
         rocks:'Array[float]',
         bulkDensity:'Array[float]',
         sand:'Array[float]',
         ps:float,
         carbon:'Array[float]',
         pom:float,
         silt:'Array[float]',
         clay:'Array[float]'):
    thermalConductanceRocks:float
    thermalConductanceOM:float
    thermalConductanceSand:float
    thermalConductanceSilt:float
    thermalConductanceClay:float
    thermalConductanceWater:float
    thermalConductanceIce:float
    thermalConductanceAir:float
    result:float
    thermalConductanceRocks = 0.182
    thermalConductanceOM = 2.50
    thermalConductanceSand = 0.182
    thermalConductanceSilt = 2.39
    thermalConductanceClay = 1.39
    thermalConductanceWater = 4.18
    thermalConductanceIce = 1.73
    thermalConductanceAir = 0.0012
    result = 0.0
    if name == "Rocks":
        result = thermalConductanceRocks
    elif name == "OrganicMatter":
        result = thermalConductanceOM
    elif name == "Sand":
        result = thermalConductanceSand
    elif name == "Silt":
        result = thermalConductanceSilt
    elif name == "Clay":
        result = thermalConductanceClay
    elif name == "Water":
        result = thermalConductanceWater
    elif name == "Ice":
        result = thermalConductanceIce
    elif name == "Air":
        result = thermalConductanceAir
    elif name == "Minerals":
        result = pow(thermalConductanceRocks, volumetricFractionRocks(layer, rocks)) * pow(thermalConductanceSand, volumetricFractionSand(layer, bulkDensity, sand, ps, carbon, pom, rocks)) + pow(thermalConductanceSilt, volumetricFractionSilt(layer, bulkDensity, silt, ps, carbon, pom, rocks)) + pow(thermalConductanceClay, volumetricFractionClay(layer, bulkDensity, ps, clay, carbon, pom, rocks))
    result = volumetricSpecificHeat(name, layer)
    return result
