File: Models/campbell_SoilTemp/Campbell/src/f90/Campbell/campbell.f90

    FUNCTION ThermalConductance(name) RESULT(result)
        IMPLICIT NONE
        CHARACTER(65), INTENT(IN) :: name
        REAL:: result
        REAL:: thermal_conductance_rocks
        REAL:: thermal_conductance_om
        REAL:: thermal_conductance_sand
        REAL:: thermal_conductance_silt
        REAL:: thermal_conductance_clay
        REAL:: thermal_conductance_water
        REAL:: thermal_conductance_ice
        REAL:: thermal_conductance_air
        thermal_conductance_rocks = 0.182
        thermal_conductance_om = 2.50
        thermal_conductance_sand = 0.182
        thermal_conductance_silt = 2.39
        thermal_conductance_clay = 1.39
        thermal_conductance_water = 4.18
        thermal_conductance_ice = 1.73
        thermal_conductance_air = 0.0012
        result = 0.0
        IF(name .EQ. 'Rocks') THEN
            result = thermal_conductance_rocks
        ELSE IF ( name .EQ. 'OrganicMatter') THEN
            result = thermal_conductance_om
        ELSE IF ( name .EQ. 'Sand') THEN
            result = thermal_conductance_sand
        ELSE IF ( name .EQ. 'Silt') THEN
            result = thermal_conductance_silt
        ELSE IF ( name .EQ. 'Clay') THEN
            result = thermal_conductance_clay
        ELSE IF ( name .EQ. 'Water') THEN
            result = thermal_conductance_water
        ELSE IF ( name .EQ. 'Ice') THEN
            result = thermal_conductance_ice
        ELSE IF ( name .EQ. 'Air') THEN
            result = thermal_conductance_air
        END IF
        result = volumetricSpecificHeat(name)
    END FUNCTION ThermalConductance

File: Models/campbell_SoilTemp/Campbell/Campbell/src/pyx/Campbell.pyx
def ThermalConductance(str name):
    cdef float thermal_conductance_rocks = 0.182
    cdef float thermal_conductance_om = 2.50
    cdef float thermal_conductance_sand = 0.182
    cdef float thermal_conductance_silt = 2.39
    cdef float thermal_conductance_clay = 1.39
    cdef float thermal_conductance_water = 4.18
    cdef float thermal_conductance_ice = 1.73
    cdef float thermal_conductance_air = 0.0012
    cdef float result = 0.0
    if name == "Rocks":
        result=thermal_conductance_rocks
    elif name == "OrganicMatter":
        result=thermal_conductance_om
    elif name == "Sand":
        result=thermal_conductance_sand
    elif name == "Silt":
        result=thermal_conductance_silt
    elif name == "Clay":
        result=thermal_conductance_clay
    elif name == "Water":
        result=thermal_conductance_water
    elif name == "Ice":
        result=thermal_conductance_ice
    elif name == "Air":
        result=thermal_conductance_air
    result=volumetricSpecificHeat(name)
    return result
