File: Models/campbell_SoilTemp/Campbell/src/f90/Campbell/campbell.f90

    FUNCTION longWaveRadn(emissivity, &
        tDegC) RESULT(res)
        IMPLICIT NONE
        REAL, INTENT(IN) :: emissivity
        REAL, INTENT(IN) :: tDegC
        REAL:: res
        REAL:: STEFAN_BOLTZMANNconst
        REAL:: kelvinTemp
        STEFAN_BOLTZMANNconst = 0.0000000567
        kelvinTemp = kelvinT(tDegC)
        res = STEFAN_BOLTZMANNconst * emissivity *  (kelvinTemp ** 4)
    END FUNCTION longWaveRadn

File: Models/campbell_SoilTemp/Campbell/Campbell/src/pyx/Campbell.pyx
def longWaveRadn(float emissivity,
         float tDegC):
    cdef float STEFAN_BOLTZMANNconst = 0.0000000567
    cdef float kelvinTemp = kelvinT(tDegC)
    cdef float res = STEFAN_BOLTZMANNconst * emissivity * pow(kelvinTemp, 4)
    return res
