File: Models/campbell_SoilTemp/Campbell/Campbell/src/dssat/Campbell/campbell.f90

    FUNCTION boundaryLayerConductanceF(TNew_zb, &
        tMean, &
        potE, &
        potET, &
        airPressure, &
        canopyHeight, &
        windSpeed, &
        instrumentHeight) RESULT(BoundaryLayerCond)
        IMPLICIT NONE
        REAL , DIMENSION(: ), INTENT(IN) :: TNew_zb
        REAL, INTENT(IN) :: tMean
        REAL, INTENT(IN) :: potE
        REAL, INTENT(IN) :: potET
        REAL, INTENT(IN) :: airPressure
        REAL, INTENT(IN) :: canopyHeight
        REAL, INTENT(IN) :: windSpeed
        REAL, INTENT(IN) :: instrumentHeight
        REAL:: BoundaryLayerCond
        REAL:: VONK
        REAL:: GRAVITATIONALconst
        REAL:: specificHeatOfAir
        REAL:: EMISSIVITYsurface
        INTEGER:: SURFACEnode
        REAL:: STEFAN_BOLTZMANNconst
        REAL:: SpecificHeatAir
        REAL:: RoughnessFacMomentum
        REAL:: RoughnessFacHeat
        REAL:: d
        REAL:: SurfaceTemperature
        REAL:: PenetrationConstant
        REAL:: kelvinTemp
        REAL:: radiativeConductance
        REAL:: FrictionVelocity
        REAL:: StabilityParam
        REAL:: StabilityCorMomentum
        REAL:: StabilityCorHeat
        REAL:: HeatFluxDensity
        INTEGER:: iteration
        VONK = 0.41
        GRAVITATIONALconst = 9.8
        specificHeatOfAir = 1010.0
        EMISSIVITYsurface = 0.98
        SURFACEnode = 1
        STEFAN_BOLTZMANNconst = 0.0000000567
        SpecificHeatAir = specificHeatOfAir * airDensity(tMean, airPressure)
        RoughnessFacMomentum = 0.13 * canopyHeight
        RoughnessFacHeat = 0.2 * RoughnessFacMomentum
        d = 0.77 * canopyHeight
        SurfaceTemperature = TNew_zb(SURFACEnode+1)
        PenetrationConstant = MAX(0.1, potE) / MAX(0.1, potET)
        kelvinTemp = kelvinT(tMean)
        radiativeConductance = 4.0 * STEFAN_BOLTZMANNconst *  &
                EMISSIVITYsurface * PenetrationConstant *  (kelvinTemp ** 3)
        FrictionVelocity = 0.0
        BoundaryLayerCond = 0.0
        StabilityParam = 0.0
        StabilityCorMomentum = 0.0
        StabilityCorHeat = 0.0
        HeatFluxDensity = 0.0
        iteration = 1
        DO iteration = 1 , 4-1, 1
            FrictionVelocity = Divide(windSpeed * VONK,  &
                    LOG(Divide(instrumentHeight - d + RoughnessFacMomentum,  &
                    RoughnessFacMomentum, 0.0)) + StabilityCorMomentum, 0.0)
            BoundaryLayerCond = Divide(SpecificHeatAir * VONK * FrictionVelocity,  &
                    LOG(Divide(instrumentHeight - d + RoughnessFacHeat, RoughnessFacHeat,  &
                    0.0)) + StabilityCorHeat, 0.0)
            BoundaryLayerCond = BoundaryLayerCond + radiativeConductance
            HeatFluxDensity = BoundaryLayerCond * (SurfaceTemperature - tMean)
            StabilityParam = Divide((-VONK) * instrumentHeight *  &
                    GRAVITATIONALconst * HeatFluxDensity, SpecificHeatAir * kelvinTemp *   &
                    (FrictionVelocity ** 3), 0.0)
            IF(StabilityParam .GT. 0.0) THEN
                StabilityCorHeat = 4.7 * StabilityParam
                StabilityCorMomentum = StabilityCorHeat
            ELSE
                StabilityCorHeat = (-2.0) * LOG((1.0 + SQRT(1.0 - (16.0 *  &
                        StabilityParam))) / 2.0)
                StabilityCorMomentum = 0.6 * StabilityCorHeat
            END IF
        END DO
    END FUNCTION boundaryLayerConductanceF

File: Models/campbell_SoilTemp/Campbell/Campbell/src/pyx/Campbell.pyx
def boundaryLayerConductanceF(floatarray TNew_zb,
         float tMean,
         float potE,
         float potET,
         float airPressure,
         float canopyHeight,
         float windSpeed,
         float instrumentHeight):
    cdef float VONK = 0.41
    cdef float GRAVITATIONALconst = 9.8
    cdef float specificHeatOfAir = 1010.0
    cdef float EMISSIVITYsurface = 0.98
    cdef int SURFACEnode = 1
    cdef float STEFAN_BOLTZMANNconst = 0.0000000567
    cdef float SpecificHeatAir = specificHeatOfAir * airDensity(tMean, airPressure)
    cdef float RoughnessFacMomentum = 0.13 * canopyHeight
    cdef float RoughnessFacHeat = 0.2 * RoughnessFacMomentum
    cdef float d = 0.77 * canopyHeight
    cdef float SurfaceTemperature = TNew_zb[SURFACEnode]
    cdef float PenetrationConstant = max(0.1, potE) / max(0.1, potET)
    cdef float kelvinTemp = kelvinT(tMean)
    cdef float radiativeConductance = 4.0 * STEFAN_BOLTZMANNconst * EMISSIVITYsurface * PenetrationConstant * pow(kelvinTemp, 3)
    cdef float FrictionVelocity = 0.0
    cdef float BoundaryLayerCond = 0.0
    cdef float StabilityParam = 0.0
    cdef float StabilityCorMomentum = 0.0
    cdef float StabilityCorHeat = 0.0
    cdef float HeatFluxDensity = 0.0
    cdef int iteration = 1
    for iteration in range(1 , 4 , 1):
        FrictionVelocity=Divide(windSpeed * VONK, log(Divide(instrumentHeight - d + RoughnessFacMomentum, RoughnessFacMomentum, 0.0)) + StabilityCorMomentum, 0.0)
        BoundaryLayerCond=Divide(SpecificHeatAir * VONK * FrictionVelocity, log(Divide(instrumentHeight - d + RoughnessFacHeat, RoughnessFacHeat, 0.0)) + StabilityCorHeat, 0.0)
        BoundaryLayerCond=BoundaryLayerCond + radiativeConductance
        HeatFluxDensity=BoundaryLayerCond * (SurfaceTemperature - tMean)
        StabilityParam=Divide(-VONK * instrumentHeight * GRAVITATIONALconst * HeatFluxDensity, SpecificHeatAir * kelvinTemp * pow(FrictionVelocity, 3), 0.0)
        if StabilityParam > 0.0:
            StabilityCorHeat=4.7 * StabilityParam
            StabilityCorMomentum=StabilityCorHeat
        else:
            StabilityCorHeat=-2.0 * log((1.0 + sqrt(1.0 - (16.0 * StabilityParam))) / 2.0)
            StabilityCorMomentum=0.6 * StabilityCorHeat
    return BoundaryLayerCond
