File: Models/campbell_SoilTemp/Campbell/Campbell/src/dssat/Campbell/campbell.f90

    SUBROUTINE init_campbell(NLAYR, &
        THICK, &
        DEPTH, &
        CONSTANT_TEMPdepth, &
        BD, &
        T2M, &
        TMAX, &
        TMIN, &
        TAV, &
        TAMP, &
        XLAT, &
        CLAY, &
        SW, &
        DOY, &
        canopyHeight, &
        SALB, &
        SRAD, &
        ESP, &
        ES, &
        EOAD, &
        instrumentHeight, &
        boundaryLayerConductanceSource, &
        netRadiationSource, &
        windSpeed, &
        airPressure, &
        soilTemp, &
        newTemperature, &
        minSoilTemp, &
        maxSoilTemp, &
        aveSoilTemp, &
        morningSoilTemp, &
        thermalCondPar1, &
        thermalCondPar2, &
        thermalCondPar3, &
        thermalCondPar4, &
        thermalConductivity, &
        thermalConductance, &
        heatStorage, &
        volSpecHeatSoil, &
        maxTempYesterday, &
        minTempYesterday, &
        SLCARB, &
        SLROCK, &
        SLSILT, &
        SLSAND, &
        _boundaryLayerConductance)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        INTEGER, INTENT(IN) :: NLAYR
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: THICK
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: DEPTH
        REAL, INTENT(IN) :: CONSTANT_TEMPdepth
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: BD
        REAL, INTENT(IN) :: T2M
        REAL, INTENT(IN) :: TMAX
        REAL, INTENT(IN) :: TMIN
        REAL, INTENT(IN) :: TAV
        REAL, INTENT(IN) :: TAMP
        REAL, INTENT(IN) :: XLAT
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: CLAY
        REAL , DIMENSION(NLAYR ), INTENT(IN) :: SW
        INTEGER, INTENT(IN) :: DOY
        REAL, INTENT(IN) :: canopyHeight
        REAL, INTENT(IN) :: SALB
        REAL, INTENT(IN) :: SRAD
        REAL, INTENT(IN) :: ESP
        REAL, INTENT(IN) :: ES
        REAL, INTENT(IN) :: EOAD
        REAL, INTENT(IN) :: instrumentHeight
        CHARACTER(65), INTENT(IN) :: boundaryLayerConductanceSource
        CHARACTER(65), INTENT(IN) :: netRadiationSource
        REAL, INTENT(IN) :: windSpeed
        REAL, INTENT(OUT) :: airPressure
        REAL , DIMENSION(NLAYR ), ALLOCATABLE , INTENT(OUT) :: soilTemp
        REAL , DIMENSION(NLAYR ), ALLOCATABLE , INTENT(OUT) :: newTemperature
        REAL , DIMENSION(NLAYR ), ALLOCATABLE , INTENT(OUT) :: minSoilTemp
        REAL , DIMENSION(NLAYR ), ALLOCATABLE , INTENT(OUT) :: maxSoilTemp
        REAL , DIMENSION(NLAYR ), ALLOCATABLE , INTENT(OUT) :: aveSoilTemp
        REAL , DIMENSION(NLAYR ), ALLOCATABLE , INTENT(OUT) :: morningSoilTemp
        REAL , DIMENSION(NLAYR ), ALLOCATABLE , INTENT(OUT) :: thermalCondPar1
        REAL , DIMENSION(NLAYR ), ALLOCATABLE , INTENT(OUT) :: thermalCondPar2
        REAL , DIMENSION(NLAYR ), ALLOCATABLE , INTENT(OUT) :: thermalCondPar3
        REAL , DIMENSION(NLAYR ), ALLOCATABLE , INTENT(OUT) :: thermalCondPar4
        REAL , DIMENSION(NLAYR ), ALLOCATABLE , INTENT(OUT) ::  &
                thermalConductivity
        REAL , DIMENSION(NLAYR ), ALLOCATABLE , INTENT(OUT) ::  &
                thermalConductance
        REAL , DIMENSION(NLAYR ), ALLOCATABLE , INTENT(OUT) :: heatStorage
        REAL , DIMENSION(NLAYR ), ALLOCATABLE , INTENT(OUT) :: volSpecHeatSoil
        REAL, INTENT(OUT) :: maxTempYesterday
        REAL, INTENT(OUT) :: minTempYesterday
        REAL , DIMENSION(NLAYR ), ALLOCATABLE , INTENT(OUT) :: SLCARB
        REAL , DIMENSION(NLAYR ), ALLOCATABLE , INTENT(OUT) :: SLROCK
        REAL , DIMENSION(NLAYR ), ALLOCATABLE , INTENT(OUT) :: SLSILT
        REAL , DIMENSION(NLAYR ), ALLOCATABLE , INTENT(OUT) :: SLSAND
        REAL, INTENT(OUT) :: cy_boundaryLayerConductance
        REAL , DIMENSION(: ), ALLOCATABLE :: heatCapacity
        REAL , DIMENSION(: ), ALLOCATABLE :: thickness
        REAL , DIMENSION(: ), ALLOCATABLE :: depth
        REAL , DIMENSION(: ), ALLOCATABLE :: bulkDensity
        REAL , DIMENSION(: ), ALLOCATABLE :: soilWater
        REAL , DIMENSION(: ), ALLOCATABLE :: clay
        REAL , DIMENSION(: ), ALLOCATABLE :: carbon
        REAL , DIMENSION(: ), ALLOCATABLE :: rocks
        REAL , DIMENSION(: ), ALLOCATABLE :: sand
        REAL , DIMENSION(: ), ALLOCATABLE :: silt
        REAL:: soilRoughnessHeight
        REAL:: defaultInstrumentHeight
        REAL:: AltitudeMetres
        INTEGER:: NUM_PHANTOM_NODES
        INTEGER:: AIRnode
        INTEGER:: SURFACEnode
        INTEGER:: TOPSOILnode
        REAL:: sumThickness
        REAL:: BelowProfileDepth
        REAL:: thicknessForPhantomNodes
        REAL:: ave_temp
        INTEGER:: i
        INTEGER:: numNodes
        INTEGER:: firstPhantomNode
        INTEGER:: layer
        INTEGER:: node
        REAL:: surfaceT
        airPressure = 1010.0
        soilTemp = 0.0
        newTemperature = 0.0
        minSoilTemp = 0.0
        maxSoilTemp = 0.0
        aveSoilTemp = 0.0
        morningSoilTemp = 0.0
        thermalCondPar1 = 0.0
        thermalCondPar2 = 0.0
        thermalCondPar3 = 0.0
        thermalCondPar4 = 0.0
        thermalConductivity = 0.0
        thermalConductance = 0.0
        heatStorage = 0.0
        volSpecHeatSoil = 0.0
        maxTempYesterday = 0.0
        minTempYesterday = 0.0
        SLCARB = 0.0
        SLROCK = 0.0
        SLSILT = 0.0
        SLSAND = 0.0
        cy_boundaryLayerConductance = 0.0
        soilRoughnessHeight = 57.0
        defaultInstrumentHeight = 1.2
        AltitudeMetres = 18.0
        NUM_PHANTOM_NODES = 5
        AIRnode = 0
        SURFACEnode = 1
        TOPSOILnode = 2
        IF(instrumentHeight .GT. 0.00001) THEN
            instrumentHeight = instrumentHeight
        ELSE
            instrumentHeight = defaultInstrumentHeight
        END IF
        numNodes = NLAYR + NUM_PHANTOM_NODES
        thickness = 0.0
        thickness(1:SIZE(THICK)) = THICK
        sumThickness = 0.0
        DO i = 1 , NLAYR + 1-1, 1
            sumThickness = sumThickness + thickness(i+1)
        END DO
        BelowProfileDepth = MAX(CONSTANT_TEMPdepth - sumThickness, 1000.0)
        thicknessForPhantomNodes = BelowProfileDepth * 2.0 / NUM_PHANTOM_NODES
        firstPhantomNode = NLAYR
        DO i = firstPhantomNode , firstPhantomNode + NUM_PHANTOM_NODES-1, 1
            thickness(i+1) = thicknessForPhantomNodes
        END DO
        depth = 0.0
        depth(AIRnode+1) = 0.0
        depth(SURFACEnode+1) = 0.0
        depth(TOPSOILnode+1) = 0.5 * thickness(2) / 1000.0
        DO node = TOPSOILnode , numNodes + 1-1, 1
            sumThickness = 0.0
            DO i = 1 , node-1, 1
                sumThickness = sumThickness + thickness(i+1)
            END DO
            depth(node + 1+1) = (sumThickness + (0.5 * thickness(node+1))) /  &
                    1000.0
        END DO
        bulkDensity = 0.0
        bulkDensity(:MIN(NLAYR + 1 + NUM_PHANTOM_NODES, SIZE(BD))) = BD
        DO layer = 1 , NLAYR + 1-1, 1
            bulkDensity(layer+1) = BD(layer - 1+1)
        END DO
        bulkDensity(numNodes+1) = bulkDensity(NLAYR+1)
        DO layer = NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1-1, 1
            bulkDensity(layer+1) = bulkDensity(NLAYR+1)
        END DO
        soilWater = 0.0
        soilWater(:MIN(NLAYR + 1 + NUM_PHANTOM_NODES, SIZE(SW))) = SW
        DO layer = 1 , NLAYR + 1-1, 1
            soilWater(layer+1) = SW(layer - 1+1)
        END DO
        DO layer = NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1-1, 1
            soilWater(layer+1) = soilWater(NLAYR+1)
        END DO
        carbon = 0.0
        DO layer = 1 , NLAYR + 1-1, 1
            carbon(layer+1) = SLCARB(layer - 1+1)
        END DO
        DO layer = NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1-1, 1
            carbon(layer+1) = carbon(NLAYR+1)
        END DO
        rocks = 0.0
        DO layer = 1 , NLAYR + 1-1, 1
            rocks(layer+1) = SLROCK(layer - 1+1)
        END DO
        DO layer = NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1-1, 1
            rocks(layer+1) = rocks(NLAYR+1)
        END DO
        sand = 0.0
        DO layer = 1 , NLAYR + 1-1, 1
            sand(layer+1) = SLSAND(layer - 1+1)
        END DO
        DO layer = NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1-1, 1
            sand(layer+1) = sand(NLAYR+1)
        END DO
        silt = 0.0
        DO layer = 1 , NLAYR + 1-1, 1
            silt(layer+1) = SLSILT(layer - 1+1)
        END DO
        DO layer = NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1-1, 1
            silt(layer+1) = silt(NLAYR+1)
        END DO
        clay = 0.0
        DO layer = 1 , NLAYR + 1-1, 1
            clay(layer+1) = CLAY(layer - 1+1)
        END DO
        DO layer = NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1-1, 1
            clay(layer+1) = clay(NLAYR+1)
        END DO
        maxSoilTemp = 0.0
        minSoilTemp = 0.0
        aveSoilTemp = 0.0
        volSpecHeatSoil = 0.0
        soilTemp = 0.0
        morningSoilTemp = 0.0
        newTemperature = 0.0
        thermalConductivity = 0.0
        heatStorage = 0.0
        thermalConductance = 0.0
        call doThermalConductivityCoeffs(NLAYR, numNodes, bulkDensity,  &
                clay,thermalCondPar1,thermalCondPar2,thermalCondPar3,thermalCondPar4)
        newTemperature = CalcSoilTemp(soilTemp, thickness, TAV, TAMP, DOY,  &
                XLAT, numNodes)
        soilWater(numNodes+1) = soilWater(NLAYR+1)
        instrumentHeight = MAX(instrumentHeight, canopyHeight + 0.5)
        soilTemp = CalcSoilTemp(soilTemp, thickness, TAV, TAMP, DOY, XLAT,  &
                numNodes)
        soilTemp(AIRnode+1) = T2M
        surfaceT = (1.0 - SALB) * (T2M + ((TMAX - T2M) * SQRT(MAX(SRAD, 0.1)  &
                * 23.8846 / 800.0))) + (SALB * T2M)
        soilTemp(SURFACEnode+1) = surfaceT
        DO i = numNodes + 1 , SIZE(soilTemp)-1, 1
            soilTemp(i+1) = TAV
        END DO
        DO i = 0 , SIZE(soilTemp)-1, 1
            newTemperature(i+1) = soilTemp(i+1)
        END DO
        maxTempYesterday = TMAX
        minTempYesterday = TMIN
    END SUBROUTINE init_campbell

File: Models/campbell_SoilTemp/Campbell/Campbell/src/pyx/Campbell.pyx
def init_campbell(int NLAYR,
                  float THICK[NLAYR],
                  float DEPTH[NLAYR],
                  float CONSTANT_TEMPdepth,
                  float BD[NLAYR],
                  float T2M,
                  float TMAX,
                  float TMIN,
                  float TAV,
                  float TAMP,
                  float XLAT,
                  float CLAY[NLAYR],
                  float SW[NLAYR],
                  int DOY,
                  float canopyHeight,
                  float SALB,
                  float SRAD,
                  float ESP,
                  float ES,
                  float EOAD,
                  float instrumentHeight,
                  str boundaryLayerConductanceSource,
                  str netRadiationSource,
                  float windSpeed):
    cdef float airPressure = 1010.0
    cdef float soilTemp[NLAYR]
    cdef float newTemperature[NLAYR]
    cdef float minSoilTemp[NLAYR]
    cdef float maxSoilTemp[NLAYR]
    cdef float aveSoilTemp[NLAYR]
    cdef float morningSoilTemp[NLAYR]
    cdef float thermalCondPar1[NLAYR]
    cdef float thermalCondPar2[NLAYR]
    cdef float thermalCondPar3[NLAYR]
    cdef float thermalCondPar4[NLAYR]
    cdef float thermalConductivity[NLAYR]
    cdef float thermalConductance[NLAYR]
    cdef float heatStorage[NLAYR]
    cdef float volSpecHeatSoil[NLAYR]
    cdef float maxTempYesterday
    cdef float minTempYesterday
    cdef float SLCARB[NLAYR]
    cdef float SLROCK[NLAYR]
    cdef float SLSILT[NLAYR]
    cdef float SLSAND[NLAYR]
    cdef float _boundaryLayerConductance
    soilTemp = array('f', [0.0]*NLAYR)
    newTemperature = array('f', [0.0]*NLAYR)
    minSoilTemp = array('f', [0.0]*NLAYR)
    maxSoilTemp = array('f', [0.0]*NLAYR)
    aveSoilTemp = array('f', [0.0]*NLAYR)
    morningSoilTemp = array('f', [0.0]*NLAYR)
    thermalCondPar1 = array('f', [0.0]*NLAYR)
    thermalCondPar2 = array('f', [0.0]*NLAYR)
    thermalCondPar3 = array('f', [0.0]*NLAYR)
    thermalCondPar4 = array('f', [0.0]*NLAYR)
    thermalConductivity = array('f', [0.0]*NLAYR)
    thermalConductance = array('f', [0.0]*NLAYR)
    heatStorage = array('f', [0.0]*NLAYR)
    volSpecHeatSoil = array('f', [0.0]*NLAYR)
    maxTempYesterday = 0.0
    minTempYesterday = 0.0
    SLCARB = array('f', [0.0]*NLAYR)
    SLROCK = array('f', [0.0]*NLAYR)
    SLSILT = array('f', [0.0]*NLAYR)
    SLSAND = array('f', [0.0]*NLAYR)
    _boundaryLayerConductance = 0.0
    cdef float heatCapacity[]
    cdef float thickness[]
    cdef float depth[]
    cdef float bulkDensity[]
    cdef float soilWater[]
    cdef float clay[]
    cdef float carbon[]
    cdef float rocks[]
    cdef float sand[]
    cdef float silt[]
    cdef float soilRoughnessHeight 
    cdef float defaultInstrumentHeight 
    cdef float AltitudeMetres 
    cdef int NUM_PHANTOM_NODES 
    cdef int AIRnode 
    cdef int SURFACEnode 
    cdef int TOPSOILnode 
    cdef float sumThickness 
    cdef float BelowProfileDepth 
    cdef float thicknessForPhantomNodes 
    cdef float ave_temp 
    cdef int i 
    cdef int numNodes 
    cdef int firstPhantomNode 
    cdef int layer 
    cdef int node 
    cdef float surfaceT 
    soilRoughnessHeight=57.0
    defaultInstrumentHeight=1.2
    AltitudeMetres=18.0
    NUM_PHANTOM_NODES=5
    AIRnode=0
    SURFACEnode=1
    TOPSOILnode=2
    if instrumentHeight > 0.00001:
        instrumentHeight=instrumentHeight
    else:
        instrumentHeight=defaultInstrumentHeight
    numNodes=NLAYR + NUM_PHANTOM_NODES
    thickness=[0.0] * (NLAYR + 1 + NUM_PHANTOM_NODES)
    thickness[1:len(THICK)]=THICK
    sumThickness=0.0
    for i in range(1 , NLAYR + 1 , 1):
        sumThickness=sumThickness + thickness[i]
    BelowProfileDepth=max(CONSTANT_TEMPdepth - sumThickness, 1000.0)
    thicknessForPhantomNodes=BelowProfileDepth * 2.0 / NUM_PHANTOM_NODES
    firstPhantomNode=NLAYR
    for i in range(firstPhantomNode , firstPhantomNode + NUM_PHANTOM_NODES , 1):
        thickness[i]=thicknessForPhantomNodes
    depth=[0.0] * (numNodes + 1 + 1)
    depth[AIRnode]=0.0
    depth[SURFACEnode]=0.0
    depth[TOPSOILnode]=0.5 * thickness[1] / 1000.0
    for node in range(TOPSOILnode , numNodes + 1 , 1):
        sumThickness=0.0
        for i in range(1 , node , 1):
            sumThickness=sumThickness + thickness[i]
        depth[node + 1]=(sumThickness + (0.5 * thickness[node])) / 1000.0
    bulkDensity=[0.0] * (NLAYR + 1 + NUM_PHANTOM_NODES)
    bulkDensity[:min(NLAYR + 1 + NUM_PHANTOM_NODES, len(BD))]=BD
    for layer in range(1 , NLAYR + 1 , 1):
        bulkDensity[layer]=BD[layer - 1]
    bulkDensity[numNodes]=bulkDensity[NLAYR]
    for layer in range(NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1 , 1):
        bulkDensity[layer]=bulkDensity[NLAYR]
    soilWater=[0.0] * (NLAYR + 1 + NUM_PHANTOM_NODES)
    soilWater[:min(NLAYR + 1 + NUM_PHANTOM_NODES, len(SW))]=SW
    for layer in range(1 , NLAYR + 1 , 1):
        soilWater[layer]=SW[layer - 1]
    for layer in range(NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1 , 1):
        soilWater[layer]=soilWater[NLAYR]
    carbon=[0.0] * (NLAYR + 1 + NUM_PHANTOM_NODES)
    for layer in range(1 , NLAYR + 1 , 1):
        carbon[layer]=SLCARB[layer - 1]
    for layer in range(NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1 , 1):
        carbon[layer]=carbon[NLAYR]
    rocks=[0.0] * (NLAYR + 1 + NUM_PHANTOM_NODES)
    for layer in range(1 , NLAYR + 1 , 1):
        rocks[layer]=SLROCK[layer - 1]
    for layer in range(NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1 , 1):
        rocks[layer]=rocks[NLAYR]
    sand=[0.0] * (NLAYR + 1 + NUM_PHANTOM_NODES)
    for layer in range(1 , NLAYR + 1 , 1):
        sand[layer]=SLSAND[layer - 1]
    for layer in range(NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1 , 1):
        sand[layer]=sand[NLAYR]
    silt=[0.0] * (NLAYR + 1 + NUM_PHANTOM_NODES)
    for layer in range(1 , NLAYR + 1 , 1):
        silt[layer]=SLSILT[layer - 1]
    for layer in range(NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1 , 1):
        silt[layer]=silt[NLAYR]
    clay=[0.0] * (NLAYR + 1 + NUM_PHANTOM_NODES)
    for layer in range(1 , NLAYR + 1 , 1):
        clay[layer]=CLAY[layer - 1]
    for layer in range(NLAYR + 1 , NLAYR + NUM_PHANTOM_NODES + 1 , 1):
        clay[layer]=clay[NLAYR]
    maxSoilTemp=[0.0] * (NLAYR + 1 + NUM_PHANTOM_NODES)
    minSoilTemp=[0.0] * (NLAYR + 1 + NUM_PHANTOM_NODES)
    aveSoilTemp=[0.0] * (NLAYR + 1 + NUM_PHANTOM_NODES)
    volSpecHeatSoil=[0.0] * (numNodes + 1)
    soilTemp=[0.0] * (numNodes + 1 + 1)
    morningSoilTemp=[0.0] * (numNodes + 1 + 1)
    newTemperature=[0.0] * (numNodes + 1 + 1)
    thermalConductivity=[0.0] * (numNodes + 1)
    heatStorage=[0.0] * (numNodes + 1)
    thermalConductance=[0.0] * (numNodes + 1 + 1)
    (thermalCondPar1, thermalCondPar2, thermalCondPar3, thermalCondPar4)=doThermalConductivityCoeffs(NLAYR, numNodes, bulkDensity, clay)
    newTemperature=CalcSoilTemp(soilTemp, thickness, TAV, TAMP, DOY, XLAT, numNodes)
    soilWater[numNodes]=soilWater[NLAYR]
    instrumentHeight=max(instrumentHeight, canopyHeight + 0.5)
    soilTemp=CalcSoilTemp(soilTemp, thickness, TAV, TAMP, DOY, XLAT, numNodes)
    soilTemp[AIRnode]=T2M
    surfaceT=(1.0 - SALB) * (T2M + ((TMAX - T2M) * sqrt(max(SRAD, 0.1) * 23.8846 / 800.0))) + (SALB * T2M)
    soilTemp[SURFACEnode]=surfaceT
    for i in range(numNodes + 1 , len(soilTemp) , 1):
        soilTemp[i]=TAV
    for i in range(0 , len(soilTemp) , 1):
        newTemperature[i]=soilTemp[i]
    maxTempYesterday=TMAX
    minTempYesterday=TMIN
    return  airPressure, soilTemp, newTemperature, minSoilTemp, maxSoilTemp, aveSoilTemp, morningSoilTemp, thermalCondPar1, thermalCondPar2, thermalCondPar3, thermalCondPar4, thermalConductivity, thermalConductance, heatStorage, volSpecHeatSoil, maxTempYesterday, minTempYesterday, SLCARB, SLROCK, SLSILT, SLSAND, _boundaryLayerConductance
