File: Models/campbell_SoilTemp/Campbell/src/f90/Campbell/campbell.f90

    FUNCTION volumetricSpecificHeat(name) RESULT(res)
        IMPLICIT NONE
        CHARACTER(65), INTENT(IN) :: name
        REAL:: res
        REAL:: specificHeatRocks
        REAL:: specificHeatOM
        REAL:: specificHeatSand
        REAL:: specificHeatSilt
        REAL:: specificHeatClay
        REAL:: specificHeatWater
        REAL:: specificHeatIce
        REAL:: specificHeatAir
        specificHeatRocks = 7.7
        specificHeatOM = 0.25
        specificHeatSand = 7.7
        specificHeatSilt = 2.74
        specificHeatClay = 2.92
        specificHeatWater = 0.57
        specificHeatIce = 2.18
        specificHeatAir = 0.025
        res = 0.0
        IF(name .EQ. 'Rocks') THEN
            res = specificHeatRocks
        ELSE IF ( name .EQ. 'OrganicMatter') THEN
            res = specificHeatOM
        ELSE IF ( name .EQ. 'Sand') THEN
            res = specificHeatSand
        ELSE IF ( name .EQ. 'Silt') THEN
            res = specificHeatSilt
        ELSE IF ( name .EQ. 'Clay') THEN
            res = specificHeatClay
        ELSE IF ( name .EQ. 'Water') THEN
            res = specificHeatWater
        ELSE IF ( name .EQ. 'Ice') THEN
            res = specificHeatIce
        ELSE IF ( name .EQ. 'Air') THEN
            res = specificHeatAir
        END IF
    END FUNCTION volumetricSpecificHeat

File: Models/campbell_SoilTemp/Campbell/Campbell/src/pyx/Campbell.pyx
def volumetricSpecificHeat(str name):
    cdef float specificHeatRocks = 7.7
    cdef float specificHeatOM = 0.25
    cdef float specificHeatSand = 7.7
    cdef float specificHeatSilt = 2.74
    cdef float specificHeatClay = 2.92
    cdef float specificHeatWater = 0.57
    cdef float specificHeatIce = 2.18
    cdef float specificHeatAir = 0.025
    cdef float res = 0.0
    if name == "Rocks":
        res=specificHeatRocks
    elif name == "OrganicMatter":
        res=specificHeatOM
    elif name == "Sand":
        res=specificHeatSand
    elif name == "Silt":
        res=specificHeatSilt
    elif name == "Clay":
        res=specificHeatClay
    elif name == "Water":
        res=specificHeatWater
    elif name == "Ice":
        res=specificHeatIce
    elif name == "Air":
        res=specificHeatAir
    return res
